<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<HTML>     
  <HEAD>       
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=WINDOWS-1250">       
    <META NAME="GENERATOR" CONTENT="PSPAD EDITOR, WWW.PSPAD.COM">       
    <TITLE>PMSM Vector Control with Encoder on Kinetis 
    </TITLE> 
<object name="FreeMaster" width="25" height="14" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153">
</object>
  </HEAD>
  <BODY>  
    <BR>
      <H2>PMSM Vector Control on Kinetis with Encoder </H2>
      <HR  ALIGN=LEFT SIZE="3" COLOR="#51626f" NOSHADE >
    <BR><BR>
<H3>To control the application change the control variables on the "Speed scope" window:</H3>
<B>Required Speed > <BR>
App Control > 
</B>
<BR><BR>
To clear the SW overcurrent fault and faults latched by MC33927 driver, select the "Stop" item in the "App Control >" variable.
<BR><BR><BR><BR>


</HTML>     


