

#>1FFFE000          __VECTOR_RAM (linker command file)

# .text
#>00000000          __VECTOR_TABLE (linker command file)
#>00000000          __exception_table_start__ (linker command file)
  00000000 00000410 .vectortable __vector_table	(vectors.obj)
  00000000 00000000 .vectortable .vectortable	(vectors.obj)
#>00000410          __exception_table_end__ (linker command file)
  00000410 00000000 .text   $t	(startup.obj)
  00000410 0000009A .text   common_startup	(startup.obj)
  0000048E 00000000 .text   $d	(startup.obj)
  000004AC 00000000 .text   $t	(vectors.obj)
  000004AC 00000020 .text   default_isr	(vectors.obj)
  000004C8 00000000 .text   $d	(vectors.obj)
  000004CC 00000000 .text   $t	(sysinit.obj)
  000004CC 000001F4 .text   sysinit	(sysinit.obj)
  000006B0 00000000 .text   $d	(sysinit.obj)
  000006C0 00000020 .text   trace_clk_init	(sysinit.obj)
  000006C0 00000000 .text   $t	(sysinit.obj)
  000006E0 00000032 .text   fb_clk_init	(sysinit.obj)
  000006E0 00000000 .text   $t	(sysinit.obj)
  00000714 0000001C .text   start	(start.obj)
  00000714 00000000 .text   $t	(start.obj)
  00000730 00000000 .text   $t	(start.obj)
  00000730 000002E2 .text   cpu_identify	(start.obj)
  00000992 00000000 .text   $d	(start.obj)
  00000A14 00000002 .text   flash_identify	(start.obj)
  00000A14 00000000 .text   $t	(start.obj)
  00000A18 00000000 .text   $t	(cw_crt0.obj)
  00000A18 00000048 .text   .text	(cw_crt0.obj)
  00000A18 00000048 .text   _@DummyFn1	(cw_crt0.obj)
  00000A18 00000000 .text   startup	(cw_crt0.obj)
  00000A18 00000000 .text   __startup	(cw_crt0.obj)
  00000A5C 00000000 .text   $d	(cw_crt0.obj)
  00000A60 00000014 .text   stop	(arm_cm4.obj)
  00000A60 00000000 .text   $t	(arm_cm4.obj)
  00000A74 00000016 .text   wait	(arm_cm4.obj)
  00000A74 00000000 .text   $t	(arm_cm4.obj)
  00000A8C 00000012 .text   write_vtor	(arm_cm4.obj)
  00000A8C 00000000 .text   $t	(arm_cm4.obj)
  00000AA0 00000000 .text   $t	(arm_cm4.obj)
  00000AA0 000000D2 .text   enable_irq	(arm_cm4.obj)
  00000B6E 00000000 .text   $d	(arm_cm4.obj)
  00000B74 00000000 .text   $t	(llwu.obj)
  00000B74 00000458 .text   llwu_configure	(llwu.obj)
  00000F60 00000000 .text   $d	(llwu.obj)
  00000FCC 00000000 .text   $t	(llwu.obj)
  00000FCC 00000412 .text   llwu_isr	(llwu.obj)
  000013D6 00000000 .text   $d	(llwu.obj)
  000013E0 00000390 .text   pll_init	(mcg.obj)
  000013E0 00000000 .text   $t	(mcg.obj)
  00001770 00000092 .text   pee_pbe	(mcg.obj)
  00001770 00000000 .text   $t	(mcg.obj)
  00001804 00000104 .text   pbe_pee	(mcg.obj)
  00001804 00000000 .text   $t	(mcg.obj)
  00001908 00000066 .text   pbe_blpe	(mcg.obj)
  00001908 00000000 .text   $t	(mcg.obj)
  00001970 00000158 .text   blpe_pbe	(mcg.obj)
  00001970 00000000 .text   $t	(mcg.obj)
  00001AC8 0000022C .text   what_mcg_mode	(mcg.obj)
  00001AC8 00000000 .text   $t	(mcg.obj)
  00001CF4 00000000 .text   $t	(rcm.obj)
  00001CF4 000002F2 .text   outSRS	(rcm.obj)
  00001F8A 00000000 .text   $d	(rcm.obj)
  00001FE8 0000000C .text   enter_wait	(smc.obj)
  00001FE8 00000000 .text   $t	(smc.obj)
  00001FF4 00000018 .text   enter_stop	(smc.obj)
  00001FF4 00000000 .text   $t	(smc.obj)
  0000200C 00000000 .text   $t	(smc.obj)
  0000200C 000000A8 .text   enter_vlpr	(smc.obj)
  000020A4 00000000 .text   $d	(smc.obj)
  000020B4 00000000 .text   $t	(smc.obj)
  000020B4 0000004A .text   exit_vlpr	(smc.obj)
  000020FA 00000000 .text   $d	(smc.obj)
  00002100 0000006A .text   enter_vlps	(smc.obj)
  00002100 00000000 .text   $t	(smc.obj)
  0000216C 00000024 .text   enter_lls	(smc.obj)
  0000216C 00000000 .text   $t	(smc.obj)
  00002190 00000042 .text   enter_vlls3	(smc.obj)
  00002190 00000000 .text   $t	(smc.obj)
  000021D4 00000042 .text   enter_vlls2	(smc.obj)
  000021D4 00000000 .text   $t	(smc.obj)
  00002218 00000036 .text   enter_vlls1	(smc.obj)
  00002218 00000000 .text   $t	(smc.obj)
  00002250 00000000 .text   $t	(smc.obj)
  00002250 0000009C .text   enter_vlls0	(smc.obj)
  000022D8 00000000 .text   $d	(smc.obj)
  000022EC 00000000 .text   $t	(smc.obj)
  000022EC 0000009C .text   enter_vlls0_nopor	(smc.obj)
  00002374 00000000 .text   $d	(smc.obj)
  00002388 000000DE .text   uart_init	(uart.obj)
  00002388 00000000 .text   $t	(uart.obj)
  00002468 00000018 .text   uart_getchar	(uart.obj)
  00002468 00000000 .text   $t	(uart.obj)
  00002480 00000020 .text   uart_putchar	(uart.obj)
  00002480 00000000 .text   $t	(uart.obj)
  000024A0 0000001E .text   wdog_disable	(wdog.obj)
  000024A0 00000000 .text   $t	(wdog.obj)
  000024C0 00000022 .text   wdog_unlock	(wdog.obj)
  000024C0 00000000 .text   $t	(wdog.obj)
  000024E4 0000002C .text   main	(low_power_demo.obj)
  000024E4 00000000 .text   $t	(low_power_demo.obj)
  00002510 00000000 .text   $t	(low_power_demo.obj)
  00002510 0000073E .text   LowPowerModes_test	(low_power_demo.obj)
  00002B9A 00000000 .text   $d	(low_power_demo.obj)
  00002C50 00000018 .text   LLWU_Init	(low_power_demo.obj)
  00002C50 00000000 .text   $t	(low_power_demo.obj)
  00002C68 0000007A .text   SW_LED_Init	(low_power_demo.obj)
  00002C68 00000000 .text   $t	(low_power_demo.obj)
  00002CE4 0000004C .text   port_c_isr	(low_power_demo.obj)
  00002CE4 00000000 .text   $t	(low_power_demo.obj)
  00002D30 00000044 .text   uart	(low_power_demo.obj)
  00002D30 00000000 .text   $t	(low_power_demo.obj)
  00002D74 00000040 .text   uart_configure	(low_power_demo.obj)
  00002D74 00000000 .text   $t	(low_power_demo.obj)
  00002DB4 00000036 .text   PEE_to_BLPE	(low_power_demo.obj)
  00002DB4 00000000 .text   $t	(low_power_demo.obj)
  00002DEC 00000038 .text   BLPE_to_PEE	(low_power_demo.obj)
  00002DEC 00000000 .text   $t	(low_power_demo.obj)
  00002E24 0000004E .text   prepareToGetLowestPower	(low_power_demo.obj)
  00002E24 00000000 .text   $t	(low_power_demo.obj)
  00002E74 0000000E .text   JTAG_TDO_PullUp_Enable	(low_power_demo.obj)
  00002E74 00000000 .text   $t	(low_power_demo.obj)
  00002E84 00000030 .text   clockMonitor	(low_power_demo.obj)
  00002E84 00000000 .text   $t	(low_power_demo.obj)
  00002EB4 00000032 .text   sys_writec	(Retarget.obj)
  00002EB4 00000000 .text   $t	(Retarget.obj)
  00002EE8 0000003E .text   sys_write0	(Retarget.obj)
  00002EE8 00000000 .text   $t	(Retarget.obj)
  00002F28 00000016 .text   sys_readc	(Retarget.obj)
  00002F28 00000000 .text   $t	(Retarget.obj)
  00002F40 00000014 .text   __prep_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00002F40 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00002F54 00000042 .text   __load_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00002F54 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00002F98 00000038 .text   __flush_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00002F98 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00002FD0 0000009E .text   __get_char	(libc_Thumb_LE_v7M.a char_io.o      )
  00002FD0 00000000 .text   $t	(libc_Thumb_LE_v7M.a char_io.o      )
  00003070 000000BA .text   __put_char	(libc_Thumb_LE_v7M.a char_io.o      )
  00003070 00000000 .text   $t	(libc_Thumb_LE_v7M.a char_io.o      )
  0000312C 0000001A .text   memchr	(libc_Thumb_LE_v7M.a mem.o          )
  0000312C 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00003148 0000001C .text   __ConsoleWrite	(libc_Thumb_LE_v7M.a printf.o       )
  00003148 00000000 .text   $t	(libc_Thumb_LE_v7M.a printf.o       )
  00003164 00000000 .text   $t	(libc_Thumb_LE_v7M.a printf.o       )
  00003164 00000028 .text   printf_console	(libc_Thumb_LE_v7M.a printf.o       )
  00003188 00000000 .text   $d	(libc_Thumb_LE_v7M.a printf.o       )
  0000318C 00000012 .text   strlen	(libc_Thumb_LE_v7M.a string.o       )
  0000318C 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  000031A0 0000002E .text   strncpy	(libc_Thumb_LE_v7M.a string.o       )
  000031A0 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  000031D0 00000020 .text   strchr	(libc_Thumb_LE_v7M.a string.o       )
  000031D0 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  000031F0 00000220 .text   parse_format	(libc_Thumb_LE_v7M.a printformat_.o )
  000031F0 00000000 .text   $t	(libc_Thumb_LE_v7M.a printformat_.o )
  00003410 000001F0 .text   long2str	(libc_Thumb_LE_v7M.a printformat_.o )
  00003410 00000000 .text   $t	(libc_Thumb_LE_v7M.a printformat_.o )
  00003600 00000000 .text   $t	(libc_Thumb_LE_v7M.a printformat_.o )
  00003600 0000033A .text   __pformatter	(libc_Thumb_LE_v7M.a printformat_.o )
  00003936 00000000 .text   $d	(libc_Thumb_LE_v7M.a printformat_.o )
  0000393C 00000000 .text   $t	(libc_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000393C 00000020 .text   isdigit	(libc_Thumb_LE_v7M.a ctype_aeabi.o  )
  00003958 00000000 .text   $d	(libc_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000395C 00000032 .text   __read_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000395C 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00003990 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00003990 0000006A .text   __write_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  000039F6 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  000039FC 00000004 .text   __close_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  000039FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00003A00 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003A00 00000000 .text   __FSL_s32_div_f	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003A00 00000000 .text   __aeabi_idivmod	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003A00 00000000 .text   __aeabi_idiv	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003A00 0000021C .text   .text	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003C10 00000000 .text   __aeabi_idiv0	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003C1A 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  00003C1C 00000101 .rodata __aeabi_ctype_table_C	(libc_Thumb_LE_v7M.a ctype_aeabi.o  )
  00003C1C 00000000 .rodata .rodata	(libc_Thumb_LE_v7M.a ctype_aeabi.o  )
#>00003D20          __DATA_ROM (linker command file)

# .data_bss
#>1FFFE410          __DATA_RAM (linker command file)
  1FFFE410 0000002E .data   @82	(vectors.obj)
  1FFFE43E 00000010 .data   @122	(start.obj)
  1FFFE44E 00000006 .data   @123	(start.obj)
  1FFFE454 00000006 .data   @124	(start.obj)
  1FFFE45A 00000006 .data   @125	(start.obj)
  1FFFE460 00000006 .data   @126	(start.obj)
  1FFFE466 00000006 .data   @127	(start.obj)
  1FFFE46C 00000026 .data   @128	(start.obj)
  1FFFE492 00000010 .data   @129	(start.obj)
  1FFFE4A2 00000007 .data   @130	(start.obj)
  1FFFE4A9 00000007 .data   @131	(start.obj)
  1FFFE4B0 00000007 .data   @132	(start.obj)
  1FFFE4B7 00000007 .data   @133	(start.obj)
  1FFFE4BE 00000007 .data   @134	(start.obj)
  1FFFE4C5 00000008 .data   @135	(start.obj)
  1FFFE4CD 00000008 .data   @136	(start.obj)
  1FFFE4D5 00000008 .data   @137	(start.obj)
  1FFFE4DD 00000008 .data   @138	(start.obj)
  1FFFE4E5 00000008 .data   @139	(start.obj)
  1FFFE4ED 00000026 .data   @140	(start.obj)
  1FFFE513 00000012 .data   @141	(start.obj)
  1FFFE525 00000011 .data   @142	(start.obj)
  1FFFE536 00000011 .data   @143	(start.obj)
  1FFFE547 00000011 .data   @144	(start.obj)
  1FFFE558 0000003F .data   @145	(start.obj)
  1FFFE597 00000017 .data   @146	(start.obj)
  1FFFE5AE 00000012 .data   @147	(start.obj)
  1FFFE5C0 00000013 .data   @148	(start.obj)
  1FFFE5D3 00000013 .data   @149	(start.obj)
  1FFFE5E6 00000013 .data   @150	(start.obj)
  1FFFE5F9 00000013 .data   @151	(start.obj)
  1FFFE60C 00000014 .data   @152	(start.obj)
  1FFFE620 0000001C .data   @153	(start.obj)
  1FFFE63C 00000038 .data   @104	(arm_cm4.obj)
  1FFFE674 00000055 .data   @128	(llwu.obj)
  1FFFE6C9 0000004D .data   @130	(llwu.obj)
  1FFFE716 0000004C .data   @132	(llwu.obj)
  1FFFE762 0000004D .data   @134	(llwu.obj)
  1FFFE7AF 00000050 .data   @136	(llwu.obj)
  1FFFE7FF 00000057 .data   @138	(llwu.obj)
  1FFFE856 0000004C .data   @140	(llwu.obj)
  1FFFE8A2 0000004B .data   @142	(llwu.obj)
  1FFFE8ED 0000004C .data   @144	(llwu.obj)
  1FFFE939 0000004C .data   @146	(llwu.obj)
  1FFFE985 00000044 .data   @148	(llwu.obj)
  1FFFE9C9 00000044 .data   @150	(llwu.obj)
  1FFFEA0D 0000004D .data   @152	(llwu.obj)
  1FFFEA5A 00000042 .data   @154	(llwu.obj)
  1FFFEA9C 00000053 .data   @156	(llwu.obj)
  1FFFEAEF 00000055 .data   @158	(llwu.obj)
  1FFFEB44 00000019 .data   @160	(llwu.obj)
  1FFFEB5D 00000015 .data   @161	(llwu.obj)
  1FFFEB72 00000019 .data   @162	(llwu.obj)
  1FFFEB8B 00000015 .data   @163	(llwu.obj)
  1FFFEBA0 00000019 .data   @164	(llwu.obj)
  1FFFEBB9 00000015 .data   @165	(llwu.obj)
  1FFFEBCE 00000019 .data   @166	(llwu.obj)
  1FFFEBE7 00000015 .data   @167	(llwu.obj)
  1FFFEBFC 00000019 .data   @168	(llwu.obj)
  1FFFEC15 00000015 .data   @169	(llwu.obj)
  1FFFEC2A 00000015 .data   @170	(llwu.obj)
  1FFFEC3F 00000023 .data   @122	(rcm.obj)
  1FFFEC62 0000000E .data   @123	(rcm.obj)
  1FFFEC70 0000000E .data   @124	(rcm.obj)
  1FFFEC7E 00000010 .data   @125	(rcm.obj)
  1FFFEC8E 00000019 .data   @126	(rcm.obj)
  1FFFECA7 0000000C .data   @127	(rcm.obj)
  1FFFECB3 00000010 .data   @128	(rcm.obj)
  1FFFECC3 00000014 .data   @129	(rcm.obj)
  1FFFECD7 00000015 .data   @130	(rcm.obj)
  1FFFECEC 00000015 .data   @131	(rcm.obj)
  1FFFED01 0000001A .data   @132	(rcm.obj)
  1FFFED1B 00000031 .data   @133	(rcm.obj)
  1FFFED4C 00000020 .data   @134	(rcm.obj)
  1FFFED6C 00000020 .data   @135	(rcm.obj)
  1FFFED8C 00000022 .data   @136	(rcm.obj)
  1FFFEDAE 00000020 .data   @137	(rcm.obj)
  1FFFEDCE 00000014 .data   @138	(rcm.obj)
  1FFFEDE2 00000016 .data   @139	(rcm.obj)
  1FFFEDF8 00000016 .data   @140	(rcm.obj)
  1FFFEE0E 00000016 .data   @141	(rcm.obj)
  1FFFEE24 00000016 .data   @142	(rcm.obj)
  1FFFEE3A 00000026 .data   @143	(rcm.obj)
  1FFFEE60 00000026 .data   @144	(rcm.obj)
  1FFFEE86 00000027 .data   @107	(smc.obj)
  1FFFEEAD 0000002D .data   @108	(smc.obj)
  1FFFEEDA 0000002B .data   @109	(smc.obj)
  1FFFEF05 0000003D .data   @110	(smc.obj)
  1FFFEF42 0000004E .data   @123	(smc.obj)
  1FFFEF90 00000025 .data   @152	(smc.obj)
  1FFFEFB5 00000025 .data   @153	(smc.obj)
  1FFFEFDA 00000027 .data   @154	(smc.obj)
  1FFFF001 00000025 .data   @155	(smc.obj)
  1FFFF026 0000002A .data   @156	(smc.obj)
  1FFFF050 0000002B .data   @161	(smc.obj)
  1FFFF07B 0000002B .data   @162	(smc.obj)
  1FFFF0A6 0000002D .data   @163	(smc.obj)
  1FFFF0D3 0000002B .data   @164	(smc.obj)
  1FFFF0FE 0000002C .data   @276	(low_power_demo.obj)
  1FFFF12A 0000002C .data   @277	(low_power_demo.obj)
  1FFFF156 0000002D .data   @278	(low_power_demo.obj)
  1FFFF183 0000001C .data   @279	(low_power_demo.obj)
  1FFFF19F 00000019 .data   @280	(low_power_demo.obj)
  1FFFF1B8 00000012 .data   @281	(low_power_demo.obj)
  1FFFF1CA 00000012 .data   @282	(low_power_demo.obj)
  1FFFF1DC 00000012 .data   @283	(low_power_demo.obj)
  1FFFF1EE 00000012 .data   @284	(low_power_demo.obj)
  1FFFF200 00000010 .data   @285	(low_power_demo.obj)
  1FFFF210 00000011 .data   @286	(low_power_demo.obj)
  1FFFF221 00000011 .data   @287	(low_power_demo.obj)
  1FFFF232 0000000D .data   @288	(low_power_demo.obj)
  1FFFF23F 00000011 .data   @289	(low_power_demo.obj)
  1FFFF250 00000011 .data   @290	(low_power_demo.obj)
  1FFFF261 00000011 .data   @291	(low_power_demo.obj)
  1FFFF272 00000030 .data   @292	(low_power_demo.obj)
  1FFFF2A2 00000022 .data   @293	(low_power_demo.obj)
  1FFFF2C4 0000001F .data   @294	(low_power_demo.obj)
  1FFFF2E3 0000001F .data   @295	(low_power_demo.obj)
  1FFFF302 00000022 .data   @296	(low_power_demo.obj)
  1FFFF324 0000001F .data   @297	(low_power_demo.obj)
  1FFFF343 00000022 .data   @298	(low_power_demo.obj)
  1FFFF365 0000001F .data   @299	(low_power_demo.obj)
  1FFFF384 00000022 .data   @300	(low_power_demo.obj)
  1FFFF3A6 0000001D .data   @301	(low_power_demo.obj)
  1FFFF3C3 00000020 .data   @302	(low_power_demo.obj)
  1FFFF3E3 0000001E .data   @303	(low_power_demo.obj)
  1FFFF401 00000022 .data   @304	(low_power_demo.obj)
  1FFFF423 00000028 .data   @305	(low_power_demo.obj)
  1FFFF44B 00000039 .data   @306	(low_power_demo.obj)
  1FFFF484 0000001E .data   @307	(low_power_demo.obj)
  1FFFF4A2 00000044 .data   @308	(low_power_demo.obj)
  1FFFF4E6 00000038 .data   @309	(low_power_demo.obj)
  1FFFF51E 0000001D .data   @310	(low_power_demo.obj)
  1FFFF53B 0000001E .data   @311	(low_power_demo.obj)
  1FFFF559 00000028 .data   @312	(low_power_demo.obj)
  1FFFF581 0000001E .data   @313	(low_power_demo.obj)
  1FFFF59F 00000028 .data   @314	(low_power_demo.obj)
  1FFFF5C7 00000012 .data   @315	(low_power_demo.obj)
  1FFFF5D9 0000001E .data   @316	(low_power_demo.obj)
  1FFFF5F7 00000028 .data   @317	(low_power_demo.obj)
  1FFFF620 000000CC .data   __files	(libc_Thumb_LE_v7M.a ansi_files.o   )
  1FFFF620 00000000 .data   .data	(libc_Thumb_LE_v7M.a ansi_files.o   )
  1FFFF6EC 00000001 .data   @400	(libc_Thumb_LE_v7M.a printformat_.o )
#>1FFFF6ED          __DATA_END (linker command file)
#>1FFFF6F0          __START_BSS (linker command file)
  1FFFF6F0 00000004 .bss    core_clk_mhz	(sysinit.obj)
  1FFFF6F0 00000000 .bss    .bss	(sysinit.obj)
  1FFFF6F4 00000004 .bss    pll_clk_khz	(sysinit.obj)
  1FFFF6F8 00000004 .bss    periph_clk_khz	(sysinit.obj)
  1FFFF6FC 00000004 .bss    core_clk_khz	(sysinit.obj)
  1FFFF700 00000004 .bss    mcg_clk_khz	(sysinit.obj)
  1FFFF704 00000004 .bss    mcg_clk_hz	(sysinit.obj)
  1FFFF708 00000051 .bss    __write_console(unsigned long, unsigned char*, unsigned long*)::tmpstring	(librt_Thumb_LE_v7M.a semihosted_cons)
#>1FFFF759          __END_BSS (linker command file)
#>1FFFF760          __HEAP_START (linker command file)
#>1FFFFB60          __HEAP_END (linker command file)
#>1FFFFB60          __SP_END (linker command file)
#>1FFFFF60          __BOOT_STACK_ADDRESS (linker command file)
#>1FFFFF60          ___BOOT_STACK_ADDRESS (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00003D20 .text      rom
  1FFFE410 00003D20 00001B50 .data_bss  ram

# Link start time: Wed Feb 15 10:37:22 2012
# Link end time: Wed Feb 15 10:37:23 2012
