Placed Component Report
C:/Documents and Settings/b23757/Desktop/csk/08-Mar-2013/FabOutput/LAY-27833_A.brd
Fri Mar 08 19:47:50 2013
Total Placed Components:  135
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT1,BATTERY_SKT_3V_BATT_21X20MM_IC_,3003,,BATT_21X20MM,-197.50,1650.55,90.000,YES
C1,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-312.00,1670.90,90.000,NO
C2,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,173.50,1616.50,90.000,NO
C3,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-150.80,1533.10,270.000,NO
C4,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,866.00,1500.80,180.000,NO
C5,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,179.30,1486.10,270.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,867.70,1463.00,180.000,NO
C7,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,553.50,1357.00,180.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,716.50,1311.00,0.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,673.40,1272.70,0.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1478.50,1094.00,0.000,NO
C11,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1732.00,1078.00,0.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1477.50,1055.00,0.000,NO
C13,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-171.50,948.80,90.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,870.50,783.00,270.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,909.00,782.00,270.000,NO
C16,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-100.50,726.00,180.000,NO
C17,CAP_NP_CC0603_OV_DISCRETE_0.9 M,4.7uF,,CC0603_OV,490.00,660.00,90.000,NO
C18,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,1226.30,647.50,0.000,NO
C19,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-23.00,613.50,180.000,NO
C20,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,600.00,595.00,0.000,NO
C21,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,780.00,590.00,0.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,920.70,573.30,90.000,NO
C23,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1675.20,452.10,90.000,NO
C24,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1734.10,452.10,90.000,NO
C25,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1793.10,452.10,90.000,NO
C26,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,-61.50,424.00,270.000,NO
C27,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,460.50,389.50,270.000,NO
C28,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1844.90,221.50,180.000,NO
C29,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,278.50,220.24,270.000,NO
C30,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,940.50,202.50,0.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,710.00,190.00,180.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,-27.50,138.00,180.000,NO
D1,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,-398.70,1695.70,90.000,NO
D2,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,-23.40,1670.30,0.000,NO
D3,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,-80.30,1518.10,270.000,NO
D4,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,8.40,1517.70,270.000,NO
D5,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,96.80,1516.20,270.000,NO
D6,ZDIODE_SOD-323-A_IC_1.1MM_480-7,3.0V,,SOD-323-A,655.00,1167.90,90.000,NO
D7,CLV1A_LED_4P_LED4_3P4X3MM_SMT_I,CLV1A-FKB-CJ1M1F1BB7R4S3,,LED4_3P4X3MM_SMT,1412.50,599.00,90.000,NO
D8,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,256.50,582.00,180.000,NO
D9,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,1059.30,251.40,270.000,NO
D10,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,1147.00,251.40,270.000,NO
E1,ELECTRODE_TRI_2_ELECTRODE_TRI_4,Slider_4,,ELECTRODE_TRI_4_12X38MM,2276.50,914.00,0.000,NO
J1,HDR_2X8_M_CON_SKT2X8_TH_IO_8.76,CON 2X8,,CON_SKT2X8_TH,1912.50,1792.00,0.000,NO
J2,CONN_HDR_10X2_CON2X10_2P54_TH_I,CON_2X10,,CON2X10_2P54_TH,1054.50,1790.00,270.000,NO
J3,HDR_2X8_M_CON_SKT2X8_TH_IO_8.76,CON 2X8,,CON_SKT2X8_TH,510.00,90.50,180.000,NO
J4,CONN_HDR_6X2_CON_SKT2X6_TH_IO_8,CON 2X6 SKT,,CON_SKT2X6_TH,1413.00,90.00,180.000,NO
J5,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,846.50,1610.50,90.000,NO
J6,USB_MINI_AB_RECEPTACLE_CON5_USB,CONN USB MINI-B,,CON5_USB_RA_SMT,-449.30,1354.80,0.000,NO
J7,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,473.00,1210.00,270.000,NO
J8,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,479.10,913.60,270.000,NO
J9,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,624.20,808.50,0.000,NO
J10,USB_MINI_AB_RECEPTACLE_CON5_USB,CONN USB MINI-B,,CON5_USB_RA_SMT,-448.50,528.20,0.000,NO
J11,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,1675.00,333.90,90.000,NO
J12,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,-376.50,101.00,90.000,NO
J13,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,331.60,91.40,0.000,NO
J14,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,-233.10,1876.90,0.000,NO
J15,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,615.50,1611.00,90.000,NO
L1,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-210.00,1514.50,90.000,NO
L2,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-204.20,1091.60,270.000,NO
L3,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-504.10,851.80,90.000,NO
L4,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-118.50,668.00,0.000,NO
Q1,PT12_PHTRANS_2P_PHTRANS_1P9X1_I,ALS-PT19-315C/L177/TR8,,PHTRANS_1P9X1,1974.00,1606.00,270.000,NO
R1,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1900.00,1605.00,90.000,NO
R2,RES_RC0603_OV_DISCRETE_470-75_3,10,,RC0603_OV,1067.70,1592.20,0.000,NO
R3,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1067.70,1534.50,0.000,NO
R4,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,644.40,1520.50,0.000,NO
R5,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,740.50,1449.00,0.000,NO
R6,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,740.50,1411.00,0.000,NO
R7,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1545.00,1405.00,0.000,NO
R8,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,-189.80,1309.20,0.000,NO
R9,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,568.50,1234.00,180.000,NO
R10,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,568.40,1173.30,0.000,NO
R11,RES_RC0603_OV_DISCRETE_470-75_1,1K,,RC0603_OV,567.40,1115.40,0.000,NO
R12,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,-223.10,959.50,270.000,NO
R13,RES_RC0402_25_DISCRETE_470-7555,1K,,RC0402_25,804.50,923.00,270.000,NO
R14,RES_RC0402_25_DISCRETE_470-7555,1K,,RC0402_25,756.60,920.40,270.000,NO
R15,RES_RC0603_OV_DISCRETE_470-7551,330,,RC0603_OV,1486.50,761.00,180.000,NO
R16,RES_RC0603_OV_DISCRETE_470-3038,680,,RC0603_OV,1327.50,720.00,270.000,NO
R17,RES_RC0603_OV_DISCRETE_470-7584,1.0M,,RC0603_OV,1061.00,714.80,180.000,NO
R18,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,28.00,680.00,90.000,NO
R19,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,86.50,680.00,270.000,NO
R20,RES_RC0603_OV_DISCRETE_470-7551,330,,RC0603_OV,1590.50,652.00,90.000,NO
R21,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,256.50,636.00,0.000,NO
R22,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,174.10,597.90,90.000,NO
R23,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-22.50,558.00,0.000,NO
R24,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-22.50,520.00,0.000,NO
R25,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,372.00,396.50,0.000,NO
R26,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,943.00,333.00,0.000,NO
R27,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,494.50,322.00,0.000,NO
R28,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,363.00,270.50,180.000,NO
R29,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,943.00,270.00,180.000,NO
R30,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,495.00,262.50,0.000,NO
R31,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,-397.60,255.20,0.000,NO
R32,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,789.00,231.50,180.000,NO
R33,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,363.00,213.50,0.000,NO
R34,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,605.50,213.00,180.000,NO
R35,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,-25.50,212.00,90.000,NO
R36,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1645.00,210.00,0.000,NO
SW1,SW_SPNO_2P_SW2_SPST_4X3_SM_IC_2,TL1015AF160QG,,SW2_SPST_4X3_SM,1855.00,1160.00,270.000,NO
SW2,SW2P_SW2_SPST_3P5X6P0_5P0_IC_5.,EVQ-PE105K,,SW2_SPST_3P5X6P0_5P0,-369.90,925.70,180.000,NO
TP1,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2019.40,1707.40,0.000,NO
TP2,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1854.60,1440.60,0.000,NO
TP3,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-187.50,1229.00,0.000,NO
TP4,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,649.50,1363.00,0.000,NO
TP5,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,-91.50,331.00,0.000,NO
TP6,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,-90.50,255.00,0.000,NO
TP7,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-368.50,1728.00,0.000,YES
TP8,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,414.50,1521.00,0.000,YES
TP9,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,158.50,778.00,0.000,YES
TP10,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1478.50,690.00,0.000,YES
TP11,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1431.50,690.00,0.000,YES
TP12,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,230.50,683.00,0.000,YES
TP13,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1590.50,621.00,0.000,YES
TP14,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,99.50,597.00,0.000,YES
TP15,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,228.50,581.00,0.000,YES
TP16,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,515.00,485.00,0.000,YES
TP17,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,468.50,451.00,0.000,YES
TP18,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-251.50,413.00,0.000,YES
TP19,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,336.50,389.00,0.000,YES
TP20,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,32.50,389.00,0.000,YES
TP21,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,905.00,330.00,0.000,YES
TP22,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,195.00,291.00,0.000,YES
TP23,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1851.50,266.00,0.000,YES
TP24,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,605.50,250.00,0.000,YES
U1,LD1117AS18_SOT223_IC_1.8MM_312-,NCP1117ST33T3G,,SOT223,383.50,1581.50,270.000,NO
U2,DIODE_2LINE_ESD_SOT23_A_IC_1.15,GSOT05C-GS08,,SOT23_A,-44.50,1198.00,180.000,NO
U3,MKL26Z128VLH4_LQFP64_LQFP64_IC_,PKL26Z128VLH4,,LQFP64,1061.50,1166.00,315.000,NO
U4,74-125_14P_SSOP14_IC_2MM_312-79,74LVC125ADB,,SSOP14,133.47,913.30,90.000,NO
U5,PK20DX128V_QFN_32P_QFN32_S142EP,PK20DX128VFM5,,QFN32_S142EP,115.50,419.00,315.000,NO
U6,FXOS8700CQ_QFN_16P_QFN5X3_0P5_3,FXOS8700CQ,,QFN5X3_0P5_3X3,703.50,415.00,0.000,NO
U7,DIODE_2LINE_ESD_SOT23_A_IC_1.15,GSOT05C-GS08,,SOT23_A,-160.50,412.00,180.000,NO
Y1,CRYSTAL_JXS63_XTLOSC4_5X3MM_SM_,8MHZ,,XTLOSC4_5X3MM_SM,1063.40,600.60,180.000,NO
Y2,CRYSTAL_JXS63_XTLOSC4_5X3MM_SM_,8MHZ,,XTLOSC4_5X3MM_SM,134.50,184.00,180.000,NO
