<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="text-align: center;">              
  <head>                      
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">                      
    <meta name="generator" content="PSPad editor, www.pspad.com">                      
    <title>                   
    </title>                      
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />      
    <script type="text/javascript" src="JS_functions\mainInclude.js"></script>
    <script LANGUAGE="JavaScript" type ="text/javascript">
      includeJSfiles();
    </script>               
  </head>                                                           
  <body onload=" innerHTMLonload()"  onBeforeUnload ="" background="images/pozadi.png" style="display: inline-block; margin: 10px auto; text-align: center;">                                                         
    <OBJECT id="MCB_PC_Master_Services1" style="display:none;" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153" name="pcm">	                    
    </OBJECT>	                       
    <OBJECT style="display:none;" CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331">                              
      <PARAM NAME="LPKPath" VALUE="gmsctls.lpk">                        
    </OBJECT>                          
    <div>                                   
      <div class="HeadBorder fontTitle" style="width: 740px;">Application Description</div>               
      <table width="730px" cellspacing="2px"  class="TabBorder" style=" margin-top: 5px;">                                 
        <tr>                                       
          <td width="760" align="center">                                                
            <div style="WIDTH: 300px; HEIGHT: 0px; POSITION:relative ; TOP: 1px; LEFT: 0px;">                               
              <img src="images/FOC.png" width="730" height="280" alt="" border="0">                           
            </div> 
          </td>
        </tr> 
        <tr>
          <td bgcolor="#EADDC0" bordercolor="#EADDC0" align="left" valign="top" >
            <div style="WIDTH: 700px; HEIGHT: 115px; POSITION:relative ; TOP: 5px; LEFT: 20px;">
                <font face="Arial" color="#4E6172" size="3" style="font-weight:bold"> Application concept
                </font></b>
                <font face="Arial" color="#4E6172" size="2">
                <br>                The type of control algorithm depends on the type of the motor and the final application. The control loops provide various options to control torque or speed of the motor.  The characteristic features in motor control domain are loop bandwidth, attenuation or settling time and overshoot. PI controllers are non-separable part of closed loop systems. By proper setting of PI controller parameters a predefined behavior of the motor can be reached.
                </font>
                <br>
                <br>
            </div>
          </td>
        </tr>
                              
      </table>                                
      <span style="visibility: hidden" face="sans-serif" id="txtErrMsg">.                            
      </span>                         
    </div>              
  </body>
</html>