<!DOCTYPE html>
<html style="text-align: center;">     
  <head>       
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">       
    <meta name="generator" content="PSPad editor, www.pspad.com">       
    <title>    
    </title>       
    <link href="style.css" rel="stylesheet" type="text/css" />      
    <script type="text/javascript" src="JS_functions\mainInclude.js"></script>
    <script LANGUAGE="JavaScript" type ="text/javascript">
      includeJSfiles();
    </script>
     
   </head>     
   <body  id="CLoop" onload="innerHTMLonload(); initLoadFormCloop()" background="images/pozadi.png"  style="display: inline-block; margin: 10px auto; text-align: center;">                                          
    <OBJECT id="MCB_PC_Master_Services1" style="display:none;" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153" name="pcm">	     
    </OBJECT>	        
    <OBJECT style="display:none;" CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331">         
      <PARAM NAME="LPKPath" VALUE="gmsctls.lpk">         
    </OBJECT>  
    <!-- Headline -->
    <div class="HeadBorder fontTitle" style="width: 740px;">Current Control Loop</div>  
    
    <div>              
      <table style="width: 740px;" class="MainTab" >               
        <tr>                 
            <td width="300" align="left" valign="top">                      		                            
            <!-- current controller input parameters-->     
              <fieldset  style="width: 300px; height: 110px;" class="ContBox">
                <legend class="fontControlLabel">Loop Parameters</legend>        
                <table id="parameterTable" width="300"  border="0"   class="ContBoxTab" >            
                              
                <script>
    	            // current control loop sampling period
                  document.write( build_parameter_line( "Sample&nbsp;Time","CLOOP_Ts", "sec", "Current Control Loop Sampling Period, typical range <50us;200us>", 0, ""));
                  // current control loop bandwidth
                  document.write( build_parameter_line( "F0","CLOOP_F0", "Hz", "Current Control Loop Bandwidth, typical range <150;350>", 0, ""));
                  // current control loop attenuation
                  document.write( build_parameter_line( "&xi;","CLOOP_Att", "-", "Current Control Loop Attenuation, typical range <0.707;1>", 0, ""));
                </script>	
                
                </table>
                <table id="parameterTable" width="300"  border="0"   class="ContBoxTab" >            
                            
                <script>
                    document.write( build_informative_line("Ccontroller","PI controller type:", "Parallel"));                   
                </script>
           
                </table>
              </fieldset> 
              <!-- current controller limits-->
              <fieldset style="width: 300px; height:50px;"  class="ContBox">     
                <legend class="fontControlLabel">Current PI Controller Limits</legend>        
                <table id="parameterTable" border="0" width="300"  class="ContBoxTab"  >            
                        
                  <script>
                  // current controller limits
                  document.write( build_parameter_line("Output&nbsp;limit", "CLOOP_LIM", "%", "Limit of Current Loop in percentage of filtered DC-Bus voltage", 0, ""));
                  </script>	
                                           
               </table>
              </fieldset>
             </td>                            
            <td width="220" align="center" valign="top">                                                 
              <!-- D-axis parameters-->   
              <fieldset id="Daxis_PIparal" style="width: 200px; height: 70px;"  class="ContBox">
                <legend class="fontControlLabel">D-Axis Controller</legend>        
                <table id="parameterTable"  width="200px"  class="ContBoxTab">            
                           
                  <script>
                    // D-axis controller proportional gain and gain scales
                    document.write( build_constant_line("D_Kp","D_Kp_g", "D-Axis Controller Kp constant in Z domain"));
                    document.write( build_constant_line("D_Ki","D_Ki_g", "D-Axis Controller Ki constant in Z domain"));
                   </script>	
                                           
               </table>
              </fieldset> 
              <fieldset  id="Daxis_PIrecur" style="width: 200px; height: 70px; display: none;"  class="ContBox">
                <legend class="fontControlLabel">D-Axis Controller</legend>        
                <table id="parameterTable"  width="200px"  class="ContBoxTab">            
                    
                  <script>                 
                    // D-axis controller proportional gain and gain scales
                    document.write( build_constant_line("D_CC1","D_CC1", "D-Axis Controller CC1 constant in Z domain"));
                    document.write( build_constant_line("D_CC2","D_CC2", "D-Axis Controller CC2 constant in Z domain"));                 
                 </script>	
                                        
               </table>
              </fieldset>
              <!-- D-axis ZC constants-->   
              <fieldset id="Daxis_ZC" style="width: 200px; height: 105px; display: none;"  class="ContBox">
                <legend class="fontControlLabel">D-Axis ZC Constants</legend>        
                <table id="parameterTable"   width="200px"  class="ContBoxTab">            
                        
                  <script>
    	            document.write( build_constant_line("D_B0", "D_ZC_B0", "D-Axis Zero Cancelation Filter Constant B0"));
                  document.write( build_constant_line("D_B1", "D_ZC_B1", "D-Axis Zero Cancelation Filter Constant B1"));
                  document.write( build_constant_line("D_A1", "D_ZC_A1", "D-Axis Zero Cancelation Filter Constant A1"));
                  </script>	
                                       
               </table>
              </fieldset> 
             </td>	
            <td width="200" align="right" valign="top">                                                 
              <!-- Q-axis parameters-->   
              <fieldset  id="Qaxis_PIparal" style="width: 200px; height: 70px;" class="ContBox">
                <legend class="fontControlLabel">Q-Axis Controller</legend>        
                <table id="parameterTable"   width="200px"  class="ContBoxTab">            
                     
                  <script>
    	            // Q-axis controller proportional gain and gain scales 
                  document.write( build_constant_line("Q_Kp","Q_Kp_g", "Q-Axis Controller Kp constant in Z domain"));
                  document.write( build_constant_line("Q_Ki","Q_Ki_g", "Q-Axis Controller Ki constant in Z domain"));
                  </script>	
                                        
               </table>
              </fieldset> 
              <fieldset  id="Qaxis_PIrecur" style="width: 200px; height: 70px;" class="ContBox">
                <legend class="fontControlLabel">Q-Axis Controller</legend>        
                <table id="parameterTable"   width="200px"  class="ContBoxTab">            
                      
                  <script>      
                  // Q-axis controller proportional gain and gain scales 
                  document.write( build_constant_line("Q_CC1","Q_CC1", "Q-Axis Controller CC1 constant in Z domain"));
                  document.write( build_constant_line("Q_CC2","Q_CC2", "Q-Axis Controller CC2 constant in Z domain"));
                  </script>	
            	                            
               </table>
              </fieldset> 
              <!-- Q-axis ZC constants-->   
              <fieldset id="Qaxis_ZC" style="width: 200px; height: 105px;" class="ContBox">
                <legend class="fontControlLabel">Q-Axis ZC Constants</legend>        
                <table id="parameterTable"   width="200px"  class="ContBoxTab">            
                       
                  <script>
    	            document.write( build_constant_line("Q_B0", "Q_ZC_B0", "Q-Axis Zero Cancelation Filter Constant B0"));
                  document.write( build_constant_line("Q_B1", "Q_ZC_B1", "Q-Axis Zero Cancelation Filter Constant B1"));
                  document.write( build_constant_line("Q_A1", "Q_ZC_A1", "Q-Axis Zero Cancelation Filter Constant A1"));
                  </script>	
                                          
               </table>
              </fieldset>
             </td>
        </tr>         
      </table>                      
      <table width="740px" cellspacing="3px" border="0" >                     
            <tr>                   
                <td width="33%" align="center">                           
                   <button class="xlink" id="CurrUpdateFrm" onclick="clickUpdateCloopFM()" style   ="width: 160px; height: 30px; background-color: transparent; border-width: 5px">Update Target                         
                   </button> </td>                       
                <td width="33%" align="center">                           
                   <button class="xlink" id="ReloadData" onclick="clickReloadData(); initLoadFormCloop()" disabled="disabled" style   ="width: 160px; height: 30px; background-color: transparent; border-width: 5px">Reload Data                         
                   </button> </td>
                <td width="33%" align="center">                           
                   <button class="xlink" id="StoreData" onclick="clickStoreData()" disabled="disabled" style   ="width: 160px; height: 30px; background-color: transparent; border-width: 5px">Store Data                         
                   </button> </td>                       
            </tr>            
      </table>                 
      <span style="visibility: hidden" face="sans-serif" id="txtErrMsg">.       
      </span>          
    </div>     
  </body>
</html>