<!DOCTYPE html>
<html style="text-align: center;">     
  <head>       
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">       
    <meta name="generator" content="PSPad editor, www.pspad.com">       
    <title>    
    </title>       
    <link href="style.css" rel="stylesheet" type="text/css" />      
    <script type="text/javascript" src="JS_functions\mainInclude.js"></script>
    <script LANGUAGE="JavaScript" type ="text/javascript">
     includeJSfiles();
    </script>
   </head>     
  <body id="PoSpe" onload="initLoadFormPoSpe(); " background="images/pozadi.png" style="display: inline-block; margin: 10px auto; text-align: center;">                                          
    <OBJECT id="MCB_PC_Master_Services1" style="display:none;"  classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153" name="pcm">	     
    </OBJECT>	        
    <OBJECT style="display:none;"  CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331">         
      <PARAM NAME="LPKPath" VALUE="gmsctls.lpk">         
    </OBJECT> 
    <!-- Headline -->
    <div class="HeadBorder fontTitle" style="width: 740px;">Position & Speed Sensors Module</div>             
           
    <div>              
              
      <table style="width: 740px;" class="MainTab">           
          <tr>                 
            <td width="365px" align="left" valign="top">                        		                            
            <fieldset  id="Position_sensor" style="width: 365px; padding-bottom: 5px;" class="ContBox">
             <legend class="fontControlLabel">Position Sensor</legend>        
                  <!-- Resolver-->   
            
                <div id="Resolver" style="display: none;">
                 <table  width="365px"  class="ContBoxTab">   
                     
                    <script>
                    // resolver pole pairs
                    document.write( build_parameter_line("Resolver","RES_PP", "pole pairs", "Number of Resolver Pole Pairs", 0, ""));
                    </script>
                    
                 </table>	
                </div>
                <!-- Encoder-->
                <div id="Encoder" style="display: none;">
                <table   width="365px" class="ContBoxTab">              
                   
                    <script>
                    // encoder pulse number
                    document.write( build_parameter_line("Encoder","ENC_P", "pulses", "Number of Quardrature Encoder Pusles", 0, ""));
                    </script>		                            
                  
                </table>
                </div> 
            </fieldset>  
              
            <fieldset  id="Position Observer" style="width: 365px; height: 110px;" class="ContBox">
             <legend class="fontControlLabel">Position Observer Parameters</legend>    
                <table width="365px"  border="0"   class="ContBoxTab">              
                 
                <script>
                  // speed control loop sampling period
                  document.write( build_parameter_line("Sample&nbsp;time", "POSPE_Ts", "sec", "Current Control Loop Sampling Period, typically equals to current loop Ts", 0, ""));
                  // speed control loop bandwidth
                  document.write( build_parameter_line("F0", "ATO_F0", "Hz", "Position Observer Bandwidth", 0, ""));
                  // speed control loop attenuation
                  document.write( build_parameter_line("&xi;", "ATO_Att", "-", "Position Observer Attenuation", 0, "")); 
                </script>	
             
                  </table>		                            
               <table width="100%" id="informativeTable" border="0" >            
                            
                  <script>
                  document.write( build_informative_line("TOcontroller","PI controller type:", "Parallel"));
                  </script>
            	
                </table>    	
             </fieldset>
            </td>
                                            
            <td width="426" align="right" valign="top">                                                 
              <!-- speed controller constants -->     
              <fieldset  id="PoSpe_PIparal" style="width: 365px; height: 70px;" class="ContBox">
                <legend class="fontControlLabel">Position Observer Constants</legend>        
                <table border="0" align="left" width="365px"  class="ContBoxTab">            
                            
                  <script>
    	            // speed controller proportional gain and gain scales 
                  document.write( build_constant_line("Kp&nbsp;gain", "ATO_Kp_g", "Speed Controller Proportional Gain in time domain"));
                  // speed controller integral gain and gain scales 
                  document.write( build_constant_line( "Ki&nbsp;gain","ATO_Ki_g", "Speed Controller Integral Gain in time domain"));
                  </script>	
                  	                            
                </table>
              </fieldset>
              <fieldset  id="PoSpe_PIrecur" style="width: 365px; height: 70px;" class="ContBox">
                <legend class="fontControlLabel">Position Observer Constants</legend>        
                <table border="0" align="left" width="365px"  class="ContBoxTab">            
                           
                  <script>
                  // speed controller reccurent gain scales
                  document.write( build_constant_line("CC1", "ATO_CC1", "Speed Controller CC1 constant in time domain"));
                  document.write( build_constant_line("CC2","ATO_CC2", "Speed Controller CC2 constant in time domain"));
                  </script>	
                                           
                </table>
              </fieldset>
              <fieldset  id="PoSpe_Integ" style="width: 365px; height: 50px;" class="ContBox">
                <legend class="fontControlLabel">Integrator Constants</legend>        
                <table align="left" width="365px"  border="0"   class="ContBoxTab">            
                        
                  <script>
    	            // integrator gain and gain scales 
                  document.write( build_constant_line("Integrator&nbsp;gain", "Integ_g", "Tracking Observer Integration Constant"));
                  </script>	
                                           
                </table>
              </fieldset></td>
            <td width="1" align="center" valign="top" style="display:none;"> 
              <!-- position timer constants-->
              <fieldset id="PoSpe_Theta" style="width: 365px; height: 50px;" class="ContBox">     
                <legend class="fontControlLabel">Position Timer Constant</legend>        
                <table  align="left" width="365px"  border="0"   class="ContBoxTab">            
                          
                  <script>
    	            // position gain and gain scales 
                  document.write( build_constant_line("Theta&nbsp;gain", "PoSpe_Theta_g", "Position Constant Gain in time domain"));
                  </script>	
                                          
               </table>
              </fieldset>
              <!-- Hall Sensor constants-->
              <fieldset id="PoSpe_HS" style="width: 365px; height: 50px;" class="ContBox">     
                <legend class="fontControlLabel">Hall sensor Constant</legend>        
                <table align="left" width="365px"  border="0"   class="ContBoxTab">            
                          
                  <script>
    	            // Transformation constant for HS position sensing 
                  document.write( build_constant_line("HS&nbsp;const", "PoSpe_HS_const", "Hall Transformation Constant"));
                  </script>	
           	                            
               </table>
              </fieldset>
              <!-- Encoder scale constants-->
              <fieldset id="PoSpe_Encoder" style="width: 365px; height: 50px;" class="ContBox">     
                <legend class="fontControlLabel">Encoder Constant</legend>        
                <table align="left" width="365px"  border="0"   class="ContBoxTab">            
                         
                  <script>
    	            // Transformation constant for Encoder position sensing 
                  document.write( build_constant_line("ENC&nbsp;elpos_gain", "PoSpe_ENC_el_pos_g", "Encoder Electrical Position Gain"));
                  document.write( build_constant_line("ENC&nbsp;elpos_sc", "PoSpe_ENC_el_pos_sc", "Encoder Electrical Position Gain Scale"));
                  document.write( build_constant_line("ENC&nbsp;mechpos_g", "PoSpe_ENC_mech_pos_g", "Encoder Mechanical Position Gain"));
                  document.write( build_constant_line("ENC&nbsp;mechpos_sc", "PoSpe_ENC_mech_pos_sc", "Encoder Mechanical Position Gain Scale"));
                  </script>	
                                          
               </table>
              </fieldset>
                            
           </td>                     
        </tr>         
      </table>                      
      <!-- calculation buttons-->
      <table width="740px" cellspacing="3px" border="0" >                     
            <tr>                   
                <td width="33%" align="center">                           
                   <button class="xlink" id="PoSpeUpdateFrm" onclick="clickUpdatePoSpeFM();" style   ="width: 160px; height: 30px; background-color: transparent; border-width: 5px">Update Target                         
                   </button> </td>                       
                <td width="33%" align="center">                           
                   <button class="xlink" id="ReloadData" onclick="clickReloadData(); initLoadFormPoSpe()" disabled="disabled" style   ="width: 160px; height: 30px; background-color: transparent; border-width: 5px">Reload Data                         
                   </button> </td>
                <td width="33%" align="center">                           
                   <button class="xlink" id="StoreData" onclick="clickStoreData()" disabled="disabled" style   ="width: 160px; height: 30px; background-color: transparent; border-width: 5px">Store Data                         
                   </button> </td>                       
            </tr>            
      </table>                 
      <span style="visibility: hidden" face="sans-serif" id="txtErrMsg">.       
      </span>          
    </div>     
  </body>
</html>