<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\repo\mcu-sdk-golden\mcu-sdk\demos\highspeed_run_demo\uv4\twrk22f120m\highspeed_run_demo.uvproj
Project File Date:  07/22/2014

<h2>Output:</h2>
Rebuild Project 'highspeed_run_demo' - Target 'highspeed_run_demo Debug'
compiling fsl_misc_utilities.c...
compiling fsl_debug_console.c...
assembling startup_MK22F51212.s...
compiling system_MK22F51212.c...
compiling startup.c...
compiling cpu_identify_MK22F51212.c...
compiling fft.c...
compiling highspeed_run_demo.c...
C:\repo\mcu-sdk-golden\mcu-sdk\demos\highspeed_run_demo\src\highspeed_run_demo.c(267): warning:  #177-D: variable "smcConfig" was declared but never referenced
      smc_power_mode_config_t smcConfig;
../../src/highspeed_run_demo.c: 1 warning, 0 errors
compiling fsl_uart_irq.c...
compiling fsl_gpio_irq.c...
compiling gpio_pins.c...
compiling pin_mux.c...
compiling hardware_init.c...
linking...
Program Size: Code=31648 RO-data=1820 RW-data=460 ZI-data=109052  
"debug\highspeed_run_demo.out" - 0 Error(s), 1 Warning(s).
Load "debug\\highspeed_run_demo.out" 
</pre>
</body>
</html>
ed  -  Target DLL has been cancelled
Load "debug\\highspeed_run_demo.out" 
Error: Flash Download failed  -  Target DLL has been cancelled
Load "debug\\highspeed_run_demo.out" 
RDDI-DAP Error
Error: Flash Download failed  -  Target DLL has been cancelled
