<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Ke_measure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ke__measure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ke_measure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ke__measure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef KE_MEASURE_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define KE_MEASURE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Put your #include directives here. Be aware of that using an #include from a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">header file makes your application worse readable.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d__def_8h.html">MID_def.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Defines.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Typedefs.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;gdflib.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">Put your macro constants here (#define)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Macros</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">Put your macro code here (#define with parameters)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">Put your shared typedef statements here</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*Structure for KeMeasure parameters passing*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">   70</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">uw16Active</a>;         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a501276a78ed3c8937860c5730aff30ca">   71</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a501276a78ed3c8937860c5730aff30ca">uw16MCATObsrvDone</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">   72</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">uw16LoopCounter</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">   73</a></span>&#160;    Frac16*                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">pf16PosEl</a>;          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a2dcfdfa6a003014c425188740d13322b">   74</a></span>&#160;    Frac16*                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a2dcfdfa6a003014c425188740d13322b">pf16UdReq</a>;          </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">   75</a></span>&#160;    Frac16*                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">pf16IdReq</a>;          </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a37d9c2c427937e218b00c17a0fdd3115">   76</a></span>&#160;    Frac16*                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a37d9c2c427937e218b00c17a0fdd3115">pf16Idfbck</a>;         </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">   77</a></span>&#160;    Frac32*                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">pf32Ed</a>;             </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">   78</a></span>&#160;    Frac32*                     <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">pf32Eq</a>;             </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">   79</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">f16IdReqOpenLoop</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">   80</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">f16SpeedElReq</a>;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">   81</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">f16SpeedElRamp</a>;     </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">   82</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">f16Ke</a>;              </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">   83</a></span>&#160;    Word16                      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">w16ShiftKeMax</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">   84</a></span>&#160;    GFLIB_RAMP_T_F16            <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">sSpeedElRampParam</a>;  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">   85</a></span>&#160;    GFLIB_INTEGRATOR_TR_T_F16   <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">sSpeedIntegrator</a>;   </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">   86</a></span>&#160;    GDFLIB_FILTER_MA_T_F32      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">sEdMA32Filter</a>;      </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">   87</a></span>&#160;    GDFLIB_FILTER_MA_T_F32      <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">sEqMA32Filter</a>;      </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">Put your extern references to the application global variables here</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> UWord16  <a class="code" href="_ke__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_ke__measure_8h.html#a19c0c7312441a059e9fec70b207a0f49">MID_getKe</a>(<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a>* sKeMeasFcn);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">* Inline functions</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">Put code of your inline functions here.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KE_MEASURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_ad9776105fa6b85398fa067d0c29ff2c8"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">MID_GET_KE_A1_T::w16ShiftKeMax</a></div><div class="ttdeci">Word16 w16ShiftKeMax</div><div class="ttdoc">Shift used when calculating e/w, the shift also expresses by how many bit is basic ke scale extended...</div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00083">Ke_measure.h:83</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a37d9c2c427937e218b00c17a0fdd3115"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a37d9c2c427937e218b00c17a0fdd3115">MID_GET_KE_A1_T::pf16Idfbck</a></div><div class="ttdeci">Frac16 * pf16Idfbck</div><div class="ttdoc">Pointer to actual real measured current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00076">Ke_measure.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_ac90cfb01ad1ce212ab3617dbba846b53"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">MID_GET_KE_A1_T::pf32Ed</a></div><div class="ttdeci">Frac32 * pf32Ed</div><div class="ttdoc">Pointer to Befm voltage in d-axis calculated by Bemf observer. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00077">Ke_measure.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a9791da407e09afb9880ee552375cb5dc"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">MID_GET_KE_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Ke is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00070">Ke_measure.h:70</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00068">Ke_measure.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_aad48f3a676fb3bcb3edbdbbc5cf5809b"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">MID_GET_KE_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00075">Ke_measure.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a64f29c32475c14ba20f45b8909d35b8b"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">MID_GET_KE_A1_T::pf32Eq</a></div><div class="ttdeci">Frac32 * pf32Eq</div><div class="ttdoc">Pointer to Befm voltage in q-axis calculated by Bemf observer. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00078">Ke_measure.h:78</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a2dcfdfa6a003014c425188740d13322b"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a2dcfdfa6a003014c425188740d13322b">MID_GET_KE_A1_T::pf16UdReq</a></div><div class="ttdeci">Frac16 * pf16UdReq</div><div class="ttdoc">Pointer to required voltage Ud which is applied to the motor. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00074">Ke_measure.h:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a0eb5265c0a08dd6dbb55d85c777de8ca"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">MID_GET_KE_A1_T::f16IdReqOpenLoop</a></div><div class="ttdeci">Frac16 f16IdReqOpenLoop</div><div class="ttdoc">Openloop current. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00079">Ke_measure.h:79</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a3beaf880a87c18f258c9da755db9d069"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">MID_GET_KE_A1_T::pf16PosEl</a></div><div class="ttdeci">Frac16 * pf16PosEl</div><div class="ttdoc">Pointer to electrical position for Park transformations. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00073">Ke_measure.h:73</a></div></div>
<div class="ttc" id="_ke__measure_8h_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_ke__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_aaacb0cef58c05ca98c8d8be8450d86df"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">MID_GET_KE_A1_T::f16Ke</a></div><div class="ttdeci">Frac16 f16Ke</div><div class="ttdoc">Resulting electrical constant. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00082">Ke_measure.h:82</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a5b46f7c7b9c9e399cd6598e1be3a795a"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">MID_GET_KE_A1_T::f16SpeedElRamp</a></div><div class="ttdeci">Frac16 f16SpeedElRamp</div><div class="ttdoc">Ramped f16SpeedElReq, this speed is integrated to get position. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00081">Ke_measure.h:81</a></div></div>
<div class="ttc" id="_ke__measure_8h_html_a19c0c7312441a059e9fec70b207a0f49"><div class="ttname"><a href="_ke__measure_8h.html#a19c0c7312441a059e9fec70b207a0f49">MID_getKe</a></div><div class="ttdeci">void MID_getKe(MID_GET_KE_A1_T *sKeMeasFcn)</div><div class="ttdoc">Ls estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8c_source.html#l00136">Ke_measure.c:136</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a51273070320b0f99a7bb94890d9d4baf"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">MID_GET_KE_A1_T::sSpeedIntegrator</a></div><div class="ttdeci">GFLIB_INTEGRATOR_TR_T_F16 sSpeedIntegrator</div><div class="ttdoc">Speed integrator coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00085">Ke_measure.h:85</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html"><div class="ttname"><a href="_m_i_d__def_8h.html">MID_def.h</a></div><div class="ttdoc">Common header file for measurement routines. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a59c4e3e4048421833747f0239d9c22c9"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">MID_GET_KE_A1_T::f16SpeedElReq</a></div><div class="ttdeci">Frac16 f16SpeedElReq</div><div class="ttdoc">Required Electrical Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00080">Ke_measure.h:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a6309284a96e4ab06bc8a9128715e65f9"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">MID_GET_KE_A1_T::sEqMA32Filter</a></div><div class="ttdeci">GDFLIB_FILTER_MA_T_F32 sEqMA32Filter</div><div class="ttdoc">Bemf Eq MA filter. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00087">Ke_measure.h:87</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_af9f702a55dff8bc2af4d93e12a1c52e4"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">MID_GET_KE_A1_T::sEdMA32Filter</a></div><div class="ttdeci">GDFLIB_FILTER_MA_T_F32 sEdMA32Filter</div><div class="ttdoc">Bemf Ed MA filter. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00086">Ke_measure.h:86</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a501276a78ed3c8937860c5730aff30ca"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a501276a78ed3c8937860c5730aff30ca">MID_GET_KE_A1_T::uw16MCATObsrvDone</a></div><div class="ttdeci">UWord16 uw16MCATObsrvDone</div><div class="ttdoc">Inidicates whether MCAT has calculated Befm observer (true) or not yet (false) </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00071">Ke_measure.h:71</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_ad447b2917da17873607d39987623a880"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">MID_GET_KE_A1_T::sSpeedElRampParam</a></div><div class="ttdeci">GFLIB_RAMP_T_F16 sSpeedElRampParam</div><div class="ttdoc">Ramp Up + Down coefficients for f16Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00084">Ke_measure.h:84</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a0e80e36f2d00230452ce784a192bc141"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">MID_GET_KE_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00072">Ke_measure.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_ke__measure_8h.html">Ke_measure.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
