<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Ke_measure.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ke__measure_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ke_measure.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ke__measure_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ke__measure_8h.html">Ke_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;mlib.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* External objects</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">In case the declarations you need to use are not put in any header file you</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">put the &quot;function prototypes&quot; and &quot;extern&quot; variables here.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">However, this is not a recommended practise - allowed only if the code you are</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">referrencing is comming from 3rd party. In your application, you _should_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">declare your globals in a header file and include it in any .c file which</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">consumes them.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Remove this section if empty.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">Put instances of global variables here.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* Constants and macros</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Put any local-only #define statements here.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_ke__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   85</a></span>&#160;<span class="preprocessor">#define true  (1)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_ke__measure_8c.html#a65e9886d74aaee76545e83dd09011727">   86</a></span>&#160;<span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Local types</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">Put any local-only typedef statements here.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">* Local function prototypes</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">Put any local-only function prototypes here (if needed). All the functions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">should be declared static.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">Put any local-only variable declarations here. All the variables should be</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">declared static.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">Put code of your local-only static functions here. Each function should have</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">Put code of your global static functions here. Each function should have</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Implementation variant: Kinetis and FSL ESL Kinetis libraries</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_ke__measure_8h.html#a19c0c7312441a059e9fec70b207a0f49">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49">MID_getKe</a>(<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a>* sKeMeasFcn)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Frac32 f32EdFilt, f32EqFilt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Frac32 f32EdFiltSquare, f32EqFiltSquare;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Frac32 f32Etotal, f32EtotalShifted, f32SpeedElReq, f32Ke;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Initialisation */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">uw16Active</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">sSpeedElRampParam</a>.f16RampUp     = <a class="code" href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_SPEED_RAMP_UP</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">sSpeedElRampParam</a>.f16RampDown   = <a class="code" href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_SPEED_RAMP_DOWN</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">sSpeedIntegrator</a>.f32State       = FRAC32(0.0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">sEdMA32Filter</a>.u16NSamples       = 10;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">sEdMA32Filter</a>.f32Acc            = FRAC32(0.0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">sEqMA32Filter</a>.u16NSamples       = 10;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">sEqMA32Filter</a>.f32Acc            = FRAC32(0.0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">uw16Active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">f16SpeedElRamp</a> = FRAC16(0.0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Set Id required */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    *(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">pf16IdReq</a>) = sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">f16IdReqOpenLoop</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* Ramp electrical speed */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">f16SpeedElRamp</a> = GFLIB_Ramp_F16(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">f16SpeedElReq</a>, &amp;sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">sSpeedElRampParam</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Integrate electrical speed to get electrical position */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    *sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">pf16PosEl</a> = GFLIB_IntegratorTR_F16(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">f16SpeedElRamp</a>, &amp;sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">sSpeedIntegrator</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* Bemf filtering */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    f32EdFilt = GDFLIB_FilterMA_F32(*(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">pf32Ed</a>), &amp;sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">sEdMA32Filter</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    f32EqFilt = GDFLIB_FilterMA_F32(*(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">pf32Eq</a>), &amp;sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">sEqMA32Filter</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">f16SpeedElRamp</a> == sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">f16SpeedElReq</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">uw16LoopCounter</a>++;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">uw16LoopCounter</a> &gt; TIME_2400MS)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">/* Total Bemf calculation */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            f32EdFiltSquare = MLIB_Mul_F32(f32EdFilt, f32EdFilt);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            f32EqFiltSquare = MLIB_Mul_F32(f32EqFilt, f32EqFilt);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            f32Etotal = GFLIB_Sqrt_F32(MLIB_Add_F32(f32EdFiltSquare, f32EqFiltSquare));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">/* Ke calculation */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            f32Etotal = MLIB_ShR_F32(f32Etotal, sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">w16ShiftKeMax</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            f32SpeedElReq = MLIB_ShL_F32((Frac32)sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">f16SpeedElReq</a>, 16);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">/* Set the w16ShiftRsMax to -1 */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">w16ShiftKeMax</a> = -1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">/* Divide U/I and always increase w16ShiftRsMax until the Rs result is positive and f32UdCorrectShifted is not saturated */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">w16ShiftKeMax</a>++;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                f32EtotalShifted = MLIB_ShBiSat_F32(f32Etotal, -sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">w16ShiftKeMax</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                f32Ke = MLIB_DivSat_F32(f32EtotalShifted, f32SpeedElReq);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }<span class="keywordflow">while</span>(f32Ke &gt;= FRAC32(1.0) || f32EtotalShifted &gt;= FRAC32(1.0));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//while(f32Ke &gt;= FRAC32(1.0) || f32EtotalShifted &gt;= FRAC32(1.0));</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">/* Return Frac16 inductance */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">f16Ke</a> = (Frac16)MLIB_ShR_F32(f32Ke, 16);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">/* Check Faults */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/* Check if Ke is negative or saturated*/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span>(sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">f16Ke</a> &lt; FRAC16(0.0) || sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">f16Ke</a> == FRAC16(1.0))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#ac91d0d7ab94a68d7ba9accd45902675f">MID_FAULT_KE_OUT_OF_RANGE</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">/* When finished exit the function */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            sKeMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">uw16Active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_ad9776105fa6b85398fa067d0c29ff2c8"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">MID_GET_KE_A1_T::w16ShiftKeMax</a></div><div class="ttdeci">Word16 w16ShiftKeMax</div><div class="ttdoc">Shift used when calculating e/w, the shift also expresses by how many bit is basic ke scale extended...</div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00083">Ke_measure.h:83</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_ac90cfb01ad1ce212ab3617dbba846b53"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">MID_GET_KE_A1_T::pf32Ed</a></div><div class="ttdeci">Frac32 * pf32Ed</div><div class="ttdoc">Pointer to Befm voltage in d-axis calculated by Bemf observer. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00077">Ke_measure.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a9791da407e09afb9880ee552375cb5dc"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">MID_GET_KE_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Ke is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00070">Ke_measure.h:70</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00068">Ke_measure.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_aad48f3a676fb3bcb3edbdbbc5cf5809b"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">MID_GET_KE_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00075">Ke_measure.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a64f29c32475c14ba20f45b8909d35b8b"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">MID_GET_KE_A1_T::pf32Eq</a></div><div class="ttdeci">Frac32 * pf32Eq</div><div class="ttdoc">Pointer to Befm voltage in q-axis calculated by Bemf observer. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00078">Ke_measure.h:78</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a0eb5265c0a08dd6dbb55d85c777de8ca"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">MID_GET_KE_A1_T::f16IdReqOpenLoop</a></div><div class="ttdeci">Frac16 f16IdReqOpenLoop</div><div class="ttdoc">Openloop current. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00079">Ke_measure.h:79</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a3beaf880a87c18f258c9da755db9d069"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">MID_GET_KE_A1_T::pf16PosEl</a></div><div class="ttdeci">Frac16 * pf16PosEl</div><div class="ttdoc">Pointer to electrical position for Park transformations. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00073">Ke_measure.h:73</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_ac91d0d7ab94a68d7ba9accd45902675f"><div class="ttname"><a href="_m_i_d__def_8h.html#ac91d0d7ab94a68d7ba9accd45902675f">MID_FAULT_KE_OUT_OF_RANGE</a></div><div class="ttdeci">#define MID_FAULT_KE_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00042">MID_def.h:42</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_aaacb0cef58c05ca98c8d8be8450d86df"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">MID_GET_KE_A1_T::f16Ke</a></div><div class="ttdeci">Frac16 f16Ke</div><div class="ttdoc">Resulting electrical constant. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00082">Ke_measure.h:82</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a62cfa35bfe611c5fe456d247620b66f7"><div class="ttname"><a href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_SPEED_RAMP_UP</a></div><div class="ttdeci">#define MID_SPEED_RAMP_UP</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00051">MID_def.h:51</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a5b46f7c7b9c9e399cd6598e1be3a795a"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">MID_GET_KE_A1_T::f16SpeedElRamp</a></div><div class="ttdeci">Frac16 f16SpeedElRamp</div><div class="ttdoc">Ramped f16SpeedElReq, this speed is integrated to get position. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00081">Ke_measure.h:81</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a51273070320b0f99a7bb94890d9d4baf"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">MID_GET_KE_A1_T::sSpeedIntegrator</a></div><div class="ttdeci">GFLIB_INTEGRATOR_TR_T_F16 sSpeedIntegrator</div><div class="ttdoc">Speed integrator coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00085">Ke_measure.h:85</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a59c4e3e4048421833747f0239d9c22c9"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">MID_GET_KE_A1_T::f16SpeedElReq</a></div><div class="ttdeci">Frac16 f16SpeedElReq</div><div class="ttdoc">Required Electrical Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00080">Ke_measure.h:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a6309284a96e4ab06bc8a9128715e65f9"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">MID_GET_KE_A1_T::sEqMA32Filter</a></div><div class="ttdeci">GDFLIB_FILTER_MA_T_F32 sEqMA32Filter</div><div class="ttdoc">Bemf Eq MA filter. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00087">Ke_measure.h:87</a></div></div>
<div class="ttc" id="_ke__measure_8c_html_a19c0c7312441a059e9fec70b207a0f49"><div class="ttname"><a href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49">MID_getKe</a></div><div class="ttdeci">void MID_getKe(MID_GET_KE_A1_T *sKeMeasFcn)</div><div class="ttdoc">Ls estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8c_source.html#l00136">Ke_measure.c:136</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_af9f702a55dff8bc2af4d93e12a1c52e4"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">MID_GET_KE_A1_T::sEdMA32Filter</a></div><div class="ttdeci">GDFLIB_FILTER_MA_T_F32 sEdMA32Filter</div><div class="ttdoc">Bemf Ed MA filter. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00086">Ke_measure.h:86</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_ad447b2917da17873607d39987623a880"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">MID_GET_KE_A1_T::sSpeedElRampParam</a></div><div class="ttdeci">GFLIB_RAMP_T_F16 sSpeedElRampParam</div><div class="ttdoc">Ramp Up + Down coefficients for f16Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00084">Ke_measure.h:84</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html_a0e80e36f2d00230452ce784a192bc141"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">MID_GET_KE_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00072">Ke_measure.h:72</a></div></div>
<div class="ttc" id="_ke__measure_8h_html"><div class="ttname"><a href="_ke__measure_8h.html">Ke_measure.h</a></div><div class="ttdoc">BackEMF constant measurement routine header file. </div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a66c9beae9abf47fa09227f66d7908c9d"><div class="ttname"><a href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_SPEED_RAMP_DOWN</a></div><div class="ttdeci">#define MID_SPEED_RAMP_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00052">MID_def.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_ke__measure_8c.html">Ke_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
