<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Ke_measure.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ke__measure_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ke_measure.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BackEMF constant measurement routine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>&quot;</code><br />
<code>#include &quot;mlib.h&quot;</code><br />
<code>#include &quot;gflib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ke_measure.c:</div>
<div class="dyncontent">
<div class="center"><img src="_ke__measure_8c__incl.png" border="0" usemap="#_ke__measure_8c" alt=""/></div>
<map name="_ke__measure_8c" id="_ke__measure_8c">
<area shape="rect" id="node2" href="_ke__measure_8h.html" title="BackEMF constant measurement routine header file. " alt="" coords="342,80,449,107"/><area shape="rect" id="node3" href="_m_i_d__def_8h.html" title="Common header file for measurement routines. " alt="" coords="33,155,113,181"/></map>
</div>
</div>
<p><a href="_ke__measure_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ke__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ke__measure_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19c0c7312441a059e9fec70b207a0f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49">MID_getKe</a> (<a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a> *sKeMeasFcn)</td></tr>
<tr class="memdesc:a19c0c7312441a059e9fec70b207a0f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ls estimation function.  <a href="#a19c0c7312441a059e9fec70b207a0f49">More...</a><br /></td></tr>
<tr class="separator:a19c0c7312441a059e9fec70b207a0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BackEMF constant measurement routine. </p>
<dl class="section author"><dt>Author</dt><dd>b40558</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<h3>Details</h3>
<dl class="section user"><dt></dt><dd>Function <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49" title="Ls estimation function. ">MID_getKe</a> measures motor BackEMF constant using Bemf Observer. The observer's parameters must be calculated in advance e.g. using MCAT. Be aware that inaccuracy in previous Rs, Ld, Lq measurements causes inaccuracy in Bemf constant measurement. </dd></dl>
<dl class="section user"><dt></dt><dd>Connected motor is spun with openloop method to <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9" title="Required Electrical Speed. ">MID_GET_KE_A1_T::f16SpeedElReq</a> Currend is controlled to <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca" title="Openloop current. ">MID_GET_KE_A1_T::f16IdReqOpenLoop</a>. <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9" title="Required Electrical Speed. ">MID_GET_KE_A1_T::f16SpeedElReq</a> is ramped to <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a" title="Ramped f16SpeedElReq, this speed is integrated to get position. ">MID_GET_KE_A1_T::f16SpeedElRamp</a>. When <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a" title="Ramped f16SpeedElReq, this speed is integrated to get position. ">MID_GET_KE_A1_T::f16SpeedElRamp</a> reaches <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9" title="Required Electrical Speed. ">MID_GET_KE_A1_T::f16SpeedElReq</a> spinning continues at constant speed for another 2.4s. Bemf voltages in d-q coordinates provided by Bemf observer are filtered. After the 2.4s time total Bemf voltage is calculated:</dd></dl>
<p><a class="anchor" id="eq1_Total_Bemf_voltage"></a> </p><p class="formulaDsp">
\[ U_{Bemf} = sqrt(U_{BemfD}^2+U_{BemfQ}^2) \]
</p>
 <dl class="section user"><dt></dt><dd>Then Bemf constant is calculated: <a class="anchor" id="eq1_Bemf_constant"></a> <p class="formulaDsp">
\[ ke = U_{Bemf}/N_{req} \]
</p>
 </dd></dl>
<dl class="section user"><dt></dt><dd>where \(N_{req}\) is <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9" title="Required Electrical Speed. ">MID_GET_KE_A1_T::f16SpeedElReq</a>. </dd></dl>

<p>Definition in file <a class="el" href="_ke__measure_8c_source.html">Ke_measure.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ke__measure_8c_source.html#l00086">86</a> of file <a class="el" href="_ke__measure_8c_source.html">Ke_measure.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ke__measure_8c_source.html#l00085">85</a> of file <a class="el" href="_ke__measure_8c_source.html">Ke_measure.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a19c0c7312441a059e9fec70b207a0f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MID_getKe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a> *&#160;</td>
          <td class="paramname"><em>sKeMeasFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ls estimation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sLdMeasFcn</td><td>input structure of type <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> for passing all necessary parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_ke__measure_8c_source.html#l00136">136</a> of file <a class="el" href="_ke__measure_8c_source.html">Ke_measure.c</a>.</p>

<p>References <a class="el" href="_ke__measure_8h_source.html#l00079">MID_GET_KE_A1_T::f16IdReqOpenLoop</a>, <a class="el" href="_ke__measure_8h_source.html#l00082">MID_GET_KE_A1_T::f16Ke</a>, <a class="el" href="_ke__measure_8h_source.html#l00081">MID_GET_KE_A1_T::f16SpeedElRamp</a>, <a class="el" href="_ke__measure_8h_source.html#l00080">MID_GET_KE_A1_T::f16SpeedElReq</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00042">MID_FAULT_KE_OUT_OF_RANGE</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00052">MID_SPEED_RAMP_DOWN</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00051">MID_SPEED_RAMP_UP</a>, <a class="el" href="_ke__measure_8h_source.html#l00075">MID_GET_KE_A1_T::pf16IdReq</a>, <a class="el" href="_ke__measure_8h_source.html#l00073">MID_GET_KE_A1_T::pf16PosEl</a>, <a class="el" href="_ke__measure_8h_source.html#l00077">MID_GET_KE_A1_T::pf32Ed</a>, <a class="el" href="_ke__measure_8h_source.html#l00078">MID_GET_KE_A1_T::pf32Eq</a>, <a class="el" href="_ke__measure_8h_source.html#l00086">MID_GET_KE_A1_T::sEdMA32Filter</a>, <a class="el" href="_ke__measure_8h_source.html#l00087">MID_GET_KE_A1_T::sEqMA32Filter</a>, <a class="el" href="_ke__measure_8h_source.html#l00084">MID_GET_KE_A1_T::sSpeedElRampParam</a>, <a class="el" href="_ke__measure_8h_source.html#l00085">MID_GET_KE_A1_T::sSpeedIntegrator</a>, <a class="el" href="_ke__measure_8h_source.html#l00070">MID_GET_KE_A1_T::uw16Active</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00080">uw16FaultMID</a>, <a class="el" href="_ke__measure_8h_source.html#l00072">MID_GET_KE_A1_T::uw16LoopCounter</a>, and <a class="el" href="_ke__measure_8h_source.html#l00083">MID_GET_KE_A1_T::w16ShiftKeMax</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00413">MID_StateKe()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_ke__measure_8c.html">Ke_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
