<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Ls_measure.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ls__measure_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ls_measure.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stator inductance measurement routine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>&quot;</code><br />
<code>#include &quot;mlib.h&quot;</code><br />
<code>#include &quot;gflib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ls_measure.c:</div>
<div class="dyncontent">
<div class="center"><img src="_ls__measure_8c__incl.png" border="0" usemap="#_ls__measure_8c" alt=""/></div>
<map name="_ls__measure_8c" id="_ls__measure_8c">
<area shape="rect" id="node2" href="_ls__measure_8h.html" title="Stator inductance measurement routine header file. " alt="" coords="151,80,255,107"/><area shape="rect" id="node3" href="_m_i_d__def_8h.html" title="Common header file for measurement routines. " alt="" coords="33,155,113,181"/></map>
</div>
</div>
<p><a href="_ls__measure_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ls__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ls__measure_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b134a09ad1c13db05aa819d27377118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118">MID_getLs</a> (<a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> *sLdMeasFcn)</td></tr>
<tr class="memdesc:a6b134a09ad1c13db05aa819d27377118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ls estimation function.  <a href="#a6b134a09ad1c13db05aa819d27377118">More...</a><br /></td></tr>
<tr class="separator:a6b134a09ad1c13db05aa819d27377118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stator inductance measurement routine. </p>
<dl class="section author"><dt>Author</dt><dd>b40558</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<h3>Details</h3>
<dl class="section user"><dt></dt><dd>Function <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs</a> measures stator inductance using high frequency injection and inductive reactance measurement. At first a measuring signal amplitude and frequency are adjusted. Measuring sinusoidal voltage is injected to D axis. Position for Park transformation is kept zero which produces non-rotating magnetic field as shown in <a class="el" href="_ls__measure_8c.html#Figure_05">Figure_05</a>.</dd></dl>
<p><a class="anchor" id="Figure_05"></a>  <div class="image">
<img src="non_rotating_field1.jpg" alt="non_rotating_field1.jpg"/>
<div class="caption">
Non-rotating magnetic field</div></div>
 <dl class="section user"><dt></dt><dd>Testing signal adjustment starts with sine signal with amplitude 0V and frequency <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f" title="Starting measuring frequency. ">MID_GET_LS_A1_T::f16FreqStart</a>. Adjusted signal is applied to the motor for 300ms always. At first amplitude gradually increases with increment <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887" title="Voltage increment when tuning the measuring signal. ">MID_GET_LS_A1_T::f16UdIncrement</a> until phase current <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13" title="Required amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitudeReq</a> is reached. The voltage amplitude increases up to <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c" title="Maximal amplitude of measuring voltage set as 1/2 DCbus before measurement. ">MID_GET_LS_A1_T::f16UdMax</a> which is set before measurement as half of DCbus voltage. If <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13" title="Required amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitudeReq</a> is not reached even with the maximum amplitude, frequency of the sine signal is adjusted. The frequency gradually decreases by <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090" title="Frequency decrement when tuning the measuring signal. ">MID_GET_LS_A1_T::f16FreqDecrement</a> again until phase current <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13" title="Required amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitudeReq</a> is reached. The frequency decreases down to <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454" title="Minimal measuring frequency. ">MID_GET_LS_A1_T::f16FreqMin</a> If <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13" title="Required amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitudeReq</a> is not reached even with the minimal frequency, measuring continues anyway and <a class="el" href="_rs__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> is set to 0x0002. Measurement signal tuning is depicted in <a class="el" href="_ls__measure_8c.html#Figure_07">Figure_07</a></dd></dl>
<p><a class="anchor" id="Figure_07"></a> </p><div class="image">
<img src="Ls_meas_signal.jpg" alt="Ls_meas_signal.jpg"/>
<div class="caption">
Measurement signal tuning</div></div>
 <dl class="section user"><dt></dt><dd>Then the measuring sine signal is applied to the motor and current amplitude <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412" title="Amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitude</a> is determined. However there might be a distortion of the current amplitude so first 100ms are neglected as shown in <a class="el" href="_ls__measure_8c.html#Figure_06">Figure_06</a></dd></dl>
<p><a class="anchor" id="Figure_06"></a>  <div class="image">
<img src="measuring_signal_Ld1.jpg" alt="measuring_signal_Ld1.jpg"/>
<div class="caption">
Measuring signal</div></div>
 <dl class="section user"><dt></dt><dd>From the measuring voltage amplitude <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927" title="Amplitude of measuring sine voltage. ">MID_GET_LS_A1_T::f16UdAmplitude</a> and current amplitude <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412" title="Amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitude</a> total impedance of the RL circuit is calculated</dd></dl>
<p><a class="anchor" id="eq1_Ls_measure"></a> </p><p class="formulaDsp">
\[ Z_{total} = \frac{U_{MAX}}{I_{MAX}} \]
</p>
 <dl class="section user"><dt></dt><dd>Then pure inductive reactance is calculated</dd></dl>
<p><a class="anchor" id="eq2_Ls_measure"></a> </p><p class="formulaDsp">
\[ X_L = \sqrt{Z_{total}^2 - R_S^2} \]
</p>
 <dl class="section user"><dt></dt><dd>And finally stator inductance is</dd></dl>
<p><a class="anchor" id="eq3_Ls_measure"></a> </p><p class="formulaDsp">
\[ L_S = \frac{X_L}{2 \times \pi \times f} \]
</p>
 <dl class="section user"><dt></dt><dd>\(L_S\) identification time depends on when <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13" title="Required amplitude of measuring sine current. ">MID_GET_LS_A1_T::f16IdAmplitudeReq</a> is reached. <h3>Faults</h3>
</dd></dl>
<dl class="section user"><dt></dt><dd>If the function detects any unusual state e.g. no motor is connected, the function returns number of a fault. The fault can be recognized according to its number in the following table:</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th align="right">Fault Number HEX </th><th align="left">Fault Description  </th></tr>
<tr>
<td align="right">0x0001 </td><td align="left">No motor connected </td></tr>
<tr>
<td align="right">0x0040 </td><td align="left">Amplitude of Ls measuring current not reached </td></tr>
</table>
</dd></dl>

<p>Definition in file <a class="el" href="_ls__measure_8c_source.html">Ls_measure.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ls__measure_8c_source.html#l00137">137</a> of file <a class="el" href="_ls__measure_8c_source.html">Ls_measure.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ls__measure_8c_source.html#l00136">136</a> of file <a class="el" href="_ls__measure_8c_source.html">Ls_measure.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b134a09ad1c13db05aa819d27377118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MID_getLs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> *&#160;</td>
          <td class="paramname"><em>sLdMeasFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ls estimation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sLdMeasFcn</td><td>input structure of type <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> for passing all necessary parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_ls__measure_8c_source.html#l00188">188</a> of file <a class="el" href="_ls__measure_8c_source.html">Ls_measure.c</a>.</p>

<p>References <a class="el" href="_ls__measure_8h_source.html#l00078">MID_GET_LS_A1_T::f16Angle</a>, <a class="el" href="_ls__measure_8h_source.html#l00079">MID_GET_LS_A1_T::f16AngleIncrement</a>, <a class="el" href="_ls__measure_8h_source.html#l00080">MID_GET_LS_A1_T::f16AngleIncrementConst</a>, <a class="el" href="_ls__measure_8h_source.html#l00077">MID_GET_LS_A1_T::f16FreqActual</a>, <a class="el" href="_ls__measure_8h_source.html#l00075">MID_GET_LS_A1_T::f16FreqDecrement</a>, <a class="el" href="_ls__measure_8h_source.html#l00076">MID_GET_LS_A1_T::f16FreqMin</a>, <a class="el" href="_ls__measure_8h_source.html#l00074">MID_GET_LS_A1_T::f16FreqStart</a>, <a class="el" href="_ls__measure_8h_source.html#l00082">MID_GET_LS_A1_T::f16IdAmplitude</a>, <a class="el" href="_ls__measure_8h_source.html#l00081">MID_GET_LS_A1_T::f16IdAmplitudeReq</a>, <a class="el" href="_ls__measure_8h_source.html#l00087">MID_GET_LS_A1_T::f16Ls</a>, <a class="el" href="_ls__measure_8h_source.html#l00086">MID_GET_LS_A1_T::f16Rs</a>, <a class="el" href="_ls__measure_8h_source.html#l00084">MID_GET_LS_A1_T::f16UdAmplitude</a>, <a class="el" href="_ls__measure_8h_source.html#l00085">MID_GET_LS_A1_T::f16UdIncrement</a>, <a class="el" href="_ls__measure_8h_source.html#l00083">MID_GET_LS_A1_T::f16UdMax</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00041">MID_FAULT_AC_CUR_NOT_REACHED</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00039">MID_FAULT_LS_OUT_OF_RANGE</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00035">MID_FAULT_NO_MOTOR</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00040">MID_FAULT_Z_OUT_OF_RANGE</a>, <a class="el" href="_ls__measure_8h_source.html#l00073">MID_GET_LS_A1_T::pf16Idfbck</a>, <a class="el" href="_ls__measure_8h_source.html#l00072">MID_GET_LS_A1_T::pf16UdReq</a>, <a class="el" href="_ls__measure_8h_source.html#l00068">MID_GET_LS_A1_T::uw16Active</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00080">uw16FaultMID</a>, <a class="el" href="_ls__measure_8h_source.html#l00069">MID_GET_LS_A1_T::uw16LoopCounter</a>, <a class="el" href="_ls__measure_8h_source.html#l00070">MID_GET_LS_A1_T::w16AmplitudeOK</a>, <a class="el" href="_ls__measure_8h_source.html#l00071">MID_GET_LS_A1_T::w16FrequencyOK</a>, <a class="el" href="_ls__measure_8h_source.html#l00094">MID_GET_LS_A1_T::w16ShiftLsMax</a>, <a class="el" href="_ls__measure_8h_source.html#l00090">MID_GET_LS_A1_T::w16ShiftRsMax</a>, and <a class="el" href="_ls__measure_8h_source.html#l00091">MID_GET_LS_A1_T::w16ShiftZsMax</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_ls__measure_8c.html">Ls_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
