<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Ls_measure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ls__measure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ls_measure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ls__measure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef LS_MEASURE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LS_MEASURE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Put your #include directives here. Be aware of that using an #include from a</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">header file makes your application worse readable.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d__def_8h.html">MID_def.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Defines.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Typedefs.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Put your macro constants here (#define)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Macros</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">Put your macro code here (#define with parameters)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Put your shared typedef statements here</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*Structure for RsMeasure parameters passing*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">   68</a></span>&#160;    UWord16     <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">uw16Active</a>;             </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">   69</a></span>&#160;    UWord16     <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a>;        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">   70</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a>;         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">   71</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a>;         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">   72</a></span>&#160;    Frac16*     <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>;              </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">   73</a></span>&#160;    Frac16*     <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">pf16Idfbck</a>;             </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">   74</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">f16FreqStart</a>;           </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">   75</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">f16FreqDecrement</a>;       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">   76</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">f16FreqMin</a>;             </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">   77</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a>;          </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">   78</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a>;               </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">   79</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">f16AngleIncrement</a>;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">   80</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">f16AngleIncrementConst</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">   81</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">f16IdAmplitudeReq</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">   82</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a>;         </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">   83</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">f16UdMax</a>;               </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">   84</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a>;         </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">   85</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">f16UdIncrement</a>;         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">   86</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">f16Rs</a>;                  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">   87</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">f16Ls</a>;                  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a5d73cccd89a5de6cd87476dd76b36761">   88</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a5d73cccd89a5de6cd87476dd76b36761">f16Ld</a>;                  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9cc94e486b93364be8f8a73b74a9d67b">   89</a></span>&#160;    Frac16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9cc94e486b93364be8f8a73b74a9d67b">f16Lq</a>;                  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">   90</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">w16ShiftRsMax</a>;          </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">   91</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">w16ShiftZsMax</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a86a4090bb28627594f3fcd901b718c01">   92</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a86a4090bb28627594f3fcd901b718c01">w16ShiftZdMax</a>;          </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a216e0728db206d1fbddece403bae488c">   93</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a216e0728db206d1fbddece403bae488c">w16ShiftZqMax</a>;          </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">   94</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">w16ShiftLsMax</a>;          </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a81b257afeb84aaee69b4bbd4e80e8dd4">   95</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a81b257afeb84aaee69b4bbd4e80e8dd4">w16ShiftLdMax</a>;          </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a54437121e1fc29bece7b0517b4145a7b">   96</a></span>&#160;    Word16      <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a54437121e1fc29bece7b0517b4145a7b">w16ShiftLqMax</a>;          </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">Put your extern references to the application global varables here</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> UWord16  <a class="code" href="_ls__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_ls__measure_8h.html#a6b134a09ad1c13db05aa819d27377118">MID_getLs</a>(<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a>* sLdMeasFcn);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">* Inline functions</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">Put code of your inline functions here.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LS_MEASURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a6e199c2498c0e5d9a38bc050bad2a67c"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">MID_GET_LS_A1_T::f16UdMax</a></div><div class="ttdeci">Frac16 f16UdMax</div><div class="ttdoc">Maximal amplitude of measuring voltage set as 1/2 DCbus before measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00083">Ls_measure.h:83</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ad37987a8718c7f8162d41bdd225e443b"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">MID_GET_LS_A1_T::f16Ls</a></div><div class="ttdeci">Frac16 f16Ls</div><div class="ttdoc">Measured Ls return. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00087">Ls_measure.h:87</a></div></div>
<div class="ttc" id="_ls__measure_8h_html_a6b134a09ad1c13db05aa819d27377118"><div class="ttname"><a href="_ls__measure_8h.html#a6b134a09ad1c13db05aa819d27377118">MID_getLs</a></div><div class="ttdeci">void MID_getLs(MID_GET_LS_A1_T *sLdMeasFcn)</div><div class="ttdoc">Ls estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8c_source.html#l00188">Ls_measure.c:188</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a86a4090bb28627594f3fcd901b718c01"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a86a4090bb28627594f3fcd901b718c01">MID_GET_LS_A1_T::w16ShiftZdMax</a></div><div class="ttdeci">Word16 w16ShiftZdMax</div><div class="ttdoc">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale ...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00092">Ls_measure.h:92</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_afb421e0263847e9ec687b9e1020f1372"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">MID_GET_LS_A1_T::f16Rs</a></div><div class="ttdeci">Frac16 f16Rs</div><div class="ttdoc">Measured Rs set before measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00086">Ls_measure.h:86</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a41c560469aa9e2b9ceaca5df436b4629"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">MID_GET_LS_A1_T::f16FreqActual</a></div><div class="ttdeci">Frac16 f16FreqActual</div><div class="ttdoc">Actual Measuring Frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00077">Ls_measure.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a6b167f7093cd9f519518f10192d575dd"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">MID_GET_LS_A1_T::pf16UdReq</a></div><div class="ttdeci">Frac16 * pf16UdReq</div><div class="ttdoc">Pointer to required voltage Ud which is applied to the motor. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00072">Ls_measure.h:72</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a94b33019a256bc403c4ceabdcb14d13f"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">MID_GET_LS_A1_T::f16FreqStart</a></div><div class="ttdeci">Frac16 f16FreqStart</div><div class="ttdoc">Starting measuring frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00074">Ls_measure.h:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a11637b6b1f339d68a2af9fa1ccae8983"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">MID_GET_LS_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Ls is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00068">Ls_measure.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a5d73cccd89a5de6cd87476dd76b36761"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a5d73cccd89a5de6cd87476dd76b36761">MID_GET_LS_A1_T::f16Ld</a></div><div class="ttdeci">Frac16 f16Ld</div><div class="ttdoc">For storage Ld. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00088">Ls_measure.h:88</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a1a0cb4b56ed759425455dc9e0d604813"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">MID_GET_LS_A1_T::w16ShiftLsMax</a></div><div class="ttdeci">Word16 w16ShiftLsMax</div><div class="ttdoc">Shift used when calculating Ls=Zs/f, the shift also expresses by how many bit is basic inductance sca...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00094">Ls_measure.h:94</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ad4cb27fac7b07b1f5f32a5bc469108e6"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">MID_GET_LS_A1_T::f16AngleIncrement</a></div><div class="ttdeci">Frac16 f16AngleIncrement</div><div class="ttdoc">Angle increment for generating the measuring sine signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00079">Ls_measure.h:79</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a81b257afeb84aaee69b4bbd4e80e8dd4"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a81b257afeb84aaee69b4bbd4e80e8dd4">MID_GET_LS_A1_T::w16ShiftLdMax</a></div><div class="ttdeci">Word16 w16ShiftLdMax</div><div class="ttdoc">Shift used when calculating Ld=Zd/f, the shift also expresses by how many bit is basic inductance sca...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00095">Ls_measure.h:95</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a9cc94e486b93364be8f8a73b74a9d67b"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9cc94e486b93364be8f8a73b74a9d67b">MID_GET_LS_A1_T::f16Lq</a></div><div class="ttdeci">Frac16 f16Lq</div><div class="ttdoc">For storage Lq. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00089">Ls_measure.h:89</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a216e0728db206d1fbddece403bae488c"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a216e0728db206d1fbddece403bae488c">MID_GET_LS_A1_T::w16ShiftZqMax</a></div><div class="ttdeci">Word16 w16ShiftZqMax</div><div class="ttdoc">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale ...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00093">Ls_measure.h:93</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a64d187da15003ce790b220f9f84f8927"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">MID_GET_LS_A1_T::f16UdAmplitude</a></div><div class="ttdeci">Frac16 f16UdAmplitude</div><div class="ttdoc">Amplitude of measuring sine voltage. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00084">Ls_measure.h:84</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ac7f0e28d739a1046fd326805d023bacd"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">MID_GET_LS_A1_T::w16ShiftZsMax</a></div><div class="ttdeci">Word16 w16ShiftZsMax</div><div class="ttdoc">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale ...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00091">Ls_measure.h:91</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a9444e4c1e62a3025312163e5bf7708ea"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">MID_GET_LS_A1_T::w16AmplitudeOK</a></div><div class="ttdeci">Word16 w16AmplitudeOK</div><div class="ttdoc">Indicates that amplitude of the measuring signal was set. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00070">Ls_measure.h:70</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a6fa33ad922a7db65a3680cdbb47a1d83"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">MID_GET_LS_A1_T::pf16Idfbck</a></div><div class="ttdeci">Frac16 * pf16Idfbck</div><div class="ttdoc">Pointer to actual real measured current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00073">Ls_measure.h:73</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a71e7797dd52bdc534134a1fb2b3da454"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">MID_GET_LS_A1_T::f16FreqMin</a></div><div class="ttdeci">Frac16 f16FreqMin</div><div class="ttdoc">Minimal measuring frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00076">Ls_measure.h:76</a></div></div>
<div class="ttc" id="_ls__measure_8h_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_ls__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a54437121e1fc29bece7b0517b4145a7b"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a54437121e1fc29bece7b0517b4145a7b">MID_GET_LS_A1_T::w16ShiftLqMax</a></div><div class="ttdeci">Word16 w16ShiftLqMax</div><div class="ttdoc">Shift used when calculating Lq=Zq/f, the shift also expresses by how many bit is basic inductance sca...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00096">Ls_measure.h:96</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html"><div class="ttname"><a href="_m_i_d__def_8h.html">MID_def.h</a></div><div class="ttdoc">Common header file for measurement routines. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a219d1ef668763d2f9ffc45d6f20db887"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">MID_GET_LS_A1_T::f16UdIncrement</a></div><div class="ttdeci">Frac16 f16UdIncrement</div><div class="ttdoc">Voltage increment when tuning the measuring signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00085">Ls_measure.h:85</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a52de01674a9ae4bbee5c9b960c036201"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">MID_GET_LS_A1_T::w16ShiftRsMax</a></div><div class="ttdeci">Word16 w16ShiftRsMax</div><div class="ttdoc">Shift used when calculating R=U/I, the shift also expresses by how many bit is basic resistance scale...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00090">Ls_measure.h:90</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ac3c6c13c1a7fe8a7ed98e048dbac9590"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">MID_GET_LS_A1_T::f16AngleIncrementConst</a></div><div class="ttdeci">Frac16 f16AngleIncrementConst</div><div class="ttdoc">Constant for calculating f16MeasAngleIncrement from f16MeasFreq. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00080">Ls_measure.h:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ad3dc9c9fd25873b92e96d820ec98a412"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">MID_GET_LS_A1_T::f16IdAmplitude</a></div><div class="ttdeci">Frac16 f16IdAmplitude</div><div class="ttdoc">Amplitude of measuring sine current. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00082">Ls_measure.h:82</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ac9166a5cf42ba998bfb1d452257f7832"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">MID_GET_LS_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00069">Ls_measure.h:69</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a831558b53841b0d07caefb4bc850bec7"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">MID_GET_LS_A1_T::w16FrequencyOK</a></div><div class="ttdeci">Word16 w16FrequencyOK</div><div class="ttdoc">Indicates that frequency of the measuring signal was set. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00071">Ls_measure.h:71</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ab6c6a368e2c203024b146efc4ee35d59"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">MID_GET_LS_A1_T::f16Angle</a></div><div class="ttdeci">Frac16 f16Angle</div><div class="ttdoc">Angle for generating the measuring sine signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00078">Ls_measure.h:78</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a7e18d16469c4ed8924e391fdbee93090"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">MID_GET_LS_A1_T::f16FreqDecrement</a></div><div class="ttdeci">Frac16 f16FreqDecrement</div><div class="ttdoc">Frequency decrement when tuning the measuring signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00075">Ls_measure.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00066">Ls_measure.h:66</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a7aae5b63d949c39ad7e28136c7394d13"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">MID_GET_LS_A1_T::f16IdAmplitudeReq</a></div><div class="ttdeci">Frac16 f16IdAmplitudeReq</div><div class="ttdoc">Required amplitude of measuring sine current. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00081">Ls_measure.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_ls__measure_8h.html">Ls_measure.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
