<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Ls_measure.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ls__measure_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ls_measure.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ls__measure_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ls__measure_8h.html">Ls_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;mlib.h&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">* External objects</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">In case the declarations you need to use are not put in any header file you</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">put the &quot;function prototypes&quot; and &quot;extern&quot; variables here.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">However, this is not a recommended practise - allowed only if the code you are</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">referrencing is comming from 3rd party. In your application, you _should_</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">declare your globals in a header file and include it in any .c file which</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">consumes them.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">Remove this section if empty.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">Put instances of global variables here.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* Constants and macros</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">Put any local-only #define statements here.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_ls__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">  136</a></span>&#160;<span class="preprocessor">#define true  (1)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_ls__measure_8c.html#a65e9886d74aaee76545e83dd09011727">  137</a></span>&#160;<span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">* Local types</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">Put any local-only typedef statements here.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* Local function prototypes</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">Put any local-only function prototypes here (if needed). All the functions</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">should be declared static.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">Put any local-only variable declarations here. All the variables should be</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">declared static.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">Put code of your local-only static functions here. Each function should have</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">Put code of your global static functions here. Each function should have</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Implementation variant: Kinetis and FSL ESL Kinetis libraries</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_ls__measure_8h.html#a6b134a09ad1c13db05aa819d27377118">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118">MID_getLs</a>(<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a>* sLdMeasFcn)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Frac32  f32UdAmplitude, f32UdAmplitudeShifted;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Frac32  f32XRs;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Frac32  f32Ztotal;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Frac32  f32XLd, f32XLd_aux1, f32XLd_aux2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Frac32  f32Ld, f32XLdShifted;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Initialisation */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">uw16Active</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">uw16Active</a>        = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a>   = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a>    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a>    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">f16AngleIncrement</a> = FRAC16(0.0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a>          = FRAC16(0.0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a>    = FRAC16(0.0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a>    = FRAC16(0.0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">f16Ls</a>             = FRAC16(0.0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a>     = sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">f16FreqStart</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">f16AngleIncrementConst</a> = K_ANGLE_INCREMENT;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* Sine angle increment */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">f16AngleIncrement</a> = MLIB_Mul_F16(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">f16AngleIncrementConst</a>, sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a> = MLIB_Add_F16(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a>, sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">f16AngleIncrement</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/* For time keeping */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a>++;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Measuring voltage amplitude adjusting */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a> != <span class="keyword">true</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* Apply sine voltage (start with 10V/1kHz) for 300ms */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &lt; TIME_300MS)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = MLIB_Mul_F16(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a>, GFLIB_Sin(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">/* If current f16Idfbck &gt; f16MeasCurrentAmp, proceed to frequency adjusting */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>((sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &gt; TIME_100MS) &amp;&amp; (*(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">pf16Idfbck</a>) &gt; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">f16IdAmplitudeReq</a>))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">/* After 300ms */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &gt;= TIME_300MS)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">/* Increase voltage amplitude by f16Ls_Volt_Increment */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a> += sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">f16UdIncrement</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">/* If voltage amplitude was greater than f16UdMax, proceed to frequency adjusting */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a> &gt; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">f16UdMax</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a> = sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">f16UdMax</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Measuring frequency adjusting */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a> == <span class="keyword">true</span> &amp;&amp; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a> != <span class="keyword">true</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/* Apply voltage with frequency for 300ms */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &lt; TIME_300MS)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = MLIB_Mul_F16(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a>, GFLIB_Sin(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">/* If current f16Idfbck &gt; f16MeasCurrentAmp, proceed to measurement */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>((sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &gt; TIME_100MS) &amp;&amp; (*(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">pf16Idfbck</a>) &gt; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">f16IdAmplitudeReq</a>))</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">/* After 300ms */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &gt;= TIME_300MS)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">/* Decrease frequency by f16Ls_Freq_Decrement */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a> -= sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">f16FreqDecrement</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">/* If frequency was lower than f16FreqMin, proceed to measurement */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a> &lt; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">f16FreqMin</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a> = sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">f16FreqMin</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* When amplitude and frequency adjusted, start Ld measurement */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a> == <span class="keyword">true</span> &amp;&amp; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">/* Apply measuring signal */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &lt;= TIME_300MS)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">/* Sine to d_axis */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = MLIB_Mul_F16(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a>, GFLIB_Sin(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a>));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">/* Current amplitudes after 100ms delay */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span>((sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &gt; TIME_100MS) &amp;&amp; (*(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">pf16Idfbck</a>) &gt; sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a>))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a> = *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">pf16Idfbck</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">/* Inductance calculation */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a> &gt; TIME_300MS)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">/* Total circuit reactance */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">/* float eq. Z = Ud / Id */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">/* frac  eq. f32Rs_voltage_drop = (f16Ud_max1  &lt;&lt; w16K_Z_Max_Shift) / f16Id_max1 */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            f32UdAmplitude = MLIB_ShL_F32((Frac32)sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a>, 16);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">/* Set the w16ShiftZsMax to -16 */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">w16ShiftZsMax</a> = -16;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="comment">/* Divide U/I and always increase w16ShiftZsMax until the Ztotal result is positive and f32UdAmplitudeShifted is not saturated */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">w16ShiftZsMax</a>++;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                f32UdAmplitudeShifted = MLIB_ShBiSat_F32(f32UdAmplitude, -sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">w16ShiftZsMax</a>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                f32Ztotal = MLIB_DivSat_F32(f32UdAmplitudeShifted, MLIB_ShL_F32((Frac32)sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a>, 16));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }<span class="keywordflow">while</span>(f32Ztotal &gt;= FRAC32(1.0) || f32UdAmplitudeShifted &gt;= FRAC32(1.0));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">/* Rs re-scaling from FM_RS_SCALE =&gt; FM_Z_SCALE */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            f32XRs = MLIB_ShBi_F32(MLIB_ShL_F32((Frac32)sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">f16Rs</a>, 16), -(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">w16ShiftZsMax</a> - sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">w16ShiftRsMax</a>));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">/* Pure inductive reactance */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">/* float eq. XL = sqrt(Z^2 - R^2) */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">/* frac  eq. f32XLd = sqrt((f32Ztotal*f32Ztotal)-(f32XRs*f32XRs)) */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            f32XLd_aux1 = MLIB_Mul_F32(f32Ztotal, f32Ztotal);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            f32XLd_aux2 = MLIB_Mul_F32(f32XRs, f32XRs);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            f32XLd = GFLIB_Sqrt_F32(MLIB_Sub_F32(f32XLd_aux1, f32XLd_aux2));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">/* Inductance */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">/* float eq. L = XL / (2*pi*f) */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="comment">/* frac  eq. f32Ld = (f32XLd  &lt;&lt; w16K_L_Max_Shift) / f16MeasFreq */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">/* Set the w16ShiftLMax to -16 */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">w16ShiftLsMax</a> = -16;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="comment">/* Divide U/I and always increase w16ShiftZMax until the Ztotal result is positive and f32UdAmplitudeShifted is not saturated */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">w16ShiftLsMax</a>++;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                f32XLdShifted = MLIB_ShBiSat_F32(f32XLd, -sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">w16ShiftLsMax</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                f32Ld = MLIB_DivSat_F32(f32XLdShifted, MLIB_ShL_F32((Frac32)sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a>, 16));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }<span class="keywordflow">while</span>(f32Ld &gt;= FRAC32(1.0) || f32XLdShifted &gt;= FRAC32(1.0));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="comment">/* Return Frac16 inductance */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">f16Ls</a> = (Frac16)MLIB_ShR_F32(f32Ld, 16);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">uw16Active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            *(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">/* Check Faults */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">/* Check if f16MeasCurrentAmp was reached (95% of the f16MeasCurrentAmp) */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a> &lt; MLIB_Mul_F16(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">f16IdAmplitudeReq</a>, FRAC16(0.95)))</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#a558b59450737cd11cb951804b39bdeb8">MID_FAULT_AC_CUR_NOT_REACHED</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">/* Check negative result or saturation of Z*/</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span>(f32Ztotal &lt; FRAC32(0.0) || f32Ztotal == FRAC32(1.0))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#aae55a3424b06eee09f4377eac02e60f7">MID_FAULT_Z_OUT_OF_RANGE</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="comment">/* Check negative result or saturation of Ls*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">f16Ls</a> &lt; FRAC16(0.0) || sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">f16Ls</a> == FRAC16(1.0))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#a936f5ad0eeec0e3a3f2826cc5ab2d88a">MID_FAULT_LS_OUT_OF_RANGE</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="comment">/* Check if motor is connected */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">if</span>(sLdMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a> &lt; K_I_50MA)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="ttc" id="_m_i_d__def_8h_html_a558b59450737cd11cb951804b39bdeb8"><div class="ttname"><a href="_m_i_d__def_8h.html#a558b59450737cd11cb951804b39bdeb8">MID_FAULT_AC_CUR_NOT_REACHED</a></div><div class="ttdeci">#define MID_FAULT_AC_CUR_NOT_REACHED</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00041">MID_def.h:41</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a6e199c2498c0e5d9a38bc050bad2a67c"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">MID_GET_LS_A1_T::f16UdMax</a></div><div class="ttdeci">Frac16 f16UdMax</div><div class="ttdoc">Maximal amplitude of measuring voltage set as 1/2 DCbus before measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00083">Ls_measure.h:83</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ad37987a8718c7f8162d41bdd225e443b"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">MID_GET_LS_A1_T::f16Ls</a></div><div class="ttdeci">Frac16 f16Ls</div><div class="ttdoc">Measured Ls return. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00087">Ls_measure.h:87</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_afb421e0263847e9ec687b9e1020f1372"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">MID_GET_LS_A1_T::f16Rs</a></div><div class="ttdeci">Frac16 f16Rs</div><div class="ttdoc">Measured Rs set before measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00086">Ls_measure.h:86</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a41c560469aa9e2b9ceaca5df436b4629"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">MID_GET_LS_A1_T::f16FreqActual</a></div><div class="ttdeci">Frac16 f16FreqActual</div><div class="ttdoc">Actual Measuring Frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00077">Ls_measure.h:77</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a936f5ad0eeec0e3a3f2826cc5ab2d88a"><div class="ttname"><a href="_m_i_d__def_8h.html#a936f5ad0eeec0e3a3f2826cc5ab2d88a">MID_FAULT_LS_OUT_OF_RANGE</a></div><div class="ttdeci">#define MID_FAULT_LS_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00039">MID_def.h:39</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a6b167f7093cd9f519518f10192d575dd"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">MID_GET_LS_A1_T::pf16UdReq</a></div><div class="ttdeci">Frac16 * pf16UdReq</div><div class="ttdoc">Pointer to required voltage Ud which is applied to the motor. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00072">Ls_measure.h:72</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a94b33019a256bc403c4ceabdcb14d13f"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">MID_GET_LS_A1_T::f16FreqStart</a></div><div class="ttdeci">Frac16 f16FreqStart</div><div class="ttdoc">Starting measuring frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00074">Ls_measure.h:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a11637b6b1f339d68a2af9fa1ccae8983"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">MID_GET_LS_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Ls is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00068">Ls_measure.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a1a0cb4b56ed759425455dc9e0d604813"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">MID_GET_LS_A1_T::w16ShiftLsMax</a></div><div class="ttdeci">Word16 w16ShiftLsMax</div><div class="ttdoc">Shift used when calculating Ls=Zs/f, the shift also expresses by how many bit is basic inductance sca...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00094">Ls_measure.h:94</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ad4cb27fac7b07b1f5f32a5bc469108e6"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">MID_GET_LS_A1_T::f16AngleIncrement</a></div><div class="ttdeci">Frac16 f16AngleIncrement</div><div class="ttdoc">Angle increment for generating the measuring sine signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00079">Ls_measure.h:79</a></div></div>
<div class="ttc" id="_ls__measure_8h_html"><div class="ttname"><a href="_ls__measure_8h.html">Ls_measure.h</a></div><div class="ttdoc">Stator inductance measurement routine header file. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a64d187da15003ce790b220f9f84f8927"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">MID_GET_LS_A1_T::f16UdAmplitude</a></div><div class="ttdeci">Frac16 f16UdAmplitude</div><div class="ttdoc">Amplitude of measuring sine voltage. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00084">Ls_measure.h:84</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ac7f0e28d739a1046fd326805d023bacd"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">MID_GET_LS_A1_T::w16ShiftZsMax</a></div><div class="ttdeci">Word16 w16ShiftZsMax</div><div class="ttdoc">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale ...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00091">Ls_measure.h:91</a></div></div>
<div class="ttc" id="_ls__measure_8c_html_a6b134a09ad1c13db05aa819d27377118"><div class="ttname"><a href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118">MID_getLs</a></div><div class="ttdeci">void MID_getLs(MID_GET_LS_A1_T *sLdMeasFcn)</div><div class="ttdoc">Ls estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8c_source.html#l00188">Ls_measure.c:188</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a9444e4c1e62a3025312163e5bf7708ea"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">MID_GET_LS_A1_T::w16AmplitudeOK</a></div><div class="ttdeci">Word16 w16AmplitudeOK</div><div class="ttdoc">Indicates that amplitude of the measuring signal was set. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00070">Ls_measure.h:70</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a6fa33ad922a7db65a3680cdbb47a1d83"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">MID_GET_LS_A1_T::pf16Idfbck</a></div><div class="ttdeci">Frac16 * pf16Idfbck</div><div class="ttdoc">Pointer to actual real measured current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00073">Ls_measure.h:73</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_aae55a3424b06eee09f4377eac02e60f7"><div class="ttname"><a href="_m_i_d__def_8h.html#aae55a3424b06eee09f4377eac02e60f7">MID_FAULT_Z_OUT_OF_RANGE</a></div><div class="ttdeci">#define MID_FAULT_Z_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00040">MID_def.h:40</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a71e7797dd52bdc534134a1fb2b3da454"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">MID_GET_LS_A1_T::f16FreqMin</a></div><div class="ttdeci">Frac16 f16FreqMin</div><div class="ttdoc">Minimal measuring frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00076">Ls_measure.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a219d1ef668763d2f9ffc45d6f20db887"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">MID_GET_LS_A1_T::f16UdIncrement</a></div><div class="ttdeci">Frac16 f16UdIncrement</div><div class="ttdoc">Voltage increment when tuning the measuring signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00085">Ls_measure.h:85</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a52de01674a9ae4bbee5c9b960c036201"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">MID_GET_LS_A1_T::w16ShiftRsMax</a></div><div class="ttdeci">Word16 w16ShiftRsMax</div><div class="ttdoc">Shift used when calculating R=U/I, the shift also expresses by how many bit is basic resistance scale...</div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00090">Ls_measure.h:90</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ac3c6c13c1a7fe8a7ed98e048dbac9590"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">MID_GET_LS_A1_T::f16AngleIncrementConst</a></div><div class="ttdeci">Frac16 f16AngleIncrementConst</div><div class="ttdoc">Constant for calculating f16MeasAngleIncrement from f16MeasFreq. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00080">Ls_measure.h:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ad3dc9c9fd25873b92e96d820ec98a412"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">MID_GET_LS_A1_T::f16IdAmplitude</a></div><div class="ttdeci">Frac16 f16IdAmplitude</div><div class="ttdoc">Amplitude of measuring sine current. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00082">Ls_measure.h:82</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_af344c89dd77d98fada0a0d50f349b0f3"><div class="ttname"><a href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a></div><div class="ttdeci">#define MID_FAULT_NO_MOTOR</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00035">MID_def.h:35</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ac9166a5cf42ba998bfb1d452257f7832"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">MID_GET_LS_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00069">Ls_measure.h:69</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a831558b53841b0d07caefb4bc850bec7"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">MID_GET_LS_A1_T::w16FrequencyOK</a></div><div class="ttdeci">Word16 w16FrequencyOK</div><div class="ttdoc">Indicates that frequency of the measuring signal was set. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00071">Ls_measure.h:71</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_ab6c6a368e2c203024b146efc4ee35d59"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">MID_GET_LS_A1_T::f16Angle</a></div><div class="ttdeci">Frac16 f16Angle</div><div class="ttdoc">Angle for generating the measuring sine signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00078">Ls_measure.h:78</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a7e18d16469c4ed8924e391fdbee93090"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">MID_GET_LS_A1_T::f16FreqDecrement</a></div><div class="ttdeci">Frac16 f16FreqDecrement</div><div class="ttdoc">Frequency decrement when tuning the measuring signal. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00075">Ls_measure.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00066">Ls_measure.h:66</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html_a7aae5b63d949c39ad7e28136c7394d13"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">MID_GET_LS_A1_T::f16IdAmplitudeReq</a></div><div class="ttdeci">Frac16 f16IdAmplitudeReq</div><div class="ttdoc">Required amplitude of measuring sine current. </div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00081">Ls_measure.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_ls__measure_8c.html">Ls_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
