<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_ctrl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__ctrl_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_ctrl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor parameters identification State machine control/switching.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MID_SM_ctrl.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d___s_m__ctrl_8c__incl.png" border="0" usemap="#_m_i_d___s_m__ctrl_8c" alt=""/></div>
<map name="_m_i_d___s_m__ctrl_8c" id="_m_i_d___s_m__ctrl_8c">
<area shape="rect" id="node2" href="_m_i_d___s_m__ctrl_8h.html" title="Motor parameters identification State machine header file. " alt="" coords="99,80,207,107"/></map>
</div>
</div>
<p><a href="_m_i_d___s_m__ctrl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36d6d59a5324e0eb72ae770224de7d26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:a36d6d59a5324e0eb72ae770224de7d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start state.  <a href="#a36d6d59a5324e0eb72ae770224de7d26">More...</a><br /></td></tr>
<tr class="separator:a36d6d59a5324e0eb72ae770224de7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3242b0cea9ae41c49d94920c6e516efa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:a3242b0cea9ae41c49d94920c6e516efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">PwrStgChar state.  <a href="#a3242b0cea9ae41c49d94920c6e516efa">More...</a><br /></td></tr>
<tr class="separator:a3242b0cea9ae41c49d94920c6e516efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dac74efa8ddc17940417d00a81a7c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:a24dac74efa8ddc17940417d00a81a7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rs state.  <a href="#a24dac74efa8ddc17940417d00a81a7c9">More...</a><br /></td></tr>
<tr class="separator:a24dac74efa8ddc17940417d00a81a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec1818a55022eb26ddd042fa89074f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:a5ec1818a55022eb26ddd042fa89074f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ld state.  <a href="#a5ec1818a55022eb26ddd042fa89074f0">More...</a><br /></td></tr>
<tr class="separator:a5ec1818a55022eb26ddd042fa89074f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d69d0e8dd50c0e6e38946fcedc61c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:aea7d69d0e8dd50c0e6e38946fcedc61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lq state.  <a href="#aea7d69d0e8dd50c0e6e38946fcedc61c">More...</a><br /></td></tr>
<tr class="separator:aea7d69d0e8dd50c0e6e38946fcedc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b022e0c08b7dd95e395d88dae2e70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:a5a4b022e0c08b7dd95e395d88dae2e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pp state.  <a href="#a5a4b022e0c08b7dd95e395d88dae2e70">More...</a><br /></td></tr>
<tr class="separator:a5a4b022e0c08b7dd95e395d88dae2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e02a9bc6d4943c949d8aba1dac1ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:aa91e02a9bc6d4943c949d8aba1dac1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ke state.  <a href="#aa91e02a9bc6d4943c949d8aba1dac1ce">More...</a><br /></td></tr>
<tr class="separator:aa91e02a9bc6d4943c949d8aba1dac1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a3940953f70a99c877cddb6991b51d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</td></tr>
<tr class="memdesc:ab5a3940953f70a99c877cddb6991b51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop state.  <a href="#ab5a3940953f70a99c877cddb6991b51d">More...</a><br /></td></tr>
<tr class="separator:ab5a3940953f70a99c877cddb6991b51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27e2f5f6a6a6b893aec54e9b214b8216"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a></td></tr>
<tr class="memdesc:a27e2f5f6a6a6b893aec54e9b214b8216"><td class="mdescLeft">&#160;</td><td class="mdescRight">true =&gt; calibration will be done after MID_SM_StateStart  <a href="#a27e2f5f6a6a6b893aec54e9b214b8216">More...</a><br /></td></tr>
<tr class="separator:a27e2f5f6a6a6b893aec54e9b214b8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fbe8d225689ca3daaee763d248643"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a></td></tr>
<tr class="memdesc:a9e6fbe8d225689ca3daaee763d248643"><td class="mdescLeft">&#160;</td><td class="mdescRight">true =&gt; measurement of electrical parameters will be done after MID_SM_StateStart  <a href="#a9e6fbe8d225689ca3daaee763d248643">More...</a><br /></td></tr>
<tr class="separator:a9e6fbe8d225689ca3daaee763d248643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f43ab5c26caaece40f74d751557c3e"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a></td></tr>
<tr class="memdesc:a96f43ab5c26caaece40f74d751557c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true =&gt; number of pole-pairs assistant will start after MID_SM_StateStart  <a href="#a96f43ab5c26caaece40f74d751557c3e">More...</a><br /></td></tr>
<tr class="separator:a96f43ab5c26caaece40f74d751557c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640ae1750606f4614b5bf345f90b9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8c.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a> [8] = {<a class="el" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a>}</td></tr>
<tr class="separator:ac8640ae1750606f4614b5bf345f90b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor parameters identification State machine control/switching. </p>
<dl class="section author"><dt>Author</dt><dd>b30239</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<h3>Details</h3>
<dl class="section user"><dt></dt><dd>This file controls the state machine by calling state and transition functions which are specified in <a class="el" href="_m_i_d___s_m__states_8c.html">MID_SM_states.c</a>. The state machine is build on the pointer to a struct of the state machine states pointers. A global struct variable <a class="el" href="_m_i_d___s_m__states_8h.html#aeaaf6b0decd686a3b36dbba4fa45e296">gsMIDCtrl</a> contains items which defines:<ul>
<li>('psState') state of the SM</li>
<li>('psTrans') transient state of the SM</li>
<li>('uiCtrl') control variable</li>
<li>('eState') actual state of the SM</li>
</ul>
</dd></dl>
<p>The variable is defined in the <a class="el" href="_m_i_d___s_m__states_8c.html" title="Motor parameters identification state machine. ">MID_SM_states.c</a> file. </p><dl class="section user"><dt></dt><dd>The state transition is done as follows:<ul>
<li>_ <em>DONE</em> - bit of the gsMIDCtrl.uiCtrl is set in the particular <em>state</em> when all tasks in that state are done and SM can proceed to next state through transition, ex. <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">MID_SM_CTRL_START_DONE</a> is set in <a class="el" href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d">MID_StateStart()</a></li>
<li>_ <em>ACK</em> - bit of the gsMIDCtrl.uiCtrl is set in the <em>transition state</em>, ex. <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a> is set in <a class="el" href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584">MID_TransStart2PwrStgCharact()</a> . </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Following figure shows how the state machine goes through the states:</dd></dl>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"></map>
</div>
 
<p>Definition in file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa91e02a9bc6d4943c949d8aba1dac1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateKe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ke state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00320">320</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00055">MID_SM_CTRL_KE_ACK</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00056">MID_SM_CTRL_KE_DONE</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00073">MID_STOP</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec1818a55022eb26ddd042fa89074f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateLd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ld state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00227">227</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00070">MID_LQ</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00049">MID_SM_CTRL_LD_ACK</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00050">MID_SM_CTRL_LD_DONE</a>.</p>

</div>
</div>
<a class="anchor" id="aea7d69d0e8dd50c0e6e38946fcedc61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateLq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lq state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00258">258</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00072">MID_KE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00051">MID_SM_CTRL_LQ_ACK</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00052">MID_SM_CTRL_LQ_DONE</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4b022e0c08b7dd95e395d88dae2e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StatePp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pp state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00289">289</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00053">MID_SM_CTRL_PP_ACK</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00054">MID_SM_CTRL_PP_DONE</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00073">MID_STOP</a>.</p>

</div>
</div>
<a class="anchor" id="a3242b0cea9ae41c49d94920c6e516efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StatePwrStgCharact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PwrStgChar state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00164">164</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00045">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00046">MID_SM_CTRL_PWR_STG_CHARACT_DONE</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00073">MID_STOP</a>.</p>

</div>
</div>
<a class="anchor" id="a24dac74efa8ddc17940417d00a81a7c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateRs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rs state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00195">195</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00069">MID_LD</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00047">MID_SM_CTRL_RS_ACK</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00048">MID_SM_CTRL_RS_DONE</a>.</p>

</div>
</div>
<a class="anchor" id="a36d6d59a5324e0eb72ae770224de7d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">121</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00071">MID_PP</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00067">MID_PWR_STG_CHARACT</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00068">MID_RS</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00043">MID_SM_CTRL_START_ACK</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00044">MID_SM_CTRL_START_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00082">uw16Calibration</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00083">uw16ElectricalParameters</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00084">uw16PolePairs</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a3940953f70a99c877cddb6991b51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>psAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00352">352</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac8640ae1750606f4614b5bf345f90b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a> gMID_SM_STATE_TABLE[8] = {<a class="el" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a>, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00110">110</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00136">MID_SM_StateMachine()</a>.</p>

</div>
</div>
<a class="anchor" id="a27e2f5f6a6a6b893aec54e9b214b8216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16Calibration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true =&gt; calibration will be done after MID_SM_StateStart </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00082">82</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6fbe8d225689ca3daaee763d248643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16ElectricalParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true =&gt; measurement of electrical parameters will be done after MID_SM_StateStart </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00083">83</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f43ab5c26caaece40f74d751557c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16PolePairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true =&gt; number of pole-pairs assistant will start after MID_SM_StateStart </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00084">84</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__ctrl_8c.html">MID_SM_ctrl.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
