<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_auxiliary.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d__auxiliary_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MID_auxiliary.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_d__auxiliary_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d__auxiliary_8h.html">MID_auxiliary.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Put instances of global variables here.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Constants and macros</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Put any local-only #define statements here.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_i_d__auxiliary_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   48</a></span>&#160;<span class="preprocessor">#define true  (1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_i_d__auxiliary_8c.html#a65e9886d74aaee76545e83dd09011727">   49</a></span>&#160;<span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Local types</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Put any local-only typedef statements here.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* Local function prototypes</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Put any local-only function prototypes here (if needed). All the functions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">should be declared static.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Put any local-only variable declarations here. All the variables should be</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">declared static.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">Put code of your local-only static functions here. Each function should have</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">Put code of your global static functions here. Each function should have</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_m_i_d__auxiliary_8h.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">MID_alignment</a>(<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a>* sAlignmentFcn)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* if alignment hasn&#39;t started, set the duration of the alignment process */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a674fb088318ecec597817da6ea1d958d">uw16Active</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a64518747615877c7bc8f176a27f87ddc">uw16LoopCounter</a> = sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a699244a09efb5a62ed6aa43f56b97212">uw16AlignDuration</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a674fb088318ecec597817da6ea1d958d">uw16Active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* decrement alignment timer/counter */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a64518747615877c7bc8f176a27f87ddc">uw16LoopCounter</a>--;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* single position alignment */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a64518747615877c7bc8f176a27f87ddc">uw16LoopCounter</a> &gt; 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* require d-axis voltage for an alignment */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        *(sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a48027336cbab0a0f4442a8bf325c7258">pf16IdReq</a>) = sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a9f6fc5496300bc7d617ba28969477ea9">f16CurrentAlign</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* after defined time period set required d-axis current to zero */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        *(sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a48027336cbab0a0f4442a8bf325c7258">pf16IdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        sAlignmentFcn-&gt;<a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a674fb088318ecec597817da6ea1d958d">uw16Active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="_m_i_d__auxiliary_8c_html_a0ae67a7dd5e23b9dbde6fed4a51192b6"><div class="ttname"><a href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">MID_alignment</a></div><div class="ttdeci">void MID_alignment(MID_ALIGN_A1_T *sAlignmentFcn)</div><div class="ttdoc">MID one-step Current alignment. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8c_source.html#l00094">MID_auxiliary.c:94</a></div></div>
<div class="ttc" id="_m_i_d__auxiliary_8h_html"><div class="ttname"><a href="_m_i_d__auxiliary_8h.html">MID_auxiliary.h</a></div><div class="ttdoc">Auxiliary functions needed for identification header file. </div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00063">MID_auxiliary.h:63</a></div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html_a64518747615877c7bc8f176a27f87ddc"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html#a64518747615877c7bc8f176a27f87ddc">MID_ALIGN_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 600ms. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00066">MID_auxiliary.h:66</a></div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html_a9f6fc5496300bc7d617ba28969477ea9"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html#a9f6fc5496300bc7d617ba28969477ea9">MID_ALIGN_A1_T::f16CurrentAlign</a></div><div class="ttdeci">Frac16 f16CurrentAlign</div><div class="ttdoc">Alignment current. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00068">MID_auxiliary.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html_a674fb088318ecec597817da6ea1d958d"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html#a674fb088318ecec597817da6ea1d958d">MID_ALIGN_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Rs is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00065">MID_auxiliary.h:65</a></div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html_a48027336cbab0a0f4442a8bf325c7258"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html#a48027336cbab0a0f4442a8bf325c7258">MID_ALIGN_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (input to controllers) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00067">MID_auxiliary.h:67</a></div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html_a699244a09efb5a62ed6aa43f56b97212"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html#a699244a09efb5a62ed6aa43f56b97212">MID_ALIGN_A1_T::uw16AlignDuration</a></div><div class="ttdeci">UWord16 uw16AlignDuration</div><div class="ttdoc">Alignment duration. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00069">MID_auxiliary.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d__auxiliary_8c.html">MID_auxiliary.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
