<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d__def_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MID_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common header file for measurement routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;PMSM_appconfig.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MID_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d__def_8h__incl.png" border="0" usemap="#_m_i_d__def_8h" alt=""/></div>
<map name="_m_i_d__def_8h" id="_m_i_d__def_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d__def_8h__dep__incl.png" border="0" usemap="#_m_i_d__def_8hdep" alt=""/></div>
<map name="_m_i_d__def_8hdep" id="_m_i_d__def_8hdep">
<area shape="rect" id="node2" href="_ke__measure_8h.html" title="BackEMF constant measurement routine header file. " alt="" coords="649,80,756,107"/><area shape="rect" id="node6" href="_ls__measure_8h.html" title="Stator inductance measurement routine header file. " alt="" coords="76,80,180,107"/><area shape="rect" id="node8" href="_pp__measure_8h.html" title="Number o pole&#45;pairs measurement assistant header file. " alt="" coords="204,80,311,107"/><area shape="rect" id="node10" href="_pwr_stg__characteristic_8h.html" title="Transfer characteristic measurement header file. " alt="" coords="335,80,495,107"/><area shape="rect" id="node12" href="_rs__measure_8h.html" title="Stator resistance measurement routine header file. " alt="" coords="519,80,625,107"/><area shape="rect" id="node3" href="_m_i_d___s_m__states_8h.html" title="Motor parameters identification state machine header file. " alt="" coords="265,155,391,181"/><area shape="rect" id="node5" href="_ke__measure_8c.html" title="BackEMF constant measurement routine. " alt="" coords="731,155,837,181"/><area shape="rect" id="node4" href="_m_i_d___s_m__states_8c.html" title="Motor parameters identification state machine. " alt="" coords="265,229,391,256"/><area shape="rect" id="node7" href="_ls__measure_8c.html" title="Stator inductance measurement routine. " alt="" coords="5,155,109,181"/><area shape="rect" id="node9" href="_pp__measure_8c.html" title="Number of pole&#45;pairs measurement assistant. " alt="" coords="133,155,240,181"/><area shape="rect" id="node11" href="_pwr_stg__characteristic_8c.html" title="Transfer characteristic measurement. " alt="" coords="416,155,576,181"/><area shape="rect" id="node13" href="_rs__measure_8c.html" title="Stator resistance measurement routine. " alt="" coords="600,155,707,181"/></map>
</div>
</div>
<p><a href="_m_i_d__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af344c89dd77d98fada0a0d50f349b0f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:af344c89dd77d98fada0a0d50f349b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c97cfb5b40264d83fdf65d685df41f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a3c97cfb5b40264d83fdf65d685df41f3">MID_FAULT_TOO_HIGH_RS</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a3c97cfb5b40264d83fdf65d685df41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ace0356d51b35f5ad2adb9397083e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a6e2ace0356d51b35f5ad2adb9397083e">MID_FAULT_DC_CUR_NOT_REACHED</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a6e2ace0356d51b35f5ad2adb9397083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f30775e3cdc2b5fcd1a9d058b5bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#aa12f30775e3cdc2b5fcd1a9d058b5bca">MID_FAULT_RS_OUT_OF_RANGE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:aa12f30775e3cdc2b5fcd1a9d058b5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f5ad0eeec0e3a3f2826cc5ab2d88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a936f5ad0eeec0e3a3f2826cc5ab2d88a">MID_FAULT_LS_OUT_OF_RANGE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a936f5ad0eeec0e3a3f2826cc5ab2d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55a3424b06eee09f4377eac02e60f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#aae55a3424b06eee09f4377eac02e60f7">MID_FAULT_Z_OUT_OF_RANGE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:aae55a3424b06eee09f4377eac02e60f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b59450737cd11cb951804b39bdeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a558b59450737cd11cb951804b39bdeb8">MID_FAULT_AC_CUR_NOT_REACHED</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a558b59450737cd11cb951804b39bdeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d0d7ab94a68d7ba9accd45902675f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#ac91d0d7ab94a68d7ba9accd45902675f">MID_FAULT_KE_OUT_OF_RANGE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:ac91d0d7ab94a68d7ba9accd45902675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c21b7e67f9ff483bfe080b810fcdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_KP_GAIN</a>&#160;&#160;&#160;FRAC16(0.619232882253)</td></tr>
<tr class="separator:a67c21b7e67f9ff483bfe080b810fcdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd961b09e102c6a3646db919ac5f02f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_KP_SHIFT</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="separator:afd961b09e102c6a3646db919ac5f02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fbdae422a976d9c45bcb861700cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_KI_GAIN</a>&#160;&#160;&#160;FRAC16(0.923650954675)</td></tr>
<tr class="separator:a054fbdae422a976d9c45bcb861700cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff8fc388b111cb6aec1a326e9bd026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_KI_SHIFT</a>&#160;&#160;&#160;(-8)</td></tr>
<tr class="separator:aafff8fc388b111cb6aec1a326e9bd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfa35bfe611c5fe456d247620b66f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_SPEED_RAMP_UP</a>&#160;&#160;&#160;FRAC16(0.000060606061)</td></tr>
<tr class="separator:a62cfa35bfe611c5fe456d247620b66f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9beae9abf47fa09227f66d7908c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_SPEED_RAMP_DOWN</a>&#160;&#160;&#160;FRAC16(0.000060606061)</td></tr>
<tr class="separator:a66c9beae9abf47fa09227f66d7908c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common header file for measurement routines. </p>
<dl class="section author"><dt>Author</dt><dd>b40558</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014 </dd></dl>

<p>Definition in file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a558b59450737cd11cb951804b39bdeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_AC_CUR_NOT_REACHED&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00041">41</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2ace0356d51b35f5ad2adb9397083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_DC_CUR_NOT_REACHED&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00037">37</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="ac91d0d7ab94a68d7ba9accd45902675f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_KE_OUT_OF_RANGE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00042">42</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a936f5ad0eeec0e3a3f2826cc5ab2d88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_LS_OUT_OF_RANGE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00039">39</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="af344c89dd77d98fada0a0d50f349b0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_NO_MOTOR&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00035">35</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, and <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="aa12f30775e3cdc2b5fcd1a9d058b5bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_RS_OUT_OF_RANGE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00038">38</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c97cfb5b40264d83fdf65d685df41f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_TOO_HIGH_RS&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00036">36</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="aae55a3424b06eee09f4377eac02e60f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_FAULT_Z_OUT_OF_RANGE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00040">40</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a054fbdae422a976d9c45bcb861700cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_KI_GAIN&#160;&#160;&#160;FRAC16(0.923650954675)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00047">47</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafff8fc388b111cb6aec1a326e9bd026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_KI_SHIFT&#160;&#160;&#160;(-8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00048">48</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67c21b7e67f9ff483bfe080b810fcdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_KP_GAIN&#160;&#160;&#160;FRAC16(0.619232882253)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00045">45</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd961b09e102c6a3646db919ac5f02f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_KP_SHIFT&#160;&#160;&#160;(-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00046">46</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c9beae9abf47fa09227f66d7908c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SPEED_RAMP_DOWN&#160;&#160;&#160;FRAC16(0.000060606061)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00052">52</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>, and <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a62cfa35bfe611c5fe456d247620b66f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SPEED_RAMP_UP&#160;&#160;&#160;FRAC16(0.000060606061)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d__def_8h_source.html#l00051">51</a> of file <a class="el" href="_m_i_d__def_8h_source.html">MID_def.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>, and <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d__def_8h.html">MID_def.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
