<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_states.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__states_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_states.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor parameters identification state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_i_d___s_m__states_8h_source.html">MID_SM_states.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MID_SM_states.c:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d___s_m__states_8c__incl.png" border="0" usemap="#_m_i_d___s_m__states_8c" alt=""/></div>
<map name="_m_i_d___s_m__states_8c" id="_m_i_d___s_m__states_8c">
<area shape="rect" id="node2" href="_m_i_d___s_m__states_8h.html" title="Motor parameters identification state machine header file. " alt="" coords="420,80,547,107"/><area shape="rect" id="node3" href="_m_i_d___s_m__ctrl_8h.html" title="Motor parameters identification State machine header file. " alt="" coords="140,155,248,181"/><area shape="rect" id="node6" href="_m_i_d__auxiliary_8h.html" title="Auxiliary functions needed for identification header file. " alt="" coords="5,155,116,181"/><area shape="rect" id="node7" href="_rs__measure_8h.html" title="Stator resistance measurement routine header file. " alt="" coords="273,155,379,181"/><area shape="rect" id="node10" href="_pwr_stg__characteristic_8h.html" title="Transfer characteristic measurement header file. " alt="" coords="403,155,563,181"/><area shape="rect" id="node11" href="_ls__measure_8h.html" title="Stator inductance measurement routine header file. " alt="" coords="587,155,691,181"/><area shape="rect" id="node12" href="_ke__measure_8h.html" title="BackEMF constant measurement routine header file. " alt="" coords="846,155,953,181"/><area shape="rect" id="node15" href="_pp__measure_8h.html" title="Number o pole&#45;pairs measurement assistant header file. " alt="" coords="715,155,822,181"/><area shape="rect" id="node8" href="_m_i_d__def_8h.html" title="Common header file for measurement routines. " alt="" coords="599,229,679,256"/></map>
</div>
</div>
<p><a href="_m_i_d___s_m__states_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ee9576a4d4bcb5371faaa89d25aa59d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d">MID_StateStart</a> (void)</td></tr>
<tr class="memdesc:a9ee9576a4d4bcb5371faaa89d25aa59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID START state.  <a href="#a9ee9576a4d4bcb5371faaa89d25aa59d">More...</a><br /></td></tr>
<tr class="separator:a9ee9576a4d4bcb5371faaa89d25aa59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a064e050ae523cd9d23f79564c322d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a16a064e050ae523cd9d23f79564c322d">MID_StatePwrStgCharact</a> (void)</td></tr>
<tr class="memdesc:a16a064e050ae523cd9d23f79564c322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID PWR_STG_CHARACT state.  <a href="#a16a064e050ae523cd9d23f79564c322d">More...</a><br /></td></tr>
<tr class="separator:a16a064e050ae523cd9d23f79564c322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218be996e6576618fa36f3c16c980340"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a218be996e6576618fa36f3c16c980340">MID_StateRs</a> (void)</td></tr>
<tr class="memdesc:a218be996e6576618fa36f3c16c980340"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID Rs state.  <a href="#a218be996e6576618fa36f3c16c980340">More...</a><br /></td></tr>
<tr class="separator:a218be996e6576618fa36f3c16c980340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f3b18510af2fb954b7375f5010a42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a7e1f3b18510af2fb954b7375f5010a42">MID_StateLd</a> (void)</td></tr>
<tr class="memdesc:a7e1f3b18510af2fb954b7375f5010a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID Ld state.  <a href="#a7e1f3b18510af2fb954b7375f5010a42">More...</a><br /></td></tr>
<tr class="separator:a7e1f3b18510af2fb954b7375f5010a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6671c9cfda15e7d022ace1326c5776"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#acc6671c9cfda15e7d022ace1326c5776">MID_StateLq</a> (void)</td></tr>
<tr class="memdesc:acc6671c9cfda15e7d022ace1326c5776"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID Lq state.  <a href="#acc6671c9cfda15e7d022ace1326c5776">More...</a><br /></td></tr>
<tr class="separator:acc6671c9cfda15e7d022ace1326c5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651cde6c7ee5fd18f8623ed4e7da7b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#af651cde6c7ee5fd18f8623ed4e7da7b2">MID_StatePp</a> (void)</td></tr>
<tr class="memdesc:af651cde6c7ee5fd18f8623ed4e7da7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID Pp state.  <a href="#af651cde6c7ee5fd18f8623ed4e7da7b2">More...</a><br /></td></tr>
<tr class="separator:af651cde6c7ee5fd18f8623ed4e7da7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b0b4ce55a4d2113b3f40e69a1a84d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#aeb1b0b4ce55a4d2113b3f40e69a1a84d">MID_StateKe</a> (void)</td></tr>
<tr class="memdesc:aeb1b0b4ce55a4d2113b3f40e69a1a84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID Ke state.  <a href="#aeb1b0b4ce55a4d2113b3f40e69a1a84d">More...</a><br /></td></tr>
<tr class="separator:aeb1b0b4ce55a4d2113b3f40e69a1a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7476c38f879977d1c902f2e1a30fd58f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a7476c38f879977d1c902f2e1a30fd58f">MID_StateStop</a> (void)</td></tr>
<tr class="memdesc:a7476c38f879977d1c902f2e1a30fd58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID Stop state.  <a href="#a7476c38f879977d1c902f2e1a30fd58f">More...</a><br /></td></tr>
<tr class="separator:a7476c38f879977d1c902f2e1a30fd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4599543221d4e251c4ccd48ac96fe584"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584">MID_TransStart2PwrStgCharact</a> (void)</td></tr>
<tr class="memdesc:a4599543221d4e251c4ccd48ac96fe584"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID START to PWR_STG_CHARACT transition.  <a href="#a4599543221d4e251c4ccd48ac96fe584">More...</a><br /></td></tr>
<tr class="separator:a4599543221d4e251c4ccd48ac96fe584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677a2e313738435a4e3d1142399aea4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a5677a2e313738435a4e3d1142399aea4">MID_TransStart2Rs</a> (void)</td></tr>
<tr class="memdesc:a5677a2e313738435a4e3d1142399aea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">START to RS transition.  <a href="#a5677a2e313738435a4e3d1142399aea4">More...</a><br /></td></tr>
<tr class="separator:a5677a2e313738435a4e3d1142399aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea37bd0c0b4e3b64d07ffae3478aea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#aecea37bd0c0b4e3b64d07ffae3478aea">MID_TransStart2Pp</a> (void)</td></tr>
<tr class="memdesc:aecea37bd0c0b4e3b64d07ffae3478aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">START to PP transition.  <a href="#aecea37bd0c0b4e3b64d07ffae3478aea">More...</a><br /></td></tr>
<tr class="separator:aecea37bd0c0b4e3b64d07ffae3478aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341a655050b0e744ab94110f1791856"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a8341a655050b0e744ab94110f1791856">MID_TransPwrStgCharact2Stop</a> (void)</td></tr>
<tr class="memdesc:a8341a655050b0e744ab94110f1791856"><td class="mdescLeft">&#160;</td><td class="mdescRight">START to RS transition.  <a href="#a8341a655050b0e744ab94110f1791856">More...</a><br /></td></tr>
<tr class="separator:a8341a655050b0e744ab94110f1791856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3377c8f7412e9e2738d96a6f9ae85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a2de3377c8f7412e9e2738d96a6f9ae85">MID_TransRs2Ld</a> (void)</td></tr>
<tr class="memdesc:a2de3377c8f7412e9e2738d96a6f9ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID RS to LD transition.  <a href="#a2de3377c8f7412e9e2738d96a6f9ae85">More...</a><br /></td></tr>
<tr class="separator:a2de3377c8f7412e9e2738d96a6f9ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d1d9a8bbeeca573829f4c91eb23e11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#ac4d1d9a8bbeeca573829f4c91eb23e11">MID_TransLd2Lq</a> (void)</td></tr>
<tr class="memdesc:ac4d1d9a8bbeeca573829f4c91eb23e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID LD to LQ transition.  <a href="#ac4d1d9a8bbeeca573829f4c91eb23e11">More...</a><br /></td></tr>
<tr class="separator:ac4d1d9a8bbeeca573829f4c91eb23e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab410bbade2ef74432fcbd87c42022caf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#ab410bbade2ef74432fcbd87c42022caf">MID_TransLq2Ke</a> (void)</td></tr>
<tr class="memdesc:ab410bbade2ef74432fcbd87c42022caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">LQ to KE transition.  <a href="#ab410bbade2ef74432fcbd87c42022caf">More...</a><br /></td></tr>
<tr class="separator:ab410bbade2ef74432fcbd87c42022caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab641956efc176476d44b6955de0c9c4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#ab641956efc176476d44b6955de0c9c4c">MID_TransKe2Stop</a> (void)</td></tr>
<tr class="memdesc:ab641956efc176476d44b6955de0c9c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID KE to STOP transition.  <a href="#ab641956efc176476d44b6955de0c9c4c">More...</a><br /></td></tr>
<tr class="separator:ab641956efc176476d44b6955de0c9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb10ab4265d364e16843400111113c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a48cb10ab4265d364e16843400111113c">MID_TransPp2Stop</a> (void)</td></tr>
<tr class="memdesc:a48cb10ab4265d364e16843400111113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID KE to STOP transition.  <a href="#a48cb10ab4265d364e16843400111113c">More...</a><br /></td></tr>
<tr class="separator:a48cb10ab4265d364e16843400111113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef3ab45defc765f5dc1c3da0a00c42db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#aef3ab45defc765f5dc1c3da0a00c42db">sMIDRs</a></td></tr>
<tr class="memdesc:aef3ab45defc765f5dc1c3da0a00c42db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd" title="Rs estimation function. ">MID_getRs()</a>  <a href="#aef3ab45defc765f5dc1c3da0a00c42db">More...</a><br /></td></tr>
<tr class="separator:aef3ab45defc765f5dc1c3da0a00c42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c66276b0c036603ddc1090447bd10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a17c66276b0c036603ddc1090447bd10a">sMIDPwrStgChar</a></td></tr>
<tr class="memdesc:a17c66276b0c036603ddc1090447bd10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for MID_getTransChar()  <a href="#a17c66276b0c036603ddc1090447bd10a">More...</a><br /></td></tr>
<tr class="separator:a17c66276b0c036603ddc1090447bd10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1689557d40adf7a782a4a700248064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a2f1689557d40adf7a782a4a700248064">sMIDLs</a></td></tr>
<tr class="memdesc:a2f1689557d40adf7a782a4a700248064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs()</a>  <a href="#a2f1689557d40adf7a782a4a700248064">More...</a><br /></td></tr>
<tr class="separator:a2f1689557d40adf7a782a4a700248064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55942c12af9f9730c50a6ac5b073db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a4f55942c12af9f9730c50a6ac5b073db">sMIDKe</a></td></tr>
<tr class="memdesc:a4f55942c12af9f9730c50a6ac5b073db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49" title="Ls estimation function. ">MID_getKe()</a>  <a href="#a4f55942c12af9f9730c50a6ac5b073db">More...</a><br /></td></tr>
<tr class="separator:a4f55942c12af9f9730c50a6ac5b073db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8640b45910606c6a1befcf5791c78d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#ab8640b45910606c6a1befcf5791c78d3">sMIDPp</a></td></tr>
<tr class="memdesc:ab8640b45910606c6a1befcf5791c78d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57" title="Ls estimation function. ">MID_getPp()</a>  <a href="#ab8640b45910606c6a1befcf5791c78d3">More...</a><br /></td></tr>
<tr class="separator:ab8640b45910606c6a1befcf5791c78d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d252d2fe77fef92144f4102e9dc76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a8f0d252d2fe77fef92144f4102e9dc76">sMIDAlignment</a></td></tr>
<tr class="memdesc:a8f0d252d2fe77fef92144f4102e9dc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6" title="MID one-step Current alignment. ">MID_alignment()</a>  <a href="#a8f0d252d2fe77fef92144f4102e9dc76">More...</a><br /></td></tr>
<tr class="separator:a8f0d252d2fe77fef92144f4102e9dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f9336b60bab6ba6d3fb4059b2800f"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></td></tr>
<tr class="memdesc:ae28f9336b60bab6ba6d3fb4059b2800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID fault number, 0x0000 = no fault.  <a href="#ae28f9336b60bab6ba6d3fb4059b2800f">More...</a><br /></td></tr>
<tr class="separator:ae28f9336b60bab6ba6d3fb4059b2800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970d18e6837bc56f2283d80bcb0ccbf"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a3970d18e6837bc56f2283d80bcb0ccbf">uw16EnableMeasurement</a></td></tr>
<tr class="memdesc:a3970d18e6837bc56f2283d80bcb0ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables measurement in superior machine.  <a href="#a3970d18e6837bc56f2283d80bcb0ccbf">More...</a><br /></td></tr>
<tr class="separator:a3970d18e6837bc56f2283d80bcb0ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760aca7b70bec39475ecd22a64988e1"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a></td></tr>
<tr class="memdesc:a7760aca7b70bec39475ecd22a64988e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Ud.  <a href="#a7760aca7b70bec39475ecd22a64988e1">More...</a><br /></td></tr>
<tr class="separator:a7760aca7b70bec39475ecd22a64988e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5494ef79a7b6d174e5f77e032ca33"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a></td></tr>
<tr class="memdesc:a10c5494ef79a7b6d174e5f77e032ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to phase current Id.  <a href="#a10c5494ef79a7b6d174e5f77e032ca33">More...</a><br /></td></tr>
<tr class="separator:a10c5494ef79a7b6d174e5f77e032ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0067942138c71e7e8da9c330cf9ff4b"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a></td></tr>
<tr class="memdesc:ab0067942138c71e7e8da9c330cf9ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Uq.  <a href="#ab0067942138c71e7e8da9c330cf9ff4b">More...</a><br /></td></tr>
<tr class="separator:ab0067942138c71e7e8da9c330cf9ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4ed022b83004ca8f0ba2b42f9e3ac"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a></td></tr>
<tr class="memdesc:a66a4ed022b83004ca8f0ba2b42f9e3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to phase current Iq.  <a href="#a66a4ed022b83004ca8f0ba2b42f9e3ac">More...</a><br /></td></tr>
<tr class="separator:a66a4ed022b83004ca8f0ba2b42f9e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c09fc226bb59b30c387bfa8411b83"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a4c9c09fc226bb59b30c387bfa8411b83">fltMIDresistanceScale</a></td></tr>
<tr class="memdesc:a4c9c09fc226bb59b30c387bfa8411b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster resistance scale.  <a href="#a4c9c09fc226bb59b30c387bfa8411b83">More...</a><br /></td></tr>
<tr class="separator:a4c9c09fc226bb59b30c387bfa8411b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce8baf7de79a1c3b9f0a4e3b98f946c"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">fltMIDfrequencyScale</a></td></tr>
<tr class="memdesc:a1ce8baf7de79a1c3b9f0a4e3b98f946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster frequency scale.  <a href="#a1ce8baf7de79a1c3b9f0a4e3b98f946c">More...</a><br /></td></tr>
<tr class="separator:a1ce8baf7de79a1c3b9f0a4e3b98f946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f45bee1aaf2fcaf7fff80ab009c66"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#af01f45bee1aaf2fcaf7fff80ab009c66">fltMIDimpedanceScale</a></td></tr>
<tr class="memdesc:af01f45bee1aaf2fcaf7fff80ab009c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster impedance scale.  <a href="#af01f45bee1aaf2fcaf7fff80ab009c66">More...</a><br /></td></tr>
<tr class="separator:af01f45bee1aaf2fcaf7fff80ab009c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3f4b0c6e3a8f0c19423c827ddbf53"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">fltMIDinductanceDScale</a></td></tr>
<tr class="memdesc:a4cd3f4b0c6e3a8f0c19423c827ddbf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster D-axis inductance scale.  <a href="#a4cd3f4b0c6e3a8f0c19423c827ddbf53">More...</a><br /></td></tr>
<tr class="separator:a4cd3f4b0c6e3a8f0c19423c827ddbf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b27abc3eb72f826559955c2405fa80c"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a9b27abc3eb72f826559955c2405fa80c">fltMIDinductanceQScale</a></td></tr>
<tr class="memdesc:a9b27abc3eb72f826559955c2405fa80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster Q-axis inductance scale.  <a href="#a9b27abc3eb72f826559955c2405fa80c">More...</a><br /></td></tr>
<tr class="separator:a9b27abc3eb72f826559955c2405fa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe7ede7f18fdeb9edf74e57d3f6e3c4"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">fltMIDbemfConstScale</a></td></tr>
<tr class="memdesc:adbe7ede7f18fdeb9edf74e57d3f6e3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster Bemf constant scale.  <a href="#adbe7ede7f18fdeb9edf74e57d3f6e3c4">More...</a><br /></td></tr>
<tr class="separator:adbe7ede7f18fdeb9edf74e57d3f6e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337dddf30e79772a024b232b9755f819"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a337dddf30e79772a024b232b9755f819">msSTATE</a></td></tr>
<tr class="separator:a337dddf30e79772a024b232b9755f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250ab11718606a9f2574c920684c3f0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#a3250ab11718606a9f2574c920684c3f0">msTRANS</a></td></tr>
<tr class="separator:a3250ab11718606a9f2574c920684c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf6b0decd686a3b36dbba4fa45e296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8c.html#aeaaf6b0decd686a3b36dbba4fa45e296">gsMIDCtrl</a></td></tr>
<tr class="separator:aeaaf6b0decd686a3b36dbba4fa45e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor parameters identification state machine. </p>
<dl class="section author"><dt>Author</dt><dd>b30239</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<h3>Details</h3>
<dl class="section user"><dt></dt><dd>In this file there are defined the motor identification state and transition functions of the state machine. Switching among states is done in <a class="el" href="_m_i_d___s_m__ctrl_8c.html">MID_SM_ctrl.c</a></dd></dl>
<dl class="section user"><dt></dt><dd>This code contains the MID state machine functions:<ul>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d" title="MID START state. ">MID_StateStart()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a16a064e050ae523cd9d23f79564c322d" title="MID PWR_STG_CHARACT state. ">MID_StatePwrStgCharact()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a218be996e6576618fa36f3c16c980340" title="MID Rs state. ">MID_StateRs()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a7e1f3b18510af2fb954b7375f5010a42" title="MID Ld state. ">MID_StateLd()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#acc6671c9cfda15e7d022ace1326c5776" title="MID Lq state. ">MID_StateLq()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#af651cde6c7ee5fd18f8623ed4e7da7b2" title="MID Pp state. ">MID_StatePp()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#aeb1b0b4ce55a4d2113b3f40e69a1a84d" title="MID Ke state. ">MID_StateKe()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a7476c38f879977d1c902f2e1a30fd58f" title="MID Stop state. ">MID_StateStop()</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>MID transition functions:<ul>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584" title="MID START to PWR_STG_CHARACT transition. ">MID_TransStart2PwrStgCharact()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a5677a2e313738435a4e3d1142399aea4" title="START to RS transition. ">MID_TransStart2Rs()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#aecea37bd0c0b4e3b64d07ffae3478aea" title="START to PP transition. ">MID_TransStart2Pp()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a8341a655050b0e744ab94110f1791856" title="START to RS transition. ">MID_TransPwrStgCharact2Stop()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a2de3377c8f7412e9e2738d96a6f9ae85" title="MID RS to LD transition. ">MID_TransRs2Ld()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#ac4d1d9a8bbeeca573829f4c91eb23e11" title="MID LD to LQ transition. ">MID_TransLd2Lq()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#ab410bbade2ef74432fcbd87c42022caf" title="LQ to KE transition. ">MID_TransLq2Ke()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#ab641956efc176476d44b6955de0c9c4c" title="MID KE to STOP transition. ">MID_TransKe2Stop()</a></li>
<li><a class="el" href="_m_i_d___s_m__states_8c.html#a48cb10ab4265d364e16843400111113c" title="MID KE to STOP transition. ">MID_TransPp2Stop()</a> </li>
</ul>
</dd></dl>

<p>Definition in file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00061">61</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00060">60</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb1b0b4ce55a4d2113b3f40e69a1a84d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StateKe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID Ke state. </p>
<p>In this state an electrical constant is measured. Ke is measured using <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49" title="Ls estimation function. ">MID_getKe()</a> function. More details about Ke measurement are in <a class="el" href="_ke__measure_8c.html">Ke_measure.c</a> </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>current control with proper parameters</li>
<li>DC- bus voltage measurement </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the Ke measurement is done, which indicated by sMIDKe.uw16Active == false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00413">413</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00056">MID_SM_CTRL_KE_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_ke__measure_8h_source.html#l00070">MID_GET_KE_A1_T::uw16Active</a>, and <a class="el" href="_ke__measure_8h_source.html#l00071">MID_GET_KE_A1_T::uw16MCATObsrvDone</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1f3b18510af2fb954b7375f5010a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StateLd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID Ld state. </p>
<p>In this state a stator inductance Ld is measured. Ld is measured using <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs()</a> function. However rotor must be aligned to D-axis and pointers to <a class="el" href="_m_i_d___s_m__states_8h.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a>, <a class="el" href="_m_i_d___s_m__states_8h.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a> are passed to the <a class="el" href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">sMIDLs</a>. More details about Ls_measurement are in <a class="el" href="_ls__measure_8c.html">Ls_measure.c</a> </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>disabled current control -&gt; only voltage control</li>
<li>current transformations Iabc -&gt; Idq are done</li>
<li>DC- bus voltage measurement </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the Ls measurement is done, which indicated by sMIDLs.uw16Active == false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">301</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_ls__measure_8h_source.html#l00088">MID_GET_LS_A1_T::f16Ld</a>, <a class="el" href="_ls__measure_8h_source.html#l00087">MID_GET_LS_A1_T::f16Ls</a>, <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00050">MID_SM_CTRL_LD_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_ls__measure_8h_source.html#l00068">MID_GET_LS_A1_T::uw16Active</a>, <a class="el" href="_ls__measure_8h_source.html#l00095">MID_GET_LS_A1_T::w16ShiftLdMax</a>, <a class="el" href="_ls__measure_8h_source.html#l00094">MID_GET_LS_A1_T::w16ShiftLsMax</a>, <a class="el" href="_ls__measure_8h_source.html#l00092">MID_GET_LS_A1_T::w16ShiftZdMax</a>, and <a class="el" href="_ls__measure_8h_source.html#l00091">MID_GET_LS_A1_T::w16ShiftZsMax</a>.</p>

</div>
</div>
<a class="anchor" id="acc6671c9cfda15e7d022ace1326c5776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StateLq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID Lq state. </p>
<p>In this state a stator inductance Lq is measured. Lq is measured using <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs()</a> function. However rotor must be aligned to D-axis and pointers to <a class="el" href="_m_i_d___s_m__states_8h.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a>, <a class="el" href="_m_i_d___s_m__states_8h.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a> are passed to the <a class="el" href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">sMIDLs</a>. More details about Ls_measurement are in <a class="el" href="_ls__measure_8c.html">Ls_measure.c</a> </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>disabled current control -&gt; only voltage control</li>
<li>current transformations Iabc -&gt; Idq are done</li>
<li>DC- bus voltage measurement </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the Ls measurement is done, which indicated by sMIDLs.uw16Active == false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">344</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_ls__measure_8h_source.html#l00089">MID_GET_LS_A1_T::f16Lq</a>, <a class="el" href="_ls__measure_8h_source.html#l00087">MID_GET_LS_A1_T::f16Ls</a>, <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00052">MID_SM_CTRL_LQ_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_ls__measure_8h_source.html#l00068">MID_GET_LS_A1_T::uw16Active</a>, <a class="el" href="_ls__measure_8h_source.html#l00096">MID_GET_LS_A1_T::w16ShiftLqMax</a>, <a class="el" href="_ls__measure_8h_source.html#l00094">MID_GET_LS_A1_T::w16ShiftLsMax</a>, <a class="el" href="_ls__measure_8h_source.html#l00093">MID_GET_LS_A1_T::w16ShiftZqMax</a>, and <a class="el" href="_ls__measure_8h_source.html#l00091">MID_GET_LS_A1_T::w16ShiftZsMax</a>.</p>

</div>
</div>
<a class="anchor" id="af651cde6c7ee5fd18f8623ed4e7da7b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StatePp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID Pp state. </p>
<p>In this state a number of pole-pairs is determined. </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>current control</li>
<li>DC- bus voltage measurement </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the Pp is set by user</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00382">382</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00054">MID_SM_CTRL_PP_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, and <a class="el" href="_pp__measure_8h_source.html#l00071">MID_GET_PP_A1_T::uw16Active</a>.</p>

</div>
</div>
<a class="anchor" id="a16a064e050ae523cd9d23f79564c322d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StatePwrStgCharact </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID PWR_STG_CHARACT state. </p>
<p>In this state a Power Stage characterisation is done. More details about characterisation are in <a class="el" href="_pwr_stg__characteristic_8c.html">PwrStg_characteristic.c</a> </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>current measurement</li>
<li>enabled current control</li>
<li>DC- bus voltage measurement</li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the characterisation is done, which indicated by sMIDPwrStgChar.uw16Active == false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00232">232</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00046">MID_SM_CTRL_PWR_STG_CHARACT_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, and <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00067">MID_GET_CHAR_A1_T::uw16Active</a>.</p>

</div>
</div>
<a class="anchor" id="a218be996e6576618fa36f3c16c980340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StateRs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID Rs state. </p>
<p>In this state a stator resistance Rs is measured. More details about Rs_measurement are in <a class="el" href="_rs__measure_8c.html">Rs_measure.c</a> </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>enabled current control</li>
<li>DC- bus voltage measurement </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the Rs measurement is done, which indicated by sMIDRs.uw16Active == false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00264">264</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00048">MID_SM_CTRL_RS_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, and <a class="el" href="_rs__measure_8h_source.html#l00067">MID_GET_RS_A1_T::uw16Active</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee9576a4d4bcb5371faaa89d25aa59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StateStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID START state. </p>
<p>In this state the rotor is aligned into the d-axis using a single-step voltage alignment. </p><dl class="section user"><dt></dt><dd>Preconditions:<ul>
<li>current measurement</li>
<li>enabled current control</li>
<li>DC- bus voltage measurement </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Escape the state: when the alignment is done, which indicated by sMIDAlignment.uw16Active == false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00197">197</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d__auxiliary_8c_source.html#l00094">MID_alignment()</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00044">MID_SM_CTRL_START_DONE</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, and <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00065">MID_ALIGN_A1_T::uw16Active</a>.</p>

</div>
</div>
<a class="anchor" id="a7476c38f879977d1c902f2e1a30fd58f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_StateStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID Stop state. </p>
<p>When the MID state machine enters the STOP state, measurement is over.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00440">440</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00058">MID_SM_CTRL_STOP_DONE</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="ab641956efc176476d44b6955de0c9c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransKe2Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID KE to STOP transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00623">623</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00057">MID_SM_CTRL_STOP_ACK</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d1d9a8bbeeca573829f4c91eb23e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransLd2Lq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID LD to LQ transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">568</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_ls__measure_8h_source.html#l00087">MID_GET_LS_A1_T::f16Ls</a>, <a class="el" href="_rs__measure_8h_source.html#l00073">MID_GET_RS_A1_T::f16Rs</a>, <a class="el" href="_ls__measure_8h_source.html#l00086">MID_GET_LS_A1_T::f16Rs</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00051">MID_SM_CTRL_LQ_ACK</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00083">pf16Id</a>, <a class="el" href="_ls__measure_8h_source.html#l00073">MID_GET_LS_A1_T::pf16Idfbck</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00085">pf16Iq</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00082">pf16Ud</a>, <a class="el" href="_ls__measure_8h_source.html#l00072">MID_GET_LS_A1_T::pf16UdReq</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00084">pf16Uq</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_ls__measure_8h_source.html#l00068">MID_GET_LS_A1_T::uw16Active</a>, <a class="el" href="_rs__measure_8h_source.html#l00077">MID_GET_RS_A1_T::w16ShiftRsMax</a>, and <a class="el" href="_ls__measure_8h_source.html#l00090">MID_GET_LS_A1_T::w16ShiftRsMax</a>.</p>

</div>
</div>
<a class="anchor" id="ab410bbade2ef74432fcbd87c42022caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransLq2Ke </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LQ to KE transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">599</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00055">MID_SM_CTRL_KE_ACK</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00082">pf16Ud</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00084">pf16Uq</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_ke__measure_8h_source.html#l00070">MID_GET_KE_A1_T::uw16Active</a>, and <a class="el" href="_ke__measure_8h_source.html#l00071">MID_GET_KE_A1_T::uw16MCATObsrvDone</a>.</p>

</div>
</div>
<a class="anchor" id="a48cb10ab4265d364e16843400111113c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransPp2Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID KE to STOP transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00640">640</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00057">MID_SM_CTRL_STOP_ACK</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a8341a655050b0e744ab94110f1791856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransPwrStgCharact2Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>START to RS transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00520">520</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00057">MID_SM_CTRL_STOP_ACK</a>, and <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a2de3377c8f7412e9e2738d96a6f9ae85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransRs2Ld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID RS to LD transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">537</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_ls__measure_8h_source.html#l00087">MID_GET_LS_A1_T::f16Ls</a>, <a class="el" href="_rs__measure_8h_source.html#l00073">MID_GET_RS_A1_T::f16Rs</a>, <a class="el" href="_ls__measure_8h_source.html#l00086">MID_GET_LS_A1_T::f16Rs</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00049">MID_SM_CTRL_LD_ACK</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00083">pf16Id</a>, <a class="el" href="_ls__measure_8h_source.html#l00073">MID_GET_LS_A1_T::pf16Idfbck</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00085">pf16Iq</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00082">pf16Ud</a>, <a class="el" href="_ls__measure_8h_source.html#l00072">MID_GET_LS_A1_T::pf16UdReq</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00084">pf16Uq</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_ls__measure_8h_source.html#l00068">MID_GET_LS_A1_T::uw16Active</a>, <a class="el" href="_rs__measure_8h_source.html#l00077">MID_GET_RS_A1_T::w16ShiftRsMax</a>, and <a class="el" href="_ls__measure_8h_source.html#l00090">MID_GET_LS_A1_T::w16ShiftRsMax</a>.</p>

</div>
</div>
<a class="anchor" id="aecea37bd0c0b4e3b64d07ffae3478aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransStart2Pp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>START to PP transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00501">501</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00053">MID_SM_CTRL_PP_ACK</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, <a class="el" href="_pp__measure_8h_source.html#l00071">MID_GET_PP_A1_T::uw16Active</a>, and <a class="el" href="_pp__measure_8h_source.html#l00072">MID_GET_PP_A1_T::uw16PpDetermined</a>.</p>

</div>
</div>
<a class="anchor" id="a4599543221d4e251c4ccd48ac96fe584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransStart2PwrStgCharact </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MID START to PWR_STG_CHARACT transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00460">460</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00045">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, and <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00067">MID_GET_CHAR_A1_T::uw16Active</a>.</p>

</div>
</div>
<a class="anchor" id="a5677a2e313738435a4e3d1142399aea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_TransStart2Rs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>START to RS transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00480">480</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>References <a class="el" href="_rs__measure_8c_source.html#l00117">f16TransferCharError</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00047">MID_SM_CTRL_RS_ACK</a>, <a class="el" href="_rs__measure_8h_source.html#l00074">MID_GET_RS_A1_T::pf16UdErrorLookUp</a>, <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_APP_CTRL_T::uiCtrl</a>, and <a class="el" href="_rs__measure_8h_source.html#l00067">MID_GET_RS_A1_T::uw16Active</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adbe7ede7f18fdeb9edf74e57d3f6e3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDbemfConstScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster Bemf constant scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00091">91</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce8baf7de79a1c3b9f0a4e3b98f946c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDfrequencyScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster frequency scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00087">87</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="af01f45bee1aaf2fcaf7fff80ab009c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDimpedanceScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster impedance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00088">88</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd3f4b0c6e3a8f0c19423c827ddbf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDinductanceDScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster D-axis inductance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00089">89</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b27abc3eb72f826559955c2405fa80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDinductanceQScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster Q-axis inductance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00090">90</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9c09fc226bb59b30c387bfa8411b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDresistanceScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster resistance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00086">86</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeaaf6b0decd686a3b36dbba4fa45e296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> gsMIDCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    &amp;<a class="code" href="_m_i_d___s_m__states_8c.html#a337dddf30e79772a024b232b9755f819">msSTATE</a>,</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    &amp;<a class="code" href="_m_i_d___s_m__states_8c.html#a3250ab11718606a9f2574c920684c3f0">msTRANS</a>,</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a2bc8b3b1587110cd67d09fbff5c267fc">MID_SM_CTRL_NONE</a>,</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">MID_START</a></div>
<div class="line">}</div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a337dddf30e79772a024b232b9755f819"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a337dddf30e79772a024b232b9755f819">msSTATE</a></div><div class="ttdeci">static const MID_SM_APP_STATE_FCN_T msSTATE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00128">MID_SM_states.c:128</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a3250ab11718606a9f2574c920684c3f0"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a3250ab11718606a9f2574c920684c3f0">msTRANS</a></div><div class="ttdeci">static const MID_SM_APP_TRANS_FCN_T msTRANS</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00144">MID_SM_states.c:144</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">MID_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00066">MID_SM_ctrl.h:66</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a2bc8b3b1587110cd67d09fbff5c267fc"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a2bc8b3b1587110cd67d09fbff5c267fc">MID_SM_CTRL_NONE</a></div><div class="ttdeci">#define MID_SM_CTRL_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00042">MID_SM_ctrl.h:42</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00157">157</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a337dddf30e79772a024b232b9755f819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a> msSTATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d">MID_StateStart</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a16a064e050ae523cd9d23f79564c322d">MID_StatePwrStgCharact</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a218be996e6576618fa36f3c16c980340">MID_StateRs</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a7e1f3b18510af2fb954b7375f5010a42">MID_StateLd</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#acc6671c9cfda15e7d022ace1326c5776">MID_StateLq</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#af651cde6c7ee5fd18f8623ed4e7da7b2">MID_StatePp</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#aeb1b0b4ce55a4d2113b3f40e69a1a84d">MID_StateKe</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a7476c38f879977d1c902f2e1a30fd58f">MID_StateStop</a></div>
<div class="line">                                                }</div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a9ee9576a4d4bcb5371faaa89d25aa59d"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d">MID_StateStart</a></div><div class="ttdeci">static void MID_StateStart(void)</div><div class="ttdoc">MID START state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00197">MID_SM_states.c:197</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a218be996e6576618fa36f3c16c980340"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a218be996e6576618fa36f3c16c980340">MID_StateRs</a></div><div class="ttdeci">static void MID_StateRs(void)</div><div class="ttdoc">MID Rs state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00264">MID_SM_states.c:264</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_acc6671c9cfda15e7d022ace1326c5776"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#acc6671c9cfda15e7d022ace1326c5776">MID_StateLq</a></div><div class="ttdeci">static void MID_StateLq(void)</div><div class="ttdoc">MID Lq state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00344">MID_SM_states.c:344</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a7e1f3b18510af2fb954b7375f5010a42"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a7e1f3b18510af2fb954b7375f5010a42">MID_StateLd</a></div><div class="ttdeci">static void MID_StateLd(void)</div><div class="ttdoc">MID Ld state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00301">MID_SM_states.c:301</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a16a064e050ae523cd9d23f79564c322d"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a16a064e050ae523cd9d23f79564c322d">MID_StatePwrStgCharact</a></div><div class="ttdeci">static void MID_StatePwrStgCharact(void)</div><div class="ttdoc">MID PWR_STG_CHARACT state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00232">MID_SM_states.c:232</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_af651cde6c7ee5fd18f8623ed4e7da7b2"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#af651cde6c7ee5fd18f8623ed4e7da7b2">MID_StatePp</a></div><div class="ttdeci">static void MID_StatePp(void)</div><div class="ttdoc">MID Pp state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00382">MID_SM_states.c:382</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a7476c38f879977d1c902f2e1a30fd58f"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a7476c38f879977d1c902f2e1a30fd58f">MID_StateStop</a></div><div class="ttdeci">static void MID_StateStop(void)</div><div class="ttdoc">MID Stop state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00440">MID_SM_states.c:440</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_aeb1b0b4ce55a4d2113b3f40e69a1a84d"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#aeb1b0b4ce55a4d2113b3f40e69a1a84d">MID_StateKe</a></div><div class="ttdeci">static void MID_StateKe(void)</div><div class="ttdoc">MID Ke state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00413">MID_SM_states.c:413</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00128">128</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3250ab11718606a9f2574c920684c3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a> msTRANS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584">MID_TransStart2PwrStgCharact</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a5677a2e313738435a4e3d1142399aea4">MID_TransStart2Rs</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#aecea37bd0c0b4e3b64d07ffae3478aea">MID_TransStart2Pp</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a8341a655050b0e744ab94110f1791856">MID_TransPwrStgCharact2Stop</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a2de3377c8f7412e9e2738d96a6f9ae85">MID_TransRs2Ld</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#ac4d1d9a8bbeeca573829f4c91eb23e11">MID_TransLd2Lq</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#ab410bbade2ef74432fcbd87c42022caf">MID_TransLq2Ke</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#ab641956efc176476d44b6955de0c9c4c">MID_TransKe2Stop</a>,</div>
<div class="line">                                                <a class="code" href="_m_i_d___s_m__states_8c.html#a48cb10ab4265d364e16843400111113c">MID_TransPp2Stop</a>,</div>
<div class="line">                                                }</div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ab410bbade2ef74432fcbd87c42022caf"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ab410bbade2ef74432fcbd87c42022caf">MID_TransLq2Ke</a></div><div class="ttdeci">static void MID_TransLq2Ke(void)</div><div class="ttdoc">LQ to KE transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00599">MID_SM_states.c:599</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a4599543221d4e251c4ccd48ac96fe584"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584">MID_TransStart2PwrStgCharact</a></div><div class="ttdeci">static void MID_TransStart2PwrStgCharact(void)</div><div class="ttdoc">MID START to PWR_STG_CHARACT transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00460">MID_SM_states.c:460</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a8341a655050b0e744ab94110f1791856"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a8341a655050b0e744ab94110f1791856">MID_TransPwrStgCharact2Stop</a></div><div class="ttdeci">static void MID_TransPwrStgCharact2Stop(void)</div><div class="ttdoc">START to RS transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00520">MID_SM_states.c:520</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a5677a2e313738435a4e3d1142399aea4"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a5677a2e313738435a4e3d1142399aea4">MID_TransStart2Rs</a></div><div class="ttdeci">static void MID_TransStart2Rs(void)</div><div class="ttdoc">START to RS transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00480">MID_SM_states.c:480</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ac4d1d9a8bbeeca573829f4c91eb23e11"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ac4d1d9a8bbeeca573829f4c91eb23e11">MID_TransLd2Lq</a></div><div class="ttdeci">static void MID_TransLd2Lq(void)</div><div class="ttdoc">MID LD to LQ transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00568">MID_SM_states.c:568</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a2de3377c8f7412e9e2738d96a6f9ae85"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a2de3377c8f7412e9e2738d96a6f9ae85">MID_TransRs2Ld</a></div><div class="ttdeci">static void MID_TransRs2Ld(void)</div><div class="ttdoc">MID RS to LD transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00537">MID_SM_states.c:537</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_aecea37bd0c0b4e3b64d07ffae3478aea"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#aecea37bd0c0b4e3b64d07ffae3478aea">MID_TransStart2Pp</a></div><div class="ttdeci">static void MID_TransStart2Pp(void)</div><div class="ttdoc">START to PP transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00501">MID_SM_states.c:501</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ab641956efc176476d44b6955de0c9c4c"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ab641956efc176476d44b6955de0c9c4c">MID_TransKe2Stop</a></div><div class="ttdeci">static void MID_TransKe2Stop(void)</div><div class="ttdoc">MID KE to STOP transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00623">MID_SM_states.c:623</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a48cb10ab4265d364e16843400111113c"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a48cb10ab4265d364e16843400111113c">MID_TransPp2Stop</a></div><div class="ttdeci">static void MID_TransPp2Stop(void)</div><div class="ttdoc">MID KE to STOP transition. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00640">MID_SM_states.c:640</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00144">144</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a10c5494ef79a7b6d174e5f77e032ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to phase current Id. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00083">83</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a66a4ed022b83004ca8f0ba2b42f9e3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Iq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to phase current Iq. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00085">85</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a7760aca7b70bec39475ecd22a64988e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Ud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Ud. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00082">82</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0067942138c71e7e8da9c330cf9ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Uq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Uq. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00084">84</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0d252d2fe77fef92144f4102e9dc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a> sMIDAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6" title="MID one-step Current alignment. ">MID_alignment()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00079">79</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f55942c12af9f9730c50a6ac5b073db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a> sMIDKe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49" title="Ls estimation function. ">MID_getKe()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00077">77</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1689557d40adf7a782a4a700248064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> sMIDLs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00076">76</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8640b45910606c6a1befcf5791c78d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a> sMIDPp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57" title="Ls estimation function. ">MID_getPp()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00078">78</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17c66276b0c036603ddc1090447bd10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a> sMIDPwrStgChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for MID_getTransChar() </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00075">75</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="aef3ab45defc765f5dc1c3da0a00c42db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a> sMIDRs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd" title="Rs estimation function. ">MID_getRs()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00074">74</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3970d18e6837bc56f2283d80bcb0ccbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16EnableMeasurement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables measurement in superior machine. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00081">81</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae28f9336b60bab6ba6d3fb4059b2800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16FaultMID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MID fault number, 0x0000 = no fault. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00080">80</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>, <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, and <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__states_8c.html">MID_SM_states.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
