<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_states.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__states_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_states.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor parameters identification state machine header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MID_SM_states.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d___s_m__states_8h__incl.png" border="0" usemap="#_m_i_d___s_m__states_8h" alt=""/></div>
<map name="_m_i_d___s_m__states_8h" id="_m_i_d___s_m__states_8h">
<area shape="rect" id="node2" href="_m_i_d___s_m__ctrl_8h.html" title="Motor parameters identification State machine header file. " alt="" coords="140,80,248,107"/><area shape="rect" id="node5" href="_m_i_d__auxiliary_8h.html" title="Auxiliary functions needed for identification header file. " alt="" coords="5,80,116,107"/><area shape="rect" id="node6" href="_rs__measure_8h.html" title="Stator resistance measurement routine header file. " alt="" coords="273,80,379,107"/><area shape="rect" id="node9" href="_pwr_stg__characteristic_8h.html" title="Transfer characteristic measurement header file. " alt="" coords="403,80,563,107"/><area shape="rect" id="node10" href="_ls__measure_8h.html" title="Stator inductance measurement routine header file. " alt="" coords="587,80,691,107"/><area shape="rect" id="node11" href="_ke__measure_8h.html" title="BackEMF constant measurement routine header file. " alt="" coords="846,80,953,107"/><area shape="rect" id="node14" href="_pp__measure_8h.html" title="Number o pole&#45;pairs measurement assistant header file. " alt="" coords="715,80,822,107"/><area shape="rect" id="node7" href="_m_i_d__def_8h.html" title="Common header file for measurement routines. " alt="" coords="599,155,679,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d___s_m__states_8h__dep__incl.png" border="0" usemap="#_m_i_d___s_m__states_8hdep" alt=""/></div>
<map name="_m_i_d___s_m__states_8hdep" id="_m_i_d___s_m__states_8hdep">
<area shape="rect" id="node2" href="_m_i_d___s_m__states_8c.html" title="Motor parameters identification state machine. " alt="" coords="5,80,132,107"/></map>
</div>
</div>
<p><a href="_m_i_d___s_m__states_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaaf6b0decd686a3b36dbba4fa45e296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#aeaaf6b0decd686a3b36dbba4fa45e296">gsMIDCtrl</a></td></tr>
<tr class="separator:aeaaf6b0decd686a3b36dbba4fa45e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ab45defc765f5dc1c3da0a00c42db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#aef3ab45defc765f5dc1c3da0a00c42db">sMIDRs</a></td></tr>
<tr class="memdesc:aef3ab45defc765f5dc1c3da0a00c42db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd" title="Rs estimation function. ">MID_getRs()</a>  <a href="#aef3ab45defc765f5dc1c3da0a00c42db">More...</a><br /></td></tr>
<tr class="separator:aef3ab45defc765f5dc1c3da0a00c42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c66276b0c036603ddc1090447bd10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a17c66276b0c036603ddc1090447bd10a">sMIDPwrStgChar</a></td></tr>
<tr class="memdesc:a17c66276b0c036603ddc1090447bd10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for MID_getTransChar()  <a href="#a17c66276b0c036603ddc1090447bd10a">More...</a><br /></td></tr>
<tr class="separator:a17c66276b0c036603ddc1090447bd10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1689557d40adf7a782a4a700248064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">sMIDLs</a></td></tr>
<tr class="memdesc:a2f1689557d40adf7a782a4a700248064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs()</a>  <a href="#a2f1689557d40adf7a782a4a700248064">More...</a><br /></td></tr>
<tr class="separator:a2f1689557d40adf7a782a4a700248064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55942c12af9f9730c50a6ac5b073db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a4f55942c12af9f9730c50a6ac5b073db">sMIDKe</a></td></tr>
<tr class="memdesc:a4f55942c12af9f9730c50a6ac5b073db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49" title="Ls estimation function. ">MID_getKe()</a>  <a href="#a4f55942c12af9f9730c50a6ac5b073db">More...</a><br /></td></tr>
<tr class="separator:a4f55942c12af9f9730c50a6ac5b073db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8640b45910606c6a1befcf5791c78d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#ab8640b45910606c6a1befcf5791c78d3">sMIDPp</a></td></tr>
<tr class="memdesc:ab8640b45910606c6a1befcf5791c78d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57" title="Ls estimation function. ">MID_getPp()</a>  <a href="#ab8640b45910606c6a1befcf5791c78d3">More...</a><br /></td></tr>
<tr class="separator:ab8640b45910606c6a1befcf5791c78d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d252d2fe77fef92144f4102e9dc76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a8f0d252d2fe77fef92144f4102e9dc76">sMIDAlignment</a></td></tr>
<tr class="memdesc:a8f0d252d2fe77fef92144f4102e9dc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input structure for <a class="el" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6" title="MID one-step Current alignment. ">MID_alignment()</a>  <a href="#a8f0d252d2fe77fef92144f4102e9dc76">More...</a><br /></td></tr>
<tr class="separator:a8f0d252d2fe77fef92144f4102e9dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f9336b60bab6ba6d3fb4059b2800f"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></td></tr>
<tr class="memdesc:ae28f9336b60bab6ba6d3fb4059b2800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MID fault number, 0x0000 = no fault.  <a href="#ae28f9336b60bab6ba6d3fb4059b2800f">More...</a><br /></td></tr>
<tr class="separator:ae28f9336b60bab6ba6d3fb4059b2800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970d18e6837bc56f2283d80bcb0ccbf"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a3970d18e6837bc56f2283d80bcb0ccbf">uw16EnableMeasurement</a></td></tr>
<tr class="memdesc:a3970d18e6837bc56f2283d80bcb0ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables measurement in superior machine.  <a href="#a3970d18e6837bc56f2283d80bcb0ccbf">More...</a><br /></td></tr>
<tr class="separator:a3970d18e6837bc56f2283d80bcb0ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760aca7b70bec39475ecd22a64988e1"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a></td></tr>
<tr class="memdesc:a7760aca7b70bec39475ecd22a64988e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Ud.  <a href="#a7760aca7b70bec39475ecd22a64988e1">More...</a><br /></td></tr>
<tr class="separator:a7760aca7b70bec39475ecd22a64988e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5494ef79a7b6d174e5f77e032ca33"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a></td></tr>
<tr class="memdesc:a10c5494ef79a7b6d174e5f77e032ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to phase current Id.  <a href="#a10c5494ef79a7b6d174e5f77e032ca33">More...</a><br /></td></tr>
<tr class="separator:a10c5494ef79a7b6d174e5f77e032ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0067942138c71e7e8da9c330cf9ff4b"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a></td></tr>
<tr class="memdesc:ab0067942138c71e7e8da9c330cf9ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Uq.  <a href="#ab0067942138c71e7e8da9c330cf9ff4b">More...</a><br /></td></tr>
<tr class="separator:ab0067942138c71e7e8da9c330cf9ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4ed022b83004ca8f0ba2b42f9e3ac"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a></td></tr>
<tr class="memdesc:a66a4ed022b83004ca8f0ba2b42f9e3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to phase current Iq.  <a href="#a66a4ed022b83004ca8f0ba2b42f9e3ac">More...</a><br /></td></tr>
<tr class="separator:a66a4ed022b83004ca8f0ba2b42f9e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c09fc226bb59b30c387bfa8411b83"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a4c9c09fc226bb59b30c387bfa8411b83">fltMIDresistanceScale</a></td></tr>
<tr class="memdesc:a4c9c09fc226bb59b30c387bfa8411b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster resistance scale.  <a href="#a4c9c09fc226bb59b30c387bfa8411b83">More...</a><br /></td></tr>
<tr class="separator:a4c9c09fc226bb59b30c387bfa8411b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce8baf7de79a1c3b9f0a4e3b98f946c"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">fltMIDfrequencyScale</a></td></tr>
<tr class="memdesc:a1ce8baf7de79a1c3b9f0a4e3b98f946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster frequency scale.  <a href="#a1ce8baf7de79a1c3b9f0a4e3b98f946c">More...</a><br /></td></tr>
<tr class="separator:a1ce8baf7de79a1c3b9f0a4e3b98f946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f45bee1aaf2fcaf7fff80ab009c66"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#af01f45bee1aaf2fcaf7fff80ab009c66">fltMIDimpedanceScale</a></td></tr>
<tr class="memdesc:af01f45bee1aaf2fcaf7fff80ab009c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster impedance scale.  <a href="#af01f45bee1aaf2fcaf7fff80ab009c66">More...</a><br /></td></tr>
<tr class="separator:af01f45bee1aaf2fcaf7fff80ab009c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3f4b0c6e3a8f0c19423c827ddbf53"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">fltMIDinductanceDScale</a></td></tr>
<tr class="memdesc:a4cd3f4b0c6e3a8f0c19423c827ddbf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster D-axis inductance scale.  <a href="#a4cd3f4b0c6e3a8f0c19423c827ddbf53">More...</a><br /></td></tr>
<tr class="separator:a4cd3f4b0c6e3a8f0c19423c827ddbf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b27abc3eb72f826559955c2405fa80c"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#a9b27abc3eb72f826559955c2405fa80c">fltMIDinductanceQScale</a></td></tr>
<tr class="memdesc:a9b27abc3eb72f826559955c2405fa80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster Q-axis inductance scale.  <a href="#a9b27abc3eb72f826559955c2405fa80c">More...</a><br /></td></tr>
<tr class="separator:a9b27abc3eb72f826559955c2405fa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe7ede7f18fdeb9edf74e57d3f6e3c4"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__states_8h.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">fltMIDbemfConstScale</a></td></tr>
<tr class="memdesc:adbe7ede7f18fdeb9edf74e57d3f6e3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeMaster Bemf constant scale.  <a href="#adbe7ede7f18fdeb9edf74e57d3f6e3c4">More...</a><br /></td></tr>
<tr class="separator:adbe7ede7f18fdeb9edf74e57d3f6e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor parameters identification state machine header file. </p>
<dl class="section author"><dt>Author</dt><dd>b30239</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014 </dd></dl>

<p>Definition in file <a class="el" href="_m_i_d___s_m__states_8h_source.html">MID_SM_states.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adbe7ede7f18fdeb9edf74e57d3f6e3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDbemfConstScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster Bemf constant scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00091">91</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce8baf7de79a1c3b9f0a4e3b98f946c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDfrequencyScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster frequency scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00087">87</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="af01f45bee1aaf2fcaf7fff80ab009c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDimpedanceScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster impedance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00088">88</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd3f4b0c6e3a8f0c19423c827ddbf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDinductanceDScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster D-axis inductance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00089">89</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b27abc3eb72f826559955c2405fa80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDinductanceQScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster Q-axis inductance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00090">90</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9c09fc226bb59b30c387bfa8411b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float fltMIDresistanceScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeMaster resistance scale. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00086">86</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeaaf6b0decd686a3b36dbba4fa45e296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> gsMIDCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00157">157</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a10c5494ef79a7b6d174e5f77e032ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to phase current Id. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00083">83</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a66a4ed022b83004ca8f0ba2b42f9e3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Iq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to phase current Iq. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00085">85</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a7760aca7b70bec39475ecd22a64988e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Ud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Ud. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00082">82</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0067942138c71e7e8da9c330cf9ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* pf16Uq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Uq. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00084">84</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0d252d2fe77fef92144f4102e9dc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a> sMIDAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6" title="MID one-step Current alignment. ">MID_alignment()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00079">79</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f55942c12af9f9730c50a6ac5b073db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a> sMIDKe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49" title="Ls estimation function. ">MID_getKe()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00077">77</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1689557d40adf7a782a4a700248064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> sMIDLs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118" title="Ls estimation function. ">MID_getLs()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00076">76</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8640b45910606c6a1befcf5791c78d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a> sMIDPp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57" title="Ls estimation function. ">MID_getPp()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00078">78</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17c66276b0c036603ddc1090447bd10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a> sMIDPwrStgChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for MID_getTransChar() </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00075">75</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="aef3ab45defc765f5dc1c3da0a00c42db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a> sMIDRs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input structure for <a class="el" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd" title="Rs estimation function. ">MID_getRs()</a> </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00074">74</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3970d18e6837bc56f2283d80bcb0ccbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16EnableMeasurement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables measurement in superior machine. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00081">81</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae28f9336b60bab6ba6d3fb4059b2800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16FaultMID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MID fault number, 0x0000 = no fault. </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00080">80</a> of file <a class="el" href="_m_i_d___s_m__states_8c_source.html">MID_SM_states.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__states_8h.html">MID_SM_states.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
