<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_ctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__ctrl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MID_SM_ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_d___s_m__ctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _MID_SM_CTRL_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _MID_SM_CTRL_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Defines.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Typedefs.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* State machine control command flags */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* maximum 8 pair state _ACK/_DONE flags */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a2bc8b3b1587110cd67d09fbff5c267fc">   42</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_NONE                    0x00000000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">   43</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_START_ACK               0x00000002</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">   44</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_START_DONE              ((MID_SM_CTRL_START_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">   45</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_PWR_STG_CHARACT_ACK     0x00000004</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a907b8993a0f2ee3b1e865bc82ae39ade">   46</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_PWR_STG_CHARACT_DONE    ((MID_SM_CTRL_PWR_STG_CHARACT_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">   47</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_RS_ACK                  0x00000008</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a6df76a8d1acd385294f965d8a966ad80">   48</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_RS_DONE                 ((MID_SM_CTRL_RS_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">   49</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_LD_ACK                  0x00000010</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ae5f6b9bc0fd456902e4b93b3cf556616">   50</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_LD_DONE                 ((MID_SM_CTRL_LD_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">   51</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_LQ_ACK                  0x00000020</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ab45d0d37c5dff528f2d4e58f29f84a23">   52</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_LQ_DONE                 ((MID_SM_CTRL_LQ_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">   53</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_PP_ACK                  0x00000040</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a46bdb73eaec81fa5de5b43d4165ddf34">   54</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_PP_DONE                 ((MID_SM_CTRL_PP_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">   55</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_KE_ACK                  0x00000080</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a5767c2e3825bcad93faafc2c6ce0edcb">   56</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_KE_DONE                 ((MID_SM_CTRL_KE_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a1dee6f816eb14f7bc09aae06ac113674">   57</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_STOP_ACK                0x00000100</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a449a08ee330b2328bd744da55f9a71c7">   58</a></span>&#160;<span class="preprocessor">#define MID_SM_CTRL_STOP_DONE               ((MID_SM_CTRL_STOP_ACK) * 0x10000)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Application state identification enum */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">   66</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">MID_START</a>           = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">   67</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">MID_PWR_STG_CHARACT</a> = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">   68</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">MID_RS</a>              = 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">   69</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">MID_LD</a>              = 3,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">   70</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">MID_LQ</a>              = 4,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">   71</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">MID_PP</a>              = 5,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">   72</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">MID_KE</a>              = 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">   73</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a>            = 7,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a25371b338d69e7d8dc250781641d2985">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a25371b338d69e7d8dc250781641d2985">MID_SM_APP_FAULT</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">   79</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>)(void); <span class="comment">/* pointer to function */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* User state machine functions structure */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6717c2440151ecb00bd1d5028da4cf02">   84</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6717c2440151ecb00bd1d5028da4cf02">MID_Start</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#add9f63959eef647b4ae7619070bf1baa">   85</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#add9f63959eef647b4ae7619070bf1baa">MID_PwrStgCharact</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a377cbcee536714d2535e0dc117cb50d2">   86</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a377cbcee536714d2535e0dc117cb50d2">MID_Rs</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6bf508c01947b07c5710f96bd11217f2">   87</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6bf508c01947b07c5710f96bd11217f2">MID_Ld</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6092e9dde4436cbbb46bfc6860935ced">   88</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6092e9dde4436cbbb46bfc6860935ced">MID_Lq</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a9f76ee56be9b7bcb91a53588f27f2e01">   89</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a9f76ee56be9b7bcb91a53588f27f2e01">MID_Pp</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a1d33e9b59692ef84d7531d4088b33d1a">   90</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a1d33e9b59692ef84d7531d4088b33d1a">MID_Ke</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a24337397dd9a305289f1b571e08a9211">   91</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a24337397dd9a305289f1b571e08a9211">MID_Stop</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* User state-transition functions structure*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a72ffd174705306d2fed6cd921a8f9fc5">   97</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a72ffd174705306d2fed6cd921a8f9fc5">MID_Start2PwrStgCharact</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#aad249ce6f798932371b5d3b1b12b02ca">   98</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#aad249ce6f798932371b5d3b1b12b02ca">MID_Start2Rs</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a06cd81407956e1c13415d08519501a3f">   99</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a06cd81407956e1c13415d08519501a3f">MID_Start2Pp</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a2228697a53690a7d66b39c61206c0f56">  100</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a2228697a53690a7d66b39c61206c0f56">MID_PwrStgCharact2Stop</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a20949fccd8524ba50a08226dddfe7160">  101</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a20949fccd8524ba50a08226dddfe7160">MID_Rs2Ld</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#af719a7dd84b62934711b264b93b35afa">  102</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#af719a7dd84b62934711b264b93b35afa">MID_Ld2Lq</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab9fe1bb846a6d559f794891df6f1c452">  103</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab9fe1bb846a6d559f794891df6f1c452">MID_Lq2Ke</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a3933433010119d88d83ef907e470788e">  104</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a3933433010119d88d83ef907e470788e">MID_Ke2Stop</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab4e220e7efbe88f9a720aa5bd56bf375">  105</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>  <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab4e220e7efbe88f9a720aa5bd56bf375">MID_Pp2Stop</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* State machine control structure */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a284ef26ebfadf0d7f291a295caaa9d95">  111</a></span>&#160;    <a class="code" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a> <span class="keyword">const</span>*    <a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a284ef26ebfadf0d7f291a295caaa9d95">psState</a>;    <span class="comment">/* State functions */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a00c6f6c030b953dd478ef88700c9feec">  112</a></span>&#160;    <a class="code" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a> <span class="keyword">const</span>*    <a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a00c6f6c030b953dd478ef88700c9feec">psTrans</a>;    <span class="comment">/* Transition functions */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a09257126c6b5b2699b3c9439382eea77">  113</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a>                  <a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a09257126c6b5b2699b3c9439382eea77">uiCtrl</a>;     <span class="comment">/* Control flags */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#acfcc90fafbe4517918d8fca1fc227117">  114</a></span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a>               <a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#acfcc90fafbe4517918d8fca1fc227117">eState</a>;     <span class="comment">/* State */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* pointer to function with a pointer to state machine control structure */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">  118</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a>)(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *sAppCtrl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> UWord16 <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> UWord16 <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> UWord16 <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* State machine function table (in pmem) */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a> <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a>[8];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* MID State machine function */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">  136</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_StateMachine</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *sAppCtrl)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a>[sAppCtrl -&gt; eState](sAppCtrl);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MID_SM_CTRL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">MID_LD</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00069">MID_SM_ctrl.h:69</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">MID_PWR_STG_CHARACT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00067">MID_SM_ctrl.h:67</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html_acfcc90fafbe4517918d8fca1fc227117"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#acfcc90fafbe4517918d8fca1fc227117">MID_SM_APP_CTRL_T::eState</a></div><div class="ttdeci">MID_SM_APP_STATE_T eState</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00114">MID_SM_ctrl.h:114</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html_a00c6f6c030b953dd478ef88700c9feec"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a00c6f6c030b953dd478ef88700c9feec">MID_SM_APP_CTRL_T::psTrans</a></div><div class="ttdeci">MID_SM_APP_TRANS_FCN_T const * psTrans</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00112">MID_SM_ctrl.h:112</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8640ae1750606f4614b5bf345f90b9b"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a></div><div class="ttdeci">const MID_PFCN_VOID_PSM gMID_SM_STATE_TABLE[8]</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00110">MID_SM_ctrl.c:110</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a6092e9dde4436cbbb46bfc6860935ced"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6092e9dde4436cbbb46bfc6860935ced">MID_SM_APP_STATE_FCN_T::MID_Lq</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Lq</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00088">MID_SM_ctrl.h:88</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">MID_LQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00070">MID_SM_ctrl.h:70</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_a06cd81407956e1c13415d08519501a3f"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a06cd81407956e1c13415d08519501a3f">MID_SM_APP_TRANS_FCN_T::MID_Start2Pp</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Start2Pp</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00099">MID_SM_ctrl.h:99</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a27e2f5f6a6a6b893aec54e9b214b8216"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a></div><div class="ttdeci">UWord16 uw16Calibration</div><div class="ttdoc">true => calibration will be done after MID_SM_StateStart </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00082">MID_SM_ctrl.c:82</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a1d33e9b59692ef84d7531d4088b33d1a"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a1d33e9b59692ef84d7531d4088b33d1a">MID_SM_APP_STATE_FCN_T::MID_Ke</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Ke</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00090">MID_SM_ctrl.h:90</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_af719a7dd84b62934711b264b93b35afa"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#af719a7dd84b62934711b264b93b35afa">MID_SM_APP_TRANS_FCN_T::MID_Ld2Lq</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Ld2Lq</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00102">MID_SM_ctrl.h:102</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a24337397dd9a305289f1b571e08a9211"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a24337397dd9a305289f1b571e08a9211">MID_SM_APP_STATE_FCN_T::MID_Stop</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Stop</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00091">MID_SM_ctrl.h:91</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00109">MID_SM_ctrl.h:109</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_add9f63959eef647b4ae7619070bf1baa"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#add9f63959eef647b4ae7619070bf1baa">MID_SM_APP_STATE_FCN_T::MID_PwrStgCharact</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_PwrStgCharact</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00085">MID_SM_ctrl.h:85</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html_a284ef26ebfadf0d7f291a295caaa9d95"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a284ef26ebfadf0d7f291a295caaa9d95">MID_SM_APP_CTRL_T::psState</a></div><div class="ttdeci">MID_SM_APP_STATE_FCN_T const * psState</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00111">MID_SM_ctrl.h:111</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ae5b640c89988762664762425d419a5a2"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a></div><div class="ttdeci">void(* MID_PFCN_VOID_VOID)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00079">MID_SM_ctrl.h:79</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_a20949fccd8524ba50a08226dddfe7160"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a20949fccd8524ba50a08226dddfe7160">MID_SM_APP_TRANS_FCN_T::MID_Rs2Ld</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Rs2Ld</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00101">MID_SM_ctrl.h:101</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a25371b338d69e7d8dc250781641d2985"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a25371b338d69e7d8dc250781641d2985">MID_SM_APP_FAULT</a></div><div class="ttdeci">unsigned long MID_SM_APP_FAULT</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00077">MID_SM_ctrl.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_a2228697a53690a7d66b39c61206c0f56"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a2228697a53690a7d66b39c61206c0f56">MID_SM_APP_TRANS_FCN_T::MID_PwrStgCharact2Stop</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_PwrStgCharact2Stop</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00100">MID_SM_ctrl.h:100</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">MID_KE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00072">MID_SM_ctrl.h:72</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a6bf508c01947b07c5710f96bd11217f2"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6bf508c01947b07c5710f96bd11217f2">MID_SM_APP_STATE_FCN_T::MID_Ld</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Ld</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00087">MID_SM_ctrl.h:87</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_af8270790d2ce8dbce44ac62c0bf82022"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a></div><div class="ttdeci">void(* MID_PFCN_VOID_PSM)(MID_SM_APP_CTRL_T *sAppCtrl)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00118">MID_SM_ctrl.h:118</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">MID_PP</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00071">MID_SM_ctrl.h:71</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ae1809e45a09ecc9521ecedaa6f1b6718"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a></div><div class="ttdeci">unsigned long MID_SM_APP_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00076">MID_SM_ctrl.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00082">MID_SM_ctrl.h:82</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_a3933433010119d88d83ef907e470788e"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a3933433010119d88d83ef907e470788e">MID_SM_APP_TRANS_FCN_T::MID_Ke2Stop</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Ke2Stop</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00104">MID_SM_ctrl.h:104</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a55d7428c2d3cbb9c9597de53284da8d5"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_StateMachine</a></div><div class="ttdeci">static void MID_SM_StateMachine(MID_SM_APP_CTRL_T *sAppCtrl)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00136">MID_SM_ctrl.h:136</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a9e6fbe8d225689ca3daaee763d248643"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a></div><div class="ttdeci">UWord16 uw16ElectricalParameters</div><div class="ttdoc">true => measurement of electrical parameters will be done after MID_SM_StateStart ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00083">MID_SM_ctrl.c:83</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_a72ffd174705306d2fed6cd921a8f9fc5"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a72ffd174705306d2fed6cd921a8f9fc5">MID_SM_APP_TRANS_FCN_T::MID_Start2PwrStgCharact</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Start2PwrStgCharact</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00097">MID_SM_ctrl.h:97</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">MID_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00066">MID_SM_ctrl.h:66</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a96f43ab5c26caaece40f74d751557c3e"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a></div><div class="ttdeci">UWord16 uw16PolePairs</div><div class="ttdoc">true => number of pole-pairs assistant will start after MID_SM_StateStart </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00084">MID_SM_ctrl.c:84</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_aad249ce6f798932371b5d3b1b12b02ca"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#aad249ce6f798932371b5d3b1b12b02ca">MID_SM_APP_TRANS_FCN_T::MID_Start2Rs</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Start2Rs</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00098">MID_SM_ctrl.h:98</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a377cbcee536714d2535e0dc117cb50d2"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a377cbcee536714d2535e0dc117cb50d2">MID_SM_APP_STATE_FCN_T::MID_Rs</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Rs</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00086">MID_SM_ctrl.h:86</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">MID_RS</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00068">MID_SM_ctrl.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html_a09257126c6b5b2699b3c9439382eea77"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a09257126c6b5b2699b3c9439382eea77">MID_SM_APP_CTRL_T::uiCtrl</a></div><div class="ttdeci">MID_SM_APP_CTRL uiCtrl</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00113">MID_SM_ctrl.h:113</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00073">MID_SM_ctrl.h:73</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a></div><div class="ttdeci">MID_SM_APP_STATE_T</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00065">MID_SM_ctrl.h:65</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_ab9fe1bb846a6d559f794891df6f1c452"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab9fe1bb846a6d559f794891df6f1c452">MID_SM_APP_TRANS_FCN_T::MID_Lq2Ke</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Lq2Ke</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00103">MID_SM_ctrl.h:103</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a6717c2440151ecb00bd1d5028da4cf02"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6717c2440151ecb00bd1d5028da4cf02">MID_SM_APP_STATE_FCN_T::MID_Start</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Start</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00084">MID_SM_ctrl.h:84</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t_html_a9f76ee56be9b7bcb91a53588f27f2e01"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a9f76ee56be9b7bcb91a53588f27f2e01">MID_SM_APP_STATE_FCN_T::MID_Pp</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Pp</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00089">MID_SM_ctrl.h:89</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html_ab4e220e7efbe88f9a720aa5bd56bf375"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab4e220e7efbe88f9a720aa5bd56bf375">MID_SM_APP_TRANS_FCN_T::MID_Pp2Stop</a></div><div class="ttdeci">MID_PFCN_VOID_VOID MID_Pp2Stop</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00105">MID_SM_ctrl.h:105</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t_html"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00095">MID_SM_ctrl.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__ctrl_8h.html">MID_SM_ctrl.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
