<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__states_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MID_SM_states.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_d___s_m__states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MID_SM_STATES_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _MID_SM_STATES_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d___s_m__ctrl_8h.html">MID_SM_ctrl.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d__auxiliary_8h.html">MID_auxiliary.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rs__measure_8h.html">Rs_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pwr_stg__characteristic_8h.html">PwrStg_characteristic.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ls__measure_8h.html">Ls_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ke__measure_8h.html">Ke_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pp__measure_8h.html">Pp_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Macros</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* The MID state machine structure declaration */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> <a class="code" href="_m_i_d___s_m__states_8h.html#aeaaf6b0decd686a3b36dbba4fa45e296">gsMIDCtrl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Measurement global variables */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a>      <a class="code" href="_m_i_d___s_m__states_8h.html#aef3ab45defc765f5dc1c3da0a00c42db">sMIDRs</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a>    <a class="code" href="_m_i_d___s_m__states_8h.html#a17c66276b0c036603ddc1090447bd10a">sMIDPwrStgChar</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a>      <a class="code" href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">sMIDLs</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a>      <a class="code" href="_m_i_d___s_m__states_8h.html#a4f55942c12af9f9730c50a6ac5b073db">sMIDKe</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a>      <a class="code" href="_m_i_d___s_m__states_8h.html#ab8640b45910606c6a1befcf5791c78d3">sMIDPp</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a>       <a class="code" href="_m_i_d___s_m__states_8h.html#a8f0d252d2fe77fef92144f4102e9dc76">sMIDAlignment</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> UWord16              <a class="code" href="_m_i_d___s_m__states_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> UWord16              <a class="code" href="_m_i_d___s_m__states_8h.html#a3970d18e6837bc56f2283d80bcb0ccbf">uw16EnableMeasurement</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> Frac16*              <a class="code" href="_m_i_d___s_m__states_8h.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> Frac16*              <a class="code" href="_m_i_d___s_m__states_8h.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> Frac16*              <a class="code" href="_m_i_d___s_m__states_8h.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> Frac16*              <a class="code" href="_m_i_d___s_m__states_8h.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* FMSTR scales */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span>       <a class="code" href="_m_i_d___s_m__states_8h.html#a4c9c09fc226bb59b30c387bfa8411b83">fltMIDresistanceScale</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span>       <a class="code" href="_m_i_d___s_m__states_8h.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">fltMIDfrequencyScale</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span>       <a class="code" href="_m_i_d___s_m__states_8h.html#af01f45bee1aaf2fcaf7fff80ab009c66">fltMIDimpedanceScale</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span>       <a class="code" href="_m_i_d___s_m__states_8h.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">fltMIDinductanceDScale</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span>       <a class="code" href="_m_i_d___s_m__states_8h.html#a9b27abc3eb72f826559955c2405fa80c">fltMIDinductanceQScale</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span>       <a class="code" href="_m_i_d___s_m__states_8h.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">fltMIDbemfConstScale</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* Inline functions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MID_SM_STATES_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00069">Pp_measure.h:69</a></div></div>
<div class="ttc" id="_pp__measure_8h_html"><div class="ttname"><a href="_pp__measure_8h.html">Pp_measure.h</a></div><div class="ttdoc">Number o pole-pairs measurement assistant header file. </div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a1ce8baf7de79a1c3b9f0a4e3b98f946c"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">fltMIDfrequencyScale</a></div><div class="ttdeci">volatile float fltMIDfrequencyScale</div><div class="ttdoc">FreeMaster frequency scale. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00087">MID_SM_states.c:87</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00065">PwrStg_characteristic.h:65</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_aeaaf6b0decd686a3b36dbba4fa45e296"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#aeaaf6b0decd686a3b36dbba4fa45e296">gsMIDCtrl</a></div><div class="ttdeci">MID_SM_APP_CTRL_T gsMIDCtrl</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00157">MID_SM_states.c:157</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___k_e___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_ke__measure_8h_source.html#l00068">Ke_measure.h:68</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_ab0067942138c71e7e8da9c330cf9ff4b"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a></div><div class="ttdeci">Frac16 * pf16Uq</div><div class="ttdoc">Pointer to required voltage Uq. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00084">MID_SM_states.c:84</a></div></div>
<div class="ttc" id="_m_i_d__auxiliary_8h_html"><div class="ttname"><a href="_m_i_d__auxiliary_8h.html">MID_auxiliary.h</a></div><div class="ttdoc">Auxiliary functions needed for identification header file. </div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00109">MID_SM_ctrl.h:109</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a7760aca7b70bec39475ecd22a64988e1"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a></div><div class="ttdeci">Frac16 * pf16Ud</div><div class="ttdoc">Pointer to required voltage Ud. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00082">MID_SM_states.c:82</a></div></div>
<div class="ttc" id="struct_m_i_d___a_l_i_g_n___a1___t_html"><div class="ttname"><a href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__auxiliary_8h_source.html#l00063">MID_auxiliary.h:63</a></div></div>
<div class="ttc" id="_ls__measure_8h_html"><div class="ttname"><a href="_ls__measure_8h.html">Ls_measure.h</a></div><div class="ttdoc">Stator inductance measurement routine header file. </div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_af01f45bee1aaf2fcaf7fff80ab009c66"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#af01f45bee1aaf2fcaf7fff80ab009c66">fltMIDimpedanceScale</a></div><div class="ttdeci">volatile float fltMIDimpedanceScale</div><div class="ttdoc">FreeMaster impedance scale. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00088">MID_SM_states.c:88</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a4cd3f4b0c6e3a8f0c19423c827ddbf53"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">fltMIDinductanceDScale</a></div><div class="ttdeci">volatile float fltMIDinductanceDScale</div><div class="ttdoc">FreeMaster D-axis inductance scale. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00089">MID_SM_states.c:89</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a10c5494ef79a7b6d174e5f77e032ca33"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a></div><div class="ttdeci">Frac16 * pf16Id</div><div class="ttdoc">Pointer to phase current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00083">MID_SM_states.c:83</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a66a4ed022b83004ca8f0ba2b42f9e3ac"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a></div><div class="ttdeci">Frac16 * pf16Iq</div><div class="ttdoc">Pointer to phase current Iq. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00085">MID_SM_states.c:85</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_aef3ab45defc765f5dc1c3da0a00c42db"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#aef3ab45defc765f5dc1c3da0a00c42db">sMIDRs</a></div><div class="ttdeci">MID_GET_RS_A1_T sMIDRs</div><div class="ttdoc">Input structure for MID_getRs() </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00074">MID_SM_states.c:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00065">Rs_measure.h:65</a></div></div>
<div class="ttc" id="_pwr_stg__characteristic_8h_html"><div class="ttname"><a href="_pwr_stg__characteristic_8h.html">PwrStg_characteristic.h</a></div><div class="ttdoc">Transfer characteristic measurement header file. </div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a17c66276b0c036603ddc1090447bd10a"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a17c66276b0c036603ddc1090447bd10a">sMIDPwrStgChar</a></div><div class="ttdeci">MID_GET_CHAR_A1_T sMIDPwrStgChar</div><div class="ttdoc">Input structure for MID_getTransChar() </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00075">MID_SM_states.c:75</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a4f55942c12af9f9730c50a6ac5b073db"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a4f55942c12af9f9730c50a6ac5b073db">sMIDKe</a></div><div class="ttdeci">MID_GET_KE_A1_T sMIDKe</div><div class="ttdoc">Input structure for MID_getKe() </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00077">MID_SM_states.c:77</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a9b27abc3eb72f826559955c2405fa80c"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a9b27abc3eb72f826559955c2405fa80c">fltMIDinductanceQScale</a></div><div class="ttdeci">volatile float fltMIDinductanceQScale</div><div class="ttdoc">FreeMaster Q-axis inductance scale. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00090">MID_SM_states.c:90</a></div></div>
<div class="ttc" id="_rs__measure_8h_html"><div class="ttname"><a href="_rs__measure_8h.html">Rs_measure.h</a></div><div class="ttdoc">Stator resistance measurement routine header file. </div></div>
<div class="ttc" id="_ke__measure_8h_html"><div class="ttname"><a href="_ke__measure_8h.html">Ke_measure.h</a></div><div class="ttdoc">BackEMF constant measurement routine header file. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___l_s___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_ls__measure_8h_source.html#l00066">Ls_measure.h:66</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html">MID_SM_ctrl.h</a></div><div class="ttdoc">Motor parameters identification State machine header file. </div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a3970d18e6837bc56f2283d80bcb0ccbf"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a3970d18e6837bc56f2283d80bcb0ccbf">uw16EnableMeasurement</a></div><div class="ttdeci">UWord16 uw16EnableMeasurement</div><div class="ttdoc">Enables measurement in superior machine. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00081">MID_SM_states.c:81</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a8f0d252d2fe77fef92144f4102e9dc76"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a8f0d252d2fe77fef92144f4102e9dc76">sMIDAlignment</a></div><div class="ttdeci">MID_ALIGN_A1_T sMIDAlignment</div><div class="ttdoc">Input structure for MID_alignment() </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00079">MID_SM_states.c:79</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_ab8640b45910606c6a1befcf5791c78d3"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#ab8640b45910606c6a1befcf5791c78d3">sMIDPp</a></div><div class="ttdeci">MID_GET_PP_A1_T sMIDPp</div><div class="ttdoc">Input structure for MID_getPp() </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00078">MID_SM_states.c:78</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a4c9c09fc226bb59b30c387bfa8411b83"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a4c9c09fc226bb59b30c387bfa8411b83">fltMIDresistanceScale</a></div><div class="ttdeci">volatile float fltMIDresistanceScale</div><div class="ttdoc">FreeMaster resistance scale. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00086">MID_SM_states.c:86</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_adbe7ede7f18fdeb9edf74e57d3f6e3c4"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">fltMIDbemfConstScale</a></div><div class="ttdeci">volatile float fltMIDbemfConstScale</div><div class="ttdoc">FreeMaster Bemf constant scale. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00091">MID_SM_states.c:91</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html_a2f1689557d40adf7a782a4a700248064"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">sMIDLs</a></div><div class="ttdeci">MID_GET_LS_A1_T sMIDLs</div><div class="ttdoc">Input structure for MID_getLs() </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00076">MID_SM_states.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__states_8h.html">MID_SM_states.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
