<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_ctrl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__ctrl_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MID_SM_ctrl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_d___s_m__ctrl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d___s_m__ctrl_8h.html">MID_SM_ctrl.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* Macros</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a27e2f5f6a6a6b893aec54e9b214b8216">   82</a></span>&#160;UWord16 <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a>;            </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a9e6fbe8d225689ca3daaee763d248643">   83</a></span>&#160;UWord16 <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a>;   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#a96f43ab5c26caaece40f74d751557c3e">   84</a></span>&#160;UWord16 <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a>;              </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Application state machine functions</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * ----------------------------------*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* State machine functions field */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">  110</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a>[8] = {<a class="code" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a>, <a class="code" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a>};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">  121</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* call user Start function */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Start();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* if START_DONE flag is set */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">MID_SM_CTRL_START_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_START_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_CTRL_START_ACK</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/* if uw16Calibration go to PWR_STG_CHARACT state */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_m_i_d___s_m__ctrl_8c.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a> != 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            psAppCtrl -&gt; psTrans -&gt; MID_Start2PwrStgCharact();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">MID_PWR_STG_CHARACT</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/* if uw16ElectricalParameters go to RS state */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_m_i_d___s_m__ctrl_8c.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a> != 0)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            psAppCtrl -&gt; psTrans -&gt; MID_Start2Rs();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">MID_RS</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">/* if uw16PolePairs go to PP state */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_m_i_d___s_m__ctrl_8c.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a> != 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            psAppCtrl -&gt; psTrans -&gt; MID_Start2Pp();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">MID_PP</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">  164</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* call user PwrStgCharact function */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_PwrStgCharact();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* if PWR_STG_CHARACT_DONE flag is set */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a907b8993a0f2ee3b1e865bc82ae39ade">MID_SM_CTRL_PWR_STG_CHARACT_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/* Run transition function */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        psAppCtrl -&gt; psTrans -&gt; MID_PwrStgCharact2Stop();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; MID_SM_CTRL_PWR_STG_CHARACT_DONE) &gt; 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_PWR_STG_CHARACT_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">/* next go to Rs state */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">  195</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* call user Rs function */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Rs();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* if RS_DONE flag is set */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a6df76a8d1acd385294f965d8a966ad80">MID_SM_CTRL_RS_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Run transition function */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        psAppCtrl -&gt; psTrans -&gt; MID_Rs2Ld();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; MID_SM_CTRL_RS_DONE) &gt; 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_RS_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">/* next go to Ls state */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">MID_LD</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">  227</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* call user Ls function */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Ld();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* if LD_DONE flag is set */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ae5f6b9bc0fd456902e4b93b3cf556616">MID_SM_CTRL_LD_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">/* Run transition function */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        psAppCtrl -&gt; psTrans -&gt; MID_Ld2Lq();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; MID_SM_CTRL_LD_DONE) &gt; 0)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_LD_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_CTRL_LD_ACK</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">/* Stop state */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">MID_LQ</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">  258</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* call user Ls function */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Lq();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">/* if LQ_DONE flag is set */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ab45d0d37c5dff528f2d4e58f29f84a23">MID_SM_CTRL_LQ_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">/* Run transition function */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        psAppCtrl -&gt; psTrans -&gt; MID_Lq2Ke();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; MID_SM_CTRL_LQ_DONE) &gt; 0)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_LQ_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_CTRL_LQ_ACK</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">/* Stop state */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">MID_KE</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">  289</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/* call user Ls function */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Pp();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* if PP_DONE flag is set */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a46bdb73eaec81fa5de5b43d4165ddf34">MID_SM_CTRL_PP_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">/* Run transition function */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        psAppCtrl -&gt; psTrans -&gt; MID_Pp2Stop();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; MID_SM_CTRL_PP_DONE) &gt; 0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_PP_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_CTRL_PP_ACK</a>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">/* Stop state */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">  320</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">/* call user Ls function */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Ke();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/* if KE_DONE flag is set */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a5767c2e3825bcad93faafc2c6ce0edcb">MID_SM_CTRL_KE_DONE</a>) &gt; 0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">/* Run transition function */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        psAppCtrl -&gt; psTrans -&gt; MID_Ke2Stop();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> ((psAppCtrl -&gt; uiCtrl &amp; MID_SM_CTRL_KE_DONE) &gt; 0)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">/* clear state&#39;s _ACK &amp; _DONE SM control flags */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            psAppCtrl -&gt; uiCtrl &amp;= ~(MID_SM_CTRL_KE_DONE | <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_CTRL_KE_ACK</a>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">/* Stop state */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            psAppCtrl -&gt; eState = <a class="code" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">  352</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a>(<a class="code" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *psAppCtrl)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">/* call user Stop function */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    psAppCtrl -&gt; psState -&gt; MID_Stop();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">* Inline functions</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">MID_LD</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00069">MID_SM_ctrl.h:69</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_aa03de8ef8777efbf7383c9cad9276667"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_RS_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00047">MID_SM_ctrl.h:47</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">MID_PWR_STG_CHARACT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00067">MID_SM_ctrl.h:67</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a27e2f5f6a6a6b893aec54e9b214b8216"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a></div><div class="ttdeci">UWord16 uw16Calibration</div><div class="ttdoc">true => calibration will be done after MID_SM_StateStart </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00082">MID_SM_ctrl.c:82</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">MID_LQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00070">MID_SM_ctrl.h:70</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a46278bafcd78181d13e24d3492ab58be"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_PWR_STG_CHARACT_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00045">MID_SM_ctrl.h:45</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_aaa17c27f6fdcc34dbf73334da3904471"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_CTRL_START_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_START_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00043">MID_SM_ctrl.h:43</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a5a4b022e0c08b7dd95e395d88dae2e70"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_StatePp</a></div><div class="ttdeci">static void MID_SM_StatePp(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Pp state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00289">MID_SM_ctrl.c:289</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a20239b59d6dc9681944a7d634933564a"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_CTRL_LD_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_LD_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00049">MID_SM_ctrl.h:49</a></div></div>
<div class="ttc" id="struct_m_i_d___s_m___a_p_p___c_t_r_l___t_html"><div class="ttname"><a href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00109">MID_SM_ctrl.h:109</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a6df76a8d1acd385294f965d8a966ad80"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a6df76a8d1acd385294f965d8a966ad80">MID_SM_CTRL_RS_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_RS_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00048">MID_SM_ctrl.h:48</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ae5f6b9bc0fd456902e4b93b3cf556616"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ae5f6b9bc0fd456902e4b93b3cf556616">MID_SM_CTRL_LD_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_LD_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00050">MID_SM_ctrl.h:50</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a907b8993a0f2ee3b1e865bc82ae39ade"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a907b8993a0f2ee3b1e865bc82ae39ade">MID_SM_CTRL_PWR_STG_CHARACT_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_PWR_STG_CHARACT_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00046">MID_SM_ctrl.h:46</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a7483aa73148ed3c8d7c44a1dce765b12"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_CTRL_PP_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_PP_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00053">MID_SM_ctrl.h:53</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ab45d0d37c5dff528f2d4e58f29f84a23"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ab45d0d37c5dff528f2d4e58f29f84a23">MID_SM_CTRL_LQ_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_LQ_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00052">MID_SM_ctrl.h:52</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_aea7d69d0e8dd50c0e6e38946fcedc61c"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_StateLq</a></div><div class="ttdeci">static void MID_SM_StateLq(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Lq state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00258">MID_SM_ctrl.c:258</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a24dac74efa8ddc17940417d00a81a7c9"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_StateRs</a></div><div class="ttdeci">static void MID_SM_StateRs(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Rs state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00195">MID_SM_ctrl.c:195</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a3242b0cea9ae41c49d94920c6e516efa"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_StatePwrStgCharact</a></div><div class="ttdeci">static void MID_SM_StatePwrStgCharact(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">PwrStgChar state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00164">MID_SM_ctrl.c:164</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">MID_KE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00072">MID_SM_ctrl.h:72</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_ac8640ae1750606f4614b5bf345f90b9b"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a></div><div class="ttdeci">const MID_PFCN_VOID_PSM gMID_SM_STATE_TABLE[8]</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00110">MID_SM_ctrl.c:110</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_af8270790d2ce8dbce44ac62c0bf82022"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a></div><div class="ttdeci">void(* MID_PFCN_VOID_PSM)(MID_SM_APP_CTRL_T *sAppCtrl)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00118">MID_SM_ctrl.h:118</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_aa91e02a9bc6d4943c949d8aba1dac1ce"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_StateKe</a></div><div class="ttdeci">static void MID_SM_StateKe(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Ke state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00320">MID_SM_ctrl.c:320</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">MID_PP</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00071">MID_SM_ctrl.h:71</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a9e6fbe8d225689ca3daaee763d248643"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a></div><div class="ttdeci">UWord16 uw16ElectricalParameters</div><div class="ttdoc">true => measurement of electrical parameters will be done after MID_SM_StateStart ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00083">MID_SM_ctrl.c:83</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a5ec1818a55022eb26ddd042fa89074f0"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_StateLd</a></div><div class="ttdeci">static void MID_SM_StateLd(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Ld state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00227">MID_SM_ctrl.c:227</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a6989a1e3af9feb5398c5eead1990c608"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_CTRL_LQ_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_LQ_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00051">MID_SM_ctrl.h:51</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a46bdb73eaec81fa5de5b43d4165ddf34"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a46bdb73eaec81fa5de5b43d4165ddf34">MID_SM_CTRL_PP_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_PP_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00054">MID_SM_ctrl.h:54</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_ab5a3940953f70a99c877cddb6991b51d"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_StateStop</a></div><div class="ttdeci">static void MID_SM_StateStop(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Stop state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00352">MID_SM_ctrl.c:352</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a5767c2e3825bcad93faafc2c6ce0edcb"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a5767c2e3825bcad93faafc2c6ce0edcb">MID_SM_CTRL_KE_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_KE_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00056">MID_SM_ctrl.h:56</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a36d6d59a5324e0eb72ae770224de7d26"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_StateStart</a></div><div class="ttdeci">static void MID_SM_StateStart(MID_SM_APP_CTRL_T *psAppCtrl)</div><div class="ttdoc">Start state. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_ctrl.c:121</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a74ea0d07cdac9e18e1c4459d0bba1f94"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_CTRL_KE_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_KE_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00055">MID_SM_ctrl.h:55</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">MID_RS</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00068">MID_SM_ctrl.h:68</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00073">MID_SM_ctrl.h:73</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8c_html_a96f43ab5c26caaece40f74d751557c3e"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8c.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a></div><div class="ttdeci">UWord16 uw16PolePairs</div><div class="ttdoc">true => number of pole-pairs assistant will start after MID_SM_StateStart </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8c_source.html#l00084">MID_SM_ctrl.c:84</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_ac398a857d69fe3cc1a56565ac3c1eba0"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">MID_SM_CTRL_START_DONE</a></div><div class="ttdeci">#define MID_SM_CTRL_START_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00044">MID_SM_ctrl.h:44</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html">MID_SM_ctrl.h</a></div><div class="ttdoc">Motor parameters identification State machine header file. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__ctrl_8c.html">MID_SM_ctrl.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
