<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_ctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d___s_m__ctrl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_ctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor parameters identification State machine header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SWLIBS_Defines.h&quot;</code><br />
<code>#include &quot;SWLIBS_Typedefs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MID_SM_ctrl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d___s_m__ctrl_8h__incl.png" border="0" usemap="#_m_i_d___s_m__ctrl_8h" alt=""/></div>
<map name="_m_i_d___s_m__ctrl_8h" id="_m_i_d___s_m__ctrl_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_i_d___s_m__ctrl_8h__dep__incl.png" border="0" usemap="#_m_i_d___s_m__ctrl_8hdep" alt=""/></div>
<map name="_m_i_d___s_m__ctrl_8hdep" id="_m_i_d___s_m__ctrl_8hdep">
<area shape="rect" id="node2" href="_m_i_d___s_m__ctrl_8c.html" title="Motor parameters identification State machine control/switching. " alt="" coords="5,80,113,107"/><area shape="rect" id="node3" href="_m_i_d___s_m__states_8h.html" title="Motor parameters identification state machine header file. " alt="" coords="137,80,264,107"/><area shape="rect" id="node4" href="_m_i_d___s_m__states_8c.html" title="Motor parameters identification state machine. " alt="" coords="137,155,264,181"/></map>
</div>
</div>
<p><a href="_m_i_d___s_m__ctrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bc8b3b1587110cd67d09fbff5c267fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a2bc8b3b1587110cd67d09fbff5c267fc">MID_SM_CTRL_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a2bc8b3b1587110cd67d09fbff5c267fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17c27f6fdcc34dbf73334da3904471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_CTRL_START_ACK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:aaa17c27f6fdcc34dbf73334da3904471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398a857d69fe3cc1a56565ac3c1eba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">MID_SM_CTRL_START_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_CTRL_START_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:ac398a857d69fe3cc1a56565ac3c1eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46278bafcd78181d13e24d3492ab58be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a46278bafcd78181d13e24d3492ab58be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b8993a0f2ee3b1e865bc82ae39ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a907b8993a0f2ee3b1e865bc82ae39ade">MID_SM_CTRL_PWR_STG_CHARACT_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:a907b8993a0f2ee3b1e865bc82ae39ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03de8ef8777efbf7383c9cad9276667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:aa03de8ef8777efbf7383c9cad9276667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df76a8d1acd385294f965d8a966ad80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6df76a8d1acd385294f965d8a966ad80">MID_SM_CTRL_RS_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:a6df76a8d1acd385294f965d8a966ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20239b59d6dc9681944a7d634933564a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_CTRL_LD_ACK</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a20239b59d6dc9681944a7d634933564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6b9bc0fd456902e4b93b3cf556616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5f6b9bc0fd456902e4b93b3cf556616">MID_SM_CTRL_LD_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_CTRL_LD_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:ae5f6b9bc0fd456902e4b93b3cf556616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989a1e3af9feb5398c5eead1990c608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_CTRL_LQ_ACK</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a6989a1e3af9feb5398c5eead1990c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d0d37c5dff528f2d4e58f29f84a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ab45d0d37c5dff528f2d4e58f29f84a23">MID_SM_CTRL_LQ_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_CTRL_LQ_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:ab45d0d37c5dff528f2d4e58f29f84a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483aa73148ed3c8d7c44a1dce765b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_CTRL_PP_ACK</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a7483aa73148ed3c8d7c44a1dce765b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdb73eaec81fa5de5b43d4165ddf34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46bdb73eaec81fa5de5b43d4165ddf34">MID_SM_CTRL_PP_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_CTRL_PP_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:a46bdb73eaec81fa5de5b43d4165ddf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea0d07cdac9e18e1c4459d0bba1f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_CTRL_KE_ACK</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:a74ea0d07cdac9e18e1c4459d0bba1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767c2e3825bcad93faafc2c6ce0edcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a5767c2e3825bcad93faafc2c6ce0edcb">MID_SM_CTRL_KE_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_CTRL_KE_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:a5767c2e3825bcad93faafc2c6ce0edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee6f816eb14f7bc09aae06ac113674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a1dee6f816eb14f7bc09aae06ac113674">MID_SM_CTRL_STOP_ACK</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a1dee6f816eb14f7bc09aae06ac113674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a08ee330b2328bd744da55f9a71c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a449a08ee330b2328bd744da55f9a71c7">MID_SM_CTRL_STOP_DONE</a>&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a1dee6f816eb14f7bc09aae06ac113674">MID_SM_CTRL_STOP_ACK</a>) * 0x10000)</td></tr>
<tr class="separator:a449a08ee330b2328bd744da55f9a71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1809e45a09ecc9521ecedaa6f1b6718"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a></td></tr>
<tr class="separator:ae1809e45a09ecc9521ecedaa6f1b6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25371b338d69e7d8dc250781641d2985"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a25371b338d69e7d8dc250781641d2985">MID_SM_APP_FAULT</a></td></tr>
<tr class="separator:a25371b338d69e7d8dc250781641d2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b640c89988762664762425d419a5a2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> )(void)</td></tr>
<tr class="separator:ae5b640c89988762664762425d419a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8270790d2ce8dbce44ac62c0bf82022"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a> )(<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *sAppCtrl)</td></tr>
<tr class="separator:af8270790d2ce8dbce44ac62c0bf82022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac8453bb5101a48ad3db68385438813d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a> { <br />
&#160;&#160;<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">MID_START</a> = 0, 
<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">MID_PWR_STG_CHARACT</a> = 1, 
<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">MID_RS</a> = 2, 
<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">MID_LD</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">MID_LQ</a> = 4, 
<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">MID_PP</a> = 5, 
<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">MID_KE</a> = 6, 
<a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_STOP</a> = 7
<br />
 }</td></tr>
<tr class="separator:ac8453bb5101a48ad3db68385438813d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55d7428c2d3cbb9c9597de53284da8d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_StateMachine</a> (<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *sAppCtrl)</td></tr>
<tr class="separator:a55d7428c2d3cbb9c9597de53284da8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27e2f5f6a6a6b893aec54e9b214b8216"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a27e2f5f6a6a6b893aec54e9b214b8216">uw16Calibration</a></td></tr>
<tr class="memdesc:a27e2f5f6a6a6b893aec54e9b214b8216"><td class="mdescLeft">&#160;</td><td class="mdescRight">true =&gt; calibration will be done after MID_SM_StateStart  <a href="#a27e2f5f6a6a6b893aec54e9b214b8216">More...</a><br /></td></tr>
<tr class="separator:a27e2f5f6a6a6b893aec54e9b214b8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fbe8d225689ca3daaee763d248643"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a9e6fbe8d225689ca3daaee763d248643">uw16ElectricalParameters</a></td></tr>
<tr class="memdesc:a9e6fbe8d225689ca3daaee763d248643"><td class="mdescLeft">&#160;</td><td class="mdescRight">true =&gt; measurement of electrical parameters will be done after MID_SM_StateStart  <a href="#a9e6fbe8d225689ca3daaee763d248643">More...</a><br /></td></tr>
<tr class="separator:a9e6fbe8d225689ca3daaee763d248643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f43ab5c26caaece40f74d751557c3e"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#a96f43ab5c26caaece40f74d751557c3e">uw16PolePairs</a></td></tr>
<tr class="memdesc:a96f43ab5c26caaece40f74d751557c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true =&gt; number of pole-pairs assistant will start after MID_SM_StateStart  <a href="#a96f43ab5c26caaece40f74d751557c3e">More...</a><br /></td></tr>
<tr class="separator:a96f43ab5c26caaece40f74d751557c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640ae1750606f4614b5bf345f90b9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">gMID_SM_STATE_TABLE</a> [8]</td></tr>
<tr class="separator:ac8640ae1750606f4614b5bf345f90b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor parameters identification State machine header file. </p>
<dl class="section author"><dt>Author</dt><dd>b30239</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<p>MID State machine. </p>

<p>Definition in file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74ea0d07cdac9e18e1c4459d0bba1f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_KE_ACK&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00055">55</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00320">MID_SM_StateKe()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>.</p>

</div>
</div>
<a class="anchor" id="a5767c2e3825bcad93faafc2c6ce0edcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_KE_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_CTRL_KE_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00056">56</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00320">MID_SM_StateKe()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00413">MID_StateKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a20239b59d6dc9681944a7d634933564a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_LD_ACK&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00049">49</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00227">MID_SM_StateLd()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f6b9bc0fd456902e4b93b3cf556616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_LD_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_CTRL_LD_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00050">50</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00227">MID_SM_StateLd()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>.</p>

</div>
</div>
<a class="anchor" id="a6989a1e3af9feb5398c5eead1990c608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_LQ_ACK&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00051">51</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00258">MID_SM_StateLq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>.</p>

</div>
</div>
<a class="anchor" id="ab45d0d37c5dff528f2d4e58f29f84a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_LQ_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_CTRL_LQ_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00052">52</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00258">MID_SM_StateLq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc8b3b1587110cd67d09fbff5c267fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_NONE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00042">42</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7483aa73148ed3c8d7c44a1dce765b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_PP_ACK&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00053">53</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00289">MID_SM_StatePp()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00501">MID_TransStart2Pp()</a>.</p>

</div>
</div>
<a class="anchor" id="a46bdb73eaec81fa5de5b43d4165ddf34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_PP_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_CTRL_PP_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00054">54</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00289">MID_SM_StatePp()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00382">MID_StatePp()</a>.</p>

</div>
</div>
<a class="anchor" id="a46278bafcd78181d13e24d3492ab58be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_PWR_STG_CHARACT_ACK&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00045">45</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00164">MID_SM_StatePwrStgCharact()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00460">MID_TransStart2PwrStgCharact()</a>.</p>

</div>
</div>
<a class="anchor" id="a907b8993a0f2ee3b1e865bc82ae39ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_PWR_STG_CHARACT_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_CTRL_PWR_STG_CHARACT_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00046">46</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00164">MID_SM_StatePwrStgCharact()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00232">MID_StatePwrStgCharact()</a>.</p>

</div>
</div>
<a class="anchor" id="aa03de8ef8777efbf7383c9cad9276667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_RS_ACK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00047">47</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00195">MID_SM_StateRs()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00480">MID_TransStart2Rs()</a>.</p>

</div>
</div>
<a class="anchor" id="a6df76a8d1acd385294f965d8a966ad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_RS_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00048">48</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00195">MID_SM_StateRs()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00264">MID_StateRs()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa17c27f6fdcc34dbf73334da3904471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_START_ACK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00043">43</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="ac398a857d69fe3cc1a56565ac3c1eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_START_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_CTRL_START_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00044">44</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00197">MID_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dee6f816eb14f7bc09aae06ac113674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_STOP_ACK&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00057">57</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00623">MID_TransKe2Stop()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00640">MID_TransPp2Stop()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00520">MID_TransPwrStgCharact2Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a449a08ee330b2328bd744da55f9a71c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID_SM_CTRL_STOP_DONE&#160;&#160;&#160;((<a class="el" href="_m_i_d___s_m__ctrl_8h.html#a1dee6f816eb14f7bc09aae06ac113674">MID_SM_CTRL_STOP_ACK</a>) * 0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00058">58</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00440">MID_StateStop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af8270790d2ce8dbce44ac62c0bf82022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MID_PFCN_VOID_PSM)(<a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *sAppCtrl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00118">118</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b640c89988762664762425d419a5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MID_PFCN_VOID_VOID)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00079">79</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1809e45a09ecc9521ecedaa6f1b6718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00076">76</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25371b338d69e7d8dc250781641d2985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a25371b338d69e7d8dc250781641d2985">MID_SM_APP_FAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00077">77</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac8453bb5101a48ad3db68385438813d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3"></a>MID_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4"></a>MID_PWR_STG_CHARACT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66"></a>MID_RS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de"></a>MID_LD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e"></a>MID_LQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827"></a>MID_PP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6"></a>MID_KE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b"></a>MID_STOP&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00065">65</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55d7428c2d3cbb9c9597de53284da8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MID_SM_StateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a> *&#160;</td>
          <td class="paramname"><em>sAppCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00136">136</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>References <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00110">gMID_SM_STATE_TABLE</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac8640ae1750606f4614b5bf345f90b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_PFCN_VOID_PSM</a> gMID_SM_STATE_TABLE[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00110">110</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00136">MID_SM_StateMachine()</a>.</p>

</div>
</div>
<a class="anchor" id="a27e2f5f6a6a6b893aec54e9b214b8216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16Calibration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true =&gt; calibration will be done after MID_SM_StateStart </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00082">82</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6fbe8d225689ca3daaee763d248643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16ElectricalParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true =&gt; measurement of electrical parameters will be done after MID_SM_StateStart </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00083">83</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f43ab5c26caaece40f74d751557c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 uw16PolePairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true =&gt; number of pole-pairs assistant will start after MID_SM_StateStart </p>

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00084">84</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html">MID_SM_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__ctrl_8c_source.html#l00121">MID_SM_StateStart()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fa909480c759373a213d188e5f4559e.html">src_common</a></li><li class="navelem"><a class="el" href="_m_i_d___s_m__ctrl_8h.html">MID_SM_ctrl.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
