<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Pp_measure.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pp__measure_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pp_measure.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Number of pole-pairs measurement assistant.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>&quot;</code><br />
<code>#include &quot;mlib.h&quot;</code><br />
<code>#include &quot;gflib.h&quot;</code><br />
<code>#include &quot;aclib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Pp_measure.c:</div>
<div class="dyncontent">
<div class="center"><img src="_pp__measure_8c__incl.png" border="0" usemap="#_pp__measure_8c" alt=""/></div>
<map name="_pp__measure_8c" id="_pp__measure_8c">
<area shape="rect" id="node2" href="_pp__measure_8h.html" title="Number o pole&#45;pairs measurement assistant header file. " alt="" coords="313,80,419,107"/><area shape="rect" id="node3" href="_m_i_d__def_8h.html" title="Common header file for measurement routines. " alt="" coords="33,155,113,181"/></map>
</div>
</div>
<p><a href="_pp__measure_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pp__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pp__measure_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c6f74d4d731fb5280150c0ef2df5c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57">MID_getPp</a> (<a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a> *sPpMeasFcn)</td></tr>
<tr class="memdesc:a9c6f74d4d731fb5280150c0ef2df5c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ls estimation function.  <a href="#a9c6f74d4d731fb5280150c0ef2df5c57">More...</a><br /></td></tr>
<tr class="separator:a9c6f74d4d731fb5280150c0ef2df5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Number of pole-pairs measurement assistant. </p>
<dl class="section author"><dt>Author</dt><dd>b40558</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<h3>Details</h3>
<dl class="section user"><dt></dt><dd>Function <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57" title="Ls estimation function. ">MID_getPp</a> runs number of pole-pairs assistant which helps with determining the number of pole-pairs.</dd></dl>
<dl class="section user"><dt></dt><dd>This routine conltrols Id to <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca" title="Openloop current. ">MID_GET_KE_A1_T::f16IdReqOpenLoop</a> and performs one elctrical revolution (from -180 to 180 deg). Then waits for 2.4s and performs another revolution again and again. Number of pole-pairs is determined as number of stable positions per one mechanical revolution. </dd></dl>

<p>Definition in file <a class="el" href="_pp__measure_8c_source.html">Pp_measure.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pp__measure_8c_source.html#l00069">69</a> of file <a class="el" href="_pp__measure_8c_source.html">Pp_measure.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pp__measure_8c_source.html#l00068">68</a> of file <a class="el" href="_pp__measure_8c_source.html">Pp_measure.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c6f74d4d731fb5280150c0ef2df5c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MID_getPp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a> *&#160;</td>
          <td class="paramname"><em>sPpMeasFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ls estimation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sLdMeasFcn</td><td>input structure of type <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a> for passing all necessary parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_pp__measure_8c_source.html#l00119">119</a> of file <a class="el" href="_pp__measure_8c_source.html">Pp_measure.c</a>.</p>

<p>References <a class="el" href="_pp__measure_8h_source.html#l00079">MID_GET_PP_A1_T::f16IdReqOpenLoop</a>, <a class="el" href="_pp__measure_8h_source.html#l00077">MID_GET_PP_A1_T::f16PosElCurrent</a>, <a class="el" href="_pp__measure_8h_source.html#l00078">MID_GET_PP_A1_T::f16PosElLast</a>, <a class="el" href="_pp__measure_8h_source.html#l00081">MID_GET_PP_A1_T::f16SpeedElRamp</a>, <a class="el" href="_pp__measure_8h_source.html#l00080">MID_GET_PP_A1_T::f16SpeedElReq</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00052">MID_SPEED_RAMP_DOWN</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00051">MID_SPEED_RAMP_UP</a>, <a class="el" href="_pp__measure_8h_source.html#l00076">MID_GET_PP_A1_T::pf16IdReq</a>, <a class="el" href="_pp__measure_8h_source.html#l00075">MID_GET_PP_A1_T::pf16PosEl</a>, <a class="el" href="_pp__measure_8h_source.html#l00082">MID_GET_PP_A1_T::sSpeedElRampParam</a>, <a class="el" href="_pp__measure_8h_source.html#l00083">MID_GET_PP_A1_T::sSpeedIntegrator</a>, <a class="el" href="_pp__measure_8h_source.html#l00071">MID_GET_PP_A1_T::uw16Active</a>, <a class="el" href="_pp__measure_8h_source.html#l00074">MID_GET_PP_A1_T::uw16LoopCounter</a>, <a class="el" href="_pp__measure_8h_source.html#l00072">MID_GET_PP_A1_T::uw16PpDetermined</a>, and <a class="el" href="_pp__measure_8h_source.html#l00073">MID_GET_PP_A1_T::uw16WaitingSteady</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00382">MID_StatePp()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_pp__measure_8c.html">Pp_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
