<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Pp_measure.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pp__measure_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pp_measure.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pp__measure_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pp__measure_8h.html">Pp_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;mlib.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;aclib.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* External objects</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">In case the declarations you need to use are not put in any header file you</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">put the &quot;function prototypes&quot; and &quot;extern&quot; variables here.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">However, this is not a recommended practise - allowed only if the code you are</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">referrencing is comming from 3rd party. In your application, you _should_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">declare your globals in a header file and include it in any .c file which</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">consumes them.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">Remove this section if empty.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Put instances of global variables here.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* Constants and macros</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">Put any local-only #define statements here.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_pp__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   68</a></span>&#160;<span class="preprocessor">#define true  (1)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_pp__measure_8c.html#a65e9886d74aaee76545e83dd09011727">   69</a></span>&#160;<span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* Local types</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">Put any local-only typedef statements here.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* Local function prototypes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">Put any local-only function prototypes here (if needed). All the functions</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">should be declared static.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">Put any local-only variable declarations here. All the variables should be</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">declared static.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">Put code of your local-only static functions here. Each function should have</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Put code of your global static functions here. Each function should have</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Implementation variant: Kinetis and FSL ESL Kinetis libraries</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_pp__measure_8h.html#a781456e4aaec9d74ebb8e2c1c938c4dd">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57">MID_getPp</a>(<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a>* sPpMeasFcn)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Initialisation */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">uw16Active</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">sSpeedElRampParam</a>.f16RampUp   = <a class="code" href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_SPEED_RAMP_UP</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">sSpeedElRampParam</a>.f16RampDown = <a class="code" href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_SPEED_RAMP_DOWN</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">sSpeedIntegrator</a>.f16C1        = SCALAR_INTEG_GAIN;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">sSpeedIntegrator</a>.u16NShift    = SCALAR_INTEG_SHIFT;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">sSpeedIntegrator</a>.f32State     = FRAC32(0.0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">uw16Active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">f16SpeedElRamp</a> = FRAC16(0.0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">uw16PpDetermined</a> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Set Id required */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    *(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">pf16IdReq</a>) = sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">f16IdReqOpenLoop</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Else start incrementing position */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a> == 0)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Ramp electrical speed */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">f16SpeedElRamp</a> = GFLIB_Ramp_F16(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">f16SpeedElReq</a>, &amp;sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">sSpeedElRampParam</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">/* Integrate electrical speed to get electrical position */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        *sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a> = GFLIB_IntegratorTR_F16(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">f16SpeedElRamp</a>, &amp;sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">sSpeedIntegrator</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* If position overflows, wait 2400ms in zero position */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(((*sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a> &lt; FRAC16(0.0)) &amp;&amp; (sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">f16PosElLast</a> &gt; FRAC16(0.0))) || (sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a> == 1))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        *sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a> = FRAC16(-1.0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/* Initialise waiting */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a> == 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a> = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">uw16LoopCounter</a>++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/* Escape waiting in steady position after 2400 ms */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">uw16LoopCounter</a> &gt; TIME_2400MS)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            *sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a>   = FRAC16(0.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">f16PosElLast</a> = FRAC16(0.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a> = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Save last position */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">f16PosElLast</a> = sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">f16PosElCurrent</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">f16PosElCurrent</a> = *sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">uw16PpDetermined</a> &gt; 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">/* When finished exit the function */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        sPpMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">uw16Active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00069">Pp_measure.h:69</a></div></div>
<div class="ttc" id="_pp__measure_8h_html"><div class="ttname"><a href="_pp__measure_8h.html">Pp_measure.h</a></div><div class="ttdoc">Number o pole-pairs measurement assistant header file. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a80ad7c81e8420d8b5b43f9c77838deb6"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">MID_GET_PP_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00074">Pp_measure.h:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_ab65b7cbc7dd0e017da42011897f36c01"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">MID_GET_PP_A1_T::sSpeedIntegrator</a></div><div class="ttdeci">GFLIB_INTEGRATOR_TR_T_F16 sSpeedIntegrator</div><div class="ttdoc">Speed integrator coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00083">Pp_measure.h:83</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_ad39336ac5da3567d4d10874e1aea7ee4"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">MID_GET_PP_A1_T::pf16PosEl</a></div><div class="ttdeci">Frac16 * pf16PosEl</div><div class="ttdoc">Pointer to electrical position for Park transformations. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00075">Pp_measure.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a164aebb5875505ed546dda04e3e3d661"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">MID_GET_PP_A1_T::uw16PpDetermined</a></div><div class="ttdeci">UWord16 uw16PpDetermined</div><div class="ttdoc">Indicates whether the user already set pp in MCAT (true) or not yet (false) </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00072">Pp_measure.h:72</a></div></div>
<div class="ttc" id="_pp__measure_8c_html_a9c6f74d4d731fb5280150c0ef2df5c57"><div class="ttname"><a href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57">MID_getPp</a></div><div class="ttdeci">void MID_getPp(MID_GET_PP_A1_T *sPpMeasFcn)</div><div class="ttdoc">Ls estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8c_source.html#l00119">Pp_measure.c:119</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a713e602531ba4e0d18c32a44fb4a71e1"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">MID_GET_PP_A1_T::f16IdReqOpenLoop</a></div><div class="ttdeci">Frac16 f16IdReqOpenLoop</div><div class="ttdoc">Openloop current. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00079">Pp_measure.h:79</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a9dbe722aa6c3d4afb2dfea659629ebbc"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">MID_GET_PP_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Indicates whether Ke is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00071">Pp_measure.h:71</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a62cfa35bfe611c5fe456d247620b66f7"><div class="ttname"><a href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_SPEED_RAMP_UP</a></div><div class="ttdeci">#define MID_SPEED_RAMP_UP</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00051">MID_def.h:51</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a561e7ff6bfca98350dae98b7fa7746df"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">MID_GET_PP_A1_T::uw16WaitingSteady</a></div><div class="ttdeci">UWord16 uw16WaitingSteady</div><div class="ttdoc">Indicates that motor is waiting in steady state (when electrical position is zero) ...</div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00073">Pp_measure.h:73</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a811e8d65aba15e731369e0bcaca28ff7"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">MID_GET_PP_A1_T::f16PosElLast</a></div><div class="ttdeci">Frac16 f16PosElLast</div><div class="ttdoc">Last value of electrical position. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00078">Pp_measure.h:78</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a993750f54610523401c68e18e6fbeb54"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">MID_GET_PP_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00076">Pp_measure.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a2aae81ecd6b80ab4ec43b082eb6a14d6"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">MID_GET_PP_A1_T::f16SpeedElRamp</a></div><div class="ttdeci">Frac16 f16SpeedElRamp</div><div class="ttdoc">Ramped f16SpeedElReq, this speed is integrated to get position. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00081">Pp_measure.h:81</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a1bbda50189c47135887e77b0e4287009"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">MID_GET_PP_A1_T::f16PosElCurrent</a></div><div class="ttdeci">Frac16 f16PosElCurrent</div><div class="ttdoc">Current value of electrical position. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00077">Pp_measure.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_aee58ff8101c3849801704e02c0dcd564"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">MID_GET_PP_A1_T::f16SpeedElReq</a></div><div class="ttdeci">Frac16 f16SpeedElReq</div><div class="ttdoc">Required Electrical Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00080">Pp_measure.h:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a19b8a9755c48ad3e55fc565f5783d4c1"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">MID_GET_PP_A1_T::sSpeedElRampParam</a></div><div class="ttdeci">GFLIB_RAMP_T_F16 sSpeedElRampParam</div><div class="ttdoc">Ramp Up + Down coefficients for f16Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00082">Pp_measure.h:82</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a66c9beae9abf47fa09227f66d7908c9d"><div class="ttname"><a href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_SPEED_RAMP_DOWN</a></div><div class="ttdeci">#define MID_SPEED_RAMP_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00052">MID_def.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_pp__measure_8c.html">Pp_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
