<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Pp_measure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pp__measure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pp_measure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pp__measure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PP_MEASURE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PP_MEASURE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Put your #include directives here. Be aware of that using an #include from a</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">header file makes your application worse readable.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d__def_8h.html">MID_def.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Defines.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Typedefs.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">Put your macro constants here (#define)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Macros</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">Put your macro code here (#define with parameters)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">Put your shared typedef statements here</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*Structure for PpMeasure parameters passing*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">   71</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">uw16Active</a>;         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">   72</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">uw16PpDetermined</a>;   </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">   73</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">   74</a></span>&#160;    UWord16                     <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">uw16LoopCounter</a>;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">   75</a></span>&#160;    Frac16*                     <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a>;          </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">   76</a></span>&#160;    Frac16*                     <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">pf16IdReq</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">   77</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">f16PosElCurrent</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">   78</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">f16PosElLast</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">   79</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">f16IdReqOpenLoop</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">   80</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">f16SpeedElReq</a>;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">   81</a></span>&#160;    Frac16                      <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">f16SpeedElRamp</a>;     </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">   82</a></span>&#160;    GFLIB_RAMP_T_F16            <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">sSpeedElRampParam</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">   83</a></span>&#160;    GFLIB_INTEGRATOR_TR_T_F16   <a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">sSpeedIntegrator</a>;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">Put your extern references to the application global varables here</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> UWord16  <a class="code" href="_pp__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_pp__measure_8h.html#a781456e4aaec9d74ebb8e2c1c938c4dd">MID_getPp</a>(<a class="code" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a>* sKeMeasFcn);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">* Inline functions</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">Put code of your inline functions here.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PP_MEASURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00069">Pp_measure.h:69</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a80ad7c81e8420d8b5b43f9c77838deb6"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">MID_GET_PP_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00074">Pp_measure.h:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_ab65b7cbc7dd0e017da42011897f36c01"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">MID_GET_PP_A1_T::sSpeedIntegrator</a></div><div class="ttdeci">GFLIB_INTEGRATOR_TR_T_F16 sSpeedIntegrator</div><div class="ttdoc">Speed integrator coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00083">Pp_measure.h:83</a></div></div>
<div class="ttc" id="_pp__measure_8h_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_pp__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_ad39336ac5da3567d4d10874e1aea7ee4"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">MID_GET_PP_A1_T::pf16PosEl</a></div><div class="ttdeci">Frac16 * pf16PosEl</div><div class="ttdoc">Pointer to electrical position for Park transformations. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00075">Pp_measure.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a164aebb5875505ed546dda04e3e3d661"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">MID_GET_PP_A1_T::uw16PpDetermined</a></div><div class="ttdeci">UWord16 uw16PpDetermined</div><div class="ttdoc">Indicates whether the user already set pp in MCAT (true) or not yet (false) </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00072">Pp_measure.h:72</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a713e602531ba4e0d18c32a44fb4a71e1"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">MID_GET_PP_A1_T::f16IdReqOpenLoop</a></div><div class="ttdeci">Frac16 f16IdReqOpenLoop</div><div class="ttdoc">Openloop current. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00079">Pp_measure.h:79</a></div></div>
<div class="ttc" id="_pp__measure_8h_html_a781456e4aaec9d74ebb8e2c1c938c4dd"><div class="ttname"><a href="_pp__measure_8h.html#a781456e4aaec9d74ebb8e2c1c938c4dd">MID_getPp</a></div><div class="ttdeci">void MID_getPp(MID_GET_PP_A1_T *sKeMeasFcn)</div><div class="ttdoc">Ls estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8c_source.html#l00119">Pp_measure.c:119</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a9dbe722aa6c3d4afb2dfea659629ebbc"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">MID_GET_PP_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Indicates whether Ke is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00071">Pp_measure.h:71</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html"><div class="ttname"><a href="_m_i_d__def_8h.html">MID_def.h</a></div><div class="ttdoc">Common header file for measurement routines. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a561e7ff6bfca98350dae98b7fa7746df"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">MID_GET_PP_A1_T::uw16WaitingSteady</a></div><div class="ttdeci">UWord16 uw16WaitingSteady</div><div class="ttdoc">Indicates that motor is waiting in steady state (when electrical position is zero) ...</div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00073">Pp_measure.h:73</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a811e8d65aba15e731369e0bcaca28ff7"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">MID_GET_PP_A1_T::f16PosElLast</a></div><div class="ttdeci">Frac16 f16PosElLast</div><div class="ttdoc">Last value of electrical position. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00078">Pp_measure.h:78</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a993750f54610523401c68e18e6fbeb54"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">MID_GET_PP_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00076">Pp_measure.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a2aae81ecd6b80ab4ec43b082eb6a14d6"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">MID_GET_PP_A1_T::f16SpeedElRamp</a></div><div class="ttdeci">Frac16 f16SpeedElRamp</div><div class="ttdoc">Ramped f16SpeedElReq, this speed is integrated to get position. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00081">Pp_measure.h:81</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a1bbda50189c47135887e77b0e4287009"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">MID_GET_PP_A1_T::f16PosElCurrent</a></div><div class="ttdeci">Frac16 f16PosElCurrent</div><div class="ttdoc">Current value of electrical position. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00077">Pp_measure.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_aee58ff8101c3849801704e02c0dcd564"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">MID_GET_PP_A1_T::f16SpeedElReq</a></div><div class="ttdeci">Frac16 f16SpeedElReq</div><div class="ttdoc">Required Electrical Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00080">Pp_measure.h:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___p_p___a1___t_html_a19b8a9755c48ad3e55fc565f5783d4c1"><div class="ttname"><a href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">MID_GET_PP_A1_T::sSpeedElRampParam</a></div><div class="ttdeci">GFLIB_RAMP_T_F16 sSpeedElRampParam</div><div class="ttdoc">Ramp Up + Down coefficients for f16Speed. </div><div class="ttdef"><b>Definition:</b> <a href="_pp__measure_8h_source.html#l00082">Pp_measure.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_pp__measure_8h.html">Pp_measure.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
