<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: PwrStg_characteristic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pwr_stg__characteristic_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PwrStg_characteristic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pwr_stg__characteristic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pwr_stg__characteristic_8h.html">PwrStg_characteristic.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;mlib.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* External objects</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">In case the declarations you need to use are not put in any header file you</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">put the &quot;function prototypes&quot; and &quot;extern&quot; variables here.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">However, this is not a recommended practise - allowed only if the code you are</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">referrencing is comming from 3rd party. In your application, you _should_</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">declare your globals in a header file and include it in any .c file which</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">consumes them.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Remove this section if empty.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">Put instances of global variables here.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">* Constants and macros</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">Put any local-only #define statements here.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_pwr_stg__characteristic_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">  119</a></span>&#160;<span class="preprocessor">#define true  (1)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_pwr_stg__characteristic_8c.html#a65e9886d74aaee76545e83dd09011727">  120</a></span>&#160;<span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">* Local types</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">Put any local-only typedef statements here.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* Local function prototypes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">Put any local-only function prototypes here (if needed). All the functions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">should be declared static.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">Put any local-only variable declarations here. All the variables should be</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">declared static.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">Put code of your local-only static functions here. Each function should have</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">a pre-code comment describing the function. See examples in the presentation.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">Put code of your global static functions here. Each function should have</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">a pre-code comment describing the function. See examples in the presentation.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * Implementation variant: Kinetis and FSL ESL Kinetis libraries</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_pwr_stg__characteristic_8h.html#a55942787c3b4d0b50f1bc99c3330e1ba">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_pwr_stg__characteristic_8c.html#a55942787c3b4d0b50f1bc99c3330e1ba">MID_GetTransferCharacteristic</a>(<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a>* sTransferCharFcn)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Frac16 f16Rs_voltage_drop;      <span class="comment">/* Auxiliary variable for Rs voltage drop calculation */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Frac32 f32Rs_voltage_drop;      <span class="comment">/* Auxiliary variable for Rs voltage drop calculation */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Frac32 f32IdReqActual, f32Rs;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* Initialisation */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a> == 0)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a>      = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a>  = MLIB_Neg_F16(PWR_CHAR_CURRENT_END);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">f16IdIncrement</a>  = PWR_CHAR_CURRENT_INC;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        *(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a>)    = sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a>    = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/* LoopCounter for time keeping */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">uw16LoopCounter</a>++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* After 300ms settling of Id start calculation */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">uw16LoopCounter</a> &gt;= TIME_300MS)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* Faults */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/* Check if Rs is low enough to reach 2A */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>((MLIB_Abs_F16(*(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">pf16Idfbck</a>)) &lt; (PWR_CHAR_CURRENT_END - K_I_50MA)) &amp;&amp; (sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a> == 0))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#a3c97cfb5b40264d83fdf65d685df41f3">MID_FAULT_TOO_HIGH_RS</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a>   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            *(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* Check if motor is connected */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>((MLIB_Abs_F16(*(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">pf16Idfbck</a>)) &lt; K_I_50MA) &amp;&amp; (sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a> == 0))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a>   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            *(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/* Calculate voltage drop from Rs and Id */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">/* float eq. V_Rs = Rs * Idfbck */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/* frac  eq. f16Rs_voltage_drop = (f16Rs * f16Idfbck) &lt;&lt; K_RS_MAX_SHIFT */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        f32IdReqActual     = MLIB_ShL_F32((Frac32)sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a>, 16);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        f32Rs              = MLIB_ShL_F32((Frac32)sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">f16Rs</a>, 16);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        f32Rs_voltage_drop = MLIB_ShBi_F32(MLIB_Mul_F32(f32Rs, f32IdReqActual), sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">w16ShiftRsMax</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        f16Rs_voltage_drop = (Frac16)MLIB_ShR_F32(f32Rs_voltage_drop, 16);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">/* Calculate Error voltage and store it to f16ErrorLookUp */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* float eq. Error voltage = Required voltage - Rs voltage drop */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a00a113d001b5ea37f498a3418c6442a2">f16UdErrorLookUp</a>[sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a>] = MLIB_Sub_F16(*(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">pf16UdReq</a>), f16Rs_voltage_drop);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">/* Prepare for next point measurement */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a>++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a> = MLIB_Add_F16(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a>, sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">f16IdIncrement</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        *(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a>) = sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">/* End after last current was measured */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a> &gt;= CHAR_CURRENT_POINT_NUMBERS)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a>   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            *(sTransferCharFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a00a113d001b5ea37f498a3418c6442a2"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a00a113d001b5ea37f498a3418c6442a2">MID_GET_CHAR_A1_T::f16UdErrorLookUp</a></div><div class="ttdeci">Frac16 f16UdErrorLookUp[CHAR_CURRENT_POINT_NUMBERS]</div><div class="ttdoc">Ud error voltages. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00074">PwrStg_characteristic.h:74</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_ae18b87b2714b234627ac20c65229904c"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">MID_GET_CHAR_A1_T::f16IdIncrement</a></div><div class="ttdeci">Frac16 f16IdIncrement</div><div class="ttdoc">Id increment after each 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00076">PwrStg_characteristic.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00065">PwrStg_characteristic.h:65</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a40a0bb4ba56372599422131657e03bbd"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">MID_GET_CHAR_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 600ms. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00068">PwrStg_characteristic.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_abb862b41199a1de143faa6704701094b"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">MID_GET_CHAR_A1_T::pf16UdReq</a></div><div class="ttdeci">Frac16 * pf16UdReq</div><div class="ttdoc">Pointer to required voltage Ud (PI current controller&#39;s output) </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00071">PwrStg_characteristic.h:71</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a4213d4399eabbdc2207e94a406850092"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">MID_GET_CHAR_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00070">PwrStg_characteristic.h:70</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a3c97cfb5b40264d83fdf65d685df41f3"><div class="ttname"><a href="_m_i_d__def_8h.html#a3c97cfb5b40264d83fdf65d685df41f3">MID_FAULT_TOO_HIGH_RS</a></div><div class="ttdeci">#define MID_FAULT_TOO_HIGH_RS</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00036">MID_def.h:36</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a2fc102458c5b77af1caa951f306dc86b"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">MID_GET_CHAR_A1_T::pf16Idfbck</a></div><div class="ttdeci">Frac16 * pf16Idfbck</div><div class="ttdoc">Pointer to actual real measured current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00072">PwrStg_characteristic.h:72</a></div></div>
<div class="ttc" id="_pwr_stg__characteristic_8h_html"><div class="ttname"><a href="_pwr_stg__characteristic_8h.html">PwrStg_characteristic.h</a></div><div class="ttdoc">Transfer characteristic measurement header file. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_aa78d52836b3080cbab260d6bdedce203"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">MID_GET_CHAR_A1_T::f16Rs</a></div><div class="ttdeci">Frac16 f16Rs</div><div class="ttdoc">Stator resistance of connected motor. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00069">PwrStg_characteristic.h:69</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_aeddc9adb7d81540cfb9280a9883d96fa"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">MID_GET_CHAR_A1_T::uw16LUTIndex</a></div><div class="ttdeci">UWord16 uw16LUTIndex</div><div class="ttdoc">Lookup table index, counts up to 65 until a whole characteristic is measured. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00075">PwrStg_characteristic.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_af3802accbfc162201b6fa29d376ab48c"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">MID_GET_CHAR_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Transfer characteristic is being measured (true) or not (false) ...</div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00067">PwrStg_characteristic.h:67</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_af344c89dd77d98fada0a0d50f349b0f3"><div class="ttname"><a href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a></div><div class="ttdeci">#define MID_FAULT_NO_MOTOR</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00035">MID_def.h:35</a></div></div>
<div class="ttc" id="_pwr_stg__characteristic_8c_html_a55942787c3b4d0b50f1bc99c3330e1ba"><div class="ttname"><a href="_pwr_stg__characteristic_8c.html#a55942787c3b4d0b50f1bc99c3330e1ba">MID_GetTransferCharacteristic</a></div><div class="ttdeci">void MID_GetTransferCharacteristic(MID_GET_CHAR_A1_T *sTransferCharFcn)</div><div class="ttdoc">Transfer characteristic measurement function. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8c_source.html#l00170">PwrStg_characteristic.c:170</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_ac9698ec1f17283c4f5a22c706e07db27"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">MID_GET_CHAR_A1_T::w16ShiftRsMax</a></div><div class="ttdeci">Word16 w16ShiftRsMax</div><div class="ttdoc">Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistanc...</div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00077">PwrStg_characteristic.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_ab0e5ab385906d9f91f26ba48600f2cb6"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">MID_GET_CHAR_A1_T::f16IdReqActual</a></div><div class="ttdeci">Frac16 f16IdReqActual</div><div class="ttdoc">Actual current at which is the characteristic being measured at the moment. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00073">PwrStg_characteristic.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_pwr_stg__characteristic_8c.html">PwrStg_characteristic.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
