<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: PwrStg_characteristic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pwr_stg__characteristic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PwrStg_characteristic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pwr_stg__characteristic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PWRSTG_CHARASTERISTIC_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PWRSTG_CHARASTERISTIC_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Put your #include directives here. Be aware of that using an #include from a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">header file makes your application worse readable.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d__def_8h.html">MID_def.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Defines.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;SWLIBS_Typedefs.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* Constants</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Put your macro constants here (#define)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Macros</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Put your macro code here (#define with parameters)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* Types</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Put your shared typedef statements here</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Structure for GetTransferCharacteristic parameters passing */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">   67</a></span>&#160;UWord16    <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a>;                </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">   68</a></span>&#160;UWord16    <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">uw16LoopCounter</a>;           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">   69</a></span>&#160;Frac16     <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">f16Rs</a>;                     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">   70</a></span>&#160;Frac16*    <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a>;                 </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">   71</a></span>&#160;Frac16*    <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">pf16UdReq</a>;                 </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">   72</a></span>&#160;Frac16*    <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">pf16Idfbck</a>;                </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">   73</a></span>&#160;Frac16     <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a>;            </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a00a113d001b5ea37f498a3418c6442a2">   74</a></span>&#160;Frac16     f16UdErrorLookUp[CHAR_CURRENT_POINT_NUMBERS];  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">   75</a></span>&#160;UWord16    <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a>;              </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">   76</a></span>&#160;Frac16     <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">f16IdIncrement</a>;            </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">   77</a></span>&#160;Word16     <a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">w16ShiftRsMax</a>;             </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">Put your extern references to the application global varables here</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> UWord16  <a class="code" href="_pwr_stg__characteristic_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_pwr_stg__characteristic_8h.html#a55942787c3b4d0b50f1bc99c3330e1ba">MID_GetTransferCharacteristic</a>(<a class="code" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a>* sTransferCharFcn);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">* Inline functions</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">Put code of your inline functions here.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">Remove this section if empty</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWRSTG_CHARASTERISTIC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_ae18b87b2714b234627ac20c65229904c"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">MID_GET_CHAR_A1_T::f16IdIncrement</a></div><div class="ttdeci">Frac16 f16IdIncrement</div><div class="ttdoc">Id increment after each 300ms. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00076">PwrStg_characteristic.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00065">PwrStg_characteristic.h:65</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a40a0bb4ba56372599422131657e03bbd"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">MID_GET_CHAR_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 600ms. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00068">PwrStg_characteristic.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_abb862b41199a1de143faa6704701094b"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">MID_GET_CHAR_A1_T::pf16UdReq</a></div><div class="ttdeci">Frac16 * pf16UdReq</div><div class="ttdoc">Pointer to required voltage Ud (PI current controller&#39;s output) </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00071">PwrStg_characteristic.h:71</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a4213d4399eabbdc2207e94a406850092"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">MID_GET_CHAR_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00070">PwrStg_characteristic.h:70</a></div></div>
<div class="ttc" id="_pwr_stg__characteristic_8h_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_pwr_stg__characteristic_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="_pwr_stg__characteristic_8h_html_a55942787c3b4d0b50f1bc99c3330e1ba"><div class="ttname"><a href="_pwr_stg__characteristic_8h.html#a55942787c3b4d0b50f1bc99c3330e1ba">MID_GetTransferCharacteristic</a></div><div class="ttdeci">void MID_GetTransferCharacteristic(MID_GET_CHAR_A1_T *sTransferCharFcn)</div><div class="ttdoc">Transfer characteristic measurement function. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8c_source.html#l00170">PwrStg_characteristic.c:170</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html"><div class="ttname"><a href="_m_i_d__def_8h.html">MID_def.h</a></div><div class="ttdoc">Common header file for measurement routines. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_a2fc102458c5b77af1caa951f306dc86b"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">MID_GET_CHAR_A1_T::pf16Idfbck</a></div><div class="ttdeci">Frac16 * pf16Idfbck</div><div class="ttdoc">Pointer to actual real measured current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00072">PwrStg_characteristic.h:72</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_aa78d52836b3080cbab260d6bdedce203"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">MID_GET_CHAR_A1_T::f16Rs</a></div><div class="ttdeci">Frac16 f16Rs</div><div class="ttdoc">Stator resistance of connected motor. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00069">PwrStg_characteristic.h:69</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_aeddc9adb7d81540cfb9280a9883d96fa"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">MID_GET_CHAR_A1_T::uw16LUTIndex</a></div><div class="ttdeci">UWord16 uw16LUTIndex</div><div class="ttdoc">Lookup table index, counts up to 65 until a whole characteristic is measured. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00075">PwrStg_characteristic.h:75</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_af3802accbfc162201b6fa29d376ab48c"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">MID_GET_CHAR_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Transfer characteristic is being measured (true) or not (false) ...</div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00067">PwrStg_characteristic.h:67</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_ac9698ec1f17283c4f5a22c706e07db27"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">MID_GET_CHAR_A1_T::w16ShiftRsMax</a></div><div class="ttdeci">Word16 w16ShiftRsMax</div><div class="ttdoc">Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistanc...</div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00077">PwrStg_characteristic.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___c_h_a_r___a1___t_html_ab0e5ab385906d9f91f26ba48600f2cb6"><div class="ttname"><a href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">MID_GET_CHAR_A1_T::f16IdReqActual</a></div><div class="ttdeci">Frac16 f16IdReqActual</div><div class="ttdoc">Actual current at which is the characteristic being measured at the moment. </div><div class="ttdef"><b>Definition:</b> <a href="_pwr_stg__characteristic_8h_source.html#l00073">PwrStg_characteristic.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_pwr_stg__characteristic_8h.html">PwrStg_characteristic.h</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
