<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: PwrStg_characteristic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pwr_stg__characteristic_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PwrStg_characteristic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transfer characteristic measurement.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>&quot;</code><br />
<code>#include &quot;mlib.h&quot;</code><br />
<code>#include &quot;gflib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PwrStg_characteristic.c:</div>
<div class="dyncontent">
<div class="center"><img src="_pwr_stg__characteristic_8c__incl.png" border="0" usemap="#_pwr_stg__characteristic_8c" alt=""/></div>
<map name="_pwr_stg__characteristic_8c" id="_pwr_stg__characteristic_8c">
<area shape="rect" id="node2" href="_pwr_stg__characteristic_8h.html" title="Transfer characteristic measurement header file. " alt="" coords="123,80,283,107"/><area shape="rect" id="node3" href="_m_i_d__def_8h.html" title="Common header file for measurement routines. " alt="" coords="33,155,113,181"/></map>
</div>
</div>
<p><a href="_pwr_stg__characteristic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pwr_stg__characteristic_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pwr_stg__characteristic_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55942787c3b4d0b50f1bc99c3330e1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pwr_stg__characteristic_8c.html#a55942787c3b4d0b50f1bc99c3330e1ba">MID_GetTransferCharacteristic</a> (<a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a> *sTransferCharFcn)</td></tr>
<tr class="memdesc:a55942787c3b4d0b50f1bc99c3330e1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer characteristic measurement function.  <a href="#a55942787c3b4d0b50f1bc99c3330e1ba">More...</a><br /></td></tr>
<tr class="separator:a55942787c3b4d0b50f1bc99c3330e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transfer characteristic measurement. </p>
<dl class="section author"><dt>Author</dt><dd>b40558</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May-20-2014</dd></dl>
<h3>Details</h3>
<dl class="section user"><dt></dt><dd>Phase voltage required by an application \(U_{Dreq}\) is corrupted by an error voltage \(U_{err}\) introduced by the inverter. For an accurate \(R_S\) measurement the inverter nonlinearity \(U_{err}\) has to be determined at first. This \(U_{err}\) is dependent on phase current and this nonlinearity is described by an S-curve shown in <a class="el" href="_pwr_stg__characteristic_8c.html#Figure_03">Figure_03</a>. The S-curve includes dead-time, current clamping and transistor voltage drop nonlinearities.</dd></dl>
<p><a class="anchor" id="Figure_03"></a>  <div class="image">
<img src="Nonlinearities1.jpg" alt="Nonlinearities1.jpg"/>
<div class="caption">
Inverter's nonlinearity</div></div>
 <dl class="section user"><dt></dt><dd>Before function <a class="el" href="_rs__measure_8h.html#a215abb0d7dbe2e9b226757587ad50dfd" title="Rs estimation function. ">MID_getRs</a> call current loop has to be enabled and current controllers are calculated from \(R_S = 6.4\Omega\), \(L_d = L_q = 12mH\), \(F0 = 65Hz\), \(ksi = 0.707\). These values ensure slow controller response to avoid instability of the whole system. A motor with known RS from interval \(1 - 50 \Omega\) has to be connected to the inverter. DCbus voltage has to be high enough to reach phase current 2A.</dd></dl>
<dl class="section user"><dt></dt><dd>The function sets required current \(I_{Dreq}\) gradually from -2A to +2A in 65 steps, each value for 600ms so the current increment after each 300ms is 61.5 mA which is also resolution of the measured characteristic. 600ms step is long enough to wait until the transient settles. Measurement progress is in Figure_04.</dd></dl>
<p><a class="anchor" id="Figure_04"></a>  <div class="image">
<img src="transferCharFMSTR.png" alt="transferCharFMSTR.png"/>
<div class="caption">
Measurement progress</div></div>
 <dl class="section user"><dt></dt><dd>After each step an error voltage is calculated as follows where \(R_S \times I_{Dfbck}\) represents real output voltage.</dd></dl>
<p><a class="anchor" id="eq1_TransChar_measure"></a> </p><p class="formulaDsp">
\[ U_{err} = U_{Dreq}-R_S \times I_{Dfbck} \]
</p>
 <dl class="section user"><dt></dt><dd>values are stored in the input structure as <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a00a113d001b5ea37f498a3418c6442a2" title="Ud error voltages. ">MID_GET_CHAR_A1_T::f16UdErrorLookUp</a>[CHAR_CURRENT_POINT_NUMBERS] These values of the are always valid only for certain inverter, DCbus voltage \(U_{DCbus}\), dead time length \(T_D\) and PWM frequency \(f_{PWM}\). Whole measurement takes 65*600ms = 39s</dd></dl>
<h3>Faults</h3>
<dl class="section user"><dt></dt><dd>If the function detects any unusual state e.g. no motor is connected, the function returns number of a fault. The fault can be recognized according to its number in the following table:</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th align="right">Fault Number HEX </th><th align="left">Fault Description  </th></tr>
<tr>
<td align="right">0x0001 </td><td align="left">No motor connected </td></tr>
<tr>
<td align="right">0x0002 </td><td align="left">Too high Rs for characterisation (2A cannot be reached) </td></tr>
</table>
</dd></dl>

<p>Definition in file <a class="el" href="_pwr_stg__characteristic_8c_source.html">PwrStg_characteristic.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00120">120</a> of file <a class="el" href="_pwr_stg__characteristic_8c_source.html">PwrStg_characteristic.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00119">119</a> of file <a class="el" href="_pwr_stg__characteristic_8c_source.html">PwrStg_characteristic.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55942787c3b4d0b50f1bc99c3330e1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MID_GetTransferCharacteristic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a> *&#160;</td>
          <td class="paramname"><em>sTransferCharFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer characteristic measurement function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sTransferCharFcn</td><td>input structure of type <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a> for passing all necessary parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">170</a> of file <a class="el" href="_pwr_stg__characteristic_8c_source.html">PwrStg_characteristic.c</a>.</p>

<p>References <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00076">MID_GET_CHAR_A1_T::f16IdIncrement</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00073">MID_GET_CHAR_A1_T::f16IdReqActual</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00069">MID_GET_CHAR_A1_T::f16Rs</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00074">MID_GET_CHAR_A1_T::f16UdErrorLookUp</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00035">MID_FAULT_NO_MOTOR</a>, <a class="el" href="_m_i_d__def_8h_source.html#l00036">MID_FAULT_TOO_HIGH_RS</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00072">MID_GET_CHAR_A1_T::pf16Idfbck</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00070">MID_GET_CHAR_A1_T::pf16IdReq</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00071">MID_GET_CHAR_A1_T::pf16UdReq</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00067">MID_GET_CHAR_A1_T::uw16Active</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00080">uw16FaultMID</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00068">MID_GET_CHAR_A1_T::uw16LoopCounter</a>, <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00075">MID_GET_CHAR_A1_T::uw16LUTIndex</a>, and <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00077">MID_GET_CHAR_A1_T::w16ShiftRsMax</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00232">MID_StatePwrStgCharact()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_pwr_stg__characteristic_8c.html">PwrStg_characteristic.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
