<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Rs_measure.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rs__measure_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rs_measure.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rs__measure_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright 2014 Freescale Semiconductor, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is owned or controlled by Freescale Semiconductor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Use of this software is governed by the Freescale License</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distributed with this Material.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* See the LICENSE file distributed for more details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">* Includes</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rs__measure_8h.html">Rs_measure.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;mlib.h&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;gflib.h&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">* External objects</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">In case the declarations you need to use are not put in any header file you</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">put the &quot;function prototypes&quot; and &quot;extern&quot; variables here.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">However, this is not a recommended practise - allowed only if the code you are</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">referrencing is comming from 3rd party. In your application, you _should_</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">declare your globals in a header file and include it in any .c file which</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">consumes them.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">Remove this section if empty.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">* Global variables</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">Put instances of global variables here.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*Default transfer characteristics LookUp for FSL HV PowerStage and 325V DCbus*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_rs__measure_8h.html#a7b4d4610392705daaf1f0027bbea2a79">  117</a></span>&#160;Frac16  <a class="code" href="_rs__measure_8c.html#a7b4d4610392705daaf1f0027bbea2a79">f16TransferCharError</a>[] =</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;-1859, -1857, -1869, -1882, -1883, -1887, -1878, -1868, -1865, -1870,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-1873, -1865, -1869, -1862, -1860, -1846, -1847, -1835, -1823, -1816,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-1816, -1796, -1783, -1758, -1736, -1713, -1709, -1663, -1594, -1494,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;-1373, -1063, -302,   275,   1106,  1459,  1547,  1635,  1705,  1722,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; 1731,  1744,  1783,  1804,  1823,  1821,  1835,  1836,  1847,  1865,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; 1869,  1875,  1866,  1864,  1869,  1878,  1899,  1899,  1904,  1891,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; 1886,  1890,  1896,  1908,  1909,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* Constants and macros</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">Put any local-only #define statements here.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_rs__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">  134</a></span>&#160;<span class="preprocessor">#define true  (1)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_rs__measure_8c.html#a65e9886d74aaee76545e83dd09011727">  135</a></span>&#160;<span class="preprocessor">#define false (0)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">* Local types</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">Put any local-only typedef statements here.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* Local function prototypes</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">Put any local-only function prototypes here (if needed). All the functions</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">should be declared static.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">* Local variables</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">Put any local-only variable declarations here. All the variables should be</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">declared static.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">* Local functions</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">Put code of your local-only static functions here. Each function should have</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">* Global functions</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">Put code of your global static functions here. Each function should have</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">a pre-code comment describing the function. See exampes in the presentation.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Implementation variant: Kinetis and FSL ESL Kinetis libraries</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_rs__measure_8h.html#a215abb0d7dbe2e9b226757587ad50dfd">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd">MID_getRs</a>(<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a>* sRsMeasFcn)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Frac16              f16Ud, f16Id;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Frac16              f16UdCorrect;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Frac32              f32UdCorrect, f32UdCorrectShifted;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Frac32              f32Rs;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Frac16              f16Id_rescaled;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    GFLIB_LUT1D_T_F16   sLookUpLeft = GFLIB_LUT1D_DEFAULT_F16;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* ShamOffset represents number of LUT elements as 2^ShamOffset +1 */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    sLookUpLeft.u16ShamOffset = CHAR_NUMBER_OF_POINTS_BASE;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* we want to point into the middle of the LUT to have input fractional range of &lt;-0.5;0.5&gt; */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sLookUpLeft.pf16Table = sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a0eaa79408caeb505dd2cdfffa2059523">pf16UdErrorLookUp</a> + CHAR_NUMBER_OF_POINTS_HALF;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* Initialisation */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8b93b11ab73db6b8f37f52c5a12728e">uw16Active</a> == 0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8b93b11ab73db6b8f37f52c5a12728e">uw16Active</a>      = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">uw16LoopCounter</a> = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">f16Rs</a>           = FRAC16(0.0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4d9f7ed1bad8710318643494afe4946a">w16RescaleIdLUTShift</a> = K_I_RESCALE_LUT_SHIFT;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4eee43b988ad6eaea86a32d63dd7b1b3">f16RescaleIdLUTGain</a>  = K_I_RESCALE_LUT_GAIN;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* Set the measuring current Id_meas*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        *(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ad4384625b7ae81ecf164d7603d5f9ac5">pf16IdReq</a>) = sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7350db291288bc82f67c52cbaabcb257">f16IdMeas</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* LoopCounter for time keeping */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">uw16LoopCounter</a>++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* After 600ms start calculation */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">uw16LoopCounter</a> == TIME_1200MS)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* store actual measured current and required voltage for Rs calculation */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        f16Id = *(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8bf958473cf1eaafef0340761a80abc">pf16Idfbck</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        f16Ud = *(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#af7a054dbc9d3ef119dfaf3034a70b072">pf16UdReq</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">/* Set required current to zero */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        *(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ad4384625b7ae81ecf164d7603d5f9ac5">pf16IdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">/* Rescale Id to frac &lt;-0.5;0.5) */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        f16Id_rescaled = MLIB_ShBi_F16(MLIB_Mul_F16(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4eee43b988ad6eaea86a32d63dd7b1b3">f16RescaleIdLUTGain</a>, f16Id), sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4d9f7ed1bad8710318643494afe4946a">w16RescaleIdLUTShift</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* Calculate corrected voltage as a subtraction of the required voltage and the compensation voltage from the LUT */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        f16UdCorrect = MLIB_Sub_F16(f16Ud, GFLIB_Lut1D_F16(f16Id_rescaled, &amp;sLookUpLeft));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">/* Calculate Rs from Ud_correct and Id */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/* float eq. Rs = UdCorrect / Idfbck */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/* frac  eq. f16Rs = (f16UdCorrect &gt;&gt; K_RS_MAX_SHIFT) / f16Idfbck  */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        f32UdCorrect = MLIB_ShL_F32((Frac32)f16UdCorrect, 16);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/* Set the w16ShiftRsMax to -16 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a1a0c94624eaf67f80f5d1aef96c743c3">w16ShiftRsMax</a> = -16;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* Divide U/I and always increase w16ShiftRsMax until the Rs result is positive and f32UdCorrectShifted is not saturated */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a1a0c94624eaf67f80f5d1aef96c743c3">w16ShiftRsMax</a>++;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            f32UdCorrectShifted = MLIB_ShBiSat_F32(f32UdCorrect, -sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a1a0c94624eaf67f80f5d1aef96c743c3">w16ShiftRsMax</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            f32Rs = MLIB_DivSat_F32(f32UdCorrectShifted, MLIB_ShL_F32((Frac32)f16Id, 16));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }<span class="keywordflow">while</span>((f32Rs &gt;= FRAC32(1.0)) || (f32UdCorrectShifted &gt;= FRAC32(1.0)));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/* Return Frac16 inductance */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">f16Rs</a> = (Frac16)MLIB_ShR_F32(f32Rs, 16);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">/* Set Id_req to zero */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        *(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ad4384625b7ae81ecf164d7603d5f9ac5">pf16IdReq</a>) = FRAC16(0.0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">/* Check Faults */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">/* Check if motor is connected */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(MLIB_Abs_F16(*(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8bf958473cf1eaafef0340761a80abc">pf16Idfbck</a>)) &lt; K_I_50MA)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/* Check if Rs is negative or saturated*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">f16Rs</a> &lt; FRAC16(0.0) || sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">f16Rs</a> == FRAC16(1.0))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#aa12f30775e3cdc2b5fcd1a9d058b5bca">MID_FAULT_RS_OUT_OF_RANGE</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">/* Check if measuring current was reached */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(*(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8bf958473cf1eaafef0340761a80abc">pf16Idfbck</a>) &lt; MLIB_Sub_F16(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7350db291288bc82f67c52cbaabcb257">f16IdMeas</a>, K_I_50MA))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a> |= <a class="code" href="_m_i_d__def_8h.html#a6e2ace0356d51b35f5ad2adb9397083e">MID_FAULT_DC_CUR_NOT_REACHED</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Wait additional 600ms to stabilize Id at 0A</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// Exit the function after 1200ms</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">uw16LoopCounter</a> &gt; TIME_2400MS)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        sRsMeasFcn-&gt;<a class="code" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8b93b11ab73db6b8f37f52c5a12728e">uw16Active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a7350db291288bc82f67c52cbaabcb257"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7350db291288bc82f67c52cbaabcb257">MID_GET_RS_A1_T::f16IdMeas</a></div><div class="ttdeci">Frac16 f16IdMeas</div><div class="ttdoc">User defined measuring DC current. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00070">Rs_measure.h:70</a></div></div>
<div class="ttc" id="_rs__measure_8c_html_a7b4d4610392705daaf1f0027bbea2a79"><div class="ttname"><a href="_rs__measure_8c.html#a7b4d4610392705daaf1f0027bbea2a79">f16TransferCharError</a></div><div class="ttdeci">Frac16 f16TransferCharError[]</div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8c_source.html#l00117">Rs_measure.c:117</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_aa12f30775e3cdc2b5fcd1a9d058b5bca"><div class="ttname"><a href="_m_i_d__def_8h.html#aa12f30775e3cdc2b5fcd1a9d058b5bca">MID_FAULT_RS_OUT_OF_RANGE</a></div><div class="ttdeci">#define MID_FAULT_RS_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00038">MID_def.h:38</a></div></div>
<div class="ttc" id="_rs__measure_8c_html_a215abb0d7dbe2e9b226757587ad50dfd"><div class="ttname"><a href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd">MID_getRs</a></div><div class="ttdeci">void MID_getRs(MID_GET_RS_A1_T *sRsMeasFcn)</div><div class="ttdoc">Rs estimation function. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8c_source.html#l00185">Rs_measure.c:185</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a6e2ace0356d51b35f5ad2adb9397083e"><div class="ttname"><a href="_m_i_d__def_8h.html#a6e2ace0356d51b35f5ad2adb9397083e">MID_FAULT_DC_CUR_NOT_REACHED</a></div><div class="ttdeci">#define MID_FAULT_DC_CUR_NOT_REACHED</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00037">MID_def.h:37</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a0eaa79408caeb505dd2cdfffa2059523"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a0eaa79408caeb505dd2cdfffa2059523">MID_GET_RS_A1_T::pf16UdErrorLookUp</a></div><div class="ttdeci">Frac16 * pf16UdErrorLookUp</div><div class="ttdoc">Pointer to Look Up table with the transfer characteristic coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00074">Rs_measure.h:74</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_ad4384625b7ae81ecf164d7603d5f9ac5"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#ad4384625b7ae81ecf164d7603d5f9ac5">MID_GET_RS_A1_T::pf16IdReq</a></div><div class="ttdeci">Frac16 * pf16IdReq</div><div class="ttdoc">Pointer to required current Id (PI current controller&#39;s input) </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00069">Rs_measure.h:69</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_ab8b93b11ab73db6b8f37f52c5a12728e"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8b93b11ab73db6b8f37f52c5a12728e">MID_GET_RS_A1_T::uw16Active</a></div><div class="ttdeci">UWord16 uw16Active</div><div class="ttdoc">Inidicates whether Rs is being measured (true) or not (false) </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00067">Rs_measure.h:67</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a1a0c94624eaf67f80f5d1aef96c743c3"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a1a0c94624eaf67f80f5d1aef96c743c3">MID_GET_RS_A1_T::w16ShiftRsMax</a></div><div class="ttdeci">Word16 w16ShiftRsMax</div><div class="ttdoc">Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistanc...</div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00077">Rs_measure.h:77</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a7d3fa62c3ca508ee07d8954f56d7ba7f"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">MID_GET_RS_A1_T::f16Rs</a></div><div class="ttdeci">Frac16 f16Rs</div><div class="ttdoc">Measured Rs return. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00073">Rs_measure.h:73</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00065">Rs_measure.h:65</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_ab8bf958473cf1eaafef0340761a80abc"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8bf958473cf1eaafef0340761a80abc">MID_GET_RS_A1_T::pf16Idfbck</a></div><div class="ttdeci">Frac16 * pf16Idfbck</div><div class="ttdoc">Pointer to actual real measured current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00072">Rs_measure.h:72</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_af344c89dd77d98fada0a0d50f349b0f3"><div class="ttname"><a href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_FAULT_NO_MOTOR</a></div><div class="ttdeci">#define MID_FAULT_NO_MOTOR</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00035">MID_def.h:35</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a4d9f7ed1bad8710318643494afe4946a"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4d9f7ed1bad8710318643494afe4946a">MID_GET_RS_A1_T::w16RescaleIdLUTShift</a></div><div class="ttdeci">Word16 w16RescaleIdLUTShift</div><div class="ttdoc">Shift amount when re-scaling current Id into range -2A to 2A for LUT. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00075">Rs_measure.h:75</a></div></div>
<div class="ttc" id="_rs__measure_8h_html"><div class="ttname"><a href="_rs__measure_8h.html">Rs_measure.h</a></div><div class="ttdoc">Stator resistance measurement routine header file. </div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a92302104066ab0017cf3bf39a197bb29"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">MID_GET_RS_A1_T::uw16LoopCounter</a></div><div class="ttdeci">UWord16 uw16LoopCounter</div><div class="ttdoc">Serves for timing to determine e.g. 600ms. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00068">Rs_measure.h:68</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_a4eee43b988ad6eaea86a32d63dd7b1b3"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4eee43b988ad6eaea86a32d63dd7b1b3">MID_GET_RS_A1_T::f16RescaleIdLUTGain</a></div><div class="ttdeci">Frac16 f16RescaleIdLUTGain</div><div class="ttdoc">Gain when re-scaling current Id into range -2A to 2A for LUT. </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00076">Rs_measure.h:76</a></div></div>
<div class="ttc" id="struct_m_i_d___g_e_t___r_s___a1___t_html_af7a054dbc9d3ef119dfaf3034a70b072"><div class="ttname"><a href="struct_m_i_d___g_e_t___r_s___a1___t.html#af7a054dbc9d3ef119dfaf3034a70b072">MID_GET_RS_A1_T::pf16UdReq</a></div><div class="ttdeci">Frac16 * pf16UdReq</div><div class="ttdoc">Pointer to required voltage Ud (PI current controller&#39;s output) </div><div class="ttdef"><b>Definition:</b> <a href="_rs__measure_8h_source.html#l00071">Rs_measure.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f45ee54b437567b78e0739af156b48e.html">src_routines</a></li><li class="navelem"><a class="el" href="_rs__measure_8c.html">Rs_measure.c</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
