<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eState
: <a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#acfcc90fafbe4517918d8fca1fc227117">MID_SM_APP_CTRL_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f16Angle
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">MID_GET_LS_A1_T</a>
</li>
<li>f16AngleIncrement
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">MID_GET_LS_A1_T</a>
</li>
<li>f16AngleIncrementConst
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">MID_GET_LS_A1_T</a>
</li>
<li>f16CurrentAlign
: <a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a9f6fc5496300bc7d617ba28969477ea9">MID_ALIGN_A1_T</a>
</li>
<li>f16FreqActual
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">MID_GET_LS_A1_T</a>
</li>
<li>f16FreqDecrement
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">MID_GET_LS_A1_T</a>
</li>
<li>f16FreqMin
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">MID_GET_LS_A1_T</a>
</li>
<li>f16FreqStart
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">MID_GET_LS_A1_T</a>
</li>
<li>f16IdAmplitude
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">MID_GET_LS_A1_T</a>
</li>
<li>f16IdAmplitudeReq
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">MID_GET_LS_A1_T</a>
</li>
<li>f16IdIncrement
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">MID_GET_CHAR_A1_T</a>
</li>
<li>f16IdMeas
: <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7350db291288bc82f67c52cbaabcb257">MID_GET_RS_A1_T</a>
</li>
<li>f16IdReqActual
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">MID_GET_CHAR_A1_T</a>
</li>
<li>f16IdReqOpenLoop
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">MID_GET_PP_A1_T</a>
</li>
<li>f16Ke
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">MID_GET_KE_A1_T</a>
</li>
<li>f16Ld
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a5d73cccd89a5de6cd87476dd76b36761">MID_GET_LS_A1_T</a>
</li>
<li>f16Lq
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9cc94e486b93364be8f8a73b74a9d67b">MID_GET_LS_A1_T</a>
</li>
<li>f16Ls
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">MID_GET_LS_A1_T</a>
</li>
<li>f16PosElCurrent
: <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">MID_GET_PP_A1_T</a>
</li>
<li>f16PosElLast
: <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">MID_GET_PP_A1_T</a>
</li>
<li>f16RescaleIdLUTGain
: <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4eee43b988ad6eaea86a32d63dd7b1b3">MID_GET_RS_A1_T</a>
</li>
<li>f16Rs
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">MID_GET_LS_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">MID_GET_RS_A1_T</a>
</li>
<li>f16SpeedElRamp
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">MID_GET_PP_A1_T</a>
</li>
<li>f16SpeedElReq
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">MID_GET_PP_A1_T</a>
</li>
<li>f16UdAmplitude
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">MID_GET_LS_A1_T</a>
</li>
<li>f16UdErrorLookUp
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a00a113d001b5ea37f498a3418c6442a2">MID_GET_CHAR_A1_T</a>
</li>
<li>f16UdIncrement
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">MID_GET_LS_A1_T</a>
</li>
<li>f16UdMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">MID_GET_LS_A1_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MID_Ke
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a1d33e9b59692ef84d7531d4088b33d1a">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_Ke2Stop
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a3933433010119d88d83ef907e470788e">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Ld
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6bf508c01947b07c5710f96bd11217f2">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_Ld2Lq
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#af719a7dd84b62934711b264b93b35afa">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Lq
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6092e9dde4436cbbb46bfc6860935ced">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_Lq2Ke
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab9fe1bb846a6d559f794891df6f1c452">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Pp
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a9f76ee56be9b7bcb91a53588f27f2e01">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_Pp2Stop
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab4e220e7efbe88f9a720aa5bd56bf375">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_PwrStgCharact
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#add9f63959eef647b4ae7619070bf1baa">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_PwrStgCharact2Stop
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a2228697a53690a7d66b39c61206c0f56">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Rs
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a377cbcee536714d2535e0dc117cb50d2">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_Rs2Ld
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a20949fccd8524ba50a08226dddfe7160">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Start
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6717c2440151ecb00bd1d5028da4cf02">MID_SM_APP_STATE_FCN_T</a>
</li>
<li>MID_Start2Pp
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a06cd81407956e1c13415d08519501a3f">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Start2PwrStgCharact
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a72ffd174705306d2fed6cd921a8f9fc5">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Start2Rs
: <a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#aad249ce6f798932371b5d3b1b12b02ca">MID_SM_APP_TRANS_FCN_T</a>
</li>
<li>MID_Stop
: <a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a24337397dd9a305289f1b571e08a9211">MID_SM_APP_STATE_FCN_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pf16Idfbck
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a37d9c2c427937e218b00c17a0fdd3115">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">MID_GET_LS_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8bf958473cf1eaafef0340761a80abc">MID_GET_RS_A1_T</a>
</li>
<li>pf16IdReq
: <a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a48027336cbab0a0f4442a8bf325c7258">MID_ALIGN_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">MID_GET_PP_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ad4384625b7ae81ecf164d7603d5f9ac5">MID_GET_RS_A1_T</a>
</li>
<li>pf16PosEl
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">MID_GET_PP_A1_T</a>
</li>
<li>pf16UdErrorLookUp
: <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a0eaa79408caeb505dd2cdfffa2059523">MID_GET_RS_A1_T</a>
</li>
<li>pf16UdReq
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a2dcfdfa6a003014c425188740d13322b">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">MID_GET_LS_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#af7a054dbc9d3ef119dfaf3034a70b072">MID_GET_RS_A1_T</a>
</li>
<li>pf32Ed
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">MID_GET_KE_A1_T</a>
</li>
<li>pf32Eq
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">MID_GET_KE_A1_T</a>
</li>
<li>psState
: <a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a284ef26ebfadf0d7f291a295caaa9d95">MID_SM_APP_CTRL_T</a>
</li>
<li>psTrans
: <a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a00c6f6c030b953dd478ef88700c9feec">MID_SM_APP_CTRL_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sEdMA32Filter
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">MID_GET_KE_A1_T</a>
</li>
<li>sEqMA32Filter
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">MID_GET_KE_A1_T</a>
</li>
<li>sSpeedElRampParam
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">MID_GET_PP_A1_T</a>
</li>
<li>sSpeedIntegrator
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">MID_GET_PP_A1_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiCtrl
: <a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a09257126c6b5b2699b3c9439382eea77">MID_SM_APP_CTRL_T</a>
</li>
<li>uw16Active
: <a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a674fb088318ecec597817da6ea1d958d">MID_ALIGN_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">MID_GET_LS_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">MID_GET_PP_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8b93b11ab73db6b8f37f52c5a12728e">MID_GET_RS_A1_T</a>
</li>
<li>uw16AlignDuration
: <a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a699244a09efb5a62ed6aa43f56b97212">MID_ALIGN_A1_T</a>
</li>
<li>uw16LoopCounter
: <a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a64518747615877c7bc8f176a27f87ddc">MID_ALIGN_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">MID_GET_KE_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">MID_GET_LS_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">MID_GET_PP_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">MID_GET_RS_A1_T</a>
</li>
<li>uw16LUTIndex
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">MID_GET_CHAR_A1_T</a>
</li>
<li>uw16MCATObsrvDone
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a501276a78ed3c8937860c5730aff30ca">MID_GET_KE_A1_T</a>
</li>
<li>uw16PpDetermined
: <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">MID_GET_PP_A1_T</a>
</li>
<li>uw16WaitingSteady
: <a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">MID_GET_PP_A1_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w16AmplitudeOK
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">MID_GET_LS_A1_T</a>
</li>
<li>w16FrequencyOK
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">MID_GET_LS_A1_T</a>
</li>
<li>w16RescaleIdLUTShift
: <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4d9f7ed1bad8710318643494afe4946a">MID_GET_RS_A1_T</a>
</li>
<li>w16ShiftKeMax
: <a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">MID_GET_KE_A1_T</a>
</li>
<li>w16ShiftLdMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a81b257afeb84aaee69b4bbd4e80e8dd4">MID_GET_LS_A1_T</a>
</li>
<li>w16ShiftLqMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a54437121e1fc29bece7b0517b4145a7b">MID_GET_LS_A1_T</a>
</li>
<li>w16ShiftLsMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">MID_GET_LS_A1_T</a>
</li>
<li>w16ShiftRsMax
: <a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">MID_GET_CHAR_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">MID_GET_LS_A1_T</a>
, <a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a1a0c94624eaf67f80f5d1aef96c743c3">MID_GET_RS_A1_T</a>
</li>
<li>w16ShiftZdMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a86a4090bb28627594f3fcd901b718c01">MID_GET_LS_A1_T</a>
</li>
<li>w16ShiftZqMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a216e0728db206d1fbddece403bae488c">MID_GET_LS_A1_T</a>
</li>
<li>w16ShiftZsMax
: <a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">MID_GET_LS_A1_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
