<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="_m_i_d__auxiliary_8c.html#a65e9886d74aaee76545e83dd09011727">MID_auxiliary.c</a>
, <a class="el" href="_rs__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Rs_measure.c</a>
, <a class="el" href="_pwr_stg__characteristic_8c.html#a65e9886d74aaee76545e83dd09011727">PwrStg_characteristic.c</a>
, <a class="el" href="_pp__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Pp_measure.c</a>
, <a class="el" href="_ls__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Ls_measure.c</a>
, <a class="el" href="_ke__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Ke_measure.c</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a65e9886d74aaee76545e83dd09011727">MID_SM_states.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MID_FAULT_AC_CUR_NOT_REACHED
: <a class="el" href="_m_i_d__def_8h.html#a558b59450737cd11cb951804b39bdeb8">MID_def.h</a>
</li>
<li>MID_FAULT_DC_CUR_NOT_REACHED
: <a class="el" href="_m_i_d__def_8h.html#a6e2ace0356d51b35f5ad2adb9397083e">MID_def.h</a>
</li>
<li>MID_FAULT_KE_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#ac91d0d7ab94a68d7ba9accd45902675f">MID_def.h</a>
</li>
<li>MID_FAULT_LS_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#a936f5ad0eeec0e3a3f2826cc5ab2d88a">MID_def.h</a>
</li>
<li>MID_FAULT_NO_MOTOR
: <a class="el" href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_def.h</a>
</li>
<li>MID_FAULT_RS_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#aa12f30775e3cdc2b5fcd1a9d058b5bca">MID_def.h</a>
</li>
<li>MID_FAULT_TOO_HIGH_RS
: <a class="el" href="_m_i_d__def_8h.html#a3c97cfb5b40264d83fdf65d685df41f3">MID_def.h</a>
</li>
<li>MID_FAULT_Z_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#aae55a3424b06eee09f4377eac02e60f7">MID_def.h</a>
</li>
<li>MID_KI_GAIN
: <a class="el" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_def.h</a>
</li>
<li>MID_KI_SHIFT
: <a class="el" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_def.h</a>
</li>
<li>MID_KP_GAIN
: <a class="el" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_def.h</a>
</li>
<li>MID_KP_SHIFT
: <a class="el" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_def.h</a>
</li>
<li>MID_SM_CTRL_KE_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_KE_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a5767c2e3825bcad93faafc2c6ce0edcb">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LD_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LD_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5f6b9bc0fd456902e4b93b3cf556616">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LQ_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LQ_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ab45d0d37c5dff528f2d4e58f29f84a23">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_NONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a2bc8b3b1587110cd67d09fbff5c267fc">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PP_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PP_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46bdb73eaec81fa5de5b43d4165ddf34">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PWR_STG_CHARACT_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PWR_STG_CHARACT_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a907b8993a0f2ee3b1e865bc82ae39ade">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_RS_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_RS_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6df76a8d1acd385294f965d8a966ad80">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_START_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_START_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_STOP_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a1dee6f816eb14f7bc09aae06ac113674">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_STOP_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a449a08ee330b2328bd744da55f9a71c7">MID_SM_ctrl.h</a>
</li>
<li>MID_SPEED_RAMP_DOWN
: <a class="el" href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_def.h</a>
</li>
<li>MID_SPEED_RAMP_UP
: <a class="el" href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="_m_i_d__auxiliary_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">MID_auxiliary.c</a>
, <a class="el" href="_rs__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Rs_measure.c</a>
, <a class="el" href="_pwr_stg__characteristic_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">PwrStg_characteristic.c</a>
, <a class="el" href="_pp__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Pp_measure.c</a>
, <a class="el" href="_ls__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Ls_measure.c</a>
, <a class="el" href="_ke__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Ke_measure.c</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">MID_SM_states.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
