<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MID_alignment()
: <a class="el" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">MID_auxiliary.c</a>
, <a class="el" href="_m_i_d__auxiliary_8h.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">MID_auxiliary.h</a>
</li>
<li>MID_getKe()
: <a class="el" href="_ke__measure_8h.html#a19c0c7312441a059e9fec70b207a0f49">Ke_measure.h</a>
, <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49">Ke_measure.c</a>
</li>
<li>MID_getLs()
: <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118">Ls_measure.c</a>
, <a class="el" href="_ls__measure_8h.html#a6b134a09ad1c13db05aa819d27377118">Ls_measure.h</a>
</li>
<li>MID_getPp()
: <a class="el" href="_pp__measure_8h.html#a781456e4aaec9d74ebb8e2c1c938c4dd">Pp_measure.h</a>
, <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57">Pp_measure.c</a>
</li>
<li>MID_getRs()
: <a class="el" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd">Rs_measure.c</a>
, <a class="el" href="_rs__measure_8h.html#a215abb0d7dbe2e9b226757587ad50dfd">Rs_measure.h</a>
</li>
<li>MID_GetTransferCharacteristic()
: <a class="el" href="_pwr_stg__characteristic_8c.html#a55942787c3b4d0b50f1bc99c3330e1ba">PwrStg_characteristic.c</a>
, <a class="el" href="_pwr_stg__characteristic_8h.html#a55942787c3b4d0b50f1bc99c3330e1ba">PwrStg_characteristic.h</a>
</li>
<li>MID_SM_StateKe()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateLd()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateLq()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateMachine()
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_StatePp()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StatePwrStgCharact()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateRs()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateStart()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateStop()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_ctrl.c</a>
</li>
<li>MID_StateKe()
: <a class="el" href="_m_i_d___s_m__states_8c.html#aeb1b0b4ce55a4d2113b3f40e69a1a84d">MID_SM_states.c</a>
</li>
<li>MID_StateLd()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a7e1f3b18510af2fb954b7375f5010a42">MID_SM_states.c</a>
</li>
<li>MID_StateLq()
: <a class="el" href="_m_i_d___s_m__states_8c.html#acc6671c9cfda15e7d022ace1326c5776">MID_SM_states.c</a>
</li>
<li>MID_StatePp()
: <a class="el" href="_m_i_d___s_m__states_8c.html#af651cde6c7ee5fd18f8623ed4e7da7b2">MID_SM_states.c</a>
</li>
<li>MID_StatePwrStgCharact()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a16a064e050ae523cd9d23f79564c322d">MID_SM_states.c</a>
</li>
<li>MID_StateRs()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a218be996e6576618fa36f3c16c980340">MID_SM_states.c</a>
</li>
<li>MID_StateStart()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d">MID_SM_states.c</a>
</li>
<li>MID_StateStop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a7476c38f879977d1c902f2e1a30fd58f">MID_SM_states.c</a>
</li>
<li>MID_TransKe2Stop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#ab641956efc176476d44b6955de0c9c4c">MID_SM_states.c</a>
</li>
<li>MID_TransLd2Lq()
: <a class="el" href="_m_i_d___s_m__states_8c.html#ac4d1d9a8bbeeca573829f4c91eb23e11">MID_SM_states.c</a>
</li>
<li>MID_TransLq2Ke()
: <a class="el" href="_m_i_d___s_m__states_8c.html#ab410bbade2ef74432fcbd87c42022caf">MID_SM_states.c</a>
</li>
<li>MID_TransPp2Stop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a48cb10ab4265d364e16843400111113c">MID_SM_states.c</a>
</li>
<li>MID_TransPwrStgCharact2Stop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a8341a655050b0e744ab94110f1791856">MID_SM_states.c</a>
</li>
<li>MID_TransRs2Ld()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a2de3377c8f7412e9e2738d96a6f9ae85">MID_SM_states.c</a>
</li>
<li>MID_TransStart2Pp()
: <a class="el" href="_m_i_d___s_m__states_8c.html#aecea37bd0c0b4e3b64d07ffae3478aea">MID_SM_states.c</a>
</li>
<li>MID_TransStart2PwrStgCharact()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584">MID_SM_states.c</a>
</li>
<li>MID_TransStart2Rs()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a5677a2e313738435a4e3d1142399aea4">MID_SM_states.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
