<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f16TransferCharError
: <a class="el" href="_rs__measure_8c.html#a7b4d4610392705daaf1f0027bbea2a79">Rs_measure.c</a>
, <a class="el" href="_rs__measure_8h.html#a7b4d4610392705daaf1f0027bbea2a79">Rs_measure.h</a>
</li>
<li>fltMIDbemfConstScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">MID_SM_states.h</a>
</li>
<li>fltMIDfrequencyScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">MID_SM_states.h</a>
</li>
<li>fltMIDimpedanceScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#af01f45bee1aaf2fcaf7fff80ab009c66">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#af01f45bee1aaf2fcaf7fff80ab009c66">MID_SM_states.h</a>
</li>
<li>fltMIDinductanceDScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">MID_SM_states.h</a>
</li>
<li>fltMIDinductanceQScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a9b27abc3eb72f826559955c2405fa80c">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a9b27abc3eb72f826559955c2405fa80c">MID_SM_states.h</a>
</li>
<li>fltMIDresistanceScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4c9c09fc226bb59b30c387bfa8411b83">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a4c9c09fc226bb59b30c387bfa8411b83">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gMID_SM_STATE_TABLE
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#ac8640ae1750606f4614b5bf345f90b9b">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">MID_SM_ctrl.h</a>
</li>
<li>gsMIDCtrl
: <a class="el" href="_m_i_d___s_m__states_8c.html#aeaaf6b0decd686a3b36dbba4fa45e296">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#aeaaf6b0decd686a3b36dbba4fa45e296">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msSTATE
: <a class="el" href="_m_i_d___s_m__states_8c.html#a337dddf30e79772a024b232b9755f819">MID_SM_states.c</a>
</li>
<li>msTRANS
: <a class="el" href="_m_i_d___s_m__states_8c.html#a3250ab11718606a9f2574c920684c3f0">MID_SM_states.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pf16Id
: <a class="el" href="_m_i_d___s_m__states_8c.html#a10c5494ef79a7b6d174e5f77e032ca33">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a10c5494ef79a7b6d174e5f77e032ca33">MID_SM_states.h</a>
</li>
<li>pf16Iq
: <a class="el" href="_m_i_d___s_m__states_8c.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">MID_SM_states.h</a>
</li>
<li>pf16Ud
: <a class="el" href="_m_i_d___s_m__states_8c.html#a7760aca7b70bec39475ecd22a64988e1">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a7760aca7b70bec39475ecd22a64988e1">MID_SM_states.h</a>
</li>
<li>pf16Uq
: <a class="el" href="_m_i_d___s_m__states_8c.html#ab0067942138c71e7e8da9c330cf9ff4b">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#ab0067942138c71e7e8da9c330cf9ff4b">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sMIDAlignment
: <a class="el" href="_m_i_d___s_m__states_8c.html#a8f0d252d2fe77fef92144f4102e9dc76">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a8f0d252d2fe77fef92144f4102e9dc76">MID_SM_states.h</a>
</li>
<li>sMIDKe
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4f55942c12af9f9730c50a6ac5b073db">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a4f55942c12af9f9730c50a6ac5b073db">MID_SM_states.h</a>
</li>
<li>sMIDLs
: <a class="el" href="_m_i_d___s_m__states_8c.html#a2f1689557d40adf7a782a4a700248064">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">MID_SM_states.h</a>
</li>
<li>sMIDPp
: <a class="el" href="_m_i_d___s_m__states_8c.html#ab8640b45910606c6a1befcf5791c78d3">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#ab8640b45910606c6a1befcf5791c78d3">MID_SM_states.h</a>
</li>
<li>sMIDPwrStgChar
: <a class="el" href="_m_i_d___s_m__states_8c.html#a17c66276b0c036603ddc1090447bd10a">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a17c66276b0c036603ddc1090447bd10a">MID_SM_states.h</a>
</li>
<li>sMIDRs
: <a class="el" href="_m_i_d___s_m__states_8c.html#aef3ab45defc765f5dc1c3da0a00c42db">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#aef3ab45defc765f5dc1c3da0a00c42db">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uw16Calibration
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a27e2f5f6a6a6b893aec54e9b214b8216">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a27e2f5f6a6a6b893aec54e9b214b8216">MID_SM_ctrl.h</a>
</li>
<li>uw16ElectricalParameters
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a9e6fbe8d225689ca3daaee763d248643">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a9e6fbe8d225689ca3daaee763d248643">MID_SM_ctrl.h</a>
</li>
<li>uw16EnableMeasurement
: <a class="el" href="_m_i_d___s_m__states_8c.html#a3970d18e6837bc56f2283d80bcb0ccbf">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a3970d18e6837bc56f2283d80bcb0ccbf">MID_SM_states.h</a>
</li>
<li>uw16FaultMID
: <a class="el" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">MID_SM_states.h</a>
, <a class="el" href="_ke__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Ke_measure.h</a>
, <a class="el" href="_ls__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Ls_measure.h</a>
, <a class="el" href="_pp__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Pp_measure.h</a>
, <a class="el" href="_pwr_stg__characteristic_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">PwrStg_characteristic.h</a>
, <a class="el" href="_rs__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Rs_measure.h</a>
</li>
<li>uw16PolePairs
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a96f43ab5c26caaece40f74d751557c3e">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a96f43ab5c26caaece40f74d751557c3e">MID_SM_ctrl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
