<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f16TransferCharError
: <a class="el" href="_rs__measure_8c.html#a7b4d4610392705daaf1f0027bbea2a79">Rs_measure.c</a>
, <a class="el" href="_rs__measure_8h.html#a7b4d4610392705daaf1f0027bbea2a79">Rs_measure.h</a>
</li>
<li>false
: <a class="el" href="_m_i_d__auxiliary_8c.html#a65e9886d74aaee76545e83dd09011727">MID_auxiliary.c</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a65e9886d74aaee76545e83dd09011727">MID_SM_states.c</a>
, <a class="el" href="_ke__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Ke_measure.c</a>
, <a class="el" href="_ls__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Ls_measure.c</a>
, <a class="el" href="_pp__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Pp_measure.c</a>
, <a class="el" href="_pwr_stg__characteristic_8c.html#a65e9886d74aaee76545e83dd09011727">PwrStg_characteristic.c</a>
, <a class="el" href="_rs__measure_8c.html#a65e9886d74aaee76545e83dd09011727">Rs_measure.c</a>
</li>
<li>fltMIDbemfConstScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#adbe7ede7f18fdeb9edf74e57d3f6e3c4">MID_SM_states.h</a>
</li>
<li>fltMIDfrequencyScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a1ce8baf7de79a1c3b9f0a4e3b98f946c">MID_SM_states.h</a>
</li>
<li>fltMIDimpedanceScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#af01f45bee1aaf2fcaf7fff80ab009c66">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#af01f45bee1aaf2fcaf7fff80ab009c66">MID_SM_states.h</a>
</li>
<li>fltMIDinductanceDScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a4cd3f4b0c6e3a8f0c19423c827ddbf53">MID_SM_states.h</a>
</li>
<li>fltMIDinductanceQScale
: <a class="el" href="_m_i_d___s_m__states_8h.html#a9b27abc3eb72f826559955c2405fa80c">MID_SM_states.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a9b27abc3eb72f826559955c2405fa80c">MID_SM_states.c</a>
</li>
<li>fltMIDresistanceScale
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4c9c09fc226bb59b30c387bfa8411b83">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a4c9c09fc226bb59b30c387bfa8411b83">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gMID_SM_STATE_TABLE
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#ac8640ae1750606f4614b5bf345f90b9b">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8640ae1750606f4614b5bf345f90b9b">MID_SM_ctrl.h</a>
</li>
<li>gsMIDCtrl
: <a class="el" href="_m_i_d___s_m__states_8c.html#aeaaf6b0decd686a3b36dbba4fa45e296">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#aeaaf6b0decd686a3b36dbba4fa45e296">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MID_alignment()
: <a class="el" href="_m_i_d__auxiliary_8c.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">MID_auxiliary.c</a>
, <a class="el" href="_m_i_d__auxiliary_8h.html#a0ae67a7dd5e23b9dbde6fed4a51192b6">MID_auxiliary.h</a>
</li>
<li>MID_FAULT_AC_CUR_NOT_REACHED
: <a class="el" href="_m_i_d__def_8h.html#a558b59450737cd11cb951804b39bdeb8">MID_def.h</a>
</li>
<li>MID_FAULT_DC_CUR_NOT_REACHED
: <a class="el" href="_m_i_d__def_8h.html#a6e2ace0356d51b35f5ad2adb9397083e">MID_def.h</a>
</li>
<li>MID_FAULT_KE_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#ac91d0d7ab94a68d7ba9accd45902675f">MID_def.h</a>
</li>
<li>MID_FAULT_LS_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#a936f5ad0eeec0e3a3f2826cc5ab2d88a">MID_def.h</a>
</li>
<li>MID_FAULT_NO_MOTOR
: <a class="el" href="_m_i_d__def_8h.html#af344c89dd77d98fada0a0d50f349b0f3">MID_def.h</a>
</li>
<li>MID_FAULT_RS_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#aa12f30775e3cdc2b5fcd1a9d058b5bca">MID_def.h</a>
</li>
<li>MID_FAULT_TOO_HIGH_RS
: <a class="el" href="_m_i_d__def_8h.html#a3c97cfb5b40264d83fdf65d685df41f3">MID_def.h</a>
</li>
<li>MID_FAULT_Z_OUT_OF_RANGE
: <a class="el" href="_m_i_d__def_8h.html#aae55a3424b06eee09f4377eac02e60f7">MID_def.h</a>
</li>
<li>MID_getKe()
: <a class="el" href="_ke__measure_8c.html#a19c0c7312441a059e9fec70b207a0f49">Ke_measure.c</a>
, <a class="el" href="_ke__measure_8h.html#a19c0c7312441a059e9fec70b207a0f49">Ke_measure.h</a>
</li>
<li>MID_getLs()
: <a class="el" href="_ls__measure_8c.html#a6b134a09ad1c13db05aa819d27377118">Ls_measure.c</a>
, <a class="el" href="_ls__measure_8h.html#a6b134a09ad1c13db05aa819d27377118">Ls_measure.h</a>
</li>
<li>MID_getPp()
: <a class="el" href="_pp__measure_8h.html#a781456e4aaec9d74ebb8e2c1c938c4dd">Pp_measure.h</a>
, <a class="el" href="_pp__measure_8c.html#a9c6f74d4d731fb5280150c0ef2df5c57">Pp_measure.c</a>
</li>
<li>MID_getRs()
: <a class="el" href="_rs__measure_8c.html#a215abb0d7dbe2e9b226757587ad50dfd">Rs_measure.c</a>
, <a class="el" href="_rs__measure_8h.html#a215abb0d7dbe2e9b226757587ad50dfd">Rs_measure.h</a>
</li>
<li>MID_GetTransferCharacteristic()
: <a class="el" href="_pwr_stg__characteristic_8c.html#a55942787c3b4d0b50f1bc99c3330e1ba">PwrStg_characteristic.c</a>
, <a class="el" href="_pwr_stg__characteristic_8h.html#a55942787c3b4d0b50f1bc99c3330e1ba">PwrStg_characteristic.h</a>
</li>
<li>MID_KE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a5014521aed88d875343123e9801443b6">MID_SM_ctrl.h</a>
</li>
<li>MID_KI_GAIN
: <a class="el" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_def.h</a>
</li>
<li>MID_KI_SHIFT
: <a class="el" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_def.h</a>
</li>
<li>MID_KP_GAIN
: <a class="el" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_def.h</a>
</li>
<li>MID_KP_SHIFT
: <a class="el" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_def.h</a>
</li>
<li>MID_LD
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a95e8a2de603a6cae82c3485717d8a4de">MID_SM_ctrl.h</a>
</li>
<li>MID_LQ
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2acf32a995512bd499d099ef32ded26f8e">MID_SM_ctrl.h</a>
</li>
<li>MID_PFCN_VOID_PSM
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#af8270790d2ce8dbce44ac62c0bf82022">MID_SM_ctrl.h</a>
</li>
<li>MID_PFCN_VOID_VOID
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_SM_ctrl.h</a>
</li>
<li>MID_PP
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aa05f06cc4f9e9634fc30df3486be7827">MID_SM_ctrl.h</a>
</li>
<li>MID_PWR_STG_CHARACT
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2aeee33c50f57eb47906ca7ffa2f7052b4">MID_SM_ctrl.h</a>
</li>
<li>MID_RS
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a67d4f88ab392ea08ac9625dc654a0a66">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_APP_CTRL
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_APP_FAULT
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a25371b338d69e7d8dc250781641d2985">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_APP_STATE_T
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_KE_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a74ea0d07cdac9e18e1c4459d0bba1f94">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_KE_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a5767c2e3825bcad93faafc2c6ce0edcb">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LD_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a20239b59d6dc9681944a7d634933564a">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LD_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5f6b9bc0fd456902e4b93b3cf556616">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LQ_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6989a1e3af9feb5398c5eead1990c608">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_LQ_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ab45d0d37c5dff528f2d4e58f29f84a23">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_NONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a2bc8b3b1587110cd67d09fbff5c267fc">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PP_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a7483aa73148ed3c8d7c44a1dce765b12">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PP_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46bdb73eaec81fa5de5b43d4165ddf34">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PWR_STG_CHARACT_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a46278bafcd78181d13e24d3492ab58be">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_PWR_STG_CHARACT_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a907b8993a0f2ee3b1e865bc82ae39ade">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_RS_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_RS_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a6df76a8d1acd385294f965d8a966ad80">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_START_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#aaa17c27f6fdcc34dbf73334da3904471">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_START_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac398a857d69fe3cc1a56565ac3c1eba0">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_STOP_ACK
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a1dee6f816eb14f7bc09aae06ac113674">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_CTRL_STOP_DONE
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a449a08ee330b2328bd744da55f9a71c7">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_StateKe()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aa91e02a9bc6d4943c949d8aba1dac1ce">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateLd()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5ec1818a55022eb26ddd042fa89074f0">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateLq()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#aea7d69d0e8dd50c0e6e38946fcedc61c">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateMachine()
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_ctrl.h</a>
</li>
<li>MID_SM_StatePp()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a5a4b022e0c08b7dd95e395d88dae2e70">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StatePwrStgCharact()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a3242b0cea9ae41c49d94920c6e516efa">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateRs()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a24dac74efa8ddc17940417d00a81a7c9">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateStart()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a36d6d59a5324e0eb72ae770224de7d26">MID_SM_ctrl.c</a>
</li>
<li>MID_SM_StateStop()
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#ab5a3940953f70a99c877cddb6991b51d">MID_SM_ctrl.c</a>
</li>
<li>MID_SPEED_RAMP_DOWN
: <a class="el" href="_m_i_d__def_8h.html#a66c9beae9abf47fa09227f66d7908c9d">MID_def.h</a>
</li>
<li>MID_SPEED_RAMP_UP
: <a class="el" href="_m_i_d__def_8h.html#a62cfa35bfe611c5fe456d247620b66f7">MID_def.h</a>
</li>
<li>MID_START
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2a60ac99788a7c963de11904e0e74880c3">MID_SM_ctrl.h</a>
</li>
<li>MID_StateKe()
: <a class="el" href="_m_i_d___s_m__states_8c.html#aeb1b0b4ce55a4d2113b3f40e69a1a84d">MID_SM_states.c</a>
</li>
<li>MID_StateLd()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a7e1f3b18510af2fb954b7375f5010a42">MID_SM_states.c</a>
</li>
<li>MID_StateLq()
: <a class="el" href="_m_i_d___s_m__states_8c.html#acc6671c9cfda15e7d022ace1326c5776">MID_SM_states.c</a>
</li>
<li>MID_StatePp()
: <a class="el" href="_m_i_d___s_m__states_8c.html#af651cde6c7ee5fd18f8623ed4e7da7b2">MID_SM_states.c</a>
</li>
<li>MID_StatePwrStgCharact()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a16a064e050ae523cd9d23f79564c322d">MID_SM_states.c</a>
</li>
<li>MID_StateRs()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a218be996e6576618fa36f3c16c980340">MID_SM_states.c</a>
</li>
<li>MID_StateStart()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a9ee9576a4d4bcb5371faaa89d25aa59d">MID_SM_states.c</a>
</li>
<li>MID_StateStop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a7476c38f879977d1c902f2e1a30fd58f">MID_SM_states.c</a>
</li>
<li>MID_STOP
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2abc0605a1ed909466b8159938ea01b61b">MID_SM_ctrl.h</a>
</li>
<li>MID_TransKe2Stop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#ab641956efc176476d44b6955de0c9c4c">MID_SM_states.c</a>
</li>
<li>MID_TransLd2Lq()
: <a class="el" href="_m_i_d___s_m__states_8c.html#ac4d1d9a8bbeeca573829f4c91eb23e11">MID_SM_states.c</a>
</li>
<li>MID_TransLq2Ke()
: <a class="el" href="_m_i_d___s_m__states_8c.html#ab410bbade2ef74432fcbd87c42022caf">MID_SM_states.c</a>
</li>
<li>MID_TransPp2Stop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a48cb10ab4265d364e16843400111113c">MID_SM_states.c</a>
</li>
<li>MID_TransPwrStgCharact2Stop()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a8341a655050b0e744ab94110f1791856">MID_SM_states.c</a>
</li>
<li>MID_TransRs2Ld()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a2de3377c8f7412e9e2738d96a6f9ae85">MID_SM_states.c</a>
</li>
<li>MID_TransStart2Pp()
: <a class="el" href="_m_i_d___s_m__states_8c.html#aecea37bd0c0b4e3b64d07ffae3478aea">MID_SM_states.c</a>
</li>
<li>MID_TransStart2PwrStgCharact()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a4599543221d4e251c4ccd48ac96fe584">MID_SM_states.c</a>
</li>
<li>MID_TransStart2Rs()
: <a class="el" href="_m_i_d___s_m__states_8c.html#a5677a2e313738435a4e3d1142399aea4">MID_SM_states.c</a>
</li>
<li>msSTATE
: <a class="el" href="_m_i_d___s_m__states_8c.html#a337dddf30e79772a024b232b9755f819">MID_SM_states.c</a>
</li>
<li>msTRANS
: <a class="el" href="_m_i_d___s_m__states_8c.html#a3250ab11718606a9f2574c920684c3f0">MID_SM_states.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pf16Id
: <a class="el" href="_m_i_d___s_m__states_8c.html#a10c5494ef79a7b6d174e5f77e032ca33">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a10c5494ef79a7b6d174e5f77e032ca33">MID_SM_states.h</a>
</li>
<li>pf16Iq
: <a class="el" href="_m_i_d___s_m__states_8h.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">MID_SM_states.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">MID_SM_states.c</a>
</li>
<li>pf16Ud
: <a class="el" href="_m_i_d___s_m__states_8c.html#a7760aca7b70bec39475ecd22a64988e1">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a7760aca7b70bec39475ecd22a64988e1">MID_SM_states.h</a>
</li>
<li>pf16Uq
: <a class="el" href="_m_i_d___s_m__states_8h.html#ab0067942138c71e7e8da9c330cf9ff4b">MID_SM_states.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#ab0067942138c71e7e8da9c330cf9ff4b">MID_SM_states.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sMIDAlignment
: <a class="el" href="_m_i_d___s_m__states_8c.html#a8f0d252d2fe77fef92144f4102e9dc76">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a8f0d252d2fe77fef92144f4102e9dc76">MID_SM_states.h</a>
</li>
<li>sMIDKe
: <a class="el" href="_m_i_d___s_m__states_8h.html#a4f55942c12af9f9730c50a6ac5b073db">MID_SM_states.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a4f55942c12af9f9730c50a6ac5b073db">MID_SM_states.c</a>
</li>
<li>sMIDLs
: <a class="el" href="_m_i_d___s_m__states_8c.html#a2f1689557d40adf7a782a4a700248064">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a2f1689557d40adf7a782a4a700248064">MID_SM_states.h</a>
</li>
<li>sMIDPp
: <a class="el" href="_m_i_d___s_m__states_8h.html#ab8640b45910606c6a1befcf5791c78d3">MID_SM_states.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#ab8640b45910606c6a1befcf5791c78d3">MID_SM_states.c</a>
</li>
<li>sMIDPwrStgChar
: <a class="el" href="_m_i_d___s_m__states_8h.html#a17c66276b0c036603ddc1090447bd10a">MID_SM_states.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a17c66276b0c036603ddc1090447bd10a">MID_SM_states.c</a>
</li>
<li>sMIDRs
: <a class="el" href="_m_i_d___s_m__states_8c.html#aef3ab45defc765f5dc1c3da0a00c42db">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#aef3ab45defc765f5dc1c3da0a00c42db">MID_SM_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="_m_i_d__auxiliary_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">MID_auxiliary.c</a>
, <a class="el" href="_rs__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Rs_measure.c</a>
, <a class="el" href="_pwr_stg__characteristic_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">PwrStg_characteristic.c</a>
, <a class="el" href="_pp__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Pp_measure.c</a>
, <a class="el" href="_ls__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Ls_measure.c</a>
, <a class="el" href="_ke__measure_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Ke_measure.c</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">MID_SM_states.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uw16Calibration
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a27e2f5f6a6a6b893aec54e9b214b8216">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a27e2f5f6a6a6b893aec54e9b214b8216">MID_SM_ctrl.h</a>
</li>
<li>uw16ElectricalParameters
: <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a9e6fbe8d225689ca3daaee763d248643">MID_SM_ctrl.h</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a9e6fbe8d225689ca3daaee763d248643">MID_SM_ctrl.c</a>
</li>
<li>uw16EnableMeasurement
: <a class="el" href="_m_i_d___s_m__states_8c.html#a3970d18e6837bc56f2283d80bcb0ccbf">MID_SM_states.c</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#a3970d18e6837bc56f2283d80bcb0ccbf">MID_SM_states.h</a>
</li>
<li>uw16FaultMID
: <a class="el" href="_pwr_stg__characteristic_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">PwrStg_characteristic.h</a>
, <a class="el" href="_m_i_d___s_m__states_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">MID_SM_states.h</a>
, <a class="el" href="_ke__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Ke_measure.h</a>
, <a class="el" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">MID_SM_states.c</a>
, <a class="el" href="_rs__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Rs_measure.h</a>
, <a class="el" href="_ls__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Ls_measure.h</a>
, <a class="el" href="_pp__measure_8h.html#ae28f9336b60bab6ba6d3fb4059b2800f">Pp_measure.h</a>
</li>
<li>uw16PolePairs
: <a class="el" href="_m_i_d___s_m__ctrl_8c.html#a96f43ab5c26caaece40f74d751557c3e">MID_SM_ctrl.c</a>
, <a class="el" href="_m_i_d___s_m__ctrl_8h.html#a96f43ab5c26caaece40f74d751557c3e">MID_SM_ctrl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
