<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: Motor parameters identification tool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor parameters identification tool </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="label_SM_introduction"></a>
Introduction</h1>
<p>This tool enables user to identify electrical parameters of his own motor (MID = Motor Identification). This documentation contains description of the measuring routines and a guide how to integrate the identification to your code. The tool can work standalone but it is highly recomended to use it with MCAT.</p>
<h1><a class="anchor" id="label_SM_import"></a>
How to import the MID to your code</h1>
<p>The MID state machine (MID SM) ensures parameter by parameter measurement from Start through Rs, Ld, Lq measurement to Stop state.</p>
<h3>MID SM import</h3>
<p>Copy an entire MID_kinetis or MID_MC56F82xxx folder to your project folder and link the content to your project so it will be built.</p>
<p>Include <a class="el" href="_m_i_d___s_m__states_8h.html">MID_SM_states.h</a> to file in which the MID SM will be called: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_m_i_d___s_m__states_8h.html">MID_SM_states.h</a>&quot;</span></div>
</div><!-- fragment --><p>Call the MID SM periodically from an interrupt from the file where <a class="el" href="_m_i_d___s_m__states_8c.html">MID_SM_states.c</a> is included. Example of the state machine call (generally in a periodical ISR): </p><div class="fragment"><div class="line">ISR()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_StateMachine</a>(&amp;gsMID_Ctrl);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The state machine function must be called from a periodical function; generally this function is an interrupt of:</p><ul>
<li>ADC end of scan</li>
<li>flexPWM reload</li>
<li>DMA done</li>
</ul>
<p>If you have your own superior state machine, it is recomended for you to establish a special state inside which is the MID SM called.</p>
<h3>MID SM initialization</h3>
<p>Before MID SM call initialization of MID must be done(e.g. in the transition state to measure). This initialization must do:</p><ul>
<li>Set up current controllers. Example: <div class="fragment"><div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.f16PropGain                 = <a class="code" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_KP_GAIN</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.f16IntegGain                = <a class="code" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_KI_GAIN</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.i16PropGainShift            = <a class="code" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_KP_SHIFT</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.i16IntegGainShift           = <a class="code" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_KI_SHIFT</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.f32IntegPartK_1             = 0;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.f16UpperLimit               = FRAC16(1.0);</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.f16LowerLimit               = FRAC16(-1.0);</div>
<div class="line">gsM1_Drive.sFocPMSM.sIdPiParams.i16LimitFlag                = 0;</div>
<div class="line"></div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.f16PropGain                 = <a class="code" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_KP_GAIN</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.f16IntegGain                = <a class="code" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_KI_GAIN</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.i16PropGainShift            = <a class="code" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_KP_SHIFT</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.i16IntegGainShift           = <a class="code" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_KI_SHIFT</a>;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.f32IntegPartK_1             = 0;</div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.f16UpperLimit               = FRAC16(1.0);  </div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.f16LowerLimit               = FRAC16(-1.0);    </div>
<div class="line">gsM1_Drive.sFocPMSM.sIqPiParams.i16LimitFlag                = 0;</div>
</div><!-- fragment --> <dl class="section user"><dt></dt><dd></dd></dl>
</li>
<li>Pass pointers to voltages and currents to measuring routines structures. Example: <div class="fragment"><div class="line">sMID_Alignment.pf16UdReq            = &amp;gsM1_Drive.sFocPMSM.sUDQReq.f16D;</div>
<div class="line"></div>
<div class="line">sMID_PwrStgChar.pf16IdReq   = &amp;gsM1_Drive.sFocPMSM.sIDQReq.f16D;</div>
<div class="line">sMID_PwrStgChar.pf16UdReq   = &amp;gsM1_Drive.sFocPMSM.sUDQReq.f16D;</div>
<div class="line">sMID_PwrStgChar.pf16Idfbck  = &amp;gsM1_Drive.sFocPMSM.sIDQ.f16D;</div>
<div class="line"></div>
<div class="line">sMID_Rs.pf16IdReq   = &amp;gsM1_Drive.sFocPMSM.sIDQReq.f16D;</div>
<div class="line">sMID_Rs.pf16UdReq   = &amp;gsM1_Drive.sFocPMSM.sUDQReq.f16D;</div>
<div class="line">sMID_Rs.pf16Idfbck  = &amp;gsM1_Drive.sFocPMSM.sIDQ.f16D;</div>
<div class="line"></div>
<div class="line"><a class="code" href="_m_i_d___s_m__states_8c.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a> = &amp;(gsM1_Drive.sFocPMSM.sUDQReq.f16D);</div>
<div class="line"><a class="code" href="_m_i_d___s_m__states_8c.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a> = &amp;(gsM1_Drive.sFocPMSM.sIDQ.f16D);</div>
<div class="line"><a class="code" href="_m_i_d___s_m__states_8c.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a> = &amp;(gsM1_Drive.sFocPMSM.sUDQReq.f16Q);</div>
<div class="line"><a class="code" href="_m_i_d___s_m__states_8c.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a> = &amp;(gsM1_Drive.sFocPMSM.sIDQ.f16Q);</div>
<div class="line"></div>
<div class="line">sMID_Ke.pf16PosEl        = &amp;(gsM1_Drive.sFocPMSM.f16PosElReload);</div>
<div class="line">sMID_Ke.pf16Idfbck       = &amp;(gsM1_Drive.sFocPMSM.sIDQ.f16D);</div>
<div class="line">sMID_Ke.pf16IdReq        = &amp;(gsM1_Drive.sFocPMSM.sIDQReq.f16D);</div>
<div class="line">sMID_Ke.pf16UdReq        = &amp;(gsM1_Drive.sFocPMSM.sUDQReq.f16D);</div>
<div class="line">sMID_Ke.pf32Ed           = &amp;(msM1_PospeObs.data.obs.obsrv.udtEObsrv.f32D);</div>
<div class="line">sMID_Ke.pf32Eq           = &amp;(msM1_PospeObs.data.obs.obsrv.udtEObsrv.f32Q);</div>
<div class="line"></div>
<div class="line">sMID_Pp.pf16PosEl        = &amp;(gsM1_Drive.sFocPMSM.f16PosElReload);</div>
<div class="line">sMID_Pp.pf16IdReq        = &amp;(gsM1_Drive.sFocPMSM.sIDQReq.f16D);</div>
</div><!-- fragment --> <dl class="section user"><dt></dt><dd></dd></dl>
</li>
<li>Measure DC bus voltage and calculate maximal phase voltage and reset sMID_Alignment.uw16Active. Example: <div class="fragment"><div class="line">sMID_Ls.f16UdMax = mult(K_RESCALE_DCB_TO_PHASE_HALF, gsM1_Drive.sFocPMSM.f16UDcBusFilt);</div>
<div class="line">sMID_Alignment.uw16Active           = <span class="keyword">false</span>;</div>
</div><!-- fragment --></li>
</ul>
<h3>MID control</h3>
<p>During the measurement there are two possible actions:</p><ul>
<li>Power Stage characterisation - If you use unknown Power Stage you have to do the Power Stage characterisation to get the Power Stage characterisation data.</li>
<li>Parameters identification - If you already have the Power Stage characterisation data you can proceed to Rs, Ld, Lq measurement.</li>
</ul>
<p>Despite the fact that only the Power Stage characterisation or Parameters identification is done at the moment the state machine goes through all states but in each state there is decided whether function inside the state will be done or not based on uw16EnableCalibration.</p>
<h2><a class="anchor" id="label_files"></a>
MID files  description</h2>
<p><a class="el" href="_m_i_d___s_m__states_8c.html" title="Motor parameters identification state machine. ">MID_SM_states.c</a> contains user code for states and transient states (here are placed motor measurement routines)</p>
<p><a class="el" href="_m_i_d___s_m__states_8h.html" title="Motor parameters identification state machine header file. ">MID_SM_states.h</a> contains prototypes of global functions and gsMID_Ctrl variable</p>
<p><a class="el" href="_m_i_d___s_m__ctrl_8c.html" title="Motor parameters identification State machine control/switching. ">MID_SM_ctrl.c</a> contains states transition logic</p>
<p><a class="el" href="_m_i_d___s_m__ctrl_8h.html" title="Motor parameters identification State machine header file. ">MID_SM_ctrl.h</a> contains definition of SM types, states and rest of SM glue logic</p>
<h2><a class="anchor" id="label_transitions"></a>
State machine states transitions</h2>
<p>The state transition is done as follows:</p>
<ul>
<li>_ <em>ACK</em> - bit of the #gsMID_Ctrl::uiCtrl is set in the <em>transition state</em>, ex. <a class="el" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a> is set in MID_TransPwrStgCharact2Rs()</li>
<li>_ <em>DONE</em> - bit of the gsMID_Ctrl.uiCtrl is set in the particular <em>state</em> when all tasks in that state are done and SM can proceed to next state through transition</li>
</ul>
<h2><a class="anchor" id="label_flow"></a>
State machine flow</h2>
<p>MID statemachine goes through all states. There are two possible actions during the identification process:</p>
<ul>
<li>Power Stage characterisation - If you use unknown Power Stage you have to do the Power Stage characterisation to get the Power Stage characterisation data.</li>
<li>Parameters measurement - If you have the Power Stage characterisation data you can proceed to Rs, Ld, Lq measurement.</li>
</ul>
<p>Despite the fact that only the Power Stage characterisation or parameters measurement is done at the moment the state machine goes through all states but in each state there is decided whether function inside the state will be done or not based on uw16EnableCalibration.</p>
<p>Following figure shows how the state machine goes through the states:</p>
<div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"></map>
</div>
<h2><a class="anchor" id="label_fault"></a>
Fault description</h2>
<ul>
<li>There are several MID faults which are checked during the identification process. Faults are recognized according to their numbers in uw16FaultMID:</li>
</ul>
<table class="doxtable">
<tr>
<th align="right">Fault Number HEX </th><th align="left">Fault Description  </th></tr>
<tr>
<td align="right">0x0001 </td><td align="left">No motor connected </td></tr>
<tr>
<td align="right">0x0002 </td><td align="left">Too high Rs for characterisation (2A cannot be reached) </td></tr>
<tr>
<td align="right">0x0004 </td><td align="left">Rs measuring current not reached </td></tr>
<tr>
<td align="right">0x0040 </td><td align="left">Amplitude of Ls measuring current not reached </td></tr>
<tr>
<td align="right">0x0080 </td><td align="left">Ke is out of scaling range </td></tr>
</table>
<ul>
<li>If any MID fault occurs, the identification process continues to the next state and the fault is processed at the end by MCAT. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
