<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: main_page.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__page_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_page.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__page_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Motor parameters identification tool {#mainpage}</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=============================================</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># Introduction           {#label_SM_introduction}</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This tool enables user to identify electrical parameters of his own motor </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(MID = Motor Identification). This </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;documentation contains description of the measuring routines and a guide how to </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;integrate the identification to your code. The tool can work standalone but it </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;is highly recomended to use it with MCAT. </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># How to import the MID to your code           {#label_SM_import}</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;The MID state machine (MID SM) ensures parameter by parameter measurement from </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Start through Rs, Ld, Lq measurement to Stop state.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;### MID SM <span class="keyword">import</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Copy an entire MID_kinetis or MID_MC56F82xxx folder to your project folder and link</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;the content to your project so it will be built.</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Include \ref MID_SM_states.h to file in which the MID SM will be called:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d___s_m__states_8h.html">MID_SM_states.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;Call the MID SM periodically from an interrupt from the file where </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;\ref MID_SM_states.c is included. Example of the state machine call (generally in a periodical ISR):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;ISR()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_StateMachine</a>(&amp;gsMID_Ctrl);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;The state machine <span class="keyword">function</span> must be called from a periodical <span class="keyword">function</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;generally <span class="keyword">this</span> <span class="keyword">function</span> is an interrupt of:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  - ADC end of scan</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  - flexPWM reload</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  - DMA done</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;If you have your own superior state machine, it is recomended <span class="keywordflow">for</span> you to establish</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;a special state inside which is the MID SM called.</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;### MID SM initialization</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Before MID SM call initialization of MID must be done(e.g. in the transition state to measure). This initialization must <span class="keywordflow">do</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  - Set up current controllers. Example:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.f16PropGain                 = <a class="code" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_KP_GAIN</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.f16IntegGain                = <a class="code" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_KI_GAIN</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.i16PropGainShift            = <a class="code" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_KP_SHIFT</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.i16IntegGainShift           = <a class="code" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_KI_SHIFT</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.f32IntegPartK_1             = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.f16UpperLimit               = FRAC16(1.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.f16LowerLimit               = FRAC16(-1.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    gsM1_Drive.sFocPMSM.sIdPiParams.i16LimitFlag                = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.f16PropGain                 = <a class="code" href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_KP_GAIN</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.f16IntegGain                = <a class="code" href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_KI_GAIN</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.i16PropGainShift            = <a class="code" href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_KP_SHIFT</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.i16IntegGainShift           = <a class="code" href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_KI_SHIFT</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.f32IntegPartK_1             = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.f16UpperLimit               = FRAC16(1.0);  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.f16LowerLimit               = FRAC16(-1.0);    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    gsM1_Drive.sFocPMSM.sIqPiParams.i16LimitFlag                = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  \par</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  - Pass pointers to voltages and currents to measuring routines structures. Example:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sMID_Alignment.pf16UdReq            = &amp;gsM1_Drive.sFocPMSM.sUDQReq.f16D;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sMID_PwrStgChar.pf16IdReq   = &amp;gsM1_Drive.sFocPMSM.sIDQReq.f16D;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sMID_PwrStgChar.pf16UdReq   = &amp;gsM1_Drive.sFocPMSM.sUDQReq.f16D;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sMID_PwrStgChar.pf16Idfbck  = &amp;gsM1_Drive.sFocPMSM.sIDQ.f16D;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sMID_Rs.pf16IdReq   = &amp;gsM1_Drive.sFocPMSM.sIDQReq.f16D;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sMID_Rs.pf16UdReq   = &amp;gsM1_Drive.sFocPMSM.sUDQReq.f16D;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sMID_Rs.pf16Idfbck  = &amp;gsM1_Drive.sFocPMSM.sIDQ.f16D;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_m_i_d___s_m__states_8c.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a> = &amp;(gsM1_Drive.sFocPMSM.sUDQReq.f16D);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_m_i_d___s_m__states_8c.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a> = &amp;(gsM1_Drive.sFocPMSM.sIDQ.f16D);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_m_i_d___s_m__states_8c.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a> = &amp;(gsM1_Drive.sFocPMSM.sUDQReq.f16Q);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_m_i_d___s_m__states_8c.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a> = &amp;(gsM1_Drive.sFocPMSM.sIDQ.f16Q);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sMID_Ke.pf16PosEl        = &amp;(gsM1_Drive.sFocPMSM.f16PosElReload);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sMID_Ke.pf16Idfbck       = &amp;(gsM1_Drive.sFocPMSM.sIDQ.f16D);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sMID_Ke.pf16IdReq        = &amp;(gsM1_Drive.sFocPMSM.sIDQReq.f16D);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sMID_Ke.pf16UdReq        = &amp;(gsM1_Drive.sFocPMSM.sUDQReq.f16D);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sMID_Ke.pf32Ed           = &amp;(msM1_PospeObs.data.obs.obsrv.udtEObsrv.f32D);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sMID_Ke.pf32Eq           = &amp;(msM1_PospeObs.data.obs.obsrv.udtEObsrv.f32Q);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sMID_Pp.pf16PosEl        = &amp;(gsM1_Drive.sFocPMSM.f16PosElReload);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sMID_Pp.pf16IdReq        = &amp;(gsM1_Drive.sFocPMSM.sIDQReq.f16D);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  \par</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  - Measure DC bus voltage and calculate maximal phase voltage and reset </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  sMID_Alignment.uw16Active. Example:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.c}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sMID_Ls.f16UdMax = mult(K_RESCALE_DCB_TO_PHASE_HALF, gsM1_Drive.sFocPMSM.f16UDcBusFilt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sMID_Alignment.uw16Active           = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">### MID control</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;During the measurement there are two possible actions:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;* Power Stage characterisation - If you use unknown Power Stage you have to <span class="keywordflow">do</span> the </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Power Stage characterisation to <span class="keyword">get</span> the Power Stage characterisation data.</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;* Parameters identification - If you already have the Power Stage characterisation data you</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  can proceed to Rs, Ld, Lq measurement.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Despite the fact that only the Power Stage characterisation or Parameters identification</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;is done at the moment the state machine goes through all states but in each state</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;there is decided whether <span class="keyword">function</span> inside the state will be done or not based on</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;\ref uw16EnableCalibration.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">## MID files  description          {#label_files}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MID_SM_states.c contains user code <span class="keywordflow">for</span> states and <span class="keyword">transient</span> states</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        (here are placed motor measurement routines)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MID_SM_states.h contains prototypes of global functions and @ref gsMID_Ctrl</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    variable</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MID_SM_ctrl.c contains states transition logic</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MID_SM_ctrl.h contains definition of SM types, states and rest of SM glue logic</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">## State machine states transitions {#label_transitions}</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;The state transition is done as follows:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;* _ _ACK_ - bit of the #gsMID_Ctrl::uiCtrl is set in the _transition state_, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ex. @ref <a class="code" href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a> is set in @ref MID_TransPwrStgCharact2Rs()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;* _ _DONE_ - bit of the @ref gsMID_Ctrl.uiCtrl is set in the particular _state_ </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            when all tasks in that state are done and SM can proceed to next state</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            through transition</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">## State machine flow {#label_flow}</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;MID statemachine goes through all states. There are two possible actions during the </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;identification process:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;* Power Stage characterisation - If you use unknown Power Stage you have to <span class="keywordflow">do</span> the </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Power Stage characterisation to <span class="keyword">get</span> the Power Stage characterisation data.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;* Parameters measurement - If you have the Power Stage characterisation data you</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  can proceed to Rs, Ld, Lq measurement.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Despite the fact that only the Power Stage characterisation or parameters measurement</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;is done at the moment the state machine goes through all states but in each state</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;there is decided whether <span class="keyword">function</span> inside the state will be done or not based on</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;\ref uw16EnableCalibration.</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;Following figure shows how the state machine goes through the states:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;\dot</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;digraph G {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  rankdir=LR</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Start -&gt; PwrStg_characterisation;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PwrStg_characterisation -&gt; Stop;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Start -&gt; measure_Rs;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    measure_Rs -&gt; measure_Ld;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    measure_Ld -&gt; measure_Lq;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    measure_Lq -&gt; measure_Ke;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    measure_Ke -&gt; Stop ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Start -&gt; measure_Pp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    measure_Pp -&gt; Stop</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;\enddot</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">## Fault description {#label_fault}</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;* There are several MID faults which are checked during the identification process.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;Faults are recognized according to their numbers in @ref <a class="code" href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;| Fault Number HEX | Fault Description |</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;| ----------------:| :---- |</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;| 0x0001           | No motor connected|</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;| 0x0002           | Too high Rs <span class="keywordflow">for</span> characterisation (2A cannot be reached)|</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;| 0x0004           | Rs measuring current not reached|</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;| 0x0040           | Amplitude of Ls measuring current not reached|</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;| 0x0080           | Ke is out of scaling range|</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;* If any MID fault occurs, the identification process continues to the next </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;state and the fault is processed at the end by MCAT.</div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ae28f9336b60bab6ba6d3fb4059b2800f"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ae28f9336b60bab6ba6d3fb4059b2800f">uw16FaultMID</a></div><div class="ttdeci">UWord16 uw16FaultMID</div><div class="ttdoc">MID fault number, 0x0000 = no fault. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00080">MID_SM_states.c:80</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a66a4ed022b83004ca8f0ba2b42f9e3ac"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a66a4ed022b83004ca8f0ba2b42f9e3ac">pf16Iq</a></div><div class="ttdeci">Frac16 * pf16Iq</div><div class="ttdoc">Pointer to phase current Iq. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00085">MID_SM_states.c:85</a></div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_aa03de8ef8777efbf7383c9cad9276667"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#aa03de8ef8777efbf7383c9cad9276667">MID_SM_CTRL_RS_ACK</a></div><div class="ttdeci">#define MID_SM_CTRL_RS_ACK</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00047">MID_SM_ctrl.h:47</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_ab0067942138c71e7e8da9c330cf9ff4b"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#ab0067942138c71e7e8da9c330cf9ff4b">pf16Uq</a></div><div class="ttdeci">Frac16 * pf16Uq</div><div class="ttdoc">Pointer to required voltage Uq. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00084">MID_SM_states.c:84</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_aafff8fc388b111cb6aec1a326e9bd026"><div class="ttname"><a href="_m_i_d__def_8h.html#aafff8fc388b111cb6aec1a326e9bd026">MID_KI_SHIFT</a></div><div class="ttdeci">#define MID_KI_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00048">MID_def.h:48</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a10c5494ef79a7b6d174e5f77e032ca33"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a10c5494ef79a7b6d174e5f77e032ca33">pf16Id</a></div><div class="ttdeci">Frac16 * pf16Id</div><div class="ttdoc">Pointer to phase current Id. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00083">MID_SM_states.c:83</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_afd961b09e102c6a3646db919ac5f02f6"><div class="ttname"><a href="_m_i_d__def_8h.html#afd961b09e102c6a3646db919ac5f02f6">MID_KP_SHIFT</a></div><div class="ttdeci">#define MID_KP_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00046">MID_def.h:46</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8c_html_a7760aca7b70bec39475ecd22a64988e1"><div class="ttname"><a href="_m_i_d___s_m__states_8c.html#a7760aca7b70bec39475ecd22a64988e1">pf16Ud</a></div><div class="ttdeci">Frac16 * pf16Ud</div><div class="ttdoc">Pointer to required voltage Ud. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__states_8c_source.html#l00082">MID_SM_states.c:82</a></div></div>
<div class="ttc" id="_m_i_d___s_m__states_8h_html"><div class="ttname"><a href="_m_i_d___s_m__states_8h.html">MID_SM_states.h</a></div><div class="ttdoc">Motor parameters identification state machine header file. </div></div>
<div class="ttc" id="_m_i_d___s_m__ctrl_8h_html_a55d7428c2d3cbb9c9597de53284da8d5"><div class="ttname"><a href="_m_i_d___s_m__ctrl_8h.html#a55d7428c2d3cbb9c9597de53284da8d5">MID_SM_StateMachine</a></div><div class="ttdeci">static void MID_SM_StateMachine(MID_SM_APP_CTRL_T *sAppCtrl)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d___s_m__ctrl_8h_source.html#l00136">MID_SM_ctrl.h:136</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a054fbdae422a976d9c45bcb861700cca"><div class="ttname"><a href="_m_i_d__def_8h.html#a054fbdae422a976d9c45bcb861700cca">MID_KI_GAIN</a></div><div class="ttdeci">#define MID_KI_GAIN</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00047">MID_def.h:47</a></div></div>
<div class="ttc" id="_m_i_d__def_8h_html_a67c21b7e67f9ff483bfe080b810fcdc4"><div class="ttname"><a href="_m_i_d__def_8h.html#a67c21b7e67f9ff483bfe080b810fcdc4">MID_KP_GAIN</a></div><div class="ttdeci">#define MID_KP_GAIN</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d__def_8h_source.html#l00045">MID_def.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__page_8md.html">main_page.md</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:04 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
