<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_APP_STATE_FCN_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_APP_STATE_FCN_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6717c2440151ecb00bd1d5028da4cf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6717c2440151ecb00bd1d5028da4cf02">MID_Start</a></td></tr>
<tr class="separator:a6717c2440151ecb00bd1d5028da4cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f63959eef647b4ae7619070bf1baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#add9f63959eef647b4ae7619070bf1baa">MID_PwrStgCharact</a></td></tr>
<tr class="separator:add9f63959eef647b4ae7619070bf1baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377cbcee536714d2535e0dc117cb50d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a377cbcee536714d2535e0dc117cb50d2">MID_Rs</a></td></tr>
<tr class="separator:a377cbcee536714d2535e0dc117cb50d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf508c01947b07c5710f96bd11217f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6bf508c01947b07c5710f96bd11217f2">MID_Ld</a></td></tr>
<tr class="separator:a6bf508c01947b07c5710f96bd11217f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6092e9dde4436cbbb46bfc6860935ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a6092e9dde4436cbbb46bfc6860935ced">MID_Lq</a></td></tr>
<tr class="separator:a6092e9dde4436cbbb46bfc6860935ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f76ee56be9b7bcb91a53588f27f2e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a9f76ee56be9b7bcb91a53588f27f2e01">MID_Pp</a></td></tr>
<tr class="separator:a9f76ee56be9b7bcb91a53588f27f2e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d33e9b59692ef84d7531d4088b33d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a1d33e9b59692ef84d7531d4088b33d1a">MID_Ke</a></td></tr>
<tr class="separator:a1d33e9b59692ef84d7531d4088b33d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24337397dd9a305289f1b571e08a9211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html#a24337397dd9a305289f1b571e08a9211">MID_Stop</a></td></tr>
<tr class="separator:a24337397dd9a305289f1b571e08a9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00082">82</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1d33e9b59692ef84d7531d4088b33d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Ke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00090">90</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf508c01947b07c5710f96bd11217f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Ld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00087">87</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6092e9dde4436cbbb46bfc6860935ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Lq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00088">88</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f76ee56be9b7bcb91a53588f27f2e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Pp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00089">89</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="add9f63959eef647b4ae7619070bf1baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_PwrStgCharact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00085">85</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a377cbcee536714d2535e0dc117cb50d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00086">86</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6717c2440151ecb00bd1d5028da4cf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00084">84</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24337397dd9a305289f1b571e08a9211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_STATE_FCN_T::MID_Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00091">91</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
