<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_GET_PP_A1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___g_e_t___p_p___a1___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_GET_PP_A1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9dbe722aa6c3d4afb2dfea659629ebbc"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a9dbe722aa6c3d4afb2dfea659629ebbc">uw16Active</a></td></tr>
<tr class="memdesc:a9dbe722aa6c3d4afb2dfea659629ebbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether Ke is being measured (true) or not (false)  <a href="#a9dbe722aa6c3d4afb2dfea659629ebbc">More...</a><br /></td></tr>
<tr class="separator:a9dbe722aa6c3d4afb2dfea659629ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164aebb5875505ed546dda04e3e3d661"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a164aebb5875505ed546dda04e3e3d661">uw16PpDetermined</a></td></tr>
<tr class="memdesc:a164aebb5875505ed546dda04e3e3d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the user already set pp in MCAT (true) or not yet (false)  <a href="#a164aebb5875505ed546dda04e3e3d661">More...</a><br /></td></tr>
<tr class="separator:a164aebb5875505ed546dda04e3e3d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e7ff6bfca98350dae98b7fa7746df"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a561e7ff6bfca98350dae98b7fa7746df">uw16WaitingSteady</a></td></tr>
<tr class="memdesc:a561e7ff6bfca98350dae98b7fa7746df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that motor is waiting in steady state (when electrical position is zero)  <a href="#a561e7ff6bfca98350dae98b7fa7746df">More...</a><br /></td></tr>
<tr class="separator:a561e7ff6bfca98350dae98b7fa7746df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad7c81e8420d8b5b43f9c77838deb6"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a80ad7c81e8420d8b5b43f9c77838deb6">uw16LoopCounter</a></td></tr>
<tr class="memdesc:a80ad7c81e8420d8b5b43f9c77838deb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves for timing to determine e.g. 300ms.  <a href="#a80ad7c81e8420d8b5b43f9c77838deb6">More...</a><br /></td></tr>
<tr class="separator:a80ad7c81e8420d8b5b43f9c77838deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39336ac5da3567d4d10874e1aea7ee4"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ad39336ac5da3567d4d10874e1aea7ee4">pf16PosEl</a></td></tr>
<tr class="memdesc:ad39336ac5da3567d4d10874e1aea7ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to electrical position for Park transformations.  <a href="#ad39336ac5da3567d4d10874e1aea7ee4">More...</a><br /></td></tr>
<tr class="separator:ad39336ac5da3567d4d10874e1aea7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993750f54610523401c68e18e6fbeb54"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a993750f54610523401c68e18e6fbeb54">pf16IdReq</a></td></tr>
<tr class="memdesc:a993750f54610523401c68e18e6fbeb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required current Id (PI current controller's input)  <a href="#a993750f54610523401c68e18e6fbeb54">More...</a><br /></td></tr>
<tr class="separator:a993750f54610523401c68e18e6fbeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbda50189c47135887e77b0e4287009"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a1bbda50189c47135887e77b0e4287009">f16PosElCurrent</a></td></tr>
<tr class="memdesc:a1bbda50189c47135887e77b0e4287009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of electrical position.  <a href="#a1bbda50189c47135887e77b0e4287009">More...</a><br /></td></tr>
<tr class="separator:a1bbda50189c47135887e77b0e4287009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e8d65aba15e731369e0bcaca28ff7"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a811e8d65aba15e731369e0bcaca28ff7">f16PosElLast</a></td></tr>
<tr class="memdesc:a811e8d65aba15e731369e0bcaca28ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last value of electrical position.  <a href="#a811e8d65aba15e731369e0bcaca28ff7">More...</a><br /></td></tr>
<tr class="separator:a811e8d65aba15e731369e0bcaca28ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e602531ba4e0d18c32a44fb4a71e1"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a713e602531ba4e0d18c32a44fb4a71e1">f16IdReqOpenLoop</a></td></tr>
<tr class="memdesc:a713e602531ba4e0d18c32a44fb4a71e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Openloop current.  <a href="#a713e602531ba4e0d18c32a44fb4a71e1">More...</a><br /></td></tr>
<tr class="separator:a713e602531ba4e0d18c32a44fb4a71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58ff8101c3849801704e02c0dcd564"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#aee58ff8101c3849801704e02c0dcd564">f16SpeedElReq</a></td></tr>
<tr class="memdesc:aee58ff8101c3849801704e02c0dcd564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required Electrical Speed.  <a href="#aee58ff8101c3849801704e02c0dcd564">More...</a><br /></td></tr>
<tr class="separator:aee58ff8101c3849801704e02c0dcd564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae81ecd6b80ab4ec43b082eb6a14d6"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a2aae81ecd6b80ab4ec43b082eb6a14d6">f16SpeedElRamp</a></td></tr>
<tr class="memdesc:a2aae81ecd6b80ab4ec43b082eb6a14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramped f16SpeedElReq, this speed is integrated to get position.  <a href="#a2aae81ecd6b80ab4ec43b082eb6a14d6">More...</a><br /></td></tr>
<tr class="separator:a2aae81ecd6b80ab4ec43b082eb6a14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8a9755c48ad3e55fc565f5783d4c1"><td class="memItemLeft" align="right" valign="top">GFLIB_RAMP_T_F16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#a19b8a9755c48ad3e55fc565f5783d4c1">sSpeedElRampParam</a></td></tr>
<tr class="memdesc:a19b8a9755c48ad3e55fc565f5783d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramp Up + Down coefficients for f16Speed.  <a href="#a19b8a9755c48ad3e55fc565f5783d4c1">More...</a><br /></td></tr>
<tr class="separator:a19b8a9755c48ad3e55fc565f5783d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65b7cbc7dd0e017da42011897f36c01"><td class="memItemLeft" align="right" valign="top">GFLIB_INTEGRATOR_TR_T_F16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html#ab65b7cbc7dd0e017da42011897f36c01">sSpeedIntegrator</a></td></tr>
<tr class="memdesc:ab65b7cbc7dd0e017da42011897f36c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed integrator coefficients.  <a href="#ab65b7cbc7dd0e017da42011897f36c01">More...</a><br /></td></tr>
<tr class="separator:ab65b7cbc7dd0e017da42011897f36c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00069">69</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a713e602531ba4e0d18c32a44fb4a71e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_PP_A1_T::f16IdReqOpenLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Openloop current. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00079">79</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbda50189c47135887e77b0e4287009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_PP_A1_T::f16PosElCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of electrical position. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00077">77</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a811e8d65aba15e731369e0bcaca28ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_PP_A1_T::f16PosElLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last value of electrical position. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00078">78</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aae81ecd6b80ab4ec43b082eb6a14d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_PP_A1_T::f16SpeedElRamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramped f16SpeedElReq, this speed is integrated to get position. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00081">81</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="aee58ff8101c3849801704e02c0dcd564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_PP_A1_T::f16SpeedElReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required Electrical Speed. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00080">80</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a993750f54610523401c68e18e6fbeb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_PP_A1_T::pf16IdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required current Id (PI current controller's input) </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00076">76</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad39336ac5da3567d4d10874e1aea7ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_PP_A1_T::pf16PosEl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to electrical position for Park transformations. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00075">75</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a19b8a9755c48ad3e55fc565f5783d4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFLIB_RAMP_T_F16 MID_GET_PP_A1_T::sSpeedElRampParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramp Up + Down coefficients for f16Speed. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00082">82</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab65b7cbc7dd0e017da42011897f36c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFLIB_INTEGRATOR_TR_T_F16 MID_GET_PP_A1_T::sSpeedIntegrator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed integrator coefficients. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00083">83</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dbe722aa6c3d4afb2dfea659629ebbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_PP_A1_T::uw16Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether Ke is being measured (true) or not (false) </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00071">71</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00382">MID_StatePp()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00501">MID_TransStart2Pp()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ad7c81e8420d8b5b43f9c77838deb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_PP_A1_T::uw16LoopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves for timing to determine e.g. 300ms. </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00074">74</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<a class="anchor" id="a164aebb5875505ed546dda04e3e3d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_PP_A1_T::uw16PpDetermined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the user already set pp in MCAT (true) or not yet (false) </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00072">72</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00501">MID_TransStart2Pp()</a>.</p>

</div>
</div>
<a class="anchor" id="a561e7ff6bfca98350dae98b7fa7746df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_PP_A1_T::uw16WaitingSteady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that motor is waiting in steady state (when electrical position is zero) </p>

<p>Definition at line <a class="el" href="_pp__measure_8h_source.html#l00073">73</a> of file <a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_pp__measure_8c_source.html#l00119">MID_getPp()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_pp__measure_8h_source.html">Pp_measure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___g_e_t___p_p___a1___t.html">MID_GET_PP_A1_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
