<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_GET_LS_A1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___g_e_t___l_s___a1___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_GET_LS_A1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11637b6b1f339d68a2af9fa1ccae8983"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a11637b6b1f339d68a2af9fa1ccae8983">uw16Active</a></td></tr>
<tr class="memdesc:a11637b6b1f339d68a2af9fa1ccae8983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates whether Ls is being measured (true) or not (false)  <a href="#a11637b6b1f339d68a2af9fa1ccae8983">More...</a><br /></td></tr>
<tr class="separator:a11637b6b1f339d68a2af9fa1ccae8983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9166a5cf42ba998bfb1d452257f7832"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac9166a5cf42ba998bfb1d452257f7832">uw16LoopCounter</a></td></tr>
<tr class="memdesc:ac9166a5cf42ba998bfb1d452257f7832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves for timing to determine e.g. 300ms.  <a href="#ac9166a5cf42ba998bfb1d452257f7832">More...</a><br /></td></tr>
<tr class="separator:ac9166a5cf42ba998bfb1d452257f7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9444e4c1e62a3025312163e5bf7708ea"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9444e4c1e62a3025312163e5bf7708ea">w16AmplitudeOK</a></td></tr>
<tr class="memdesc:a9444e4c1e62a3025312163e5bf7708ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that amplitude of the measuring signal was set.  <a href="#a9444e4c1e62a3025312163e5bf7708ea">More...</a><br /></td></tr>
<tr class="separator:a9444e4c1e62a3025312163e5bf7708ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831558b53841b0d07caefb4bc850bec7"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a831558b53841b0d07caefb4bc850bec7">w16FrequencyOK</a></td></tr>
<tr class="memdesc:a831558b53841b0d07caefb4bc850bec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that frequency of the measuring signal was set.  <a href="#a831558b53841b0d07caefb4bc850bec7">More...</a><br /></td></tr>
<tr class="separator:a831558b53841b0d07caefb4bc850bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b167f7093cd9f519518f10192d575dd"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6b167f7093cd9f519518f10192d575dd">pf16UdReq</a></td></tr>
<tr class="memdesc:a6b167f7093cd9f519518f10192d575dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Ud which is applied to the motor.  <a href="#a6b167f7093cd9f519518f10192d575dd">More...</a><br /></td></tr>
<tr class="separator:a6b167f7093cd9f519518f10192d575dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa33ad922a7db65a3680cdbb47a1d83"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6fa33ad922a7db65a3680cdbb47a1d83">pf16Idfbck</a></td></tr>
<tr class="memdesc:a6fa33ad922a7db65a3680cdbb47a1d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to actual real measured current Id.  <a href="#a6fa33ad922a7db65a3680cdbb47a1d83">More...</a><br /></td></tr>
<tr class="separator:a6fa33ad922a7db65a3680cdbb47a1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b33019a256bc403c4ceabdcb14d13f"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a94b33019a256bc403c4ceabdcb14d13f">f16FreqStart</a></td></tr>
<tr class="memdesc:a94b33019a256bc403c4ceabdcb14d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting measuring frequency.  <a href="#a94b33019a256bc403c4ceabdcb14d13f">More...</a><br /></td></tr>
<tr class="separator:a94b33019a256bc403c4ceabdcb14d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18d16469c4ed8924e391fdbee93090"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7e18d16469c4ed8924e391fdbee93090">f16FreqDecrement</a></td></tr>
<tr class="memdesc:a7e18d16469c4ed8924e391fdbee93090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency decrement when tuning the measuring signal.  <a href="#a7e18d16469c4ed8924e391fdbee93090">More...</a><br /></td></tr>
<tr class="separator:a7e18d16469c4ed8924e391fdbee93090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7797dd52bdc534134a1fb2b3da454"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a71e7797dd52bdc534134a1fb2b3da454">f16FreqMin</a></td></tr>
<tr class="memdesc:a71e7797dd52bdc534134a1fb2b3da454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal measuring frequency.  <a href="#a71e7797dd52bdc534134a1fb2b3da454">More...</a><br /></td></tr>
<tr class="separator:a71e7797dd52bdc534134a1fb2b3da454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c560469aa9e2b9ceaca5df436b4629"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a41c560469aa9e2b9ceaca5df436b4629">f16FreqActual</a></td></tr>
<tr class="memdesc:a41c560469aa9e2b9ceaca5df436b4629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual Measuring Frequency.  <a href="#a41c560469aa9e2b9ceaca5df436b4629">More...</a><br /></td></tr>
<tr class="separator:a41c560469aa9e2b9ceaca5df436b4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c6a368e2c203024b146efc4ee35d59"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ab6c6a368e2c203024b146efc4ee35d59">f16Angle</a></td></tr>
<tr class="memdesc:ab6c6a368e2c203024b146efc4ee35d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle for generating the measuring sine signal.  <a href="#ab6c6a368e2c203024b146efc4ee35d59">More...</a><br /></td></tr>
<tr class="separator:ab6c6a368e2c203024b146efc4ee35d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb27fac7b07b1f5f32a5bc469108e6"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad4cb27fac7b07b1f5f32a5bc469108e6">f16AngleIncrement</a></td></tr>
<tr class="memdesc:ad4cb27fac7b07b1f5f32a5bc469108e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle increment for generating the measuring sine signal.  <a href="#ad4cb27fac7b07b1f5f32a5bc469108e6">More...</a><br /></td></tr>
<tr class="separator:ad4cb27fac7b07b1f5f32a5bc469108e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c6c13c1a7fe8a7ed98e048dbac9590"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac3c6c13c1a7fe8a7ed98e048dbac9590">f16AngleIncrementConst</a></td></tr>
<tr class="memdesc:ac3c6c13c1a7fe8a7ed98e048dbac9590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for calculating f16MeasAngleIncrement from f16MeasFreq.  <a href="#ac3c6c13c1a7fe8a7ed98e048dbac9590">More...</a><br /></td></tr>
<tr class="separator:ac3c6c13c1a7fe8a7ed98e048dbac9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae5b63d949c39ad7e28136c7394d13"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a7aae5b63d949c39ad7e28136c7394d13">f16IdAmplitudeReq</a></td></tr>
<tr class="memdesc:a7aae5b63d949c39ad7e28136c7394d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required amplitude of measuring sine current.  <a href="#a7aae5b63d949c39ad7e28136c7394d13">More...</a><br /></td></tr>
<tr class="separator:a7aae5b63d949c39ad7e28136c7394d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc9c9fd25873b92e96d820ec98a412"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad3dc9c9fd25873b92e96d820ec98a412">f16IdAmplitude</a></td></tr>
<tr class="memdesc:ad3dc9c9fd25873b92e96d820ec98a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of measuring sine current.  <a href="#ad3dc9c9fd25873b92e96d820ec98a412">More...</a><br /></td></tr>
<tr class="separator:ad3dc9c9fd25873b92e96d820ec98a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e199c2498c0e5d9a38bc050bad2a67c"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a6e199c2498c0e5d9a38bc050bad2a67c">f16UdMax</a></td></tr>
<tr class="memdesc:a6e199c2498c0e5d9a38bc050bad2a67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal amplitude of measuring voltage set as 1/2 DCbus before measurement.  <a href="#a6e199c2498c0e5d9a38bc050bad2a67c">More...</a><br /></td></tr>
<tr class="separator:a6e199c2498c0e5d9a38bc050bad2a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d187da15003ce790b220f9f84f8927"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a64d187da15003ce790b220f9f84f8927">f16UdAmplitude</a></td></tr>
<tr class="memdesc:a64d187da15003ce790b220f9f84f8927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of measuring sine voltage.  <a href="#a64d187da15003ce790b220f9f84f8927">More...</a><br /></td></tr>
<tr class="separator:a64d187da15003ce790b220f9f84f8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d1ef668763d2f9ffc45d6f20db887"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a219d1ef668763d2f9ffc45d6f20db887">f16UdIncrement</a></td></tr>
<tr class="memdesc:a219d1ef668763d2f9ffc45d6f20db887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage increment when tuning the measuring signal.  <a href="#a219d1ef668763d2f9ffc45d6f20db887">More...</a><br /></td></tr>
<tr class="separator:a219d1ef668763d2f9ffc45d6f20db887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb421e0263847e9ec687b9e1020f1372"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#afb421e0263847e9ec687b9e1020f1372">f16Rs</a></td></tr>
<tr class="memdesc:afb421e0263847e9ec687b9e1020f1372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured Rs set before measurement.  <a href="#afb421e0263847e9ec687b9e1020f1372">More...</a><br /></td></tr>
<tr class="separator:afb421e0263847e9ec687b9e1020f1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37987a8718c7f8162d41bdd225e443b"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ad37987a8718c7f8162d41bdd225e443b">f16Ls</a></td></tr>
<tr class="memdesc:ad37987a8718c7f8162d41bdd225e443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured Ls return.  <a href="#ad37987a8718c7f8162d41bdd225e443b">More...</a><br /></td></tr>
<tr class="separator:ad37987a8718c7f8162d41bdd225e443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73cccd89a5de6cd87476dd76b36761"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a5d73cccd89a5de6cd87476dd76b36761">f16Ld</a></td></tr>
<tr class="memdesc:a5d73cccd89a5de6cd87476dd76b36761"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storage Ld.  <a href="#a5d73cccd89a5de6cd87476dd76b36761">More...</a><br /></td></tr>
<tr class="separator:a5d73cccd89a5de6cd87476dd76b36761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc94e486b93364be8f8a73b74a9d67b"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a9cc94e486b93364be8f8a73b74a9d67b">f16Lq</a></td></tr>
<tr class="memdesc:a9cc94e486b93364be8f8a73b74a9d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storage Lq.  <a href="#a9cc94e486b93364be8f8a73b74a9d67b">More...</a><br /></td></tr>
<tr class="separator:a9cc94e486b93364be8f8a73b74a9d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de01674a9ae4bbee5c9b960c036201"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a52de01674a9ae4bbee5c9b960c036201">w16ShiftRsMax</a></td></tr>
<tr class="memdesc:a52de01674a9ae4bbee5c9b960c036201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating R=U/I, the shift also expresses by how many bit is basic resistance scale extended.  <a href="#a52de01674a9ae4bbee5c9b960c036201">More...</a><br /></td></tr>
<tr class="separator:a52de01674a9ae4bbee5c9b960c036201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0e28d739a1046fd326805d023bacd"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#ac7f0e28d739a1046fd326805d023bacd">w16ShiftZsMax</a></td></tr>
<tr class="memdesc:ac7f0e28d739a1046fd326805d023bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale extended.  <a href="#ac7f0e28d739a1046fd326805d023bacd">More...</a><br /></td></tr>
<tr class="separator:ac7f0e28d739a1046fd326805d023bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4090bb28627594f3fcd901b718c01"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a86a4090bb28627594f3fcd901b718c01">w16ShiftZdMax</a></td></tr>
<tr class="memdesc:a86a4090bb28627594f3fcd901b718c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale extended.  <a href="#a86a4090bb28627594f3fcd901b718c01">More...</a><br /></td></tr>
<tr class="separator:a86a4090bb28627594f3fcd901b718c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e0728db206d1fbddece403bae488c"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a216e0728db206d1fbddece403bae488c">w16ShiftZqMax</a></td></tr>
<tr class="memdesc:a216e0728db206d1fbddece403bae488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale extended.  <a href="#a216e0728db206d1fbddece403bae488c">More...</a><br /></td></tr>
<tr class="separator:a216e0728db206d1fbddece403bae488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0cb4b56ed759425455dc9e0d604813"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a1a0cb4b56ed759425455dc9e0d604813">w16ShiftLsMax</a></td></tr>
<tr class="memdesc:a1a0cb4b56ed759425455dc9e0d604813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating Ls=Zs/f, the shift also expresses by how many bit is basic inductance scale extended.  <a href="#a1a0cb4b56ed759425455dc9e0d604813">More...</a><br /></td></tr>
<tr class="separator:a1a0cb4b56ed759425455dc9e0d604813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b257afeb84aaee69b4bbd4e80e8dd4"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a81b257afeb84aaee69b4bbd4e80e8dd4">w16ShiftLdMax</a></td></tr>
<tr class="memdesc:a81b257afeb84aaee69b4bbd4e80e8dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating Ld=Zd/f, the shift also expresses by how many bit is basic inductance scale extended.  <a href="#a81b257afeb84aaee69b4bbd4e80e8dd4">More...</a><br /></td></tr>
<tr class="separator:a81b257afeb84aaee69b4bbd4e80e8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54437121e1fc29bece7b0517b4145a7b"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html#a54437121e1fc29bece7b0517b4145a7b">w16ShiftLqMax</a></td></tr>
<tr class="memdesc:a54437121e1fc29bece7b0517b4145a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating Lq=Zq/f, the shift also expresses by how many bit is basic inductance scale extended.  <a href="#a54437121e1fc29bece7b0517b4145a7b">More...</a><br /></td></tr>
<tr class="separator:a54437121e1fc29bece7b0517b4145a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00066">66</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab6c6a368e2c203024b146efc4ee35d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16Angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle for generating the measuring sine signal. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00078">78</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cb27fac7b07b1f5f32a5bc469108e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16AngleIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle increment for generating the measuring sine signal. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00079">79</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c6c13c1a7fe8a7ed98e048dbac9590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16AngleIncrementConst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant for calculating f16MeasAngleIncrement from f16MeasFreq. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00080">80</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a41c560469aa9e2b9ceaca5df436b4629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16FreqActual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual Measuring Frequency. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00077">77</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e18d16469c4ed8924e391fdbee93090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16FreqDecrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency decrement when tuning the measuring signal. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00075">75</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a71e7797dd52bdc534134a1fb2b3da454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16FreqMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal measuring frequency. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00076">76</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a94b33019a256bc403c4ceabdcb14d13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16FreqStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting measuring frequency. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00074">74</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3dc9c9fd25873b92e96d820ec98a412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16IdAmplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude of measuring sine current. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00082">82</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aae5b63d949c39ad7e28136c7394d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16IdAmplitudeReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required amplitude of measuring sine current. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00081">81</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d73cccd89a5de6cd87476dd76b36761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16Ld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storage Ld. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00088">88</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc94e486b93364be8f8a73b74a9d67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16Lq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storage Lq. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00089">89</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
<a class="anchor" id="ad37987a8718c7f8162d41bdd225e443b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16Ls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured Ls return. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00087">87</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="afb421e0263847e9ec687b9e1020f1372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16Rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured Rs set before measurement. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00086">86</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d187da15003ce790b220f9f84f8927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16UdAmplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude of measuring sine voltage. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00084">84</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a219d1ef668763d2f9ffc45d6f20db887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16UdIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage increment when tuning the measuring signal. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00085">85</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e199c2498c0e5d9a38bc050bad2a67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_LS_A1_T::f16UdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal amplitude of measuring voltage set as 1/2 DCbus before measurement. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00083">83</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa33ad922a7db65a3680cdbb47a1d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_LS_A1_T::pf16Idfbck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to actual real measured current Id. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00073">73</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b167f7093cd9f519518f10192d575dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_LS_A1_T::pf16UdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Ud which is applied to the motor. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00072">72</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a11637b6b1f339d68a2af9fa1ccae8983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_LS_A1_T::uw16Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidicates whether Ls is being measured (true) or not (false) </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00068">68</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9166a5cf42ba998bfb1d452257f7832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_LS_A1_T::uw16LoopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves for timing to determine e.g. 300ms. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00069">69</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a9444e4c1e62a3025312163e5bf7708ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16AmplitudeOK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that amplitude of the measuring signal was set. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00070">70</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a831558b53841b0d07caefb4bc850bec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16FrequencyOK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that frequency of the measuring signal was set. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00071">71</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>.</p>

</div>
</div>
<a class="anchor" id="a81b257afeb84aaee69b4bbd4e80e8dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftLdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating Ld=Zd/f, the shift also expresses by how many bit is basic inductance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00095">95</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>.</p>

</div>
</div>
<a class="anchor" id="a54437121e1fc29bece7b0517b4145a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftLqMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating Lq=Zq/f, the shift also expresses by how many bit is basic inductance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00096">96</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0cb4b56ed759425455dc9e0d604813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftLsMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating Ls=Zs/f, the shift also expresses by how many bit is basic inductance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00094">94</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
<a class="anchor" id="a52de01674a9ae4bbee5c9b960c036201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftRsMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating R=U/I, the shift also expresses by how many bit is basic resistance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00090">90</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="a86a4090bb28627594f3fcd901b718c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftZdMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00092">92</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>.</p>

</div>
</div>
<a class="anchor" id="a216e0728db206d1fbddece403bae488c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftZqMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00093">93</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f0e28d739a1046fd326805d023bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_LS_A1_T::w16ShiftZsMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating Z=U/I, the shift also expresses by how many bit is basic impedance scale extended. </p>

<p>Definition at line <a class="el" href="_ls__measure_8h_source.html#l00091">91</a> of file <a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ls__measure_8c_source.html#l00188">MID_getLs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ls__measure_8h_source.html">Ls_measure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___g_e_t___l_s___a1___t.html">MID_GET_LS_A1_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
