<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_ALIGN_A1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___a_l_i_g_n___a1___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_ALIGN_A1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a674fb088318ecec597817da6ea1d958d"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a674fb088318ecec597817da6ea1d958d">uw16Active</a></td></tr>
<tr class="memdesc:a674fb088318ecec597817da6ea1d958d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates whether Rs is being measured (true) or not (false)  <a href="#a674fb088318ecec597817da6ea1d958d">More...</a><br /></td></tr>
<tr class="separator:a674fb088318ecec597817da6ea1d958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64518747615877c7bc8f176a27f87ddc"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a64518747615877c7bc8f176a27f87ddc">uw16LoopCounter</a></td></tr>
<tr class="memdesc:a64518747615877c7bc8f176a27f87ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves for timing to determine e.g. 600ms.  <a href="#a64518747615877c7bc8f176a27f87ddc">More...</a><br /></td></tr>
<tr class="separator:a64518747615877c7bc8f176a27f87ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48027336cbab0a0f4442a8bf325c7258"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a48027336cbab0a0f4442a8bf325c7258">pf16IdReq</a></td></tr>
<tr class="memdesc:a48027336cbab0a0f4442a8bf325c7258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required current Id (input to controllers)  <a href="#a48027336cbab0a0f4442a8bf325c7258">More...</a><br /></td></tr>
<tr class="separator:a48027336cbab0a0f4442a8bf325c7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fc5496300bc7d617ba28969477ea9"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a9f6fc5496300bc7d617ba28969477ea9">f16CurrentAlign</a></td></tr>
<tr class="memdesc:a9f6fc5496300bc7d617ba28969477ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment current.  <a href="#a9f6fc5496300bc7d617ba28969477ea9">More...</a><br /></td></tr>
<tr class="separator:a9f6fc5496300bc7d617ba28969477ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699244a09efb5a62ed6aa43f56b97212"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html#a699244a09efb5a62ed6aa43f56b97212">uw16AlignDuration</a></td></tr>
<tr class="memdesc:a699244a09efb5a62ed6aa43f56b97212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment duration.  <a href="#a699244a09efb5a62ed6aa43f56b97212">More...</a><br /></td></tr>
<tr class="separator:a699244a09efb5a62ed6aa43f56b97212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00063">63</a> of file <a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9f6fc5496300bc7d617ba28969477ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_ALIGN_A1_T::f16CurrentAlign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment current. </p>

<p>Definition at line <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00068">68</a> of file <a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d__auxiliary_8c_source.html#l00094">MID_alignment()</a>.</p>

</div>
</div>
<a class="anchor" id="a48027336cbab0a0f4442a8bf325c7258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_ALIGN_A1_T::pf16IdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required current Id (input to controllers) </p>

<p>Definition at line <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00067">67</a> of file <a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d__auxiliary_8c_source.html#l00094">MID_alignment()</a>.</p>

</div>
</div>
<a class="anchor" id="a674fb088318ecec597817da6ea1d958d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_ALIGN_A1_T::uw16Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidicates whether Rs is being measured (true) or not (false) </p>

<p>Definition at line <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00065">65</a> of file <a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d__auxiliary_8c_source.html#l00094">MID_alignment()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00197">MID_StateStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a699244a09efb5a62ed6aa43f56b97212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_ALIGN_A1_T::uw16AlignDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment duration. </p>

<p>Definition at line <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00069">69</a> of file <a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d__auxiliary_8c_source.html#l00094">MID_alignment()</a>.</p>

</div>
</div>
<a class="anchor" id="a64518747615877c7bc8f176a27f87ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_ALIGN_A1_T::uw16LoopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves for timing to determine e.g. 600ms. </p>

<p>Definition at line <a class="el" href="_m_i_d__auxiliary_8h_source.html#l00066">66</a> of file <a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d__auxiliary_8c_source.html#l00094">MID_alignment()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_i_d__auxiliary_8h_source.html">MID_auxiliary.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___a_l_i_g_n___a1___t.html">MID_ALIGN_A1_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
