<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_GET_KE_A1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___g_e_t___k_e___a1___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_GET_KE_A1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9791da407e09afb9880ee552375cb5dc"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a9791da407e09afb9880ee552375cb5dc">uw16Active</a></td></tr>
<tr class="memdesc:a9791da407e09afb9880ee552375cb5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates whether Ke is being measured (true) or not (false)  <a href="#a9791da407e09afb9880ee552375cb5dc">More...</a><br /></td></tr>
<tr class="separator:a9791da407e09afb9880ee552375cb5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501276a78ed3c8937860c5730aff30ca"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a501276a78ed3c8937860c5730aff30ca">uw16MCATObsrvDone</a></td></tr>
<tr class="memdesc:a501276a78ed3c8937860c5730aff30ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates whether MCAT has calculated Befm observer (true) or not yet (false)  <a href="#a501276a78ed3c8937860c5730aff30ca">More...</a><br /></td></tr>
<tr class="separator:a501276a78ed3c8937860c5730aff30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e36f2d00230452ce784a192bc141"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0e80e36f2d00230452ce784a192bc141">uw16LoopCounter</a></td></tr>
<tr class="memdesc:a0e80e36f2d00230452ce784a192bc141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves for timing to determine e.g. 300ms.  <a href="#a0e80e36f2d00230452ce784a192bc141">More...</a><br /></td></tr>
<tr class="separator:a0e80e36f2d00230452ce784a192bc141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beaf880a87c18f258c9da755db9d069"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a3beaf880a87c18f258c9da755db9d069">pf16PosEl</a></td></tr>
<tr class="memdesc:a3beaf880a87c18f258c9da755db9d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to electrical position for Park transformations.  <a href="#a3beaf880a87c18f258c9da755db9d069">More...</a><br /></td></tr>
<tr class="separator:a3beaf880a87c18f258c9da755db9d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcfdfa6a003014c425188740d13322b"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a2dcfdfa6a003014c425188740d13322b">pf16UdReq</a></td></tr>
<tr class="memdesc:a2dcfdfa6a003014c425188740d13322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Ud which is applied to the motor.  <a href="#a2dcfdfa6a003014c425188740d13322b">More...</a><br /></td></tr>
<tr class="separator:a2dcfdfa6a003014c425188740d13322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48f3a676fb3bcb3edbdbbc5cf5809b"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aad48f3a676fb3bcb3edbdbbc5cf5809b">pf16IdReq</a></td></tr>
<tr class="memdesc:aad48f3a676fb3bcb3edbdbbc5cf5809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required current Id (PI current controller's input)  <a href="#aad48f3a676fb3bcb3edbdbbc5cf5809b">More...</a><br /></td></tr>
<tr class="separator:aad48f3a676fb3bcb3edbdbbc5cf5809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9c2c427937e218b00c17a0fdd3115"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a37d9c2c427937e218b00c17a0fdd3115">pf16Idfbck</a></td></tr>
<tr class="memdesc:a37d9c2c427937e218b00c17a0fdd3115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to actual real measured current Id.  <a href="#a37d9c2c427937e218b00c17a0fdd3115">More...</a><br /></td></tr>
<tr class="separator:a37d9c2c427937e218b00c17a0fdd3115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90cfb01ad1ce212ab3617dbba846b53"><td class="memItemLeft" align="right" valign="top">Frac32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ac90cfb01ad1ce212ab3617dbba846b53">pf32Ed</a></td></tr>
<tr class="memdesc:ac90cfb01ad1ce212ab3617dbba846b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Befm voltage in d-axis calculated by Bemf observer.  <a href="#ac90cfb01ad1ce212ab3617dbba846b53">More...</a><br /></td></tr>
<tr class="separator:ac90cfb01ad1ce212ab3617dbba846b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f29c32475c14ba20f45b8909d35b8b"><td class="memItemLeft" align="right" valign="top">Frac32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a64f29c32475c14ba20f45b8909d35b8b">pf32Eq</a></td></tr>
<tr class="memdesc:a64f29c32475c14ba20f45b8909d35b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Befm voltage in q-axis calculated by Bemf observer.  <a href="#a64f29c32475c14ba20f45b8909d35b8b">More...</a><br /></td></tr>
<tr class="separator:a64f29c32475c14ba20f45b8909d35b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5265c0a08dd6dbb55d85c777de8ca"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a0eb5265c0a08dd6dbb55d85c777de8ca">f16IdReqOpenLoop</a></td></tr>
<tr class="memdesc:a0eb5265c0a08dd6dbb55d85c777de8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Openloop current.  <a href="#a0eb5265c0a08dd6dbb55d85c777de8ca">More...</a><br /></td></tr>
<tr class="separator:a0eb5265c0a08dd6dbb55d85c777de8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4e3e4048421833747f0239d9c22c9"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a59c4e3e4048421833747f0239d9c22c9">f16SpeedElReq</a></td></tr>
<tr class="memdesc:a59c4e3e4048421833747f0239d9c22c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required Electrical Speed.  <a href="#a59c4e3e4048421833747f0239d9c22c9">More...</a><br /></td></tr>
<tr class="separator:a59c4e3e4048421833747f0239d9c22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b46f7c7b9c9e399cd6598e1be3a795a"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a5b46f7c7b9c9e399cd6598e1be3a795a">f16SpeedElRamp</a></td></tr>
<tr class="memdesc:a5b46f7c7b9c9e399cd6598e1be3a795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramped f16SpeedElReq, this speed is integrated to get position.  <a href="#a5b46f7c7b9c9e399cd6598e1be3a795a">More...</a><br /></td></tr>
<tr class="separator:a5b46f7c7b9c9e399cd6598e1be3a795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb0cef58c05ca98c8d8be8450d86df"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#aaacb0cef58c05ca98c8d8be8450d86df">f16Ke</a></td></tr>
<tr class="memdesc:aaacb0cef58c05ca98c8d8be8450d86df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resulting electrical constant.  <a href="#aaacb0cef58c05ca98c8d8be8450d86df">More...</a><br /></td></tr>
<tr class="separator:aaacb0cef58c05ca98c8d8be8450d86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9776105fa6b85398fa067d0c29ff2c8"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad9776105fa6b85398fa067d0c29ff2c8">w16ShiftKeMax</a></td></tr>
<tr class="memdesc:ad9776105fa6b85398fa067d0c29ff2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating e/w, the shift also expresses by how many bit is basic ke scale extended.  <a href="#ad9776105fa6b85398fa067d0c29ff2c8">More...</a><br /></td></tr>
<tr class="separator:ad9776105fa6b85398fa067d0c29ff2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447b2917da17873607d39987623a880"><td class="memItemLeft" align="right" valign="top">GFLIB_RAMP_T_F16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#ad447b2917da17873607d39987623a880">sSpeedElRampParam</a></td></tr>
<tr class="memdesc:ad447b2917da17873607d39987623a880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramp Up + Down coefficients for f16Speed.  <a href="#ad447b2917da17873607d39987623a880">More...</a><br /></td></tr>
<tr class="separator:ad447b2917da17873607d39987623a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51273070320b0f99a7bb94890d9d4baf"><td class="memItemLeft" align="right" valign="top">GFLIB_INTEGRATOR_TR_T_F16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a51273070320b0f99a7bb94890d9d4baf">sSpeedIntegrator</a></td></tr>
<tr class="memdesc:a51273070320b0f99a7bb94890d9d4baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed integrator coefficients.  <a href="#a51273070320b0f99a7bb94890d9d4baf">More...</a><br /></td></tr>
<tr class="separator:a51273070320b0f99a7bb94890d9d4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f702a55dff8bc2af4d93e12a1c52e4"><td class="memItemLeft" align="right" valign="top">GDFLIB_FILTER_MA_T_F32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#af9f702a55dff8bc2af4d93e12a1c52e4">sEdMA32Filter</a></td></tr>
<tr class="memdesc:af9f702a55dff8bc2af4d93e12a1c52e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bemf Ed MA filter.  <a href="#af9f702a55dff8bc2af4d93e12a1c52e4">More...</a><br /></td></tr>
<tr class="separator:af9f702a55dff8bc2af4d93e12a1c52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309284a96e4ab06bc8a9128715e65f9"><td class="memItemLeft" align="right" valign="top">GDFLIB_FILTER_MA_T_F32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html#a6309284a96e4ab06bc8a9128715e65f9">sEqMA32Filter</a></td></tr>
<tr class="memdesc:a6309284a96e4ab06bc8a9128715e65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bemf Eq MA filter.  <a href="#a6309284a96e4ab06bc8a9128715e65f9">More...</a><br /></td></tr>
<tr class="separator:a6309284a96e4ab06bc8a9128715e65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00068">68</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0eb5265c0a08dd6dbb55d85c777de8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_KE_A1_T::f16IdReqOpenLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Openloop current. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00079">79</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="aaacb0cef58c05ca98c8d8be8450d86df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_KE_A1_T::f16Ke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resulting electrical constant. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00082">82</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b46f7c7b9c9e399cd6598e1be3a795a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_KE_A1_T::f16SpeedElRamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramped f16SpeedElReq, this speed is integrated to get position. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00081">81</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a59c4e3e4048421833747f0239d9c22c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_KE_A1_T::f16SpeedElReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required Electrical Speed. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00080">80</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d9c2c427937e218b00c17a0fdd3115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_KE_A1_T::pf16Idfbck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to actual real measured current Id. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00076">76</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad48f3a676fb3bcb3edbdbbc5cf5809b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_KE_A1_T::pf16IdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required current Id (PI current controller's input) </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00075">75</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a3beaf880a87c18f258c9da755db9d069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_KE_A1_T::pf16PosEl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to electrical position for Park transformations. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00073">73</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcfdfa6a003014c425188740d13322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_KE_A1_T::pf16UdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Ud which is applied to the motor. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00074">74</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac90cfb01ad1ce212ab3617dbba846b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac32* MID_GET_KE_A1_T::pf32Ed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Befm voltage in d-axis calculated by Bemf observer. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00077">77</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a64f29c32475c14ba20f45b8909d35b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac32* MID_GET_KE_A1_T::pf32Eq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Befm voltage in q-axis calculated by Bemf observer. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00078">78</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="af9f702a55dff8bc2af4d93e12a1c52e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDFLIB_FILTER_MA_T_F32 MID_GET_KE_A1_T::sEdMA32Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bemf Ed MA filter. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00086">86</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a6309284a96e4ab06bc8a9128715e65f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDFLIB_FILTER_MA_T_F32 MID_GET_KE_A1_T::sEqMA32Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bemf Eq MA filter. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00087">87</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="ad447b2917da17873607d39987623a880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFLIB_RAMP_T_F16 MID_GET_KE_A1_T::sSpeedElRampParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramp Up + Down coefficients for f16Speed. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00084">84</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a51273070320b0f99a7bb94890d9d4baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFLIB_INTEGRATOR_TR_T_F16 MID_GET_KE_A1_T::sSpeedIntegrator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed integrator coefficients. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00085">85</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a9791da407e09afb9880ee552375cb5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_KE_A1_T::uw16Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidicates whether Ke is being measured (true) or not (false) </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00070">70</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00413">MID_StateKe()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e80e36f2d00230452ce784a192bc141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_KE_A1_T::uw16LoopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves for timing to determine e.g. 300ms. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00072">72</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<a class="anchor" id="a501276a78ed3c8937860c5730aff30ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_KE_A1_T::uw16MCATObsrvDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidicates whether MCAT has calculated Befm observer (true) or not yet (false) </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00071">71</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00413">MID_StateKe()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9776105fa6b85398fa067d0c29ff2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_KE_A1_T::w16ShiftKeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating e/w, the shift also expresses by how many bit is basic ke scale extended. </p>

<p>Definition at line <a class="el" href="_ke__measure_8h_source.html#l00083">83</a> of file <a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_ke__measure_8c_source.html#l00136">MID_getKe()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ke__measure_8h_source.html">Ke_measure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___g_e_t___k_e___a1___t.html">MID_GET_KE_A1_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
