<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_GET_RS_A1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___g_e_t___r_s___a1___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_GET_RS_A1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8b93b11ab73db6b8f37f52c5a12728e"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8b93b11ab73db6b8f37f52c5a12728e">uw16Active</a></td></tr>
<tr class="memdesc:ab8b93b11ab73db6b8f37f52c5a12728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates whether Rs is being measured (true) or not (false)  <a href="#ab8b93b11ab73db6b8f37f52c5a12728e">More...</a><br /></td></tr>
<tr class="separator:ab8b93b11ab73db6b8f37f52c5a12728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92302104066ab0017cf3bf39a197bb29"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a92302104066ab0017cf3bf39a197bb29">uw16LoopCounter</a></td></tr>
<tr class="memdesc:a92302104066ab0017cf3bf39a197bb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves for timing to determine e.g. 600ms.  <a href="#a92302104066ab0017cf3bf39a197bb29">More...</a><br /></td></tr>
<tr class="separator:a92302104066ab0017cf3bf39a197bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4384625b7ae81ecf164d7603d5f9ac5"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ad4384625b7ae81ecf164d7603d5f9ac5">pf16IdReq</a></td></tr>
<tr class="memdesc:ad4384625b7ae81ecf164d7603d5f9ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required current Id (PI current controller's input)  <a href="#ad4384625b7ae81ecf164d7603d5f9ac5">More...</a><br /></td></tr>
<tr class="separator:ad4384625b7ae81ecf164d7603d5f9ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7350db291288bc82f67c52cbaabcb257"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7350db291288bc82f67c52cbaabcb257">f16IdMeas</a></td></tr>
<tr class="memdesc:a7350db291288bc82f67c52cbaabcb257"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined measuring DC current.  <a href="#a7350db291288bc82f67c52cbaabcb257">More...</a><br /></td></tr>
<tr class="separator:a7350db291288bc82f67c52cbaabcb257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a054dbc9d3ef119dfaf3034a70b072"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#af7a054dbc9d3ef119dfaf3034a70b072">pf16UdReq</a></td></tr>
<tr class="memdesc:af7a054dbc9d3ef119dfaf3034a70b072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Ud (PI current controller's output)  <a href="#af7a054dbc9d3ef119dfaf3034a70b072">More...</a><br /></td></tr>
<tr class="separator:af7a054dbc9d3ef119dfaf3034a70b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bf958473cf1eaafef0340761a80abc"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#ab8bf958473cf1eaafef0340761a80abc">pf16Idfbck</a></td></tr>
<tr class="memdesc:ab8bf958473cf1eaafef0340761a80abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to actual real measured current Id.  <a href="#ab8bf958473cf1eaafef0340761a80abc">More...</a><br /></td></tr>
<tr class="separator:ab8bf958473cf1eaafef0340761a80abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fa62c3ca508ee07d8954f56d7ba7f"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a7d3fa62c3ca508ee07d8954f56d7ba7f">f16Rs</a></td></tr>
<tr class="memdesc:a7d3fa62c3ca508ee07d8954f56d7ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured Rs return.  <a href="#a7d3fa62c3ca508ee07d8954f56d7ba7f">More...</a><br /></td></tr>
<tr class="separator:a7d3fa62c3ca508ee07d8954f56d7ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaa79408caeb505dd2cdfffa2059523"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a0eaa79408caeb505dd2cdfffa2059523">pf16UdErrorLookUp</a></td></tr>
<tr class="memdesc:a0eaa79408caeb505dd2cdfffa2059523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Look Up table with the transfer characteristic coefficients.  <a href="#a0eaa79408caeb505dd2cdfffa2059523">More...</a><br /></td></tr>
<tr class="separator:a0eaa79408caeb505dd2cdfffa2059523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f7ed1bad8710318643494afe4946a"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4d9f7ed1bad8710318643494afe4946a">w16RescaleIdLUTShift</a></td></tr>
<tr class="memdesc:a4d9f7ed1bad8710318643494afe4946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift amount when re-scaling current Id into range -2A to 2A for LUT.  <a href="#a4d9f7ed1bad8710318643494afe4946a">More...</a><br /></td></tr>
<tr class="separator:a4d9f7ed1bad8710318643494afe4946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee43b988ad6eaea86a32d63dd7b1b3"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a4eee43b988ad6eaea86a32d63dd7b1b3">f16RescaleIdLUTGain</a></td></tr>
<tr class="memdesc:a4eee43b988ad6eaea86a32d63dd7b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain when re-scaling current Id into range -2A to 2A for LUT.  <a href="#a4eee43b988ad6eaea86a32d63dd7b1b3">More...</a><br /></td></tr>
<tr class="separator:a4eee43b988ad6eaea86a32d63dd7b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c94624eaf67f80f5d1aef96c743c3"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html#a1a0c94624eaf67f80f5d1aef96c743c3">w16ShiftRsMax</a></td></tr>
<tr class="memdesc:a1a0c94624eaf67f80f5d1aef96c743c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistance scale extended.  <a href="#a1a0c94624eaf67f80f5d1aef96c743c3">More...</a><br /></td></tr>
<tr class="separator:a1a0c94624eaf67f80f5d1aef96c743c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00065">65</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7350db291288bc82f67c52cbaabcb257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_RS_A1_T::f16IdMeas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined measuring DC current. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00070">70</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="a4eee43b988ad6eaea86a32d63dd7b1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_RS_A1_T::f16RescaleIdLUTGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain when re-scaling current Id into range -2A to 2A for LUT. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00076">76</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3fa62c3ca508ee07d8954f56d7ba7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_RS_A1_T::f16Rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured Rs return. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00073">73</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bf958473cf1eaafef0340761a80abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_RS_A1_T::pf16Idfbck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to actual real measured current Id. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00072">72</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4384625b7ae81ecf164d7603d5f9ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_RS_A1_T::pf16IdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required current Id (PI current controller's input) </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00069">69</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eaa79408caeb505dd2cdfffa2059523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_RS_A1_T::pf16UdErrorLookUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Look Up table with the transfer characteristic coefficients. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00074">74</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00480">MID_TransStart2Rs()</a>.</p>

</div>
</div>
<a class="anchor" id="af7a054dbc9d3ef119dfaf3034a70b072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_RS_A1_T::pf16UdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Ud (PI current controller's output) </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00071">71</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b93b11ab73db6b8f37f52c5a12728e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_RS_A1_T::uw16Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidicates whether Rs is being measured (true) or not (false) </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00067">67</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00264">MID_StateRs()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00480">MID_TransStart2Rs()</a>.</p>

</div>
</div>
<a class="anchor" id="a92302104066ab0017cf3bf39a197bb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_RS_A1_T::uw16LoopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves for timing to determine e.g. 600ms. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00068">68</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9f7ed1bad8710318643494afe4946a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_RS_A1_T::w16RescaleIdLUTShift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift amount when re-scaling current Id into range -2A to 2A for LUT. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00075">75</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0c94624eaf67f80f5d1aef96c743c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_RS_A1_T::w16ShiftRsMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistance scale extended. </p>

<p>Definition at line <a class="el" href="_rs__measure_8h_source.html#l00077">77</a> of file <a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a>.</p>

<p>Referenced by <a class="el" href="_rs__measure_8c_source.html#l00185">MID_getRs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_rs__measure_8h_source.html">Rs_measure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___g_e_t___r_s___a1___t.html">MID_GET_RS_A1_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
