<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_APP_CTRL_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_APP_CTRL_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a284ef26ebfadf0d7f291a295caaa9d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a284ef26ebfadf0d7f291a295caaa9d95">psState</a></td></tr>
<tr class="separator:a284ef26ebfadf0d7f291a295caaa9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6f6c030b953dd478ef88700c9feec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a00c6f6c030b953dd478ef88700c9feec">psTrans</a></td></tr>
<tr class="separator:a00c6f6c030b953dd478ef88700c9feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09257126c6b5b2699b3c9439382eea77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#a09257126c6b5b2699b3c9439382eea77">uiCtrl</a></td></tr>
<tr class="separator:a09257126c6b5b2699b3c9439382eea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcc90fafbe4517918d8fca1fc227117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html#acfcc90fafbe4517918d8fca1fc227117">eState</a></td></tr>
<tr class="separator:acfcc90fafbe4517918d8fca1fc227117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00109">109</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfcc90fafbe4517918d8fca1fc227117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ac8453bb5101a48ad3db68385438813d2">MID_SM_APP_STATE_T</a> MID_SM_APP_CTRL_T::eState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00114">114</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a284ef26ebfadf0d7f291a295caaa9d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___s_m___a_p_p___s_t_a_t_e___f_c_n___t.html">MID_SM_APP_STATE_FCN_T</a> const* MID_SM_APP_CTRL_T::psState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00111">111</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00c6f6c030b953dd478ef88700c9feec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a> const* MID_SM_APP_CTRL_T::psTrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00112">112</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09257126c6b5b2699b3c9439382eea77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae1809e45a09ecc9521ecedaa6f1b6718">MID_SM_APP_CTRL</a> MID_SM_APP_CTRL_T::uiCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00113">113</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00413">MID_StateKe()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00301">MID_StateLd()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00344">MID_StateLq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00382">MID_StatePp()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00232">MID_StatePwrStgCharact()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00264">MID_StateRs()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00197">MID_StateStart()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00440">MID_StateStop()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00623">MID_TransKe2Stop()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00568">MID_TransLd2Lq()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00599">MID_TransLq2Ke()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00640">MID_TransPp2Stop()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00520">MID_TransPwrStgCharact2Stop()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00537">MID_TransRs2Ld()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00501">MID_TransStart2Pp()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00460">MID_TransStart2PwrStgCharact()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00480">MID_TransStart2Rs()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___s_m___a_p_p___c_t_r_l___t.html">MID_SM_APP_CTRL_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
