<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_GET_CHAR_A1_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___g_e_t___c_h_a_r___a1___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_GET_CHAR_A1_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af3802accbfc162201b6fa29d376ab48c"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#af3802accbfc162201b6fa29d376ab48c">uw16Active</a></td></tr>
<tr class="memdesc:af3802accbfc162201b6fa29d376ab48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidicates whether Transfer characteristic is being measured (true) or not (false)  <a href="#af3802accbfc162201b6fa29d376ab48c">More...</a><br /></td></tr>
<tr class="separator:af3802accbfc162201b6fa29d376ab48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0bb4ba56372599422131657e03bbd"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a40a0bb4ba56372599422131657e03bbd">uw16LoopCounter</a></td></tr>
<tr class="memdesc:a40a0bb4ba56372599422131657e03bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves for timing to determine e.g. 600ms.  <a href="#a40a0bb4ba56372599422131657e03bbd">More...</a><br /></td></tr>
<tr class="separator:a40a0bb4ba56372599422131657e03bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d52836b3080cbab260d6bdedce203"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aa78d52836b3080cbab260d6bdedce203">f16Rs</a></td></tr>
<tr class="memdesc:aa78d52836b3080cbab260d6bdedce203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stator resistance of connected motor.  <a href="#aa78d52836b3080cbab260d6bdedce203">More...</a><br /></td></tr>
<tr class="separator:aa78d52836b3080cbab260d6bdedce203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213d4399eabbdc2207e94a406850092"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a4213d4399eabbdc2207e94a406850092">pf16IdReq</a></td></tr>
<tr class="memdesc:a4213d4399eabbdc2207e94a406850092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required current Id (PI current controller's input)  <a href="#a4213d4399eabbdc2207e94a406850092">More...</a><br /></td></tr>
<tr class="separator:a4213d4399eabbdc2207e94a406850092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb862b41199a1de143faa6704701094b"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#abb862b41199a1de143faa6704701094b">pf16UdReq</a></td></tr>
<tr class="memdesc:abb862b41199a1de143faa6704701094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to required voltage Ud (PI current controller's output)  <a href="#abb862b41199a1de143faa6704701094b">More...</a><br /></td></tr>
<tr class="separator:abb862b41199a1de143faa6704701094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc102458c5b77af1caa951f306dc86b"><td class="memItemLeft" align="right" valign="top">Frac16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a2fc102458c5b77af1caa951f306dc86b">pf16Idfbck</a></td></tr>
<tr class="memdesc:a2fc102458c5b77af1caa951f306dc86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to actual real measured current Id.  <a href="#a2fc102458c5b77af1caa951f306dc86b">More...</a><br /></td></tr>
<tr class="separator:a2fc102458c5b77af1caa951f306dc86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5ab385906d9f91f26ba48600f2cb6"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ab0e5ab385906d9f91f26ba48600f2cb6">f16IdReqActual</a></td></tr>
<tr class="memdesc:ab0e5ab385906d9f91f26ba48600f2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual current at which is the characteristic being measured at the moment.  <a href="#ab0e5ab385906d9f91f26ba48600f2cb6">More...</a><br /></td></tr>
<tr class="separator:ab0e5ab385906d9f91f26ba48600f2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a113d001b5ea37f498a3418c6442a2"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#a00a113d001b5ea37f498a3418c6442a2">f16UdErrorLookUp</a> [CHAR_CURRENT_POINT_NUMBERS]</td></tr>
<tr class="memdesc:a00a113d001b5ea37f498a3418c6442a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ud error voltages.  <a href="#a00a113d001b5ea37f498a3418c6442a2">More...</a><br /></td></tr>
<tr class="separator:a00a113d001b5ea37f498a3418c6442a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc9adb7d81540cfb9280a9883d96fa"><td class="memItemLeft" align="right" valign="top">UWord16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#aeddc9adb7d81540cfb9280a9883d96fa">uw16LUTIndex</a></td></tr>
<tr class="memdesc:aeddc9adb7d81540cfb9280a9883d96fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table index, counts up to 65 until a whole characteristic is measured.  <a href="#aeddc9adb7d81540cfb9280a9883d96fa">More...</a><br /></td></tr>
<tr class="separator:aeddc9adb7d81540cfb9280a9883d96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b87b2714b234627ac20c65229904c"><td class="memItemLeft" align="right" valign="top">Frac16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ae18b87b2714b234627ac20c65229904c">f16IdIncrement</a></td></tr>
<tr class="memdesc:ae18b87b2714b234627ac20c65229904c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id increment after each 300ms.  <a href="#ae18b87b2714b234627ac20c65229904c">More...</a><br /></td></tr>
<tr class="separator:ae18b87b2714b234627ac20c65229904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9698ec1f17283c4f5a22c706e07db27"><td class="memItemLeft" align="right" valign="top">Word16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html#ac9698ec1f17283c4f5a22c706e07db27">w16ShiftRsMax</a></td></tr>
<tr class="memdesc:ac9698ec1f17283c4f5a22c706e07db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistance scale extended.  <a href="#ac9698ec1f17283c4f5a22c706e07db27">More...</a><br /></td></tr>
<tr class="separator:ac9698ec1f17283c4f5a22c706e07db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00065">65</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae18b87b2714b234627ac20c65229904c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_CHAR_A1_T::f16IdIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id increment after each 300ms. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00076">76</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e5ab385906d9f91f26ba48600f2cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_CHAR_A1_T::f16IdReqActual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual current at which is the characteristic being measured at the moment. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00073">73</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="aa78d52836b3080cbab260d6bdedce203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_CHAR_A1_T::f16Rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stator resistance of connected motor. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00069">69</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a113d001b5ea37f498a3418c6442a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16 MID_GET_CHAR_A1_T::f16UdErrorLookUp[CHAR_CURRENT_POINT_NUMBERS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ud error voltages. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00074">74</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc102458c5b77af1caa951f306dc86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_CHAR_A1_T::pf16Idfbck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to actual real measured current Id. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00072">72</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="a4213d4399eabbdc2207e94a406850092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_CHAR_A1_T::pf16IdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required current Id (PI current controller's input) </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00070">70</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="abb862b41199a1de143faa6704701094b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frac16* MID_GET_CHAR_A1_T::pf16UdReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to required voltage Ud (PI current controller's output) </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00071">71</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="af3802accbfc162201b6fa29d376ab48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_CHAR_A1_T::uw16Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidicates whether Transfer characteristic is being measured (true) or not (false) </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00067">67</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>, <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00232">MID_StatePwrStgCharact()</a>, and <a class="el" href="_m_i_d___s_m__states_8c_source.html#l00460">MID_TransStart2PwrStgCharact()</a>.</p>

</div>
</div>
<a class="anchor" id="a40a0bb4ba56372599422131657e03bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_CHAR_A1_T::uw16LoopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves for timing to determine e.g. 600ms. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00068">68</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="aeddc9adb7d81540cfb9280a9883d96fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UWord16 MID_GET_CHAR_A1_T::uw16LUTIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup table index, counts up to 65 until a whole characteristic is measured. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00075">75</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9698ec1f17283c4f5a22c706e07db27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Word16 MID_GET_CHAR_A1_T::w16ShiftRsMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift used when calculating U/I and Rs*I, the shift also expresses by how many bit is basic resistance scale extended. </p>

<p>Definition at line <a class="el" href="_pwr_stg__characteristic_8h_source.html#l00077">77</a> of file <a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a>.</p>

<p>Referenced by <a class="el" href="_pwr_stg__characteristic_8c_source.html#l00170">MID_GetTransferCharacteristic()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_pwr_stg__characteristic_8h_source.html">PwrStg_characteristic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___g_e_t___c_h_a_r___a1___t.html">MID_GET_CHAR_A1_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
