<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Motor parameters identification: MID_SM_APP_TRANS_FCN_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Freescale-logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Motor parameters identification
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MID_SM_APP_TRANS_FCN_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72ffd174705306d2fed6cd921a8f9fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a72ffd174705306d2fed6cd921a8f9fc5">MID_Start2PwrStgCharact</a></td></tr>
<tr class="separator:a72ffd174705306d2fed6cd921a8f9fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad249ce6f798932371b5d3b1b12b02ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#aad249ce6f798932371b5d3b1b12b02ca">MID_Start2Rs</a></td></tr>
<tr class="separator:aad249ce6f798932371b5d3b1b12b02ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd81407956e1c13415d08519501a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a06cd81407956e1c13415d08519501a3f">MID_Start2Pp</a></td></tr>
<tr class="separator:a06cd81407956e1c13415d08519501a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228697a53690a7d66b39c61206c0f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a2228697a53690a7d66b39c61206c0f56">MID_PwrStgCharact2Stop</a></td></tr>
<tr class="separator:a2228697a53690a7d66b39c61206c0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20949fccd8524ba50a08226dddfe7160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a20949fccd8524ba50a08226dddfe7160">MID_Rs2Ld</a></td></tr>
<tr class="separator:a20949fccd8524ba50a08226dddfe7160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719a7dd84b62934711b264b93b35afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#af719a7dd84b62934711b264b93b35afa">MID_Ld2Lq</a></td></tr>
<tr class="separator:af719a7dd84b62934711b264b93b35afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe1bb846a6d559f794891df6f1c452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab9fe1bb846a6d559f794891df6f1c452">MID_Lq2Ke</a></td></tr>
<tr class="separator:ab9fe1bb846a6d559f794891df6f1c452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3933433010119d88d83ef907e470788e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#a3933433010119d88d83ef907e470788e">MID_Ke2Stop</a></td></tr>
<tr class="separator:a3933433010119d88d83ef907e470788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e220e7efbe88f9a720aa5bd56bf375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html#ab4e220e7efbe88f9a720aa5bd56bf375">MID_Pp2Stop</a></td></tr>
<tr class="separator:ab4e220e7efbe88f9a720aa5bd56bf375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00095">95</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3933433010119d88d83ef907e470788e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Ke2Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00104">104</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af719a7dd84b62934711b264b93b35afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Ld2Lq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00102">102</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9fe1bb846a6d559f794891df6f1c452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Lq2Ke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00103">103</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e220e7efbe88f9a720aa5bd56bf375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Pp2Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00105">105</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2228697a53690a7d66b39c61206c0f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_PwrStgCharact2Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00100">100</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20949fccd8524ba50a08226dddfe7160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Rs2Ld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00101">101</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06cd81407956e1c13415d08519501a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Start2Pp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00099">99</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72ffd174705306d2fed6cd921a8f9fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Start2PwrStgCharact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00097">97</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad249ce6f798932371b5d3b1b12b02ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_i_d___s_m__ctrl_8h.html#ae5b640c89988762664762425d419a5a2">MID_PFCN_VOID_VOID</a> MID_SM_APP_TRANS_FCN_T::MID_Start2Rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html#l00098">98</a> of file <a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_i_d___s_m__ctrl_8h_source.html">MID_SM_ctrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_i_d___s_m___a_p_p___t_r_a_n_s___f_c_n___t.html">MID_SM_APP_TRANS_FCN_T</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 08:08:05 for Motor parameters identification by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
