pp=2
Rs=0.61
Ld=0.000401
Lq=0.000484
ke=0.0149
kt=0.01217
J=0.0000016
I_ph=2
U_ph=10
N_req=4000
I_max=8
UDC_max=36.3
UDC_trip=29
UDC_under=14.5
UDC_over=29
N_over=4200
N_min=200
N_max=4400
UmaxCoeff=1.73205
E_max=15.1
POSPE_Ts=0.0000833
ENC_P=1024
RES_PP=1
ALIGN_U=1
ALIGN_I=0.2
ALIGN_T=0.5
CLOOP_Ts=0.0001
CLOOP_F0=200
CLOOP_Att=1
CLOOP_LIM=90
SLOOP_Ts=0.001
SLOOP_F0=10
SLOOP_Att=1
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.003
SLOOP_KI_MAN=0.009
RAMP_UP=1000
RAMP_DOWN=1000
SPEED_MAF=4
SPEED_IIR_FREQ=100
SL_HIGH_LIM=2
SL_LOW_LIM=-2
BEMF_DQ_F0=200
BEMF_DQ_Att=1
TO_F0=11
TO_Att=1
STARTUP_RAMP=1500
STARTUP_CURRENT=0.45
STARTUP_MERG_SPEED=500
STARTUP_MERG_COEFF=100
ATO_F0=100
ATO_Att=1
SCALAR_Factor=1.8
HW_board=0
Rs_calib=0.5
Id_meas=1
Id_ampl=0.8
Freq_min=400
Freq_start=999
Freq_min=400
Ud_inc=0.5
Freq_dec=100
User_HW_CalibTable=-0.334 -0.327 -0.322 -0.315 -0.31 -0.305 -0.306 -0.3 -0.294 -0.29 -0.284 -0.279 -0.271 -0.267 -0.261 -0.255 -0.249 -0.246 -0.244 -0.239 -0.233 -0.228 -0.222 -0.215 -0.21 -0.204 -0.196 -0.191 -0.183 -0.174 -0.157 -0.122 -0.013 0.031 0.124 0.16 0.175 0.184 0.19 0.197 0.203 0.208 0.216 0.222 0.229 0.215 0.239 0.245 0.25 0.256 0.261 0.263 0.268 0.274 0.278 0.285 0.289 0.295 0.301 0.307 0.313 0.319 0.323 0.329 0.335 