ProjectPath=../../src/projects/kv31/pmsm_sensorless_foc/
Tab1manager=479 
Tab2manager=511 
Tab3manager=511 
MotorsNo=Single
IIRxCoefsScale=8 
Mode=Expert
M1type=PMSM
M2type=BLDC 
M3type=PMSM 
Arithmetic=Frac16
DiscMethod=Trapezoidal
M1_Ccontroller=Parallel
M1_Scontroller=Parallel
M1_TOcontroller=Parallel
M1_PospeFbck=4 
M2_Ccontroller=Parallel 
M2_Scontroller=Parallel 
M2_TOcontroller=Parallel 
M2_PospeFbck=3 
M3_Ccontroller=Parallel 
M3_Scontroller=Parallel 
M3_TOcontroller=Parallel 
M3_PospeFbck=3 
M1_Alignment=Voltage
M2_Alignment=Current 
M3_Alignment=Current 
M1_FFw_CL=None 
M1_FFw_SL=Incremental Ramp
M1_WFilt=IIR Filter
M2_FFw_CL=Zero Cancelation 
M2_FFw_SL=None 
M2_WFilt=MA Filter 
M3_FFw_CL=Zero Cancelation 
M3_FFw_SL=None 
M3_WFilt=MA Filter 
MCATcode=1009