P  JOB   C:/.../Desktop/csk/08-Mar-2013/FabOutput/LAY-27833_A.brd               
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE C:/.../Desktop/csk/08-Mar-2013/FabOutput/LAY-27833_A.brd               
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Fri Mar 08 19:47:54 2013                                      
C  Login Name:    B36383                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-27833_A.brd                                      
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  42.880000                                            
C  Drawing Extents(mils):  -1700150  -1364200  2309850  1645800                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           1OZ_COPPER       CONDUCTOR         POS     1                   
C  BOTTOM        COPPER_1OZ       CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  C024-012TENTED       TOP       BOTTOM         4400      4400                 
C  R060X012S            TOP       TOP            8000      3200                 
C  R042X060S            TOP       TOP            6200      8000                 
C  R075X090S            TOP       TOP            9500     11000                 
C  S038-028T            TOP       BOTTOM         5800      5800                 
C  C038-028T            TOP       BOTTOM         5800      5800                 
C  R025X033S            TOP       TOP            4500      5300                 
C  R052X048S            TOP       TOP            7200      6800                 
C  R063X048S            TOP       TOP            8300      6800                 
C  R121X024S            TOP       TOP           14100      5400                 
C  R063X024S            TOP       TOP            8300      4400                 
C  C035-035N            TOP       BOTTOM         5500      5500                 
C  R098X078S            TOP       TOP           11800      9800                 
C  C020-010T_OPENBOTTOM TOP       BOTTOM         3400      3400                 
C  C035-018T            TOP       BOTTOM         5500      5500                 
C  R063X079S            TOP       TOP            8300      9900                 
C  R026X028S            TOP       TOP            4600      4800                 
C  R060X016S            TOP       TOP            8000      3600                 
C  R110X050S            TOP       TOP           13000      7000                 
C  R040X055S            TOP       TOP            6000      7500                 
C  O042X066-031T        TOP       BOTTOM         6200      8600                 
C  C030SXP              TOP       TOP            5000      5000                 
C  R031X035S            TOP       TOP            5100      5500                 
C  S078-047T            TOP       BOTTOM         9800      9800                 
C  C078-047T            TOP       BOTTOM         9800      9800                 
C  R032X012S_SP031X011  TOP       TOP            5200      3200                 
C  R158X081S            TOP       TOP           17800     10100                 
C  R138X081S            TOP       TOP           15800     10100                 
C  R090X020S            TOP       TOP           11000      4000                 
C  SH_TRI_374X1181SXP_T TOP       TOP           39400    120100                 
C  S098-073T            TOP       BOTTOM        12800     12800                 
C  C020-010TENTED_MARIO TOP       BOTTOM         3000      3000                 
C  SH_TRI_374X1181S     TOP       TOP           39400    120100                 
C  R037X053S            TOP       TOP            5700      7300                 
C  SH076X059S           TOP       TOP           10608      7900                 
C  SH059X059S           TOP       TOP            8998      7900                 
C  R028X033S            TOP       TOP            4800      5300                 
C  R039X032S            TOP       TOP            5900      5200                 
C  R018X020S            TOP       TOP            3800      4000                 
C  C020S                TOP       TOP            4000      4000                 
C  SH_TRI_463X1433S     TOP       TOP           48300    210590                 
C  SH_430X1500_TENTED   TOP       TOP           45000    152000                 
C  S040-028T            TOP       BOTTOM         6000      6000                 
C  C040-028T            TOP       BOTTOM         6000      6000                 
C  C098-073T            TOP       BOTTOM        12800     12800                 
C  S156SXP              TOP       TOP           17600     17600                 
C  R060X018S            TOP       TOP            8000      3800                 
C  SH-R071X075_O033X059 TOP       BOTTOM         9100      9900                 
C  C055-040T_TOL2_2     TOP       BOTTOM         7500      7500                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  C060-041T            TOP       BOTTOM         8000      8000                 
C  S060-041T            TOP       BOTTOM         8000      8000                 
C  C067-040T            TOP       BOTTOM         8700      8700                 
C  S067-040T            TOP       BOTTOM         8700      8700                 
C  C066-041T            TOP       BOTTOM         8600      8600                 
C  S066-041T            TOP       BOTTOM         8600      8600                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  C020-010TENTED       TOP       BOTTOM         3000      3000                 
C  C125-125N            TOP       BOTTOM        15500     15500                 
C  R047X087S            TOP       TOP            6700     10700                 
C  R147X087S            TOP       TOP           16700     10700                 
C  R080X025S            TOP       TOP           10000      4500                 
C  R100X020S            TOP       TOP           12000      4000                 
C  C070SXP              TOP       TOP            9000      9000                 
C  R059X075S            TOP       TOP            7900      9500                 
C  R073X055S            TOP       TOP            9300      7500                 
C  R079X217S            TOP       TOP            9900     23700                 
C  R058X011S            TOP       TOP            7800      3100                 
C  R009X020S            TOP       TOP            2900      4000                 
C  R012X007S            TOP       TOP            3200      2700                 
C  R024X044S            TOP       TOP            4400      6400                 
C  R086X024S            TOP       TOP           10600      4400                 
C  S142SXP              TOP       TOP           16200     16200                 
C  SH_028X011S          TOP       TOP            4800      3100                 
C  R054X011S            TOP       TOP            7400      3100                 
C  R126X040S            TOP       TOP           14600      6000                 
C  R051X059S            TOP       TOP            7100      7900                 
C  R029X110S            TOP       TOP            4900     13000                 
C  R071X075S            TOP       TOP            9100      9500                 
C  R083X063S            TOP       TOP           10268      8299                 
C  R016X053S            TOP       TOP            3600      7300                 
C  S032S                TOP       TOP            5200      5200                 
C  R079X043S            TOP       TOP            9900      6300                 
C  R043X059S            TOP       TOP            6300      7900                 
C  R033X031S            TOP       TOP            5300      5100                 
C  O035X060S            TOP       TOP            5500      8000                 
C  O035X045S            TOP       TOP            5500      6500                 
C  C025S                TOP       TOP            4500      4500                 
C  C700SXP              TOP       TOP           72000     72000                 
C  R110X200S            TOP       TOP           13000     22000                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  C035SXP              TOP       TOP            5500      5500                 
C  C060SX               TOP       TOP           12000     12000                 
C  C035S                TOP       TOP            3900      3900                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-170015Y-136420X+230985Y+164580                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 FXOS8700CQ_I2C_SA1                                                
C  NNAMEm0001 FXOS8700CQ_I2C_SA0                                                
C  NNAMEm0002 SDA_USB_P5V_SENSE                                                 
C  NNAMEm0003 TC_SDA_USB_ID_TP                                                  
C  NNAMEm0004 TC_74125_SPARE_I_TP                                               
C  NNAMEm0005 TC_74125_SPARE_O_TP                                               
C  NNAMEm0006 P5V0_SDA_USB_CONN_VBUS                                            
C  NNAMEm0007 P5V0_USB_CONN_VBUS                                                
C  NNAMEm0008 SDA_XTAL_CLK_8MHZ                                                 
C  NNAMEm0009 SDA_EXTAL_CLK_8MHZ                                                
C  NNAMEm0010 SDA_USB_CONN_DP                                                   
C  NNAMEm0011 SDA_USB_CONN_DN                                                   
C  NNAMEm0012 UART1_TX_TGTMCU                                                   
C  NNAMEm0013 UART1_RX_TGTMCU                                                   
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317LIGHT_SNS        VIA   -    MD0100PA00X+018540Y+016350X0200Y0200     S2      
317LIGHT_SNS        VIA   -    MD0100PA00X+017340Y+002140X0200Y0200     S0      
327LIGHT_SNS        R36   -2          A01X+016750Y+002100X0350Y0450     S1      
327LIGHT_SNS        R1    -2   M      A01X+019000Y+016350X0350Y0450R090 S1      
327LIGHT_SNS        Q1    -1          A01X+019740Y+016355X0320Y0320R090 S1      
317PTE31/LED_GRN    VIA   -    MD0100PA00X+011505Y+011635X0200Y0200     S0      
317PTE31/LED_GRN    VIA   -    MD0100PA00X+014175Y+007610X0200Y0200     S2      
327PTE31/LED_GRN    R15   -2          A01X+014565Y+007610X0350Y0450R180 S1      
327PTE31/LED_GRN    U3    -19         A01X+008247Y+010825X0600Y0120R045 S1      
317PTE29/LED_RED    VIA   -    MD0100PA00X+011210Y+011850X0200Y0200     S0      
317PTE29/LED_RED    VIA   -    MD0100PA00X+013739Y+007498X0200Y0200     S2      
327PTE29/LED_RED    R16   -1          A01X+013275Y+007500X0350Y0450R270 S1      
327PTE29/LED_RED    U3    -17         A01X+007969Y+011103X0600Y0120R045 S1      
327SW1              R7    -2          A01X+015750Y+014050X0350Y0450     S1      
327SW1              C11   -2   M      A01X+017520Y+010780X0250Y0250     S1      
327SW1              U3    -46         A01X+012983Y+010825X0600Y0120R315 S1      
327SW1              SW1   -2   M      A01X+018550Y+010803X0420Y0600R270 S1      
317SW1              VIA   -    MD0100PA00X+016498Y+014050X0200Y0200     S2      
317P5V_KL26Z        VIA   -    MD0100PA00X+010180Y+011790X0200Y0200     S0      
317P5V_KL26Z        VIA   -    MD0100PA00X+011470Y+003584X0200Y0200     S0      
317P5V_KL26Z        VIA   -    MD0100PA00X+009700Y+013072X0200Y0200     S0      
317P5V_KL26Z        VIA   -    MD0100PA00X+000590Y+017607X0200Y0200     S0      
317P5V_KL26Z        J9    -1    D0400PA00X+006242Y+008085X0600Y0600     S3      
327P5V_KL26Z        C3    -1   M      A01X-001508Y+015531X0250Y0250R270 S1      
327P5V_KL26Z        L1    -2          A01X-002100Y+015530X0510Y0590R090 S1      
327P5V_KL26Z        D10   -A          A01X+011470Y+003154X0520Y0480R270 S1      
327P5V_KL26Z        D4    -A   M      A01X+000084Y+015817X0520Y0480R270 S1      
327P5V_KL26Z        U3    -8          A01X+009083Y+013331X0600Y0120R315 S1      
327m0000            U6    -10         A01X+007537Y+003953X0320Y0120     S1      
327m0000            TP21  -1          A02X+009050Y+003300X0300Y0300     S2      
327m0000            R29   -1          A01X+009730Y+002700X0350Y0450R180 S1      
327m0000            R26   -2   M      A01X+009730Y+003330X0350Y0450     S1      
317m0000            VIA   -    MD0100PA00X+009180Y+004060X0200Y0200     S2      
327m0001            U6    -7          A01X+007035Y+003648X0320Y0120R090 S1      
327m0001            R34   -1          A01X+006355Y+002130X0350Y0450R180 S1      
327m0001            R32   -2          A01X+007590Y+002315X0350Y0450R180 S1      
327m0001            TP24  -1          A02X+006055Y+002500X0300Y0300     S2      
317m0001            VIA   -    MD0100PA00X+007060Y+002180X0200Y0200R180 S2      
327P3V3_KL26Z       U3    -3          A01X+009780Y+014028X0600Y0120R315 S1      
327P3V3_KL26Z       C4    -1   M      A01X+008860Y+015008X0250Y0250R180 S1      
327P3V3_KL26Z       C6    -1   M      A01X+008877Y+014630X0250Y0250R180 S1      
317P3V3_KL26Z       J5    -2   MD0400PA00X+009465Y+016105X0600Y0600R090 S3      
317P3V3_KL26Z       VIA   -    MD0100PA00X+009428Y+014917X0200Y0200     S0      
327P3V3_KL26Z       R2    -2   M      A01X+010977Y+015922X0350Y0450     S1      
327P3V3_KL26Z       R3    -2          A01X+010977Y+015345X0350Y0450     S1      
327P3V3_KL26Z       U3    -13         A01X+008387Y+012635X0600Y0120R315 S1      
327P3V3_KL26Z       C8    -2   M      A01X+007365Y+013110X0250Y0250     S1      
317P3V3_KL26Z       VIA   -    MD0100PA00X+007775Y+013245X0200Y0200     S0      
317P3V3_KL26Z       VIA   -    MD0100PA00X-002732Y+009895X0200Y0200     S0      
327P3V3_KL26Z       R12   -1          A01X-002231Y+009895X0350Y0450R270 S1      
317P3V3_KL26Z       VIA   -    MD0100PA00X+015088Y+015541X0200Y0200     S0      
317P3V3_KL26Z       VIA   -    MD0100PA00X+005880Y+008720X0200Y0200     S0      
317P3V3_KL26Z       VIA   -    MD0100PA00X+007934Y+007049X0200Y0200     S0      
317P3V3_KL26Z       VIA   -    MD0100PA00X+014840Y+008055X0200Y0200     S0      
317P3V3_KL26Z       VIA   -    MD0100PA00X+014575Y+010165X0200Y0200     S0      
317P3V3_KL26Z       VIA   -    MD0100PA00X+005646Y+010782X0200Y0200     S0      
327P3V3_KL26Z       R11   -1   M      A01X+005374Y+011154X0350Y0450     S1      
327P3V3_KL26Z       R10   -1          A01X+005384Y+011733X0350Y0450     S1      
327P3V3_KL26Z       C15   -1   M      A01X+009090Y+008020X0250Y0250R270 S1      
327P3V3_KL26Z       C10   -1   M      A01X+014585Y+010940X0250Y0250     S1      
327P3V3_KL26Z       C14   -1   M      A01X+008705Y+008030X0250Y0250R270 S1      
327P3V3_KL26Z       C12   -1   M      A01X+014575Y+010550X0250Y0250     S1      
327P3V3_KL26Z       U3    -48         A01X+013261Y+011103X0600Y0120R315 S1      
327P3V3_KL26Z       U3    -30         A01X+009780Y+009292X0600Y0120R045 S1      
317P3V3_KL26Z       J7    -1   MD0280PA00X+004730Y+012100X0380Y0380R270 S3      
317P3V3_KL26Z       VIA   -    MD0100PA00X+004730Y+012630X0200Y0200     S0      
317N20314575        VIA   -    MD0100PA00X+007600Y+001900X0200Y0200     S2      
327N20314575        U6    -8          A01X+007232Y+003648X0320Y0120R090 S1      
317N20314575        VIA   -    MD0120PA00X+007250Y+002570X0240Y0240R180 S0      
327N20314575        C31   -1          A01X+007300Y+001900X0250Y0250R180 S1      
317SDA_RST_TGTMCU   VIA   -    MD0100PA00X+002766Y+003513X0200Y0200     S0      
327SDA_RST_TGTMCU   U5    -21         A01X+001893Y+003591X0280Y0110R135 S1      
317SDA_RST_TGTMCU   J13   -2    D0400PA00X+003316Y-000086X0600Y0600     S3      
327P5-9V_VIN_VR     C5    -1   M      A01X+001793Y+015161X0350Y0450R270 S1      
327P5-9V_VIN_VR     U1    -3          A01X+002614Y+014910X0470Y0870R270 S1      
327P5-9V_VIN_VR     D5    -C   M      A01X+000968Y+014522X0520Y0480R270 S1      
327P5-9V_VIN_VR     D3    -C          A01X-000803Y+014541X0520Y0480R270 S1      
327P5-9V_VIN_VR     D4    -C   M      A01X+000084Y+014537X0520Y0480R270 S1      
317KL25_SWD_CLK     J8    -1    D0400PA00X+004791Y+009136X0600Y0600R270 S3      
327KL25_SWD_CLK     U3    -22         A01X+008665Y+010407X0600Y0120R045 S1      
317P3V3_SDA         J15   -2   MD0400PA00X+007155Y+016110X0600Y0600R090 S3      
317P3V3_SDA         VIA   -    MD0100PA00X+006266Y+013155X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-001670Y+007352X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-000279Y+004327X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+000683Y+005613X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+003246Y+006889X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-004736Y+002552X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-000722Y+001820X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+004250Y+007890X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+005630Y+006950X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+004020Y+003551X0200Y0200     S0      
327P3V3_SDA         U5    -7          A01X+000138Y+004510X0280Y0110R315 S1      
327P3V3_SDA         U5    -1          A01X+000974Y+005346X0280Y0110R315 S1      
327P3V3_SDA         R4    -2          A01X+006744Y+015205X0350Y0450     S1      
327P3V3_SDA         R25   -2          A01X+004020Y+003965X0350Y0450     S1      
327P3V3_SDA         R31   -1   M      A01X-004276Y+002552X0350Y0450     S1      
327P3V3_SDA         R35   -1          A01X-000255Y+001820X0350Y0450R090 S1      
327P3V3_SDA         R21   -1          A01X+002265Y+006360X0350Y0450     S1      
327P3V3_SDA         C19   -1          A01X-000030Y+006135X0250Y0250R180 S1      
327P3V3_SDA         U4    -14  M      A01X+000567Y+010511X0600Y0160R090 S1      
327P3V3_SDA         U4    -4   M      A01X+001335Y+007755X0600Y0160R090 S1      
317P3V3_SDA         J12   -1    D0280PA00X-003765Y+001010X0380Y0380R090 S3      
327SDA_PTD6         U5    -31         A01X+001475Y+005206X0280Y0110R225 S1      
327SDA_PTD6         R22   -1          A01X+001741Y+005679X0350Y0450R090 S1      
317P5-9V_VIN        VIA   -    MD0100PA00X+005266Y+019331X0200Y0200     S0      
317P5-9V_VIN        VIA   -    MD0100PA00X+019849Y+004222X0200Y0200     S0      
327P5-9V_VIN        C23   -1   M      A01X+016752Y+004221X0350Y0450R090 S1      
327P5-9V_VIN        C24   -1   M      A01X+017341Y+004221X0350Y0450R090 S1      
327P5-9V_VIN        C25   -1   M      A01X+017931Y+004221X0350Y0450R090 S1      
317P5-9V_VIN        J3    -16   D0470PA00X+012100Y-000095X0780Y0780R180 S3      
327P5-9V_VIN        D5    -A          A01X+000968Y+015802X0520Y0480R270 S1      
317P5-9V_VIN        J11   -1    D0400PA00X+016750Y+003339X0600Y0600R090 S3      
317m0002            VIA   -    MD0100PA00X+001197Y+006705X0200Y0200     S0      
317m0002            VIA   -    MD0100PA00X+001160Y+005630X0200Y0200     S2      
327m0002            U5    -32         A01X+001336Y+005346X0280Y0110R225 S1      
327m0002            R18   -1          A01X+000280Y+006500X0350Y0450R090 S1      
327m0002            R19   -2   M      A01X+000865Y+006500X0350Y0450R270 S1      
327m0002            TP14  -1   M      A02X+000995Y+005970X0300Y0300     S2      
317SDA_PTD5         VIA   -    MD0100PA00X+001960Y+005370X0200Y0200     S0      
327SDA_PTD5         U5    -30         A01X+001614Y+005067X0280Y0110R225 S1      
317SDA_PTD5         J3    -2    D0470PA00X+005100Y-000095X0780Y0780R180 S3      
327TC_USB_ID_TP     R8    -1          A01X-002198Y+013092X0350Y0450     S1      
327TC_USB_ID_TP     TP3   -1          A01X-001875Y+012290X0300Y0300     S1      
327TC_USB_ID_TP     J6    -4   M      A01X-003056Y+013233X0900Y0200     S1      
317m0003            VIA   -    MD0100PA00X-002968Y+004220X0200Y0200     S2      
327m0003            TP18  -1          A02X-002515Y+004130X0300Y0300     S2      
327m0003            J10   -4          A01X-003048Y+004967X0900Y0200     S1      
317m0004            VIA   -    MD0100PA00X+001932Y+007045X0200Y0200     S2      
327m0004            TP9   -1          A02X+001585Y+007780X0300Y0300     S2      
327m0004            U4    -5          A01X+001591Y+007755X0600Y0160R090 S1      
317m0005            VIA   -    MD0100PA00X+002370Y+007270X0200Y0200     S2      
327m0005            TP12  -1          A02X+002305Y+006830X0300Y0300     S2      
327m0005            U4    -6          A01X+001846Y+007755X0600Y0160R090 S1      
327MMA8451_BYP      C27   -1          A01X+004605Y+004095X0250Y0250R270 S1      
327MMA8451_BYP      TP17  -1          A02X+004685Y+004510X0300Y0300     S2      
327MMA8451_BYP      U6    -2          A01X+006533Y+004347X0320Y0120     S1      
317MMA8451_BYP      VIA   -    MD0100PA00X+005040Y+004347X0200Y0200R180 S2      
317PTC10            VIA   -    MD0100PA00X+013793Y+014255X0200Y0200     S0      
317PTC10            J1    -13   D0470PA00X+013125Y+017920X0780Y0780     S3      
327PTC10            U3    -55         A01X+012426Y+013053X0600Y0120R045 S1      
317INT2_ACCEL       VIA   -    MD0100PA00X+011600Y+013060X0200Y0200     S0      
327INT2_ACCEL       U3    -58         A01X+012008Y+013470X0600Y0120R045 S1      
327INT2_ACCEL       U6    -9          A01X+007537Y+003756X0320Y0120     S1      
317INT2_ACCEL       VIA   -    MD0100PA00X+008640Y+003660X0200Y0200     S2      
317INT1_ACCEL       VIA   -    MD0100PA00X+011520Y+012700X0200Y0200     S0      
327INT1_ACCEL       R7    -1          A01X+015150Y+014050X0350Y0450     S1      
327INT1_ACCEL       U3    -57  M      A01X+012147Y+013331X0600Y0120R045 S1      
327INT1_ACCEL       U6    -11         A01X+007537Y+004150X0320Y0120     S1      
317INT1_ACCEL       VIA   -    MD0100PA00X+008650Y+004160X0200Y0200     S2      
327I2C0_SDA         R30   -2          A01X+005250Y+002625X0350Y0450     S1      
327I2C0_SDA         U6    -6          A01X+006838Y+003648X0320Y0120R090 S1      
317I2C0_SDA         VIA   -    MD0100PA00X+007640Y+010010X0200Y0200     S0      
327I2C0_SDA         U3    -21         A01X+008526Y+010546X0600Y0120R045 S1      
317I2C0_SDA         VIA   -    MD0100PA00X+006670Y+002440X0200Y0200R180 S2      
327I2C0_SCL         R27   -2          A01X+005245Y+003220X0350Y0450     S1      
317I2C0_SCL         VIA   -    MD0100PA00X+005040Y+003810X0200Y0200R180 S2      
317I2C0_SCL         VIA   -    MD0100PA00X+007360Y+010250X0200Y0200     S0      
327I2C0_SCL         U3    -20         A01X+008387Y+010685X0600Y0120R045 S1      
327I2C0_SCL         U6    -4          A01X+006533Y+003953X0320Y0120     S1      
317PTE21            VIA   -    MD0100PA00X+009430Y+012370X0200Y0200     S0      
317PTE21            VIA   -    MD0100PA00X+013060Y+002100X0200Y0200     S0      
317PTE21            J4    -3    D0410PA00X+015130Y+000900X0660Y0660R180 S3      
327PTE21            U3    -10         A01X+008804Y+013053X0600Y0120R315 S1      
317PTE20            VIA   -    MD0100PA00X+009820Y+012400X0200Y0200     S0      
317PTE20            VIA   -    MD0100PA00X+011990Y+002620X0200Y0200     S0      
317PTE20            J4    -1    D0410PA00X+014130Y+000900X0660Y0660R180 S3      
327PTE20            U3    -9          A01X+008944Y+013192X0600Y0120R315 S1      
317PTB18            VIA   -    MD0100PA00X+018660Y+009680X0200Y0200     S0      
317PTB18            J1    -1    D0470PA00X+019125Y+017920X0780Y0780     S3      
327PTB18            U3    -41         A01X+012286Y+010128X0600Y0120R315 S1      
317PTB19            VIA   -    MD0100PA00X+018100Y+009895X0200Y0200     S0      
317PTB19            J1    -3    D0470PA00X+018125Y+017920X0780Y0780     S3      
327PTB19            U3    -42         A01X+012426Y+010267X0600Y0120R315 S1      
317P5V_USB          VIA   -    MD0100PA00X+010593Y+001405X0200Y0200     S0      
317P5V_USB          VIA   -    MD0100PA00X+013399Y-000061X0200Y0200     S0      
317P5V_USB          VIA   -    MD0100PA00X+019302Y+002210X0200Y0200     S0      
327P5V_USB          C28   -1   M      A01X+018749Y+002215X0350Y0450R180 S1      
317P5V_USB          J3    -10  MD0470PA00X+009100Y-000095X0780Y0780R180 S3      
327P5V_USB          D9    -C   M      A01X+010593Y+001874X0520Y0480R270 S1      
327P5V_USB          D10   -C   M      A01X+011470Y+001874X0520Y0480R270 S1      
317P5V_USB          J11   -3    D0400PA00X+018750Y+003339X0600Y0600R090 S3      
317D15              VIA   -    MD0100PA00X+003870Y+017065X0200Y0200     S0      
317D15              VIA   -    MD0100PA00X+006651Y+014820X0200Y0200     S0      
317D15              J2    -20   D0410PA00X+001545Y+018900X0660Y0660R270 S3      
327D15              U3    -2          A01X+009919Y+014167X0600Y0120R315 S1      
317D14              VIA   -    MD0100PA00X+003100Y+017351X0200Y0200     S0      
317D14              VIA   -    MD0100PA00X+004080Y+017350X0200Y0200     S0      
317D14              VIA   -    MD0100PA00X+007086Y+015027X0200Y0200     S0      
317D14              J2    -18   D0410PA00X+002545Y+018900X0660Y0660R270 S3      
327D14              U3    -1          A01X+010058Y+014306X0600Y0120R315 S1      
317PTC11            VIA   -    MD0100PA00X+013315Y+014220X0200Y0200     S0      
317PTC11            J1    -15   D0470PA00X+012125Y+017920X0780Y0780     S3      
327PTC11            U3    -56         A01X+012286Y+013192X0600Y0120R045 S1      
317PTC6             VIA   -    MD0100PA00X+014210Y+013070X0200Y0200     S0      
317PTC6             J1    -9    D0470PA00X+015125Y+017920X0780Y0780     S3      
327PTC6             U3    -51         A01X+012983Y+012495X0600Y0120R045 S1      
317PTC5             VIA   -    MD0100PA00X+016550Y+012210X0200Y0200     S0      
317PTC5             J4    -9    D0410PA00X+018130Y+000900X0660Y0660R180 S3      
327PTC5             U3    -50         A01X+013122Y+012356X0600Y0120R045 S1      
317PTC4             VIA   -    MD0100PA00X+014620Y+012510X0200Y0200     S0      
317PTC4             J1    -7    D0470PA00X+016125Y+017920X0780Y0780     S3      
327PTC4             U3    -49         A01X+013261Y+012217X0600Y0120R045 S1      
327TC_XTAL_TP       U5    -9          A01X-000001Y+004009X0280Y0110R045 S1      
317TC_XTAL_TP       TP5   -1    D0180PA00X-000915Y+003310X0350Y0350     S3      
327TC_EXTAL_TP      U5    -10         A01X+000138Y+003870X0280Y0110R045 S1      
317TC_EXTAL_TP      TP6   -1    D0180PA00X-000905Y+002550X0350Y0350     S3      
317TC_VBAT_TP       VIA   -    MD0100PA00X-000015Y+003530X0200Y0200     S2      
327TC_VBAT_TP       U5    -11         A01X+000278Y+003731X0280Y0110R045 S1      
327TC_VBAT_TP       TP20  -1          A02X+000325Y+003890X0300Y0300     S2      
327VREFH            R11   -2   M      A01X+005974Y+011154X0350Y0450     S1      
327VREFH            R10   -2   M      A01X+005984Y+011733X0350Y0450     S1      
327VREFH            R9    -1   M      A01X+005985Y+012340X0350Y0450R180 S1      
327VREFH            C9    -2   M      A01X+006934Y+012727X0250Y0250     S1      
327VREFH            D6    -C   M      A01X+006550Y+011240X0250Y0330R090 S1      
327VREFH            U3    -14         A01X+008247Y+012495X0600Y0120R315 S1      
317VREFH            VIA   -     D0100PA00X+006440Y+010850X0200Y0200     S2      
327SDA_SPI0_SCK     U5    -26         A01X+002172Y+004510X0280Y0110R225 S1      
327SDA_SPI0_SCK     U4    -12         A01X+001079Y+010511X0600Y0160R090 S1      
317SDA_SPI0_SCK     VIA   -    MD0100PA00X+003820Y+006750X0200Y0200     S2      
327SDA_USBSHIELD    L3    -1   M      A01X-005041Y+008133X0510Y0590R090 S1      
327SDA_USBSHIELD    J10   -S4  M      A01X-005263Y+003530X0980Y0780     S1      
327SDA_USBSHIELD    J10   -S3  M      A01X-005263Y+007034X0980Y0780     S1      
327SDA_USBSHIELD    J10   -S2  M      A01X-003097Y+003530X0980Y0780     S1      
327SDA_USBSHIELD    J10   -S1  M      A01X-003097Y+007034X0980Y0780     S1      
317SDA_USBSHIELD    VIA   -     D0100PA00X-004080Y+003530X0200Y0200     S2      
327SHIELD_K26USB    L2    -1   M      A01X-002042Y+011301X0510Y0590R270 S1      
327SHIELD_K26USB    J6    -S4  M      A01X-005271Y+011796X0980Y0780     S1      
327SHIELD_K26USB    J6    -S3  M      A01X-005271Y+015300X0980Y0780     S1      
327SHIELD_K26USB    J6    -S2  M      A01X-003105Y+011796X0980Y0780     S1      
327SHIELD_K26USB    J6    -S1  M      A01X-003105Y+015300X0980Y0780     S1      
317SDA_SPI0_RST_B   VIA   -    MD0100PA00X+003075Y+004130X0200Y0200     S2      
327SDA_SPI0_RST_B   U5    -22         A01X+002032Y+003731X0280Y0110R135 S1      
327SDA_SPI0_RST_B   TP19  -1          A02X+003365Y+003890X0300Y0300     S2      
317AREF             VIA   -    MD0100PA00X+005385Y+012830X0200Y0200     S0      
327AREF             R9    -2          A01X+005385Y+012340X0350Y0450R180 S1      
317AREF             J2    -16   D0410PA00X+003545Y+018900X0660Y0660R270 S3      
317SDA_SPI0_CS      VIA   -    MD0100PA00X+004776Y+004933X0200Y0200     S2      
327SDA_SPI0_CS      U5    -23         A01X+002172Y+003870X0280Y0110R135 S1      
327SDA_SPI0_CS      TP16  -1          A02X+005150Y+004850X0300Y0300     S2      
317P3V3_VREG        VIA   -    MD0100PA00X-001283Y+016285X0200Y0200     S0      
317P3V3_VREG        VIA   -    MD0100PA00X+001445Y+015489X0200Y0200     S0      
327P3V3_VREG        C2    -1   M      A01X+001735Y+015865X0350Y0450R090 S1      
327P3V3_VREG        U1    -2   M      A01X+002614Y+015815X0470Y0870R270 S1      
327P3V3_VREG        U1    -4          A01X+005056Y+015815X1470Y0870R270 S1      
317P3V3_VREG        J14   -2    D0400PA00X-002331Y+017769X0600Y0600     S3      
327P3V3_VREG        D2    -A   M      A01X-000874Y+016703X0520Y0480     S1      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+002610Y+004990X0200Y0200     S2      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+002290Y+009680X0200Y0200     S0      
327SDA_SPI0_SIN     U5    -28         A01X+001893Y+004789X0280Y0110R225 S1      
327SDA_SPI0_SIN     U4    -8          A01X+002102Y+010511X0600Y0160R090 S1      
327USB_VOUT33       C7    -1          A01X+005835Y+013570X0350Y0450R180 S1      
317USB_VOUT33       TP4   -1   MD0180PA00X+006495Y+013630X0350Y0350     S3      
327USB_VOUT33       U3    -7          A01X+009222Y+013470X0600Y0120R315 S1      
317P5V_SDA          VIA   -    MD0100PA00X+002483Y+003096X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-000805Y+007800X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X+001261Y+007100X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-000275Y+004785X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-000800Y+006150X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X+003930Y+003180X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X+010080Y+001570X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-001282Y+015854X0200Y0200     S0      
317P5V_SDA          J9    -2    D0400PA00X+006242Y+007085X0600Y0600     S3      
327P5V_SDA          U5    -6          A01X+000278Y+004649X0280Y0110R315 S1      
327P5V_SDA          R19   -1          A01X+000865Y+007100X0350Y0450R270 S1      
327P5V_SDA          R28   -1          A01X+003930Y+002705X0350Y0450R180 S1      
327P5V_SDA          C16   -1   M      A01X-000805Y+007260X0250Y0250R180 S1      
327P5V_SDA          L4    -2   M      A01X-000800Y+006680X0510Y0590     S1      
327P5V_SDA          D3    -A          A01X-000803Y+015821X0520Y0480R270 S1      
327P5V_SDA          D9    -A          A01X+010593Y+003154X0520Y0480R270 S1      
327m0006            L4    -1          A01X-001570Y+006680X0510Y0590     S1      
327m0006            J10   -1          A01X-003048Y+005912X0900Y0200     S1      
317SDA_SWD_EN       VIA   -    MD0100PA00X-000423Y+002830X0200Y0200     S0      
317SDA_SWD_EN       VIA   -    MD0100PA00X-000175Y+006870X0200Y0200     S2      
327SDA_SWD_EN       U5    -16         A01X+000974Y+003034X0280Y0110R045 S1      
327SDA_SWD_EN       R35   -2          A01X-000255Y+002420X0350Y0450R090 S1      
327SDA_SWD_EN       U4    -13  M      A01X+000823Y+010511X0600Y0160R090 S1      
327SDA_SWD_EN       U4    -10         A01X+001591Y+010511X0600Y0160R090 S1      
317A3               VIA   -    MD0100PA00X+016910Y+008995X0200Y0200     S0      
317A3               J4    -8    D0410PA00X+017130Y-000100X0660Y0660R180 S3      
327A3               U3    -38         A01X+011868Y+009710X0600Y0120R315 S1      
327A2               U3    -37         A01X+011729Y+009571X0600Y0120R315 S1      
317A2               VIA   -    MD0100PA00X+016631Y+008783X0200Y0200     S0      
317A2               J4    -6    D0410PA00X+016130Y-000100X0660Y0660R180 S3      
317A1               VIA   -    MD0100PA00X+016420Y+008490X0200Y0200     S0      
317A1               J4    -4    D0410PA00X+015130Y-000100X0660Y0660R180 S3      
327A1               U3    -36         A01X+011590Y+009432X0600Y0120R315 S1      
317A0               VIA   -    MD0100PA00X+016160Y+008220X0200Y0200     S0      
317A0               J4    -2    D0410PA00X+014130Y-000100X0660Y0660R180 S3      
327A0               U3    -35         A01X+011450Y+009292X0600Y0120R315 S1      
317D13              VIA   -    MD0100PA00X+015905Y+007315X0200Y0200     S0      
317D13              VIA   -    MD0100PA00X+015905Y+014630X0200Y0200     S0      
317D13              VIA   -    MD0100PA00X+015905Y+016820X0200Y0200     S0      
327D13              R20   -2          A01X+015905Y+006820X0350Y0450R090 S1      
317D13              J2    -12   D0410PA00X+005545Y+018900X0660Y0660R270 S3      
327D13              U3    -62         A01X+011450Y+014028X0600Y0120R045 S1      
327m0007            L1    -1          A01X-002100Y+014760X0510Y0590R090 S1      
327m0007            J6    -1          A01X-003056Y+014178X0900Y0200     S1      
317PTE30            VIA   -    MD0100PA00X+010950Y+011520X0200Y0200     S0      
317PTE30            VIA   -    MD0100PA00X+013950Y+004550X0200Y0200     S0      
317PTE30            J4    -11   D0410PA00X+019130Y+000900X0660Y0660R180 S3      
327PTE30            U3    -18         A01X+008108Y+010964X0600Y0120R045 S1      
317PTE23            VIA   -    MD0100PA00X+008760Y+012170X0200Y0200     S0      
317PTE23            VIA   -    MD0100PA00X+012500Y+001920X0200Y0200     S0      
317PTE23            J4    -7    D0410PA00X+017130Y+000900X0660Y0660R180 S3      
327PTE23            U3    -12         A01X+008526Y+012774X0600Y0120R315 S1      
317PTE22            VIA   -    MD0100PA00X+009120Y+012170X0200Y0200     S0      
317PTE22            VIA   -    MD0100PA00X+013410Y+001910X0200Y0200     S0      
327PTE22            R36   -1   M      A01X+016150Y+002100X0350Y0450     S1      
317PTE22            J4    -5    D0410PA00X+016130Y+000900X0660Y0660R180 S3      
327PTE22            U3    -11         A01X+008665Y+012913X0600Y0120R315 S1      
327XTAL_CLK_8MHZ    R17   -1   M      A01X+010910Y+007148X0350Y0450R180 S1      
327XTAL_CLK_8MHZ    C18   -1          A01X+012063Y+006475X0250Y0250     S1      
327XTAL_CLK_8MHZ    Y1    -1   M      A01X+011402Y+006478X0730Y0550R180 S1      
327XTAL_CLK_8MHZ    U3    -33         A01X+011172Y+009014X0600Y0120R315 S1      
327USB_DP           R5    -2          A01X+007605Y+014490X0250Y0250     S1      
327USB_DP           U3    -5          A01X+009501Y+013749X0600Y0120R315 S1      
327USB_DN           R6    -2          A01X+007605Y+014110X0250Y0250     S1      
327USB_DN           U3    -6          A01X+009362Y+013610X0600Y0120R315 S1      
317D10              VIA   -    MD0100PA00X+012190Y+014490X0200Y0200     S0      
317D10              J2    -6    D0410PA00X+008545Y+018900X0660Y0660R270 S3      
327D10              U3    -61         A01X+011590Y+013888X0600Y0120R045 S1      
317D12              VIA   -    MD0100PA00X+010800Y+013940X0200Y0200     S0      
317D12              J2    -10   D0410PA00X+006545Y+018900X0660Y0660R270 S3      
327D12              U3    -64         A01X+011172Y+014306X0600Y0120R045 S1      
317D11              VIA   -    MD0100PA00X+010730Y+013590X0200Y0200     S0      
317D11              J2    -8    D0410PA00X+007545Y+018900X0660Y0660R270 S3      
327D11              U3    -63         A01X+011311Y+014167X0600Y0120R045 S1      
317D9               VIA   -    MD0100PA00X+012400Y+014140X0200Y0200     S0      
317D9               J2    -4    D0410PA00X+009545Y+018900X0660Y0660R270 S3      
327D9               U3    -59         A01X+011868Y+013610X0600Y0120R045 S1      
317D8               VIA   -    MD0100PA00X+012300Y+011090X0200Y0200     S0      
317D8               J2    -2    D0410PA00X+010545Y+018900X0660Y0660R270 S3      
327D8               U3    -29         A01X+009640Y+009432X0600Y0120R045 S1      
317D7               VIA   -    MD0100PA00X+013493Y+013694X0200Y0200     S0      
317D7               J1    -16   D0470PA00X+012125Y+018920X0780Y0780     S3      
327D7               U3    -54         A01X+012565Y+012913X0600Y0120R045 S1      
317D6               VIA   -    MD0100PA00X+013689Y+013404X0200Y0200     S0      
317D6               J1    -14   D0470PA00X+013125Y+018920X0780Y0780     S3      
327D6               U3    -53         A01X+012704Y+012774X0600Y0120R045 S1      
317PTC7             VIA   -    MD0100PA00X+013330Y+013120X0200Y0200     S0      
317PTC7             J1    -11   D0470PA00X+014125Y+017920X0780Y0780     S3      
327PTC7             U3    -52         A01X+012843Y+012635X0600Y0120R045 S1      
317D4               VIA   -    MD0100PA00X+014495Y+011410X0200Y0200     S0      
317D4               J1    -10   D0470PA00X+015125Y+018920X0780Y0780     S3      
327D4               U3    -26         A01X+009222Y+009850X0600Y0120R045 S1      
317D2               VIA   -    MD0100PA00X+016340Y+014420X0200Y0200     S0      
317D2               J1    -6    D0470PA00X+017125Y+018920X0780Y0780     S3      
327D2               U3    -60         A01X+011729Y+013749X0600Y0120R045 S1      
317D1               VIA   -    MD0100PA00X+017310Y+011510X0200Y0200     S0      
327D1               R13   -1          A01X+008045Y+009430X0250Y0250R270 S1      
317D1               J1    -4    D0470PA00X+018125Y+018920X0780Y0780     S3      
327D1               U3    -24  M      A01X+008944Y+010128X0600Y0120R045 S1      
317D0               VIA   -    MD0100PA00X+017680Y+011630X0200Y0200     S0      
327D0               R14   -1          A01X+007566Y+009404X0250Y0250R270 S1      
317D0               J1    -2    D0470PA00X+019125Y+018920X0780Y0780     S3      
327D0               U3    -23  M      A01X+008804Y+010267X0600Y0120R045 S1      
317PTC0             VIA   -    MD0100PA00X+017120Y+009700X0200Y0200     S0      
317PTC0             J1    -5    D0470PA00X+017125Y+017920X0780Y0780     S3      
327PTC0             U3    -43         A01X+012565Y+010407X0600Y0120R315 S1      
317D5               VIA   -    MD0100PA00X+014145Y+011390X0200Y0200     S0      
317D5               J1    -12   D0470PA00X+014125Y+018920X0780Y0780     S3      
327D5               U3    -27         A01X+009362Y+009710X0600Y0120R045 S1      
317D3               VIA   -    MD0100PA00X+016270Y+011255X0200Y0200     S0      
317D3               VIA   -    MD0100PA00X+016270Y+016845X0200Y0200     S0      
317D3               J1    -8    D0470PA00X+016125Y+018920X0780Y0780     S3      
327D3               U3    -28         A01X+009501Y+009571X0600Y0120R045 S1      
327EXTAL_CLK_8MHZ   R17   -2   M      A01X+010310Y+007148X0350Y0450R180 S1      
327EXTAL_CLK_8MHZ   C22   -1          A01X+009207Y+005533X0250Y0250R090 S1      
327EXTAL_CLK_8MHZ   Y1    -3   M      A01X+009866Y+005534X0730Y0550R180 S1      
327EXTAL_CLK_8MHZ   U3    -32         A01X+010058Y+009014X0600Y0120R045 S1      
317TSI0_CH10        VIA   -    MD0100PA00X+019507Y+009412X0200Y0200     S0      
317TSI0_CH10        VIA   -    MD0100PA00X+022185Y+009415X0200Y0200     S0      
327TSI0_CH10        E1    -2          A01X+022765Y+016087X4624Y    R180 S0      
327TSI0_CH10        U3    -40         A01X+012147Y+009989X0600Y0120R315 S1      
327TSI0_CH9         E1    -1          A01X+022765Y+002193X4624Y         S0      
327TSI0_CH9         U3    -39         A01X+012008Y+009850X0600Y0120R315 S1      
317A5               VIA   -    MD0100PA00X+009250Y+008790X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+010180Y+009560X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+001830Y+006643X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+001689Y+009326X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+018915Y+010155X0200Y0200     S0      
327A5               R22   -2          A01X+001741Y+006279X0350Y0450R090 S1      
317A5               J4    -12   D0410PA00X+019130Y-000100X0660Y0660R180 S3      
327A5               U3    -44  M      A01X+012704Y+010546X0600Y0120R315 S1      
317A4               VIA   -    MD0100PA00X+013370Y+010160X0200Y0200     S0      
317A4               VIA   -    MD0100PA00X+013930Y+002780X0200Y0200     S0      
317A4               J4    -10   D0410PA00X+018130Y-000100X0660Y0660R180 S3      
327A4               U3    -45         A01X+012843Y+010685X0600Y0120R315 S1      
327SDA_SPI0_SOUT    U5    -27         A01X+002032Y+004649X0280Y0110R225 S1      
327SDA_SPI0_SOUT    U4    -2          A01X+000823Y+007755X0600Y0160R090 S1      
317SDA_SPI0_SOUT    VIA   -    MD0100PA00X+003560Y+005990X0200Y0200     S2      
317SWD_CLK_TGTMCU   J8    -2   MD0400PA00X+003791Y+009136X0600Y0600R270 S3      
327SWD_CLK_TGTMCU   U4    -11         A01X+001335Y+010511X0600Y0160R090 S1      
317SWD_CLK_TGTMCU   J7    -4    D0280PA00X+004230Y+011600X0380Y0380R180 S3      
327SDA_LED_R        R21   -2          A01X+002865Y+006360X0350Y0450     S1      
327SDA_LED_R        D8    -A          A01X+002870Y+005820X0330Y0310R180 S1      
317SDA_LED          VIA   -    MD0100PA00X+002370Y+005410X0200Y0200     S2      
327SDA_LED          U5    -29         A01X+001754Y+004928X0280Y0110R225 S1      
327SDA_LED          D8    -C          A01X+002260Y+005820X0330Y0310R180 S1      
327SDA_LED          TP15  -1          A02X+002285Y+005810X0300Y0300     S2      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X+003323Y+003526X0200Y0200     S0      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X+003500Y+007690X0200Y0200     S2      
327SDA_SWD_OE_B     U5    -20         A01X+001754Y+003452X0280Y0110R135 S1      
327SDA_SWD_OE_B     R25   -1          A01X+003420Y+003965X0350Y0450     S1      
327SDA_SWD_OE_B     U4    -1          A01X+000567Y+007755X0600Y0160R090 S1      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+009550Y+010470X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+009550Y+011740X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+001846Y+009918X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+001080Y+008275X0200Y0200     S0      
327SWD_DIO_TGTMCU   U4    -9   M      A01X+001846Y+010511X0600Y0160R090 S1      
327SWD_DIO_TGTMCU   U4    -3          A01X+001079Y+007755X0600Y0160R090 S1      
317SWD_DIO_TGTMCU   J7    -2   MD0280PA00X+004730Y+011600X0380Y0380R180 S3      
327SWD_DIO_TGTMCU   U3    -25         A01X+009083Y+009989X0600Y0120R045 S1      
317P3V3_BATT        VIA   -    MD0100PA00X-004554Y+016940X0200Y0200     S0      
327P3V3_BATT        C1    -1   M      A01X-003120Y+016409X0350Y0450R090 S1      
317P3V3_BATT        BT1   -1    D0730PA00X-001975Y+016506X0980Y0980R090 S3      
317P3V3_BATT        BT1   -2    D0730PA00X-001975Y+008194X0980Y0980R090 S3      
327P3V3_BATT        TP7   -1   M      A02X-003685Y+017280X0300Y0300     S2      
327P3V3_BATT        D1    -A   M      A01X-003987Y+016317X0520Y0480R090 S1      
317LEDRGB_RED       VIA   -    MD0100PA00X+013940Y+006901X0200Y0200     S2      
327LEDRGB_RED       R16   -2          A01X+013275Y+006900X0350Y0450R270 S1      
327LEDRGB_RED       D7    -1          A01X+013534Y+006285X0430Y0590R090 S1      
327LEDRGB_RED       TP11  -1          A02X+014315Y+006900X0300Y0300     S2      
327m0008            U5    -18         A01X+001475Y+003174X0280Y0110R135 S1      
327m0008            C29   -1          A01X+002785Y+002402X0250Y0250R270 S1      
327m0008            Y2    -1   M      A01X+002113Y+002312X0730Y0550R180 S1      
317LEDRGB_GREEN     VIA   -    MD0100PA00X+015165Y+007130X0200Y0200     S2      
327LEDRGB_GREEN     R15   -1          A01X+015165Y+007610X0350Y0450R180 S1      
327LEDRGB_GREEN     D7    -4          A01X+014716Y+006285X0430Y0590R090 S1      
327LEDRGB_GREEN     TP10  -1          A02X+014785Y+006900X0300Y0300     S2      
327m0009            U5    -17         A01X+001336Y+003034X0280Y0110R135 S1      
327m0009            C32   -1          A01X-000075Y+001380X0250Y0250R180 S1      
327m0009            Y2    -3   M      A01X+000577Y+001368X0730Y0550R180 S1      
317LEDRGB_BLUE      VIA   -    MD0100PA00X+015905Y+005700X0200Y0200     S2      
327LEDRGB_BLUE      R20   -1          A01X+015905Y+006220X0350Y0450R090 S1      
327LEDRGB_BLUE      D7    -3          A01X+014716Y+005695X0430Y0590R090 S1      
327LEDRGB_BLUE      TP13  -1          A02X+015905Y+006210X0300Y0300     S2      
327RST_TGTMCU       SW2   -1          A01X-003699Y+010320X0630Y0790R180 S1      
327RST_TGTMCU       C13   -1   M      A01X-001715Y+009288X0250Y0250R090 S1      
327RST_TGTMCU       R12   -2   M      A01X-002231Y+009295X0350Y0450R270 S1      
317RST_TGTMCU       VIA   -    MD0100PA00X+000935Y+011877X0200Y0200     S0      
317RST_TGTMCU       VIA   -    MD0100PA00X+010650Y+011840X0200Y0200     S2      
317RST_TGTMCU       VIA   -    MD0100PA00X+010900Y+009560X0200Y0200     S0      
317RST_TGTMCU       J7    -10  MD0280PA00X+002730Y+011600X0380Y0380R180 S3      
317RST_TGTMCU       J3    -6    D0470PA00X+007100Y-000095X0780Y0780R180 S3      
317RST_TGTMCU       J13   -1   MD0400PA00X+003316Y+000914X0600Y0600     S3      
327RST_TGTMCU       U3    -34         A01X+011311Y+009153X0600Y0120R315 S1      
317SDA_RST          VIA   -    MD0100PA00X+002687Y+002788X0200Y0200     S0      
327SDA_RST          U5    -19         A01X+001614Y+003313X0280Y0110R135 S1      
327SDA_RST          R28   -2   M      A01X+003330Y+002705X0350Y0450R180 S1      
327SDA_RST          R33   -1          A01X+003330Y+002135X0350Y0450     S1      
327SDA_RST          TP22  -1   M      A02X+001950Y+002910X0300Y0300     S2      
317SDA_RST          J12   -10   D0280PA00X-001765Y+001510X0380Y0380     S3      
327SDA_USB_VOUT33   U5    -5          A01X+000417Y+004789X0280Y0110R315 S1      
327SDA_USB_VOUT33   C26   -1          A01X-000615Y+004540X0350Y0450R270 S1      
327P3V3             U6    -1          A01X+006533Y+004544X0320Y0120     S1      
317P3V3             VIA   -    MD0120PA00X+005439Y+004544X0240Y0240R180 S0      
317P3V3             VIA   -    MD0100PA00X+005095Y+002190X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+005592Y-000570X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+003255Y+016370X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+000296Y+017275X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+015580Y+016260X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+013984Y+005120X0200Y0200     S0      
317P3V3             J5    -1   MD0400PA00X+008465Y+016105X0600Y0600R090 S3      
317P3V3             J15   -1   MD0400PA00X+006155Y+016110X0600Y0600R090 S3      
317P3V3             VIA   -    MD0100PA00X+008746Y+001828X0200Y0200     S0      
327P3V3             U6    -14         A01X+007232Y+004652X0320Y0120R090 S1      
317P3V3             VIA   -    MD0120PA00X+007232Y+005737X0240Y0240     S0      
317P3V3             VIA   -    MD0100PA00X+008190Y+001910X0200Y0200     S0      
327P3V3             R1    -1          A01X+019000Y+015750X0350Y0450R090 S1      
327P3V3             R26   -1          A01X+009130Y+003330X0350Y0450     S1      
327P3V3             R4    -1          A01X+006144Y+015205X0350Y0450     S1      
327P3V3             R3    -1   M      A01X+010377Y+015345X0350Y0450     S1      
327P3V3             R2    -1          A01X+010377Y+015922X0350Y0450     S1      
327P3V3             R32   -1   M      A01X+008190Y+002315X0350Y0450R180 S1      
327P3V3             R27   -1          A01X+004645Y+003220X0350Y0450     S1      
327P3V3             R30   -1   M      A01X+004650Y+002625X0350Y0450     S1      
327P3V3             C30   -1          A01X+009105Y+002025X0350Y0450     S1      
327P3V3             C21   -1   M      A01X+007600Y+005900X0250Y0250     S1      
327P3V3             C20   -1   M      A01X+005800Y+005950X0250Y0250     S1      
327P3V3             D7    -2          A01X+013534Y+005695X0430Y0590R090 S1      
317P3V3             J14   -1   MD0400PA00X-002331Y+018769X0600Y0600     S3      
317P3V3             J3    -4   MD0470PA00X+006100Y-000095X0780Y0780R180 S3      
317P3V3             J3    -8   MD0470PA00X+008100Y-000095X0780Y0780R180 S3      
327P3V3             D2    -C          A01X+000406Y+016703X0520Y0480     S1      
327P3V3             D1    -C          A01X-003987Y+017597X0520Y0480R090 S1      
327P3V3             C17   -1          A01X+004900Y+006300X0350Y0450R090 S1      
327SDA_USB_DP       U5    -3          A01X+000696Y+005067X0280Y0110R315 S1      
327SDA_USB_DP       R23   -2          A01X-000025Y+005580X0250Y0250     S1      
327SDA_USB_DN       U5    -4          A01X+000556Y+004928X0280Y0110R315 S1      
327SDA_USB_DN       R24   -2          A01X-000025Y+005200X0250Y0250     S1      
317m0010            VIA   -    MD0100PA00X-001820Y+004990X0200Y0200     S2      
317m0010            VIA   -    MD0100PA00X-002355Y+005230X0200Y0200     S0      
327m0010            R23   -1          A01X-000425Y+005580X0250Y0250     S1      
327m0010            U7    -2          A01X-001975Y+004515X0310Y0350R180 S1      
327m0010            J10   -3          A01X-003048Y+005282X0900Y0200     S1      
317m0011            VIA   -    MD0100PA00X-002355Y+005645X0200Y0200     S0      
317m0011            VIA   -    MD0100PA00X-001370Y+004990X0200Y0200     S2      
327m0011            R24   -1          A01X-000425Y+005200X0250Y0250     S1      
327m0011            U7    -1          A01X-001235Y+004515X0310Y0350R180 S1      
327m0011            J10   -2          A01X-003048Y+005597X0900Y0200     S1      
327GND              C32   -2          A01X-000475Y+001380X0250Y0250R180 S1      
317GND              J12   -5   MD0280PA00X-002765Y+001010X0380Y0380R180 S3      
317GND              J12   -3   MD0280PA00X-003265Y+001010X0380Y0380R180 S3      
317GND              VIA   -    MD0100PA00X-001720Y+000065X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000785Y+001155X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002025Y+002050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001485Y+002040X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002691Y+001586X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001393Y-000405X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001480Y+001300X0200Y0200     S0      
327GND              Y2    -4   M      A01X+002113Y+001368X0730Y0550R180 S1      
317GND              VIA   -    MD0100PA00X+004294Y-000321X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004550Y+000145X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003438Y+001704X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003961Y+001713X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004517Y+001255X0200Y0200     S0      
317GND              J3    -12  MD0470PA00X+010100Y-000095X0780Y0780R180 S3      
317GND              J3    -14  MD0470PA00X+011100Y-000095X0780Y0780R180 S3      
317GND              VIA   -    MD0100PA00X+012540Y+000400X0200Y0200     S0      
317GND              VIA   -    MD0120PA00X+008980Y+004430X0240Y0240     S0      
327GND              U6    -12         A01X+007537Y+004347X0320Y0120     S1      
327GND              U6    -13         A01X+007537Y+004544X0320Y0120     S1      
317GND              VIA   -    MD0120PA00X+008660Y+004660X0240Y0240     S0      
317GND              VIA   -    MD0100PA00X+012080Y+001500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013400Y+002670X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012860Y+003010X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012750Y+002640X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013340Y+002310X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012210Y+002960X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013410Y+004740X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012280Y+003696X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014130Y+006130X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014550Y+007210X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015210Y+008060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014610Y+000160X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016570Y+000180X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018550Y+005765X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018550Y+005182X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018636Y+004551X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016940Y+000410X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015870Y+003070X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020161Y+008809X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019568Y+008829X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020182Y+007595X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019541Y+005038X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020172Y+006433X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019546Y+006416X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019780Y+005850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+022244Y+001380X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020151Y+004610X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020161Y+003646X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020156Y+001602X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+024158Y+001356X0200Y0200     S0      
327GND              C29   -2   M      A01X+002785Y+002002X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+006740Y+007335X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005620Y+006460X0200Y0200     S0      
327GND              U6    -3          A01X+006533Y+004150X0320Y0120     S1      
317GND              VIA   -    MD0120PA00X+005439Y+004150X0240Y0240R180 S0      
317GND              VIA   -    MD0100PA00X+004364Y+003875X0200Y0200     S0      
327GND              R34   -2   M      A01X+005755Y+002130X0350Y0450R180 S1      
327GND              R33   -2   M      A01X+003930Y+002135X0350Y0450     S1      
327GND              C27   -2   M      A01X+004605Y+003695X0250Y0250R270 S1      
327GND              R29   -2   M      A01X+009130Y+002700X0350Y0450R180 S1      
327GND              C30   -2   M      A01X+009705Y+002025X0350Y0450     S1      
327GND              C31   -2   M      A01X+006900Y+001900X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+008540Y+002440X0200Y0200     S0      
327GND              C23   -2   M      A01X+016752Y+004821X0350Y0450R090 S1      
327GND              C24   -2          A01X+017341Y+004821X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X+014470Y+005100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014770Y+004810X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014930Y+004320X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014720Y+003320X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015080Y+003660X0200Y0200     S0      
327GND              C25   -2   M      A01X+017931Y+004821X0350Y0450R090 S1      
327GND              C17   -2   M      A01X+004900Y+006900X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X+004190Y+006910X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003970Y+008120X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004140Y+007280X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004960Y+005380X0200Y0200     S0      
327GND              C21   -2   M      A01X+008000Y+005900X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+017380Y+008910X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017930Y+007671X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017392Y+005213X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017931Y+005239X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017373Y+007661X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017380Y+007190X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016390Y+001350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016907Y+001655X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017440Y+001780X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017890Y+000420X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018889Y+000390X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004645Y+002060X0200Y0200     S0      
327GND              L3    -2   M      A01X-005041Y+008903X0510Y0590R090 S1      
327GND              R18   -2   M      A01X+000280Y+007100X0350Y0450R090 S1      
327GND              U5    -2          A01X+000835Y+005206X0280Y0110R315 S1      
317GND              VIA   -    MD0100PA00X+000275Y+008150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000445Y+008110X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001000Y+008870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000560Y+009195X0200Y0200     S0      
327GND              C19   -2   M      A01X-000430Y+006135X0250Y0250R180 S1      
327GND              C16   -2   M      A01X-001205Y+007260X0250Y0250R180 S1      
327GND              SW2   -2          A01X-003699Y+008194X0630Y0790R180 S1      
327GND              U5    -8          A01X-000001Y+004371X0280Y0110R315 S1      
327GND              J10   -5   M      A01X-003048Y+004652X0900Y0200     S1      
327GND              U7    -3   M      A01X-001605Y+003725X0310Y0350R180 S1      
327GND              C26   -2   M      A01X-000615Y+003940X0350Y0450R270 S1      
317GND              VIA   -    MD0100PA00X-002375Y+004775X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002035Y+004110X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001125Y+003990X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002525Y+002060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001200Y+005890X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002095Y+005910X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000925Y+004895X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000205Y+006430X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000220Y+005870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005253Y+009381X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005247Y+009825X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003525Y+002060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002995Y+002080X0200Y0200     S0      
327GND              U5    -33  M      A01X+001155Y+004190X1420Y1420R045 S1      
317GND              VIA   -    MD0100PA00X+001157Y+004505X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001461Y+004188X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001159Y+003870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000829Y+004189X0200Y0200     S0      
317GND              VIA   -    MD0120PA00X+005430Y+003620X0240Y0240R180 S0      
327GND              U6    -5          A01X+006533Y+003756X0320Y0120     S1      
317GND              VIA   -    MD0100PA00X+015387Y+001674X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015888Y+001664X0200Y0200     S0      
327GND              C28   -2   M      A01X+018149Y+002215X0350Y0450R180 S1      
317GND              VIA   -    MD0100PA00X+019306Y+001767X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019544Y+003660X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016740Y+002860X0200Y0200     S0      
317GND              J11   -2   MD0400PA00X+017750Y+003339X0600Y0600R090 S3      
317GND              VIA   -    MD0100PA00X+018400Y+001830X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017873Y+002492X0200Y0200     S0      
327GND              TP23  -1   M      A02X+018515Y+002660X0300Y0300     S2      
327GND              U4    -7          A01X+002102Y+007755X0600Y0160R090 S1      
317GND              VIA   -    MD0100PA00X+002400Y+007670X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007820Y+009230X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007710Y+008040X0200Y0200     S0      
327GND              C20   -2   M      A01X+006200Y+005950X0250Y0250     S1      
327GND              U6    -16         A01X+006838Y+004652X0320Y0120R090 S1      
317GND              VIA   -    MD0120PA00X+006838Y+005737X0240Y0240     S0      
327GND              C14   -2          A01X+008705Y+007630X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+009380Y+007940X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009429Y+007547X0200Y0200     S0      
327GND              C15   -2   M      A01X+009090Y+007620X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+007330Y+006130X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012111Y+010684X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010570Y+008640X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011210Y+009800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010570Y+009320X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010623Y+007548X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010880Y+008380X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010530Y+008240X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010770Y+007950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010193Y+008057X0200Y0200     S0      
327GND              C7    -2   M      A01X+005235Y+013570X0350Y0450R180 S1      
327GND              BT1   -3          A02X-001975Y+012350X1560Y1560R090 S2      
317GND              VIA   -    MD0100PA00X-000437Y+012490X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002026Y+015479X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003485Y+015380X0200Y0200     S0      
327GND              C5    -2   M      A01X+001793Y+014561X0350Y0450R270 S1      
327GND              C3    -2   M      A01X-001508Y+015131X0250Y0250R270 S1      
327GND              J6    -5   M      A01X-003056Y+012918X0900Y0200     S1      
327GND              R8    -2   M      A01X-001598Y+013092X0350Y0450     S1      
317GND              VIA   -    MD0100PA00X+002554Y+014313X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002814Y+013392X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004839Y+013506X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005500Y+014771X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006151Y+013921X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003645Y+014340X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008040Y+014060X0200Y0200     S0      
327GND              C13   -2   M      A01X-001715Y+009688X0250Y0250R090 S1      
327GND              U2    -3   M      A01X-000445Y+011585X0310Y0350R180 S1      
327GND              L2    -2          A01X-002042Y+010531X0510Y0590R270 S1      
317GND              VIA   -    MD0100PA00X+001954Y+011332X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002354Y+012092X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003460Y+009650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003100Y+009420X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002510Y+009990X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002847Y+010876X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002919Y+010022X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003130Y+010612X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003179Y+011030X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004160Y+009560X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004824Y+009829X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007490Y+010620X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001643Y+008965X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004264Y+010852X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005810Y+009420X0200Y0200     S0      
327GND              D6    -A   M      A01X+006550Y+012118X0250Y0330R090 S1      
317GND              VIA   -    MD0100PA00X+006027Y+010755X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006982Y+012183X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007840Y+012010X0200Y0200     S0      
327GND              U3    -16  M      A01X+007969Y+012217X0600Y0120R315 S1      
317GND              VIA   -    MD0100PA00X+003266Y+008929X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009580Y+010980X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010538Y+010980X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008910Y+010860X0200Y0200     S0      
327GND              U3    -31         A01X+009919Y+009153X0600Y0120R045 S1      
327GND              Y1    -2   M      A01X+009866Y+006478X0730Y0550R180 S1      
327GND              Y1    -4   M      A01X+011402Y+005534X0730Y0550R180 S1      
327GND              C18   -2   M      A01X+012463Y+006475X0250Y0250     S1      
327GND              C22   -2   M      A01X+009207Y+005933X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+011750Y+008670X0200Y0200     S0      
327GND              U3    -47  M      A01X+013122Y+010964X0600Y0120R315 S1      
317GND              VIA   -    MD0100PA00X+014190Y+010530X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012720Y+011270X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+022554Y+018899X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+022396Y+017884X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+021849Y+017185X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017670Y+017110X0200Y0200     S0      
327GND              Q1    -2   M      A01X+019740Y+015765X0320Y0320R270 S1      
327GND              TP1   -1   M      A01X+020194Y+017074X0300Y0300     S1      
317GND              VIA   -    MD0100PA00X+014910Y+017400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013375Y+017410X0200Y0200     S0      
327GND              SW1   -1   M      A01X+018550Y+012397X0420Y0600R270 S1      
327GND              U3    -4   M      A01X+009640Y+013888X0600Y0120R315 S1      
317GND              VIA   -    MD0100PA00X+019085Y+010510X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019092Y+011207X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019099Y+012145X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017950Y+011250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018390Y+011870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018420Y+011390X0200Y0200     S0      
317GND              TP2   -1   MD0400PA00X+018546Y+014406X0600Y0600     S3      
317GND              VIA   -    MD0100PA00X+018380Y+012950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017900Y+013660X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016690Y+014431X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011703Y+018409X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011418Y+016284X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014760Y+015095X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012949Y+015242X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012501Y+015174X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010338Y+014918X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012029Y+012183X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012020Y+012710X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012640Y+012100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010950Y+012280X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010430Y+013800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011200Y+013420X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011110Y+012880X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011700Y+011940X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016155Y+008875X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015200Y+008860X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014540Y+008870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017740Y+010440X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016210Y+010220X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016800Y+011160X0200Y0200     S0      
327GND              C12   -2   M      A01X+014975Y+010550X0250Y0250     S1      
327GND              C10   -2          A01X+014985Y+010940X0250Y0250     S1      
327GND              C11   -1   M      A01X+017120Y+010780X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+017520Y+009790X0200Y0200     S0      
317GND              J7    -5    D0280PA00X+003730Y+012100X0380Y0380     S3      
317GND              J7    -3    D0280PA00X+004230Y+012100X0380Y0380     S3      
327GND              TP8   -1   M      A02X+004145Y+015210X0300Y0300     S2      
327GND              U3    -15         A01X+008108Y+012356X0600Y0120R315 S1      
317GND              VIA   -    MD0100PA00X+009720Y+012050X0200Y0200     S0      
327GND              C8    -1   M      A01X+006965Y+013110X0250Y0250     S1      
327GND              C9    -1   M      A01X+006534Y+012727X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X+007248Y+013400X0200Y0200     S0      
327GND              C4    -2          A01X+008460Y+015008X0250Y0250R180 S1      
327GND              C6    -2          A01X+008477Y+014630X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+007640Y+014830X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013802Y+013872X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016900Y+012190X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016840Y+012560X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016660Y+013290X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016662Y+012898X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014760Y+014315X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014805Y+013075X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014665Y+012145X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014757Y+013486X0200Y0200     S0      
327GND              C1    -2   M      A01X-003120Y+017009X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X-004929Y+016529X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005060Y+016162X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002927Y+017415X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002710Y+016780X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003539Y+018041X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002360Y+017128X0200Y0200     S0      
327GND              C2    -2          A01X+001735Y+016465X0350Y0450R090 S1      
327GND              U1    -1   M      A01X+002614Y+016720X0470Y0870R270 S1      
317GND              VIA   -    MD0100PA00X+002015Y+018435X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003404Y+016884X0200Y0200     S0      
317GND              J2    -14  MD0410PA00X+004545Y+018900X0660Y0660R270 S3      
317GND              VIA   -    MD0100PA00X+004435Y+016325X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004054Y+018679X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010698Y+017191X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010235Y+018426X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007837Y+017337X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006674Y+017242X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007883Y+016863X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008806Y+017459X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008366Y+016863X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009361Y+018412X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001170Y+002755X0200Y0200     S0      
327GND              Y2    -2   M      A01X+000577Y+002312X0730Y0550R180 S1      
317SDA_JTAG_TMS     VIA   -    MD0100PA00X-000098Y+003010X0200Y0200     S0      
317SDA_JTAG_TMS     VIA   -    MD0100PA00X-002955Y+002750X0200Y0200     S0      
327SDA_JTAG_TMS     U5    -15         A01X+000835Y+003174X0280Y0110R045 S1      
327SDA_JTAG_TMS     R31   -2   M      A01X-003676Y+002552X0350Y0450     S1      
317SDA_JTAG_TMS     J12   -2    D0280PA00X-003765Y+001510X0380Y0380     S3      
317SDA_JTAG_TDO     VIA   -    MD0100PA00X+000296Y+003115X0200Y0200     S0      
317SDA_JTAG_TDO     VIA   -    MD0100PA00X-001625Y+003170X0200Y0200     S0      
327SDA_JTAG_TDO     U5    -14         A01X+000696Y+003313X0280Y0110R045 S1      
317SDA_JTAG_TDO     J12   -6    D0280PA00X-002765Y+001510X0380Y0380     S3      
327SDA_JTAG_TDI     U5    -13         A01X+000556Y+003452X0280Y0110R045 S1      
317SDA_JTAG_TDI     J12   -8    D0280PA00X-002265Y+001510X0380Y0380     S3      
317SDA_JTAG_TCLK    VIA   -    MD0100PA00X-000407Y+003372X0200Y0200     S0      
317SDA_JTAG_TCLK    VIA   -    MD0100PA00X-001980Y+002930X0200Y0200     S0      
327SDA_JTAG_TCLK    U5    -12         A01X+000417Y+003591X0280Y0110R045 S1      
317SDA_JTAG_TCLK    J12   -4    D0280PA00X-003265Y+001510X0380Y0380     S3      
317USB_CONN_DP      VIA   -    MD0100PA00X-001975Y+013670X0200Y0200     S0      
317USB_CONN_DP      VIA   -    MD0100PA00X-000660Y+013130X0200Y0200     S0      
327USB_CONN_DP      R5    -1          A01X+007205Y+014490X0250Y0250     S1      
327USB_CONN_DP      U2    -2          A01X-000815Y+012375X0310Y0350R180 S1      
327USB_CONN_DP      J6    -3          A01X-003056Y+013548X0900Y0200     S1      
317USB_CONN_DN      VIA   -    MD0100PA00X-001975Y+014059X0200Y0200     S0      
317USB_CONN_DN      VIA   -    MD0100PA00X-000245Y+013130X0200Y0200     S0      
327USB_CONN_DN      R6    -1          A01X+007205Y+014110X0250Y0250     S1      
327USB_CONN_DN      U2    -1          A01X-000075Y+012375X0310Y0350R180 S1      
327USB_CONN_DN      J6    -2          A01X-003056Y+013863X0900Y0200     S1      
317m0012            VIA   -    MD0100PA00X+007219Y+008799X0200Y0200     S0      
317m0012            VIA   -    MD0100PA00X+005420Y+005207X0200Y0200     S2      
327m0012            U5    -24         A01X+002311Y+004009X0280Y0110R135 S1      
327m0012            R13   -2          A01X+008045Y+009030X0250Y0250R270 S1      
317m0013            VIA   -    MD0100PA00X+003270Y+004680X0200Y0200     S2      
317m0013            VIA   -    MD0100PA00X+005220Y+008660X0200Y0200     S0      
327m0013            U5    -25         A01X+002311Y+004371X0280Y0110R225 S1      
327m0013            R14   -2          A01X+007566Y+009004X0250Y0250R270 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327_d_35e7e80       U6    -15         A01X+007035Y+004652X0320Y0120R090 S1      
317_d_35e7e80       VIA   -     D0120PA00X+006950Y+006200X0240Y0240     S0      
317N/C              J2    -19   D0410PA00X+001545Y+017900X0660Y0660R270 S3      
317N/C              J2    -17   D0410PA00X+002545Y+017900X0660Y0660R270 S3      
317N/C              J2    -13   D0410PA00X+004545Y+017900X0660Y0660R270 S3      
317N/C              J2    -7    D0410PA00X+007545Y+017900X0660Y0660R270 S3      
317N/C              J2    -5    D0410PA00X+008545Y+017900X0660Y0660R270 S3      
317N/C              J2    -1    D0410PA00X+010545Y+017900X0660Y0660R270 S3      
317N/C              J2    -3    D0410PA00X+009545Y+017900X0660Y0660R270 S3      
317N/C              J2    -9    D0410PA00X+006545Y+017900X0660Y0660R270 S3      
317N/C              J2    -11   D0410PA00X+005545Y+017900X0660Y0660R270 S3      
317N/C              J7    -7    D0280PA00X+003230Y+012100X0380Y0380     S3      
317N/C              J7    -9    D0280PA00X+002730Y+012100X0380Y0380     S3      
317N/C              J7    -6    D0280PA00X+003730Y+011600X0380Y0380R180 S3      
317N/C              J7    -8    D0280PA00X+003230Y+011600X0380Y0380R180 S3      
317N/C              J2    -15   D0410PA00X+003545Y+017900X0660Y0660R270 S3      
317N/C              J12   -9    D0280PA00X-001765Y+001010X0380Y0380R180 S3      
317N/C              J12   -7    D0280PA00X-002265Y+001010X0380Y0380R180 S3      
317N/C              J3    -9    D0470PA00X+009100Y+000905X0780Y0780R180 S3      
317N/C              J3    -7    D0470PA00X+008100Y+000905X0780Y0780R180 S3      
317N/C              J3    -5    D0470PA00X+007100Y+000905X0780Y0780R180 S3      
317N/C              J3    -3    D0470PA00X+006100Y+000905X0780Y0780R180 S3      
317N/C              J3    -15   D0470PA00X+012100Y+000905X0780Y0780R180 S3      
317N/C              J3    -13   D0470PA00X+011100Y+000905X0780Y0780R180 S3      
317N/C              J3    -11   D0470PA00X+010100Y+000905X0780Y0780R180 S3      
317N/C              J3    -1    D0470PA00X+005100Y+000905X0780Y0780R180 S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0350UA00X-004090Y+014414X0100Y0100     S3      
367                       -     D0350UA00X-004090Y+012682X0100Y0100     S3      
367                       -     D0350UA00X-004082Y+006148X0100Y0100     S3      
367                       -     D0350UA00X-004082Y+004416X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+018480X0100Y0100     S3      
367                       -     D1250UA00X-000480Y+018480X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+000000X0100Y0100     S3      
367                       -     D1250UA00X+000000Y+000000X0100Y0100     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
